# phpMyFAQ

./: .bowerrc  .browserslistrc  .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .jshintignore  .jshintrc  .oxfmtignore  .oxfmtrc.json  .oxlintrc.json  .prettierignore  .prettierrc.json  .readthedocs.yaml  .stylelintrc.json  .travis.yml  AGENTS.md  API.md  APP-META.xml  CHANGEDFILES  CHANGELOG  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCKER-readme.md  Dockerfile  Dockerfile-php8  Gruntfile.js  INSTALL  Makefile  README.markdown  README.md  SEARCH_OPTIMIZATION.md  SECURITY.md  STATIC_ANALYSIS_DEBT_REDUCTION.md  TESTS_CREATED.md  TEST_SUMMARY.md  babel.config.js  (+34 more)
.docker/: cert-key.pem  cert.pem
.docker/apache/: Dockerfile
.docker/e2e/: docker-compose.e2e.yml
.docker/frankenphp/: Caddyfile  Dockerfile  README.md  docker-entrypoint.sh  frankenphp-worker.php
.docker/nginx/: Dockerfile  default.conf  docker-entrypoint.sh  nginx.conf
.docker/php-fpm/: Dockerfile  docker-entrypoint.sh
.github/: FUNDING.yml  copilot-instructions.md  dependabot.yml  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: 4.0-nightly.yml  4.1-nightly.yml  build-php.yml  build.yml  claude-code-review.yml  claude.yml  codeql-analysis.yml  coverage-to-pages.yml  dev-nightly.yml  dockerimage.yml  e2e-nightly.yml  e2e.yml  nightly.yml  php.yml  playwright.yml  semgrep.yml
.husky/: pre-commit  pre-push
.semgrep/: php-sql-interpolation.yaml
api-docs/: attachments.md  categories.md  comments.md  faq.md  faqs.md  groups.md  language.md  login.md  news.md  open-questions.md  openapi.yaml  register.md  search.md  tags.md  title.md  version.md
api-docs/category/: post.md
api-docs/faq/: pdf.md  post.md  put.md
api-docs/faqs/: categoryId.md  latest.md  popular.md  sticky.md  tags.md
api-docs/question/: post.md
api-docs/searches/: popular.md
docker/: 000-default.conf  cert-key.pem
docs/: 1-index.md  11-mcp-server.md  11-plugins.md  12-thank-you.md  3-deployment.md  4-docker-cheatsheet.md  7-administration.md  8-configuration.md  9-development.md  administration.md  ai-translation.md  architecture.md  configuration.md  deployment.md  development.md  hooks.py  index.md  installation.md  keycloak.md  mcp-server.md  openapi.json  openapi.yaml  plugins.md  release-artifacts.md  release.md  requirements.txt  thank-you.md  update.md  usage.md
docs/css/: custom.css
documentation/: documentation.en.html  documentation.html  documentation.md
kubernetes-deploy/: 01-phpmyfaq-deployment.yaml  02-phpmyfaq-svc.yaml  03-phpmyfaq-ingress.yaml
phpmyfaq/: .env.example  .env.production.example  .htaccess  .travis.yml  404.php  _.htaccess  _httpd.ini  _lighttpd.conf  _nginx.conf  add.php  ajaxresponse.php  ajaxservice.php  api.autocomplete.php  api.php  api.search.php  api.service.php  artikel.php  ask.php  attachment.php  bookmarks.php  bower.json  contact.php  cron.verifyurls.php  faq.php  fckblank.html  frankenphp-worker.php  glossary.php  help.php  index.php  instantresponse.php  llms.txt.php  login.php  mailsend2friend.php  main.php  microsummary.php  news.php  nginx.conf  open-questions.php  open.php  openapi.yaml  (+34 more)
phpmyfaq/admin/: adminlog.php  ajax.attachment.php  ajax.autosave.php  ajax.category.php  ajax.comment.php  ajax.config.php  ajax.config_list.php  ajax.dashboard.php  ajax.elasticsearch.php  ajax.group.php  ajax.group_list.php  ajax.image.php  ajax.markdown.php  ajax.ondemandurl.php  ajax.records.php  ajax.search.php  ajax.section.php  ajax.tags.php  ajax.tags_list.php  ajax.trans.php  ajax.user.php  ajax.user_list.php  ajax.user_list_autocomplete.php  ajax.verifyurl.php  att.main.php  attachment.php  attachments.php  backup.export.php  backup.import.php  backup.main.php  category.add.php  category.cut.php  category.delete.php  category.edit.php  category.main.php  category.move.php  category.overview.php  category.showstructure.php  category.translate.php  comments.php  (+86 more)
phpmyfaq/api/: index.php
phpmyfaq/config/: ad.php.original  constants.php  constants_elasticsearch.php  constants_ldap.php  database.bak.php  database.php  database.php.original  database.php.sqlite  database.postgres.php  database_sqlite3.php  elasticsearch.bak.php  elasticsearch.php.original  ldap.php.original  phpmyfaq.db
phpmyfaq/docs/: CHANGEDFILES  CHANGEDFILES.txt  CHANGELOG  INSTALL  INSTALL.txt  KNOWNBUGS.txt  README  README.txt  TODO.txt  UPDATE.txt  documentation.en.html
phpmyfaq/font/: courier.php  helvetica.php  helveticab.php  helveticabi.php  helveticai.php
phpmyfaq/inc/: Attachment.php  Auth.php  Autoloader.php  Bar.php  Bootstrap.php  Cache.php  Captcha.php  Category.php  Comment.php  Configuration.php  Date.php  Db.php  Enc.php  Exception.php  Export.php  Faq.php  Filesystem.php  Filter.php  Glossary.php  Helper.php  HttpStreamer.php  Init.php  Installer.php  Instance.php  Language.php  Ldap.php  Link.php  Linkverifier.php  Logging.php  Mail.php  Model.php  Network.php  News.php  Notification.php  PMF_Filter.php  Pagination.php  Perm.php  Rating.php  Relation.php  Report.php  (+20 more)
phpmyfaq/install/: attachment.php  config.sql.php  configurationdata.php  ibase.sql.php  ibm_db2.sql.php  ibm_db2.update.sql.php  index.html  installer.php  mssql.sql.php  mssql.update.sql.php  mysql.sql.php  mysql.update.sql.php  mysql.utf8migration.php  mysqli.sql.php  mysqli.update.sql.php  mysqli.utf8migration.php  oci8.sql.php  oracle.sql.php  pgsql.sql.php  pgsql.update.sql.php  questionnaire.php  rightdata.php  setup.php  sqlite.sql.php  sqlite.update.sql.php  sqlite3.php  update.php  (+5 more)
scripts/: backup.sh  bumpcopyright.sh  check-coverage.php  check-version.php  compare-translations.sh  createHashes.php  docker2github.sh  drop-tables.php  generate-sbom.sh  get-version.php  git2changelog.sh  git2package.sh  langEditor.php  moveVendors.sh  package2docker.sh  prepare-release-artifacts.sh  reorgVendoredDeps.php  sign-release-artifacts.sh  version.sh
tests/: .htaccess  AllTests.php  PMF_LinkTest.php  bench-bootstrap.php  bootstrap.php  test.db  vitest.setup.ts
(+3711 files in other folders)
