<project name="phpMyFAQ" default="build" basedir=".">
 <target name="clean">
  <!-- Clean up -->
  <delete dir="${basedir}/build"/>

  <!-- Create build directories -->
  <mkdir dir="${basedir}/build/api"/>
  <mkdir dir="${basedir}/build/code-browser"/>
  <mkdir dir="${basedir}/build/coverage"/>
  <mkdir dir="${basedir}/build/logs"/>
  <mkdir dir="${basedir}/build/pdepend"/>
 </target>

 <target name="sync" description="Updates all git submodules">
  <exec executable="git">
   <arg value="pull"/>
   <arg value="origin"/>
   <arg value="2.8"/>
  </exec>
  <exec executable="git">
   <arg value="submodule"/>
   <arg value="init"/>
  </exec>
  <exec executable="git">
   <arg value="submodule"/>
   <arg value="sync"/>
  </exec>
  <exec executable="git">
   <arg value="submodule"/>
   <arg value="update"/>
  </exec>
 </target>

 <target name="mergejs" description="Merges all JavaScript files into one file">
     <concat destfile="${basedir}/phpmyfaq/js/phpmyfaq.js" force="yes">
         <filelist dir="${basedir}/vendor/bootstrap/js" files="bootstrap-transition.js" />
         <filelist dir="${basedir}/vendor/bootstrap/js" files="bootstrap-alert.js" />
         <filelist dir="${basedir}/vendor/bootstrap/js" files="bootstrap-button.js" />
         <filelist dir="${basedir}/vendor/bootstrap/js" files="bootstrap-carousel.js" />
         <filelist dir="${basedir}/vendor/bootstrap/js" files="bootstrap-collapse.js" />
         <filelist dir="${basedir}/vendor/bootstrap/js" files="bootstrap-dropdown.js" />
         <filelist dir="${basedir}/vendor/bootstrap/js" files="bootstrap-modal.js" />
         <filelist dir="${basedir}/vendor/bootstrap/js" files="bootstrap-tooltip.js" />
         <filelist dir="${basedir}/vendor/bootstrap/js" files="bootstrap-popover.js" />
         <filelist dir="${basedir}/vendor/bootstrap/js" files="bootstrap-scrollspy.js" />
         <filelist dir="${basedir}/vendor/bootstrap/js" files="bootstrap-tab.js" />
         <filelist dir="${basedir}/vendor/bootstrap/js" files="bootstrap-typeahead.js" />
         <filelist dir="${basedir}/phpmyfaq/js" files="functions.js" />
     </concat>
 </target>

 <target name="phpunit" description="Run unit tests and generate junit.xml and clover.xml">
  <exec executable="phpunit" failonerror="true">
    <arg line="--configuration phpunit.xml --coverage-text" />
  </exec>
 </target>

 <target name="parallelTasks" description="Run pdepend, phpmd, phpcpd, and phpcs in parallel">
  <parallel threadCount="2">
   <antcall target="pdepend"/>
   <antcall target="phpmd"/>
   <antcall target="phpcpd"/>
   <antcall target="phpcs"/>
   <antcall target="phpdoc"/>
  </parallel>
 </target>

 <!--  -->
 <target name="pdepend" description="Generate jdepend.xml and software metrics charts">
  <exec executable="pdepend">
   <arg line="--jdepend-xml=${basedir}/build/logs/jdepend.xml
              --ignore=${basedir}/phpmyfaq/inc/libs ./" />
  </exec>
 </target>

 <!-- Generate pmd.xml -->
 <target name="phpmd">
  <exec executable="phpmd">
   <arg line="./ xml codesize,design,naming,unusedcode
              --reportfile ${basedir}/build/logs/pmd.xml
              --exclude    ${basedir}/phpmyfaq/inc/libs,
                           ${basedir}/phpmyfaq/tests" />
  </exec>
 </target>

 <!-- Generate pmd-cpd.xml -->
 <target name="phpcpd">
  <exec executable="phpcpd">
   <arg line="--log-pmd  ${basedir}/build/logs/pmd-cpd.xml
              --suffixes php
              --exclude  ${basedir}/phpmyfaq/inc/libs
              --exclude  ${basedir}/phpmyfaq/tests ./" />
  </exec>
 </target>

 <!-- Generate checkstyle.xml -->
 <target name="phpcs">
  <exec executable="phpcs" output="/dev/null">
   <arg line="--report=checkstyle 
              --report-file=${basedir}/build/logs/checkstyle.xml 
              --standard=Zend
              --extensions=php
              --ignore=${basedir}/phpmyfaq/inc/libs,${basedir}/phpmyfaq/tests ./" />
  </exec>
 </target>

 <!-- Generate API documentation -->
 <target name="phpdoc">
  <exec executable="phpdoc">
   <arg line="-d ${basedir}/phpmyfaq/inc -t ${basedir}/build/api" />
  </exec>
 </target>
 
 <target name="phpcb">
  <exec executable="phpcb">
   <arg line="--log         ${basedir}/build/logs
              --source      ${basedir}
              --output      ${basedir}/build/code-browser
              --excludePCRE %(${basedir}/phpmyfaq/inc/libs/.*)|(${basedir}/build/.*)|(${basedir}/phpmyfaq/scripts/.*)|(${basedir}/phpmyfaq/tests/.*)%" />
  </exec>
 </target>

 <target name="build" depends="clean,sync,parallelTasks,phpunit,phpcb"/>
</project>
