<?php
/**
 * $Id: language_fr.php,v 1.36.2.2 2007/08/22 17:28:17 thorstenr Exp $
 *
 * The French language file - try to be the best
 *
 * @author      Sylvain Corvaisier <cocky@cocky.fr>
 * @author      Thomas Bassetto <tbassetto@gmail.com> (reprise le 13/02/2005)
 * @author      Laurent J.V. Dubois <laurent.dubois@ljvd.com>
 * @since       2004-02-19
 * @copyright   (c) 2004-2008 phpMyFAQ Team
 *
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific language governing rights and limitations
 * under the License.
 */
$PMF_LANG['metaCharset'] = 'UTF-8';
$PMF_LANG['metaLanguage'] = 'fr';
$PMF_LANG['language'] = 'French';
$PMF_LANG['dir'] = 'ltr';
$PMF_LANG['nplurals'] = '2';
$PMF_LANG['msgCategory'] = 'Catégories';
$PMF_LANG['msgShowAllCategories'] = 'Voir toutes les catégories';
$PMF_LANG['msgSearch'] = 'Recherche';
$PMF_LANG['msgAddContent'] = 'Proposer une entrée';
$PMF_LANG['msgQuestion'] = 'Poser une question';
$PMF_LANG['msgOpenQuestions'] = 'Questions ouvertes';
$PMF_LANG['msgHelp'] = 'Aide';
$PMF_LANG['msgContact'] = 'Contact';
$PMF_LANG['msgHome'] = 'Accueil';
$PMF_LANG['msgNews'] = ' Nouveautés';
$PMF_LANG['msgUserOnline'] = ' utilisateurs en ligne';
$PMF_LANG['msgBack2Home'] = 'retour à l\'accueil';
$PMF_LANG['msgFullCategories'] = 'Catégories avec entrées';
$PMF_LANG['msgFullCategoriesIn'] = 'Catégories avec entrées en ';
$PMF_LANG['msgSubCategories'] = 'Sous catégories';
$PMF_LANG['msgEntries'] = 'entrées';
$PMF_LANG['msgEntriesIn'] = 'Entrées dans la catégorie ';
$PMF_LANG['msgViews'] = 'affichages';
$PMF_LANG['msgPage'] = 'Page ';
$PMF_LANG['msgPages'] = ' Pages';
$PMF_LANG['msgPrevious'] = 'précédent';
$PMF_LANG['msgNext'] = 'suivant';
$PMF_LANG['msgCategoryUp'] = 'une catégorie plus haut';
$PMF_LANG['msgLastUpdateArticle'] = 'Dernière mise à jour: ';
$PMF_LANG['msgAuthor'] = 'Auteur: ';
$PMF_LANG['msgPrinterFriendly'] = 'version imprimable';
$PMF_LANG['msgPrintArticle'] = 'Imprimer cet article';
$PMF_LANG['msgMakeXMLExport'] = 'Exporter en fichier XML  ';
$PMF_LANG['msgAverageVote'] = 'Moyenne des notes:';
$PMF_LANG['msgVoteUseability'] = 'Merci de noter cette entrée:';
$PMF_LANG['msgVoteFrom'] = 'sur';
$PMF_LANG['msgVoteBad'] = 'complètement inutile';
$PMF_LANG['msgVoteGood'] = 'indispensable';
$PMF_LANG['msgVotings'] = 'Votes';
$PMF_LANG['msgVoteSubmit'] = 'Vote';
$PMF_LANG['msgVoteThanks'] = 'Merci d\'avoir voté !';
$PMF_LANG['msgYouCan'] = 'Vous pouvez ';
$PMF_LANG['msgWriteComment'] = 'commenter cet article';
$PMF_LANG['msgShowCategory'] = 'Affichage du contenu: ';
$PMF_LANG['msgCommentBy'] = 'Commenté par ';
$PMF_LANG['msgCommentHeader'] = 'Commenter cet article ';
$PMF_LANG['msgYourComment'] = 'Votre commentaire:';
$PMF_LANG['msgCommentThanks'] = 'Merci pour votre commentaire!';
$PMF_LANG['msgSeeXMLFile'] = 'ouvrir fichier XML ';
$PMF_LANG['msgSend2Friend'] = 'Envoyer à un ami ';
$PMF_LANG['msgS2FName'] = 'Votre nom:';
$PMF_LANG['msgS2FEMail'] = 'Votre adresse e-mail:';
$PMF_LANG['msgS2FFriends'] = 'Votre ami:';
$PMF_LANG['msgS2FEMails'] = '. adresse e-mail:';
$PMF_LANG['msgS2FText'] = 'Le texte suivant va être envoyé:';
$PMF_LANG['msgS2FText2'] = 'Vous trouverez l\'enregistrement à l\'adresse suivante:';
$PMF_LANG['msgS2FMessage'] = 'Votre message supplémentaire pour votre ami:';
$PMF_LANG['msgS2FButton'] = 'Envoyer e-mail';
$PMF_LANG['msgS2FThx'] = 'Merci pour votre recommandation!';
$PMF_LANG['msgS2FMailSubject'] = 'Recommandation de ';
$PMF_LANG['msgSearchWord'] = 'Mots-clef';
$PMF_LANG['msgSearchFind'] = 'Résultat de recherche pour ';
$PMF_LANG['msgSearchAmount'] = ' résultat de recherche';
$PMF_LANG['msgSearchAmounts'] = ' résultats de recherche';
$PMF_LANG['msgSearchCategory'] = 'Catégorie: ';
$PMF_LANG['msgSearchContent'] = 'Contenu: ';
$PMF_LANG['msgNewContentHeader'] = 'Proposer une nouvelle entrée';
$PMF_LANG['msgNewContentAddon'] = 'Votre proposition ne va pas va être publiée immédiatement, elle devra être validé par un administrateur. Les champs requis sont <strong>votre nom</strong>, <strong>votre adresse e-mail</strong>, <strong>la catégorie</strong>, <strong>le théme</strong> et <strong>votre article</strong>. Veuillez séparer chaque mots-clef par un espace.';
$PMF_LANG['msgNewContentName'] = 'Votre nom:';
$PMF_LANG['msgNewContentMail'] = 'Votre adresse e-mail:';
$PMF_LANG['msgNewContentCategory'] = 'Dans quelle catégorie entre votre article?';
$PMF_LANG['msgNewContentTheme'] = 'Question:';
$PMF_LANG['msgNewContentArticle'] = 'Votre réponse:';
$PMF_LANG['msgNewContentKeywords'] = 'Mots-clef:';
$PMF_LANG['msgNewContentLink'] = 'Lien vers cet article';
$PMF_LANG['msgNewContentSubmit'] = 'Envoyer';
$PMF_LANG['msgInfo'] = 'Plus d\'informations sous: ';
$PMF_LANG['msgNewContentThanks'] = 'Merci pour votre suggestion!';
$PMF_LANG['msgNoQuestionsAvailable'] = 'Actuellement il n\'y a pas de nouvelles questions.';
$PMF_LANG['msgNewQuestion'] = 'Poser votre question ci-dessous : ';
$PMF_LANG['msgAskCategory'] = 'Dans quelle catégorie entre votre article?';
$PMF_LANG['msgAskYourQuestion'] = 'Votre question :';
$PMF_LANG['msgAskThx4Mail'] = '<h2>Merci pour votre question !</h2>';
$PMF_LANG['msgDate_User'] = 'Date / Utilisateur';
$PMF_LANG['msgQuestion2'] = 'Question';
$PMF_LANG['msg2answer'] = 'Réponse';
$PMF_LANG['msgQuestionText'] = 'Ici, vous pouvez voir les questions posées par d\'autres personnes. Vous pouvez y proposer une réponse, qui sera peut-être insérée dans la FAQ.';
$PMF_LANG['msgHelpText'] = '<p>La FAQ (<strong>F</strong>requently <strong>A</strong>sked <strong>Q</strong>uestions - Foire Aux Questions) dispose d\'une navigation simple. Vous pouvez chercher parmi les différentes <strong><a href="?action=show">catégories</a></strong> ou bien laisser l\'<strong><a href="?action=search">outil de recherche</a></strong> chercher à partir de mots clefs.</p>';
$PMF_LANG['msgContactEMail'] = 'Envoyer un mail au webmaster:';
$PMF_LANG['msgMessage'] = 'Votre message:';
$PMF_LANG['msgTopTen'] = 'TOP 10';
$PMF_LANG['msgHomeThereAre'] = 'Il y a ';
$PMF_LANG['msgHomeArticlesOnline'] = ' enregistrements en ligne';
$PMF_LANG['msgNoNews'] = 'Il n\'y a pas de nouveautés disponibles.';
$PMF_LANG['msgLatestArticles'] = 'Les 5 dernières publications:';
$PMF_LANG['msgMailThanks'] = 'Merci pour votre proposition pour la FAQ.';
$PMF_LANG['msgMailCheck'] = 'Il y a une nouvelle publication dans la FAQ! Veuillez consulter la section d\'administration!';
$PMF_LANG['msgMailContact'] = 'Votre message a été envoyé à l\'administrateur!';
$PMF_LANG['err_noDatabase'] = 'Pas de connection à la base de données!';
$PMF_LANG['err_noHeaders'] = 'Aucune catégorie trouvée !';
$PMF_LANG['err_noArticles'] = '<p>Aucun résultat.</p>';
$PMF_LANG['err_badID'] = '<p>Mauvais identifiant!</p>';
$PMF_LANG['err_noTopTen'] = '<p>Pas de TOP 10 disponible actuellement.</p>';
$PMF_LANG['err_nothingFound'] = '<p>Pas d\'entrée trouvée.</p>';
$PMF_LANG['err_SaveEntries'] = 'Les champs requis sont <strong>votre nom</strong>, <strong>votre adresse e-mail</strong>, <strong>catégorie</strong>, <strong>titre</strong> et <strong>votre article</strong>!<br /><br />n<a href="javascript:history.back();">retour d\'une page</a><br /><br />n';
$PMF_LANG['err_SaveComment'] = 'Les champs requis sont <strong>votre nom</strong>, <strong>votre adresse e-mail</strong> et <strong>vos commentaires</strong>!<br /><br />n<a href="javascript:history.back();">retour d\'une page</a><br /><br />n';
$PMF_LANG['err_VoteTooMuch'] = '<p>Nous ne comptons pas les doubles votes. <a href="javascript:history.back();">Cliquez ici</a>, afin de retourner en arrière.</p>';
$PMF_LANG['err_noVote'] = '<p><strong>Vous n\'avez pas voté!</strong> <a href="javascript:history.back();">Veuillez cliquer ici</a>, afin de voter.</p>';
$PMF_LANG['err_noMailAdress'] = 'Votre adresse email n\'est pas correcte.<br /><a href="javascript:history.back();">retour</a>';
$PMF_LANG['err_sendMail'] = 'Les champs requis sont <strong>votre nom</strong>, <strong>votre adresse e-mail</strong> et <strong>votre question</strong>!<br /><br /><a href="javascript:history.back();">retour d\'une page</a><br /><br />';
$PMF_LANG['help_search'] = '<p><strong>Ainsi, vous trouverez un article:</strong><br />Avec l\'entrée <b style="color: Red;">Terme1 Terme2</b> on peut chercher plusieurs termes.</p><p><strong>Note:</strong> Votre mot-clef doit contenir au moins 4 lettres.</p>';
$PMF_LANG['ad'] = 'SECTION ADMIN';
$PMF_LANG['ad_menu_user_administration'] = 'Administration des utilisateurs';
$PMF_LANG['ad_menu_entry_aprove'] = 'Approuver un article';
$PMF_LANG['ad_menu_entry_edit'] = 'Editer un article';
$PMF_LANG['ad_menu_categ_add'] = 'Ajouter une catégorie';
$PMF_LANG['ad_menu_categ_edit'] = 'Administration des catégories';
$PMF_LANG['ad_menu_news_add'] = 'Ajouter une nouveauté';
$PMF_LANG['ad_menu_news_edit'] = 'Editer une nouveauté';
$PMF_LANG['ad_menu_open'] = 'Editer les questions ouvertes';
$PMF_LANG['ad_menu_stat'] = 'Statistiques';
$PMF_LANG['ad_menu_cookie'] = 'Cookies';
$PMF_LANG['ad_menu_session'] = 'Voir les sessions';
$PMF_LANG['ad_menu_adminlog'] = 'Voir l\'Adminlog';
$PMF_LANG['ad_menu_passwd'] = 'Modifier mon mot de passe';
$PMF_LANG['ad_menu_logout'] = 'Déconnexion';
$PMF_LANG['ad_menu_startpage'] = 'Page de démarrage';
$PMF_LANG['ad_msg_identify'] = 'Veuillez vous identifier.';
$PMF_LANG['ad_msg_passmatch'] = 'Les deux mots de passe doivent être <strong>identiques</strong>!';
$PMF_LANG['ad_msg_savedsuc_1'] = 'Le profil de';
$PMF_LANG['ad_msg_savedsuc_2'] = 'a été enregistré correctement.';
$PMF_LANG['ad_msg_mysqlerr'] = 'Suite à une erreur de <strong>base de données</strong> le profil n\'a pas pu être enregistré.';
$PMF_LANG['ad_msg_noauth'] = 'Vous n\'êtes pas autorisé à faire cela.';
$PMF_LANG['ad_gen_page'] = 'Page';
$PMF_LANG['ad_gen_of'] = 'de';
$PMF_LANG['ad_gen_lastpage'] = 'Page précédente';
$PMF_LANG['ad_gen_nextpage'] = 'Page suivante';
$PMF_LANG['ad_gen_save'] = 'Enregistrer';
$PMF_LANG['ad_gen_reset'] = 'Réinitialiser';
$PMF_LANG['ad_gen_yes'] = 'Oui';
$PMF_LANG['ad_gen_no'] = 'Non';
$PMF_LANG['ad_gen_top'] = 'Début de page';
$PMF_LANG['ad_gen_ncf'] = 'Pas de catégorie trouvée!';
$PMF_LANG['ad_gen_delete'] = 'Supprimer';
$PMF_LANG['ad_user'] = 'Administration des utilisateurs';
$PMF_LANG['ad_user_username'] = 'Utilisateurs enregistrés';
$PMF_LANG['ad_user_rights'] = 'Droits';
$PMF_LANG['ad_user_edit'] = 'éditer';
$PMF_LANG['ad_user_delete'] = 'supprimer';
$PMF_LANG['ad_user_add'] = 'Ajouter un utilisateur';
$PMF_LANG['ad_user_profou'] = 'Profil de l\'utilisateur';
$PMF_LANG['ad_user_name'] = 'Nom';
$PMF_LANG['ad_user_password'] = 'Mot de passe';
$PMF_LANG['ad_user_confirm'] = 'Confirmation';
$PMF_LANG['ad_user_del_1'] = 'L\'utilisateur';
$PMF_LANG['ad_user_del_2'] = 'doit être supprimé?';
$PMF_LANG['ad_user_del_3'] = 'Etes vous sûr?';
$PMF_LANG['ad_user_deleted'] = 'L\'utilisateur a été supprimé correctement.';
$PMF_LANG['ad_user_checkall'] = 'Tout sélectionner';
$PMF_LANG['ad_entry_aor'] = 'Administration des articles';
$PMF_LANG['ad_entry_id'] = 'Identifiant';
$PMF_LANG['ad_entry_topic'] = 'Titre';
$PMF_LANG['ad_entry_action'] = 'Action';
$PMF_LANG['ad_entry_edit_1'] = 'Editer article';
$PMF_LANG['ad_entry_edit_2'] = 'Editer article';
$PMF_LANG['ad_entry_theme'] = 'Question:';
$PMF_LANG['ad_entry_content'] = 'Réponse:';
$PMF_LANG['ad_entry_keywords'] = 'Mots clef:';
$PMF_LANG['ad_entry_author'] = 'Auteur:';
$PMF_LANG['ad_entry_category'] = 'Catégorie:';
$PMF_LANG['ad_entry_active'] = 'Publier ?';
$PMF_LANG['ad_entry_date'] = 'Date:';
$PMF_LANG['ad_entry_changed'] = 'Qu\'est-ce que vous avez changé?';
$PMF_LANG['ad_entry_changelog'] = 'Changements';
$PMF_LANG['ad_entry_commentby'] = 'Commenté par';
$PMF_LANG['ad_entry_comment'] = 'Commentaires:';
$PMF_LANG['ad_entry_save'] = 'Enregistrer';
$PMF_LANG['ad_entry_delete'] = 'Supprimer';
$PMF_LANG['ad_entry_delcom_1'] = 'Etes vous sûr que le commentaire de l\'utilisateur';
$PMF_LANG['ad_entry_delcom_2'] = 'doit être supprimé?';
$PMF_LANG['ad_entry_commentdelsuc'] = 'Le commentaire a été <strong>correctement</strong> supprimé.';
$PMF_LANG['ad_entry_back'] = 'Retour';
$PMF_LANG['ad_entry_commentdelfail'] = 'Le commentaire n\'a <strong>pas</strong> été supprimé.';
$PMF_LANG['ad_entry_savedsuc'] = 'Les modifications ont étés correctement enregistrées.';
$PMF_LANG['ad_entry_savedfail'] = 'Une erreur de <strong>base de données</strong> est survenue.';
$PMF_LANG['ad_entry_del_1'] = 'Etes vous sûr que l\'article';
$PMF_LANG['ad_entry_del_2'] = 'de ';
$PMF_LANG['ad_entry_del_3'] = 'doit être supprimé?';
$PMF_LANG['ad_entry_delsuc'] = 'Entrée <strong>correctement</strong> supprimé.';
$PMF_LANG['ad_entry_delfail'] = 'Entrée n\'a <strong>pas</strong> été supprimée!';
$PMF_LANG['ad_news_header'] = 'Titre d\'Article';
$PMF_LANG['ad_news_text'] = 'Texte';
$PMF_LANG['ad_news_link_url'] = 'Lien: (<strong>sans http://</strong>)!';
$PMF_LANG['ad_news_link_title'] = 'Titre du lien:';
$PMF_LANG['ad_news_link_target'] = 'Destination du lien';
$PMF_LANG['ad_news_link_window'] = 'Lien ouvre nouvelle fenêtre';
$PMF_LANG['ad_news_link_faq'] = 'Lien hors de la FAQ';
$PMF_LANG['ad_news_add'] = 'Ajouter nouvelle';
$PMF_LANG['ad_news_id'] = '#';
$PMF_LANG['ad_news_headline'] = 'Titre';
$PMF_LANG['ad_news_date'] = 'Date';
$PMF_LANG['ad_news_action'] = 'Action';
$PMF_LANG['ad_news_update'] = 'éditer';
$PMF_LANG['ad_news_delete'] = 'supprimer';
$PMF_LANG['ad_news_nodata'] = 'Pas de données trouvés dans la base';
$PMF_LANG['ad_news_updatesuc'] = 'La nouveauté a été enregistrée.';
$PMF_LANG['ad_news_del'] = 'Etes vous sûr de vouloir supprimer cette nouveauté?';
$PMF_LANG['ad_news_yesdelete'] = 'oui, supprimer!';
$PMF_LANG['ad_news_nodelete'] = 'non!';
$PMF_LANG['ad_news_delsuc'] = 'Nouveauté supprimée.';
$PMF_LANG['ad_news_updatenews'] = 'Editer Nouveauté';
$PMF_LANG['ad_categ_new'] = 'Ajouter nouvelle catégorie';
$PMF_LANG['ad_categ_catnum'] = 'Catégorie numéro:';
$PMF_LANG['ad_categ_subcatnum'] = 'Sous-catégorie numéro:';
$PMF_LANG['ad_categ_nya'] = '<em>non disponible!</em>';
$PMF_LANG['ad_categ_titel'] = 'Titre de la catégorie';
$PMF_LANG['ad_categ_add'] = 'Ajouter une catégorie';
$PMF_LANG['ad_categ_existing'] = 'Catégories existantes';
$PMF_LANG['ad_categ_id'] = '#';
$PMF_LANG['ad_categ_categ'] = 'Catégorie';
$PMF_LANG['ad_categ_subcateg'] = 'Sous catégorie';
$PMF_LANG['ad_categ_action'] = 'Action';
$PMF_LANG['ad_categ_update'] = 'éditer';
$PMF_LANG['ad_categ_delete'] = 'supprimer';
$PMF_LANG['ad_categ_updatecateg'] = 'Editer catégorie';
$PMF_LANG['ad_categ_nodata'] = 'Pas trouvé dans la base';
$PMF_LANG['ad_categ_remark'] = 'Veuillez noter que les articles existants ne vont plus apparaître, si vous supprimez la catégorie. Vous devez assigner une nouvelle catégorie pour les articles ou les supprimer.';
$PMF_LANG['ad_categ_edit_1'] = 'Editer';
$PMF_LANG['ad_categ_edit_2'] = 'Catégorie';
$PMF_LANG['ad_categ_added'] = 'La catégorie a été ajoutée.';
$PMF_LANG['ad_categ_updated'] = 'La catégorie a été éditée.';
$PMF_LANG['ad_categ_del_yes'] = 'oui, supprimer!';
$PMF_LANG['ad_categ_del_no'] = 'non!';
$PMF_LANG['ad_categ_deletesure'] = 'Etes vous sûr de vouloir supprimer cette catégorie?';
$PMF_LANG['ad_categ_deleted'] = 'Catégorie supprimée.';
$PMF_LANG['ad_cookie_cookiesuc'] = 'Le Cookie a été écrit avec <strong>succès</strong>.';
$PMF_LANG['ad_cookie_already'] = 'Un cookie est déjà existant. Vous avez les options suivantes:';
$PMF_LANG['ad_cookie_again'] = 'Réappliquer le cookie';
$PMF_LANG['ad_cookie_delete'] = 'supprimer le cookie';
$PMF_LANG['ad_cookie_no'] = 'Il n\'y a pas de cookie enregistré. Avec un cookie vous pouvez enregistrer votre entrée au script, sans devoir retaper le mot de passe. Vous avez les options suivantes:';
$PMF_LANG['ad_cookie_set'] = 'Placer un cookie';
$PMF_LANG['ad_cookie_deleted'] = 'Cookie supprimé.';
$PMF_LANG['ad_adminlog'] = 'AdminLog';
$PMF_LANG['ad_passwd_cop'] = 'Modifier votre mot de passe';
$PMF_LANG['ad_passwd_old'] = 'Ancien  mot de passe:';
$PMF_LANG['ad_passwd_new'] = 'Nouveau  mot de passe:';
$PMF_LANG['ad_passwd_con'] = 'Confirmer:';
$PMF_LANG['ad_passwd_change'] = 'Modifier mot de passe';
$PMF_LANG['ad_passwd_suc'] = 'Mot de passe modifié.';
$PMF_LANG['ad_passwd_remark'] = '<strong>ATTENTION:</strong><br />Le Cookie a été remplacé!';
$PMF_LANG['ad_passwd_fail'] = 'L\'ancien mot de passe <strong>doit</strong> être entré correctement et les nouveaux doivent <strong>correspondre</strong>.';
$PMF_LANG['ad_adus_adduser'] = 'Ajouter utilisateur';
$PMF_LANG['ad_adus_name'] = 'Nom:';
$PMF_LANG['ad_adus_password'] = 'Mot de passe:';
$PMF_LANG['ad_adus_add'] = 'Ajouter utilisateur';
$PMF_LANG['ad_adus_suc'] = 'Utilisateur <strong>ajouté</strong>.';
$PMF_LANG['ad_adus_edit'] = 'Editer le profil';
$PMF_LANG['ad_adus_dberr'] = '<strong>erreur de base de données</strong>';
$PMF_LANG['ad_adus_exerr'] = 'Nom d\'utilisateur <strong>existe déjà</strong>.';
$PMF_LANG['ad_sess_id'] = 'ID';
$PMF_LANG['ad_sess_sid'] = 'Session-ID';
$PMF_LANG['ad_sess_ip'] = 'Adresse IP';
$PMF_LANG['ad_sess_time'] = 'Temps';
$PMF_LANG['ad_sess_pageviews'] = 'Page Vues';
$PMF_LANG['ad_sess_search'] = 'Rechercher';
$PMF_LANG['ad_sess_sfs'] = 'Recherche de sessions';
$PMF_LANG['ad_sess_s_ip'] = 'IP:';
$PMF_LANG['ad_sess_s_minct'] = 'Actions min.:';
$PMF_LANG['ad_sess_s_date'] = 'Date';
$PMF_LANG['ad_sess_s_after'] = 'après';
$PMF_LANG['ad_sess_s_before'] = 'avant';
$PMF_LANG['ad_sess_s_search'] = 'Chercher';
$PMF_LANG['ad_sess_session'] = 'Session';
$PMF_LANG['ad_sess_r'] = 'Rechercher résultats pour';
$PMF_LANG['ad_sess_referer'] = 'Referer:';
$PMF_LANG['ad_sess_browser'] = 'Navigateur:';
$PMF_LANG['ad_sess_ai_rubrik'] = 'Catégorie:';
$PMF_LANG['ad_sess_ai_artikel'] = 'Article:';
$PMF_LANG['ad_sess_ai_sb'] = 'Mots clef:';
$PMF_LANG['ad_sess_ai_sid'] = 'Session ID:';
$PMF_LANG['ad_sess_back'] = 'Retour';
$PMF_LANG['ad_rs'] = 'Statistiques';
$PMF_LANG['ad_rs_rating_1'] = 'Le classement de ';
$PMF_LANG['ad_rs_rating_2'] = 'Utilisateur dit:';
$PMF_LANG['ad_rs_red'] = 'Rouge';
$PMF_LANG['ad_rs_green'] = 'Vert';
$PMF_LANG['ad_rs_altt'] = 'avec une moyenne inférieure à 2';
$PMF_LANG['ad_rs_ahtf'] = 'avec une moyenne supérieure de 4';
$PMF_LANG['ad_rs_no'] = 'Pas de classement disponible';
$PMF_LANG['ad_auth_insert'] = 'Veuillez entrer votre nom d\'utilisateur et votre mot de passe.';
$PMF_LANG['ad_auth_user'] = 'Utilisateur:';
$PMF_LANG['ad_auth_passwd'] = 'Mot de passe:';
$PMF_LANG['ad_auth_ok'] = 'OK';
$PMF_LANG['ad_auth_reset'] = 'Réinitialiser';
$PMF_LANG['ad_auth_fail'] = 'Nom d\'utilisateur ou mot de passe incorrect.';
$PMF_LANG['ad_auth_sess'] = 'La session ID est dépassée.';
$PMF_LANG['ad_config_edit'] = 'Editer configuration';
$PMF_LANG['ad_config_save'] = 'Sauver configuration';
$PMF_LANG['ad_config_reset'] = 'Reset';
$PMF_LANG['ad_config_saved'] = 'La configuration a bien été enregistrée.';
$PMF_LANG['ad_menu_editconfig'] = 'Editer configuration';
$PMF_LANG['ad_att_none'] = 'Pas de fichiers attachés';
$PMF_LANG['ad_att_att'] = 'Fichier:';
$PMF_LANG['ad_att_add'] = 'Attacher un fichier';
$PMF_LANG['ad_entryins_suc'] = 'Article engregistré.';
$PMF_LANG['ad_entryins_fail'] = 'Une erreur est survenue.';
$PMF_LANG['ad_att_del'] = 'Supprimer';
$PMF_LANG['ad_att_nope'] = 'Les fichiers attachés ne peuvent être ajoutés qu\'en édition.';
$PMF_LANG['ad_att_delsuc'] = 'Le fichier attaché a été supprimé.';
$PMF_LANG['ad_att_delfail'] = 'Une erreur est survenue.';
$PMF_LANG['ad_entry_add'] = 'Créer Article';
$PMF_LANG['ad_csv_make'] = 'Une sauvegarde est une image complète de la base de données. Le format est un script SQL qui peut être importé dans PHPMyAdmin ou en commande SQL. Une sauvegarde devrait être effectué au moins une fois par mois.';
$PMF_LANG['ad_csv_link'] = 'Télécharger la sauvegarde';
$PMF_LANG['ad_csv_head'] = 'Effectuer une sauvegarde';
$PMF_LANG['ad_att_addto'] = 'Ajouter un attachement à un article';
$PMF_LANG['ad_att_addto_2'] = '';
$PMF_LANG['ad_att_butt'] = 'OK';
$PMF_LANG['ad_att_suc'] = 'Le fichier a bien été attaché.';
$PMF_LANG['ad_att_fail'] = 'Une erreur est survenue.';
$PMF_LANG['ad_att_close'] = 'Fermer cette fenêtre';
$PMF_LANG['ad_csv_restore'] = 'Avec ce formulaire, vous pouvez restaurer le contenu de la base de données, sauvegardé avec phpmyfaq. Veuillez noter que la base actuelle va être écrasée.';
$PMF_LANG['ad_csv_file'] = 'Fichier';
$PMF_LANG['ad_csv_ok'] = 'OK';
$PMF_LANG['ad_csv_linklog'] = 'sauvegarder les logs';
$PMF_LANG['ad_csv_linkdat'] = 'sauvegarder la base de données';
$PMF_LANG['ad_csv_head2'] = 'Restauration';
$PMF_LANG['ad_csv_no'] = 'Ca ne semble pas être une sauvegarde de phpmyfaq.';
$PMF_LANG['ad_csv_prepare'] = 'Préparation des requêtes sur la base de données...';
$PMF_LANG['ad_csv_process'] = 'interrogation...';
$PMF_LANG['ad_csv_of'] = 'de';
$PMF_LANG['ad_csv_suc'] = 'effectuée.';
$PMF_LANG['ad_csv_backup'] = 'Sauvegarde';
$PMF_LANG['ad_csv_rest'] = 'Restaurer une sauvegarde';
$PMF_LANG['ad_menu_backup'] = 'Sauvegarde';
$PMF_LANG['ad_logout'] = 'Session terminée avec succès.';
$PMF_LANG['ad_news_edit'] = 'Editer nouvelle';
$PMF_LANG['ad_cookie'] = 'Cookies';
$PMF_LANG['ad_sess_head'] = 'Voir sessions';
$PMF_LANG['ad_kateg_add'] = 'Ajouter une catégorie';
$PMF_LANG['ad_kateg_rename'] = 'Renommer';
$PMF_LANG['ad_adminlog_date'] = 'Date';
$PMF_LANG['ad_adminlog_user'] = 'Utilisateur';
$PMF_LANG['ad_adminlog_ip'] = 'Adresse IP';
$PMF_LANG['ad_stat_sess'] = 'Sessions';
$PMF_LANG['ad_stat_days'] = 'Jours';
$PMF_LANG['ad_stat_vis'] = 'Sessions (Visites)';
$PMF_LANG['ad_stat_vpd'] = 'Visites par jour';
$PMF_LANG['ad_stat_fien'] = 'Premier Log';
$PMF_LANG['ad_stat_laen'] = 'Dernier Log';
$PMF_LANG['ad_stat_browse'] = 'parcours Sessions';
$PMF_LANG['ad_stat_ok'] = 'OK';
$PMF_LANG['ad_ques_take'] = 'Editer';
$PMF_LANG['no_cats'] = 'Pas de catégorie trouvée!';
$PMF_LANG['ad_log_lger'] = 'Utilisateur ou mot de passe invalide.';
$PMF_LANG['ad_log_sess'] = 'Session expirée.';
$PMF_LANG['ad_log_edit'] = 'Le formulaire "Editer usager" a été appelé: ';
$PMF_LANG['ad_log_crea'] = 'Le formulaire "Nouvel article" a été appelé.';
$PMF_LANG['ad_log_crsa'] = 'Il y a une nouvelle publication.';
$PMF_LANG['ad_log_ussa'] = 'Les données de l\'usager suivant ont étés modifiées: ';
$PMF_LANG['ad_log_usde'] = 'L\'usager suivant a été supprimé: ';
$PMF_LANG['ad_log_beed'] = 'Le formulaire d\'édition a été édité: ';
$PMF_LANG['ad_log_bede'] = 'L\'article suivant a été supprimé: ';
$PMF_LANG['ad_start_visits'] = 'Visites';
$PMF_LANG['ad_start_articles'] = 'Articles';
$PMF_LANG['ad_start_comments'] = 'Commentaires';
$PMF_LANG['ad_categ_paste'] = 'coller';
$PMF_LANG['ad_categ_cut'] = 'couper';
$PMF_LANG['ad_categ_copy'] = 'copier';
$PMF_LANG['ad_categ_process'] = 'Traitement des catégories...';
$PMF_LANG['err_NotAuth'] = '<strong>Vous n\'êtes pas autorisé.</strong>';
$PMF_LANG['msgPreviusPage'] = 'page précédente';
$PMF_LANG['msgNextPage'] = 'page suivante';
$PMF_LANG['msgPageDoublePoint'] = 'Page: ';
$PMF_LANG['msgMainCategory'] = 'Catégorie principale';
$PMF_LANG['ad_passwdsuc'] = 'Votre mot de passe a été modifié!';
$PMF_LANG['ad_pmf_info'] = 'FAQ Informations';
$PMF_LANG['ad_user_status'] = 'Statut';
$PMF_LANG['ad_user_uncheckall'] = 'Tout déselectionner';
$PMF_LANG['ad_user_lastModified'] = 'Dernière modification';
$PMF_LANG['ad_categ_show'] = 'Vue d\'ensemble';
$PMF_LANG['ad_menu_categ_structure'] = 'Vue d\'ensemble des catégories';
$PMF_LANG['ad_categ_remark_overview'] = 'Le bon ordre des catégories sera affiché, si toutes les catégories sont définies pour la même langue (première colonne).';
$PMF_LANG['ad_quicklinks'] = 'Raccourcis';
$PMF_LANG['ad_quick_category'] = 'Ajouter une nouvelle catégorie';
$PMF_LANG['ad_quick_record'] = 'Ajouter un nouvel article';
$PMF_LANG['ad_quick_user'] = 'Ajouter un nouvel utilisateur';
$PMF_LANG['admin_mainmenu_home'] = 'Accueil';
$PMF_LANG['admin_mainmenu_users'] = 'Utilisateurs';
$PMF_LANG['admin_mainmenu_content'] = 'Contenu';
$PMF_LANG['admin_mainmenu_statistics'] = 'Statistiques';
$PMF_LANG['admin_mainmenu_backup'] = 'Sauvegardes';
$PMF_LANG['admin_mainmenu_logout'] = 'Déconnexion';
$PMF_LANG['ad_menu_comments'] = 'Commentaires';
$PMF_LANG['ad_menu_glossary'] = 'Glossaire';
$PMF_LANG['rightsLanguage']['adduser'] = 'ajouter un utilisateur';
$PMF_LANG['rightsLanguage']['edituser'] = 'modifier un utilisateur';
$PMF_LANG['rightsLanguage']['deluser'] = 'supprimer un utilisateur';
$PMF_LANG['rightsLanguage']['addbt'] = 'ajouter un article';
$PMF_LANG['rightsLanguage']['editbt'] = 'editer un article';
$PMF_LANG['rightsLanguage']['delbt'] = 'supprimer un article';
$PMF_LANG['rightsLanguage']['viewlog'] = 'voir les logs';
$PMF_LANG['rightsLanguage']['adminlog'] = 'accès a l\'admin log';
$PMF_LANG['rightsLanguage']['delcomment'] = 'supprimer un commentaire';
$PMF_LANG['rightsLanguage']['addnews'] = 'ajouter une nouveauté';
$PMF_LANG['rightsLanguage']['editnews'] = 'modifier une nouveauté';
$PMF_LANG['rightsLanguage']['delnews'] = 'supprimer une nouveauté';
$PMF_LANG['rightsLanguage']['addcateg'] = 'ajouter une catégorie';
$PMF_LANG['rightsLanguage']['editcateg'] = 'modifier une catégorie';
$PMF_LANG['rightsLanguage']['delcateg'] = 'supprimer une catégorie';
$PMF_LANG['rightsLanguage']['passwd'] = 'modifier un mot de passe';
$PMF_LANG['rightsLanguage']['editconfig'] = 'modifier la configuration de la FAQ';
$PMF_LANG['rightsLanguage']['addatt'] = 'ajouter une pièce jointe';
$PMF_LANG['rightsLanguage']['delatt'] = 'supprimer une pièce jointe';
$PMF_LANG['rightsLanguage']['backup'] = 'créer une sauvegarde';
$PMF_LANG['rightsLanguage']['restore'] = 'restaurer une sauvegarde';
$PMF_LANG['rightsLanguage']['delquestion'] = 'supprimer une question ouverte';
$PMF_LANG['rightsLanguage']['changebtrevs'] = 'modifier une révision';
$PMF_LANG['rightsLanguage']['addglossary'] = 'ajouter un glossaire';
$PMF_LANG['rightsLanguage']['editglossary'] = 'modifier un glossaire';
$PMF_LANG['rightsLanguage']['delglossary'] = 'supprimer un glossaire';
$PMF_LANG['rightsLanguage']['addgroup'] = 'ajouter un groupe utilisateur';
$PMF_LANG['rightsLanguage']['editgroup'] = 'modifier un groupe utilisateur';
$PMF_LANG['rightsLanguage']['delgroup'] = 'supprimer un groupe utilisateur';
$PMF_LANG['ad_export_which_cat'] = 'Limiter l\'export à une catégorie (optionel)';
$PMF_LANG['ad_export_type'] = 'Format de l\'export';
$PMF_LANG['ad_export_type_choose'] = 'Choisissez un format parmis ceux supportés';
$PMF_LANG['ad_export_generate_pdf'] = 'fichier PDF';
$PMF_LANG['ad_xml_gen'] = 'fichier XML';
$PMF_LANG['ad_export_gen_xhtml'] = 'fichier XHTML';
$PMF_LANG['ad_export_gen_docbook'] = 'fichier Docbook';
$PMF_LANG['ad_export_download_view'] = 'Télécharger ou visualiser le fichier:';
$PMF_LANG['ad_export_download'] = 'Télécharger';
$PMF_LANG['ad_export_view'] = 'Voir en ligne';
$PMF_LANG['mainControlCenter'] = 'Configuration générale';
$PMF_LANG['recordsControlCenter'] = 'Configuration des enregistrements';
$PMF_LANG['ad_glossary_add'] = 'Ajouter une entrée au glossaire';
$PMF_LANG['ad_glossary_edit'] = 'Edit glossary entry';
$PMF_LANG['ad_glossary_item'] = 'Article';
$PMF_LANG['ad_glossary_definition'] = 'Définition';
$PMF_LANG['ad_glossary_save'] = 'Sauvegarder l\'entrée';
$PMF_LANG['ad_glossary_save_success'] = 'L\'entrée du glossaire à été sauvegardée avec succès !';
$PMF_LANG['ad_glossary_save_error'] = 'Une erreur est survenue pendant la sauvegarde !';
$PMF_LANG['ad_glossary_update_success'] = 'L\'entrée du glossaire à été mise à jour avec succès !';
$PMF_LANG['ad_glossary_update_error'] = 'Une erreur est survenue pendant la mise à jour !';
$PMF_LANG['ad_glossary_delete'] = 'Supprimer l\'entrée';
$PMF_LANG['ad_glossary_delete_success'] = 'L\'entrée du glossaire à été supprimée avec succès !';
$PMF_LANG['ad_glossary_delete_error'] = 'Une erreur est survenue pendant la suppression !';
$PMF_LANG['ad_comment_administration'] = 'Administration des commentaires';
$PMF_LANG['ad_comment_faqs'] = 'Commentaires dans la FAQ:';
$PMF_LANG['ad_comment_news'] = 'Commentaires dans les nouveaux enregistrements:';
$PMF_LANG['msgPDF'] = 'version PDF';
$PMF_LANG['ad_xml_head'] = 'Sauvegarde XML';
$PMF_LANG['ad_xml_hint'] = 'Sauvegarder tous les articles de votre FAQ dans un fichier XML.';
$PMF_LANG['ad_entry_locale'] = 'Langue';
$PMF_LANG['msgLangaugeSubmit'] = 'modifier langue';
$PMF_LANG['ad_entry_preview'] = 'Prévisualisation';
$PMF_LANG['ad_attach_1'] = 'Veuillez d\'abord choisir un répertoire pour les attachments dans la configuration.';
$PMF_LANG['ad_attach_2'] = 'Veuillez d\'abord choisir un répertoire pour le lien dans la configuration.';
$PMF_LANG['ad_attach_3'] = 'Le fichier attachment.php ne peut être ouvert sans authentification préalable.';
$PMF_LANG['ad_attach_4'] = 'Le fichier attaché doit être inférieur à %s Bytes.';
$PMF_LANG['ad_menu_export'] = 'Exporter votre FAQ';
$PMF_LANG['ad_export_1'] = 'Création RSS-Feed activée';
$PMF_LANG['ad_export_2'] = '.';
$PMF_LANG['ad_export_file'] = 'Erreur: Ne peut écrire fichier.';
$PMF_LANG['ad_export_news'] = 'News RSS-Feed';
$PMF_LANG['ad_export_topten'] = 'Top 10 RSS-Feed';
$PMF_LANG['ad_export_latest'] = '5 derniers enregistrements RSS-Feed';
$PMF_LANG['ad_export_pdf'] = 'PDF-Exportation de tous les enregistrements';
$PMF_LANG['ad_export_generate'] = 'création de RSS-Feed';
$PMF_LANG['rightsLanguage']['0'] = 'ajouter utilisateur';
$PMF_LANG['rightsLanguage']['1'] = 'éditer  utilisateur';
$PMF_LANG['rightsLanguage']['2'] = 'supprimer  utilisateur';
$PMF_LANG['rightsLanguage']['3'] = 'ajouter enregistrement';
$PMF_LANG['rightsLanguage']['4'] = 'éditer  enregistrement';
$PMF_LANG['rightsLanguage']['5'] = 'supprimer  enregistrement';
$PMF_LANG['rightsLanguage']['6'] = 'afficher les logs';
$PMF_LANG['rightsLanguage']['7'] = 'afficher le log admin';
$PMF_LANG['rightsLanguage']['8'] = 'supprimer commentaire';
$PMF_LANG['rightsLanguage']['9'] = 'ajouter nouveauté';
$PMF_LANG['rightsLanguage']['10'] = 'éditer nouveauté';
$PMF_LANG['rightsLanguage']['11'] = 'supprimer nouveauté';
$PMF_LANG['rightsLanguage']['12'] = 'ajouter catégorie';
$PMF_LANG['rightsLanguage']['13'] = 'éditer catégorie';
$PMF_LANG['rightsLanguage']['14'] = 'supprimer catégorie';
$PMF_LANG['rightsLanguage']['15'] = 'changer mot de passe';
$PMF_LANG['rightsLanguage']['16'] = 'éditer configuration';
$PMF_LANG['rightsLanguage']['17'] = 'ajouter un fichier joint';
$PMF_LANG['rightsLanguage']['18'] = 'supprimer un fichier joint';
$PMF_LANG['rightsLanguage']['19'] = 'créer sauvegarde';
$PMF_LANG['rightsLanguage']['20'] = 'restorer sauvegarde';
$PMF_LANG['rightsLanguage']['21'] = 'supprimer questions ouvertes';
$PMF_LANG['msgAttachedFiles'] = 'Fichiers attachés:';
$PMF_LANG['ad_user_action'] = 'action';
$PMF_LANG['ad_entry_email'] = 'adresse email:';
$PMF_LANG['ad_entry_allowComments'] = 'autoriser les commentaires';
$PMF_LANG['msgWriteNoComment'] = 'Vous ne pouvez pas commenter cet enregistrement';
$PMF_LANG['ad_user_realname'] = 'Nom réel:';
$PMF_LANG['ad_export_full_faq'] = 'Votre FAQ en PDF: ';
$PMF_LANG['err_bannedIP'] = 'Votre IP n\'est pas autorisée.';
$PMF_LANG['err_SaveQuestion'] = 'Les champs requis sont <strong>votre nome</strong>, <strong>votre adresse email</strong> et <strong>votre question</strong>!<br /><br /><a href="javascript:history.back();">retour page précédente</a><br /><br />';
$PMF_LANG['ad_entry_fontcolor'] = 'Couleur de police: ';
$PMF_LANG['ad_entry_fontsize'] = 'Taille de police: ';
$LANG_CONF['main.language'] = array(0 => 'select', 1 => 'Langue de fichier');
$LANG_CONF['main.languageDetection'] = array(0 => 'checkbox', 1 => 'Active la négociation de contenu automatique');
$LANG_CONF['main.titleFAQ'] = array(0 => 'input', 1 => 'Titre de la FAQ');
$LANG_CONF['main.currentVersion'] = array(0 => 'print', 1 => 'Version de la FAQ');
$LANG_CONF['main.metaDescription'] = array(0 => 'input', 1 => 'Description de la page');
$LANG_CONF['main.metaKeywords'] = array(0 => 'input', 1 => 'Mots-clef pour les moteurs de recherche');
$LANG_CONF['main.metaPublisher'] = array(0 => 'input', 1 => 'Nom du publieur');
$LANG_CONF['main.administrationMail'] = array(0 => 'input', 1 => 'Adresse Email de l\'administrateur');
$LANG_CONF['main.contactInformations'] = array(0 => 'area', 1 => 'Informations de contact');
$LANG_CONF['main.send2friendText'] = array(0 => 'area', 1 => 'Texte pour la page send2friend');
$LANG_CONF['main.maxAttachmentSize'] = array(0 => 'input', 1 => 'Taille maximum des pièces jointes en Bytes (max. %sByte)');
$LANG_CONF['main.disableAttachments'] = array(0 => 'checkbox', 1 => 'Lier les pièces jointes et les articles');
$LANG_CONF['main.enableUserTracking'] = array(0 => 'checkbox', 1 => 'Utiliser le Tracking?');
$LANG_CONF['main.enableAdminLog'] = array(0 => 'checkbox', 1 => 'Utiliser l\'Adminlog?');
$LANG_CONF['main.ipCheck'] = array(0 => 'checkbox', 1 => 'Désirez vous vérifier l\'adresse IP afin d\'identifier le UINs dans admin.php?');
$LANG_CONF['main.numberOfRecordsPerPage'] = array(0 => 'input', 1 => 'Nombre de topics affichés par page');
$LANG_CONF['main.numberOfShownNewsEntries'] = array(0 => 'input', 1 => 'Nombre de nouveaux articles');
$LANG_CONF['main.bannedIPs'] = array(0 => 'area', 1 => 'Bannir ces adresses IP');
$LANG_CONF['main.enableRewriteRules'] = array(0 => 'checkbox', 1 => 'Activer le support du mod_rewrite? (défault: désactivé)');
$LANG_CONF['main.ldapSupport'] = array(0 => 'checkbox', 1 => 'Voulez vous activer le support de LDAP? (défault: désactivé)');
$LANG_CONF['main.referenceURL'] = array(0 => 'input', 1 => 'URL pour vérifcation des liens (e.g.: http://www.example.org/faq)');
$LANG_CONF['main.urlValidateInterval'] = array(0 => 'input', 1 => 'Interval entre la vérification des liens AJAX (en secondes)');
$LANG_CONF['records.enableVisibilityQuestions'] = array(0 => 'checkbox', 1 => 'Désactiver la visibilité de nouvelles questions ?');
$LANG_CONF['main.permLevel'] = array(0 => 'select', 1 => 'niveau d\'autorisation');
$LANG_CONF['records.numberOfRelatedArticles'] = array(0 => 'input', 1 => 'Nombre d\'entrées liées');
$LANG_CONF['records.orderby'] = array(0 => 'select', 1 => 'Triée les enregistrements par');
$LANG_CONF['records.sortby'] = array(0 => 'select', 1 => 'Type de Tri (descendant ou ascendant)');
$PMF_LANG['ad_conf_order_id'] = 'ID (defaut)';
$PMF_LANG['ad_conf_order_thema'] = 'Titre';
$PMF_LANG['ad_conf_order_visits'] = 'Nombres de visites';
$PMF_LANG['ad_conf_order_datum'] = 'Date';
$PMF_LANG['ad_conf_order_author'] = 'Auteur';
$PMF_LANG['ad_conf_desc'] = 'descendant';
$PMF_LANG['ad_conf_asc'] = 'ascendant';
$LANG_CONF['records.defaultActivation'] = array(0 => 'checkbox', 1 => 'Activer un nouvel enregistrement (defaut: desactivé)');
$LANG_CONF['records.defaultAllowComments'] = array(0 => 'checkbox', 1 => 'Autoriser les commentaires pour un nouvel enregistrement (defaut: desactivé)');
$PMF_LANG['ad_categ_new_main_cat'] = 'comme catégorie principale';
$PMF_LANG['ad_categ_paste_error'] = 'Déplacer cette catégorie est impossible.';
$PMF_LANG['ad_categ_move'] = 'déplacer la catégorie';
$PMF_LANG['ad_categ_lang'] = 'Langue';
$PMF_LANG['ad_categ_desc'] = 'Description';
$PMF_LANG['ad_categ_change'] = 'Changer avec';
$PMF_LANG['lostPassword'] = 'Mot de passe oublié? Cliquez ici.';
$PMF_LANG['lostpwd_err_1'] = 'Erreur: Pseudonyme et adresse e-mail inconnus.';
$PMF_LANG['lostpwd_err_2'] = 'Erreur: Mauvaises valeurs!';
$PMF_LANG['lostpwd_text_1'] = 'Merci d\'avoir demandé des informations sur votre compte.';
$PMF_LANG['lostpwd_text_2'] = 'Merci de changer votre mot de passe personnel dans la section d\'administration de votre FAQ.';
$PMF_LANG['lostpwd_mail_okay'] = 'L\'e-mail a été envoyé.';
$PMF_LANG['ad_xmlrpc_button'] = 'Obtenez la derniére version de phpMyFAQ';
$PMF_LANG['ad_xmlrpc_latest'] = 'Dernière version disponible sur';
$PMF_LANG['ad_categ_select'] = 'Selection des catégories par langue';
$PMF_LANG['msgSitemap'] = 'Carte du site';
$PMF_LANG['err_inactiveArticle'] = 'Cet article est en révision et ne peut être affiché.';
$PMF_LANG['msgArticleCategories'] = 'Catégories de cet article';
$PMF_LANG['ad_entry_solution_id'] = 'Référence ID de l\'article';
$PMF_LANG['ad_entry_faq_record'] = 'Enregistrement FAQ';
$PMF_LANG['ad_entry_new_revision'] = 'Créer une nouvelle révision:';
$PMF_LANG['ad_entry_record_administration'] = 'Publication';
$PMF_LANG['ad_entry_revision'] = 'Révision';
$PMF_LANG['ad_changerev'] = 'Sélectionner une révision';
$PMF_LANG['msgCaptcha'] = 'Merci de saisir les caractères que vous lisez sur l\'image.';
$PMF_LANG['msgSelectCategories'] = 'Rechercher dans...';
$PMF_LANG['msgAllCategories'] = '... toutes les catégories';
$PMF_LANG['ad_you_should_update'] = 'Votre version de phpMyFAQ est dépassée. Vous devriez la mettre à jour vers la dernière version disponible.';
$PMF_LANG['msgAdvancedSearch'] = 'Recherche avancée';
$PMF_LANG['spamControlCenter'] = 'Centre de contrôle Spam';
$LANG_CONF['spam.enableSafeEmail'] = array(0 => 'checkbox', 1 => 'Affichage sécurisé de l\'e-mail utilisateur (défaut: activé).');
$LANG_CONF['spam.checkBannedWords'] = array(0 => 'checkbox', 1 => 'Analyser le contenu des formulaires publics pour éviter les termes prohibés (défaut: activé).');
$LANG_CONF['spam.enableCaptchaCode'] = array(0 => 'checkbox', 1 => 'Utiliser un code variable de sécurité pour autoriser la soumission d\'un formulaire public (défaut: activé).');
$PMF_LANG['ad_session_expiring'] = 'Votre session va expirer dans %d minutes. Souhaitez-vous continuer à travailler ?';
$PMF_LANG['ad_export_cat_downwards'] = 'Downwards?';
$PMF_LANG['ad_news_data'] = 'News data';
$PMF_LANG['ad_news_author_name'] = 'Author name:';
$PMF_LANG['ad_news_author_email'] = 'Author email:';
$PMF_LANG['ad_news_set_active'] = 'Activate:';
$PMF_LANG['ad_news_allowComments'] = 'Allow comments:';
$PMF_LANG['ad_news_expiration_window'] = 'News expiration time window (optional)';
$PMF_LANG['ad_news_from'] = 'From:';
$PMF_LANG['ad_news_to'] = 'To:';
$PMF_LANG['ad_news_insertfail'] = 'An error occurred inserting the news item into the database.';
$PMF_LANG['ad_news_updatefail'] = 'An error occurred updating the news item into the database.';
$PMF_LANG['newsShowCurrent'] = 'Show current news.';
$PMF_LANG['newsShowArchive'] = 'Show archived news.';
$PMF_LANG['newsArchive'] = ' News archive';
$PMF_LANG['newsWriteComment'] = 'comment on this entry';
$PMF_LANG['newsCommentDate'] = 'Added at: ';
$PMF_LANG['ad_record_expiration_window'] = 'Record expiration time window (optional)';
$PMF_LANG['admin_mainmenu_exports'] = 'Exports';
$PMF_LANG['admin_mainmenu_configuration'] = 'Configuration';
$PMF_LANG['ad_user_error_noEmail'] = 'Please enter a valid mail address. ';
$PMF_LANG['ad_user_error_noRealName'] = 'Please enter your real name. ';
$PMF_LANG['ad_user_error_delete'] = 'User account could not be deleted. ';
$PMF_LANG['ad_user_error_noId'] = 'No ID specified. ';
$PMF_LANG['ad_user_error_protectedAccount'] = 'User account is protected. ';
$PMF_LANG['ad_user_deleteUser'] = 'Delete User';
$PMF_LANG['ad_gen_cancel'] = 'Cancel';
$PMF_LANG['ad_menu_group_administration'] = 'Groups';
$PMF_LANG['ad_user_loggedin'] = 'Logged in as ';
$PMF_LANG['ad_group_details'] = 'Group Details';
$PMF_LANG['ad_group_add'] = 'Add Group';
$PMF_LANG['ad_group_add_link'] = 'Add Group';
$PMF_LANG['ad_group_name'] = 'Name:';
$PMF_LANG['ad_group_description'] = 'Description:';
$PMF_LANG['ad_group_autoJoin'] = 'Auto-join:';
$PMF_LANG['ad_group_suc'] = 'Group <strong>successfully</strong> added.';
$PMF_LANG['ad_group_error_noName'] = 'Please enter a group name. ';
$PMF_LANG['ad_group_error_delete'] = 'Group could not be deleted. ';
$PMF_LANG['ad_group_deleted'] = 'The group was successfully deleted.';
$PMF_LANG['ad_group_deleteGroup'] = 'Delete Group';
$PMF_LANG['ad_group_deleteQuestion'] = 'Are you sure that this group shall be deleted?';
$PMF_LANG['ad_group_membership'] = 'Group Membership';
$PMF_LANG['ad_group_members'] = 'Members';
$PMF_LANG['ad_group_addMember'] = '+';
$PMF_LANG['ad_group_removeMember'] = '-';
$PMF_LANG['msgEdit'] = 'Edit';
$PMF_LANG['msgDelete'] = 'Delete';
$PMF_LANG['msgYes'] = 'yes';
$PMF_LANG['msgNo'] = 'no';
$PMF_LANG['msgTransToolSureDeleteFile'] = 'Are you sure this language file must be deleted?';
$PMF_LANG['msgTransToolFileRemoved'] = 'Language file successfully removed';
$PMF_LANG['msgTransToolErrorRemovingFile'] = 'Error removing the language file';
$PMF_LANG['msgVariable'] = 'Variable';
$PMF_LANG['msgCancel'] = 'Cancel';
$PMF_LANG['msgSave'] = 'Save';
$PMF_LANG['msgSaving3Dots'] = 'saving ...';
$PMF_LANG['msgRemoving3Dots'] = 'removing ...';
$PMF_LANG['msgTransToolFileSaved'] = 'Language file saved successfully';
$PMF_LANG['msgTransToolErrorSavingFile'] = 'Error saving the language file';
$PMF_LANG['msgLanguage'] = 'Language';
$PMF_LANG['msgTransToolLanguageCharset'] = 'Language charset';
$PMF_LANG['msgTransToolLanguageDir'] = 'Language direction';
$PMF_LANG['msgTransToolLanguageDesc'] = 'Language description';
$PMF_LANG['msgTransToolAddAuthor'] = 'Add author';
$PMF_LANG['msgTransToolCreateTranslation'] = 'Create Translation';
$PMF_LANG['msgTransToolTransCreated'] = 'New translation successfully created';
$PMF_LANG['msgTransToolCouldntCreateTrans'] = 'Could not create the new translation';
$PMF_LANG['msgAdding3Dots'] = 'adding ...';
$PMF_LANG['msgTransToolSendToTeam'] = 'Send to phpMyFAQ team';
$PMF_LANG['msgSending3Dots'] = 'sending ...';
$PMF_LANG['msgTransToolFileSent'] = 'Language file was successfully sent to the phpMyFAQ team. Thank you very much for sharing it.';
$PMF_LANG['msgTransToolErrorSendingFile'] = 'There was an error while sending the language file';
$PMF_LANG['msgTransToolPercent'] = 'Percentage';
$PMF_LANG['msgAttachmentNotFound'] = 'The file you\'re trying to download was not found on this server';
$PMF_LANG['ad_sess_noentry'] = 'No entry';
$PMF_LANG['plmsgUserOnline']['0'] = '%d user online';
$PMF_LANG['plmsgUserOnline']['1'] = '';
$LANG_CONF['main.attachmentsPath'] = array(0 => "input", 1 => "Path where attachments will be saved.<br /><small>Relative path means a folder within web root</small>");
$PMF_LANG['msgTransToolRemove'] = 'Remove';
$PMF_LANG['msgTransToolLanguageNumberOfPlurals'] = 'Number of plural forms';
$PMF_LANG['msgTransToolLanguageOnePlural'] = 'This language has only one plural form';
$PMF_LANG['msgTransToolLanguagePluralNotSet'] = 'Plural form support for language %s is disabled (nplurals not set)';
$PMF_LANG['plmsgHomeArticlesOnline']['0'] = 'There is %d FAQ online';
$PMF_LANG['plmsgHomeArticlesOnline']['1'] = 'There are %d FAQs online';
$PMF_LANG['plmsgViews']['0'] = '%d view';
$PMF_LANG['plmsgViews']['1'] = '%d views';
$PMF_LANG['plmsgGuestOnline']['0'] = ' :: %d Guest';
$PMF_LANG['plmsgGuestOnline']['1'] = ' :: %d Guests';
$PMF_LANG['plmsgRegisteredOnline']['0'] = ' and %d Registered';
$PMF_LANG['plmsgRegisteredOnline']['1'] = ' and %d Registered';
$PMF_LANG['plmsgSearchAmount']['0'] = '%d search result';
$PMF_LANG['plmsgSearchAmount']['1'] = '%d search results';
$PMF_LANG['plmsgPagesTotal']['0'] = ' %d Page';
$PMF_LANG['plmsgPagesTotal']['1'] = ' %d Pages';
$PMF_LANG['plmsgVotes']['0'] = '%d Vote';
$PMF_LANG['plmsgVotes']['1'] = '%d Votes';
$PMF_LANG['plmsgEntries']['0'] = '%d FAQ';
$PMF_LANG['plmsgEntries']['1'] = '%d FAQs';
$PMF_LANG['rightsLanguage']['addtranslation'] = 'add translation';
$PMF_LANG['rightsLanguage']['edittranslation'] = 'edit translation';
$PMF_LANG['rightsLanguage']['deltranslation'] = 'delete translation';
$PMF_LANG['rightsLanguage']['approverec'] = 'approve records';
$PMF_LANG['ad_menu_upgrade'] = 'Upgrade';
$PMF_LANG['ad_you_shouldnt_update'] = 'You have the latest version of phpMyFAQ. You do not need to upgrade.';
$PMF_LANG['msgSecureSwitch'] = 'Switch to secure mode to login!';
$LANG_CONF['main.templateSet'] = array(0 => "select", 1 => "Template set to be used");
$LANG_CONF['main.enableAttachmentEncryption'] = array(0 => "checkbox", 1 => "Enable attachment encryption <br><small>Ignored when attachments is disabled</small>");
$LANG_CONF['main.defaultAttachmentEncKey'] = array(0 => "input", 1 => 'Default attachment encryption key <br><small>Ignored if attachment encryption is disabled</small><br><small><font color="red">WARNING: Do not change this once set and enabled file encryption!!!</font></small>');
$LANG_CONF['main.useSslForLogins'] = array(0 => 'checkbox', 1 => "Only allow logins over secure connection? (default: disabled)");
$PMF_LANG['msgTransToolNoteFileSaving'] = 'Please note that no files will we written until you click save button';
$PMF_LANG['msgTransToolPageBufferRecorded'] = 'Page %d buffer recorded successfully';
$PMF_LANG['msgTransToolErrorRecordingPageBuffer'] = 'Error recording page %d buffer';
$PMF_LANG['msgTransToolRecordingPageBuffer'] = 'Recording page %d buffer';
$PMF_LANG['ad_record_active'] = 'Active';
$PMF_LANG['msgAttachmentInvalid'] = 'The attachment is invalid, please inform admin';
$PMF_LANG['list_all_users'] = 'List all users';
$PMF_LANG['main.orderingPopularFaqs.visits'] = 'list most visited entries';
$PMF_LANG['main.orderingPopularFaqs.voting'] = 'list most voted entries';
$PMF_LANG['msgShowHelp'] = 'Please seperate words by comma.';
$PMF_LANG['msgUpdateFaqDate'] = 'update';
$PMF_LANG['msgKeepFaqDate'] = 'keep';
$PMF_LANG['msgEditFaqDat'] = 'edit';
$LANG_CONF['main.numberSearchTerms'] = array(0 => 'input', 1 => 'Number of listed search terms');
$LANG_CONF['main.orderingPopularFaqs'] = array(0 => "select", 1 => "Sorting of the top faq's");
$LANG_CONF['main.optionalMailAddress'] = array(0 => 'checkbox', 1 => 'Mail address as mandatory field (default: deactivated)');
$LANG_CONF['main.useAjaxSearchOnStartpage'] = array(0 => 'checkbox', 1 => 'Instant Response on startpage (default: deactivated)');
