<?php

/**
 * The French language file - try to be the best
 *
 * PHP Version 5.5
 *
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at http://mozilla.org/MPL/2.0/.
 *
 * @category  phpMyFAQ
 * @author    Sylvain Corvaisier <cocky@cocky.fr>
 * @author    Thomas Bassetto <tbassetto@gmail.com>
 * @author    Laurent J.V. Dubois <laurent.dubois@ljvd.com>
 * @author    Cédric Frayssinet
 * @copyright 2004-2019 phpMyFAQ Team
 * @license   http://www.mozilla.org/MPL/2.0/ Mozilla Public License Version 2.0
 * @link      https://www.phpmyfaq.de
 * @since     2004-02-19
 */

$PMF_LANG['metaCharset'] = 'UTF-8';
$PMF_LANG['metaLanguage'] = 'fr';
$PMF_LANG['language'] = 'French';
$PMF_LANG['dir'] = 'ltr';
$PMF_LANG['nplurals'] = '2';
$PMF_LANG['msgCategory'] = 'Catégories';
$PMF_LANG['msgShowAllCategories'] = 'Toutes les catégories';
$PMF_LANG['msgSearch'] = 'Recherche';
$PMF_LANG['msgAddContent'] = 'Ajout FAQ';
$PMF_LANG['msgQuestion'] = 'Poser une question';
$PMF_LANG['msgOpenQuestions'] = 'Questions ouvertes';
$PMF_LANG['msgHelp'] = 'Aide';
$PMF_LANG['msgContact'] = 'Contact';
$PMF_LANG['msgHome'] = 'Accueil';
$PMF_LANG['msgNews'] = ' Nouveautés';
$PMF_LANG['msgUserOnline'] = ' utilisateurs en ligne';
$PMF_LANG['msgBack2Home'] = 'retour à l\'accueil';
$PMF_LANG['msgFullCategories'] = 'Catégories avec entrées';
$PMF_LANG['msgFullCategoriesIn'] = 'Catégories avec entrées en ';
$PMF_LANG['msgSubCategories'] = 'Sous catégories';
$PMF_LANG['msgEntries'] = 'entrées';
$PMF_LANG['msgEntriesIn'] = 'Entrées dans la catégorie ';
$PMF_LANG['msgViews'] = 'affichage';
$PMF_LANG['msgPage'] = 'Page ';
$PMF_LANG['msgPages'] = ' Pages';
$PMF_LANG['msgPrevious'] = 'précédent';
$PMF_LANG['msgNext'] = 'suivant';
$PMF_LANG['msgCategoryUp'] = 'une catégorie plus haut';
$PMF_LANG['msgLastUpdateArticle'] = 'Dernière mise à jour : ';
$PMF_LANG['msgAuthor'] = 'Auteur ';
$PMF_LANG['msgPrinterFriendly'] = 'version imprimable';
$PMF_LANG['msgPrintArticle'] = 'Imprimer cet article';
$PMF_LANG['msgMakeXMLExport'] = 'Exporter en fichier XML  ';
$PMF_LANG['msgAverageVote'] = 'Moyenne des notes :';
$PMF_LANG['msgVoteUseability'] = 'Merci de noter cette entrée :';
$PMF_LANG['msgVoteFrom'] = 'sur';
$PMF_LANG['msgVoteBad'] = 'complètement inutile';
$PMF_LANG['msgVoteGood'] = 'indispensable';
$PMF_LANG['msgVotings'] = 'Votes';
$PMF_LANG['msgVoteSubmit'] = 'Vote';
$PMF_LANG['msgVoteThanks'] = 'Merci d\'avoir voté !';
$PMF_LANG['msgYouCan'] = 'Vous pouvez ';
$PMF_LANG['msgWriteComment'] = 'commenter cet article';
$PMF_LANG['msgShowCategory'] = 'Affichage du contenu : ';
$PMF_LANG['msgCommentBy'] = 'Commenté par ';
$PMF_LANG['msgCommentHeader'] = 'Commenter cet article ';
$PMF_LANG['msgYourComment'] = 'Votre commentaire :';
$PMF_LANG['msgCommentThanks'] = 'Merci pour votre commentaire!';
$PMF_LANG['msgSeeXMLFile'] = 'ouvrir fichier XML ';
$PMF_LANG['msgSend2Friend'] = 'Envoyer à un ami ';
$PMF_LANG['msgS2FName'] = 'Votre nom :';
$PMF_LANG['msgS2FEMail'] = 'Votre adresse e-mail :';
$PMF_LANG['msgS2FFriends'] = 'Votre ami :';
$PMF_LANG['msgS2FEMails'] = '. adresse e-mail :';
$PMF_LANG['msgS2FText'] = 'Le texte suivant va être envoyé :';
$PMF_LANG['msgS2FText2'] = 'Vous trouverez l\'enregistrement à l\'adresse suivante :';
$PMF_LANG['msgS2FMessage'] = 'Votre message supplémentaire pour votre ami :';
$PMF_LANG['msgS2FButton'] = 'Envoyer e-mail';
$PMF_LANG['msgS2FThx'] = 'Merci pour votre recommandation!';
$PMF_LANG['msgS2FMailSubject'] = 'Recommandation de ';
$PMF_LANG['msgSearchWord'] = 'Mots-clef';
$PMF_LANG['msgSearchFind'] = 'Résultat de recherche pour ';
$PMF_LANG['msgSearchAmount'] = ' résultat de recherche';
$PMF_LANG['msgSearchAmounts'] = ' résultats de recherche';
$PMF_LANG['msgSearchCategory'] = 'Catégorie : ';
$PMF_LANG['msgSearchContent'] = 'Contenu : ';
$PMF_LANG['msgNewContentHeader'] = 'Proposer une nouvelle entrée';
$PMF_LANG['msgNewContentAddon'] = 'Votre proposition ne va pas être publiée immédiatement, elle devra être validée par un administrateur. Les champs requis sont <strong>votre nom</strong>, <strong>votre adresse e-mail</strong>, <strong>la catégorie</strong>, <strong>le théme</strong> et <strong>votre article</strong>. Veuillez séparer chaque mot-clef par un espace.';
$PMF_LANG['msgNewContentName'] = 'Votre nom :';
$PMF_LANG['msgNewContentMail'] = 'Votre adresse e-mail :';
$PMF_LANG['msgNewContentCategory'] = 'Dans quelle catégorie entre votre article ?';
$PMF_LANG['msgNewContentTheme'] = 'Question :';
$PMF_LANG['msgNewContentArticle'] = 'Votre réponse :';
$PMF_LANG['msgNewContentKeywords'] = 'Mots-clef :';
$PMF_LANG['msgNewContentLink'] = 'Lien vers cet article';
$PMF_LANG['msgNewContentSubmit'] = 'Envoyer';
$PMF_LANG['msgInfo'] = 'Plus d\'informations sous : ';
$PMF_LANG['msgNewContentThanks'] = 'Merci pour votre suggestion!';
$PMF_LANG['msgNoQuestionsAvailable'] = 'Actuellement il n\'y a pas de nouvelle question.';
$PMF_LANG['msgNewQuestion'] = 'Posez votre question ci-dessous : ';
$PMF_LANG['msgAskCategory'] = 'Dans quelle catégorie entre votre article ?';
$PMF_LANG['msgAskYourQuestion'] = 'Votre question :';
$PMF_LANG['msgAskThx4Mail'] = '<h2>Merci pour votre question !</h2>';
$PMF_LANG['msgDate_User'] = 'Date / Utilisateur';
$PMF_LANG['msgQuestion2'] = 'Question';
$PMF_LANG['msg2answer'] = 'Réponse';
$PMF_LANG['msgQuestionText'] = 'Ici, vous pouvez voir les questions posées par d\'autres personnes. Vous pouvez y proposer une réponse, qui sera peut-être insérée dans la FAQ.';
$PMF_LANG['msgHelpText'] = '<p>La FAQ (<strong>F</strong>requently <strong>A</strong>sked <strong>Q</strong>uestions - Foire Aux Questions) dispose d\'une navigation simple. Vous pouvez chercher parmi les différentes <strong><a href="?action=show">catégories</a></strong> ou bien laisser l\'<strong><a href="?action=search">outil de recherche</a></strong> chercher à partir de mots clefs.</p>';
$PMF_LANG['msgContactEMail'] = 'Envoyer un mail au webmaster :';
$PMF_LANG['msgMessage'] = 'Votre message :';
$PMF_LANG['msgTopTen'] = 'TOP 10';
$PMF_LANG['msgHomeThereAre'] = 'Il y a ';
$PMF_LANG['msgHomeArticlesOnline'] = ' enregistrements en ligne';
$PMF_LANG['msgNoNews'] = 'Il n\'y a pas de nouveauté disponible.';
$PMF_LANG['msgLatestArticles'] = 'Les 5 dernières publications :';
$PMF_LANG['msgMailThanks'] = 'Merci pour votre proposition pour la FAQ.';
$PMF_LANG['msgMailCheck'] = 'Il y a une nouvelle publication dans la FAQ ! Veuillez consulter la section d\'administration!';
$PMF_LANG['msgMailContact'] = 'Votre message a été envoyé à l\'administrateur !';
$PMF_LANG['err_noDatabase'] = 'Pas de connexion à la base de données !';
$PMF_LANG['err_noHeaders'] = 'Aucune catégorie trouvée !';
$PMF_LANG['err_noArticles'] = '<p>Aucun résultat.</p>';
$PMF_LANG['err_badID'] = '<p>Mauvais identifiant !</p>';
$PMF_LANG['err_noTopTen'] = '<p>Pas de TOP 10 disponible actuellement.</p>';
$PMF_LANG['err_nothingFound'] = '<p>Pas d\'entrée trouvée.</p>';
$PMF_LANG['err_SaveEntries'] = 'Les champs requis sont <strong>votre nom</strong>, <strong>votre adresse e-mail</strong>, <strong>catégorie</strong>, <strong>titre</strong> et <strong>votre article</strong>!<br /><br />n<a href="nojavascript...history.back();">retour d\'une page</a><br /><br />n';
$PMF_LANG['err_SaveComment'] = 'Les champs requis sont <strong>votre nom</strong>, <strong>votre adresse e-mail</strong> et <strong>vos commentaires</strong>!<br /><br />n<a href="nojavascript...history.back();">retour d\'une page</a><br /><br />n';
$PMF_LANG['err_VoteTooMuch'] = '<p>Nous ne comptons pas les doubles votes. <a href="nojavascript...history.back();">Cliquez ici</a>, afin de retourner en arrière.</p>';
$PMF_LANG['err_noVote'] = '<p><strong>Vous n\'avez pas voté!</strong> <a href="nojavascript...history.back();">Veuillez cliquer ici</a>, afin de voter.</p>';
$PMF_LANG['err_noMailAdress'] = 'Votre adresse email n\'est pas correcte.<br /><a href="nojavascript...history.back();">retour</a>';
$PMF_LANG['err_sendMail'] = 'Les champs requis sont <strong>votre nom</strong>, <strong>votre adresse e-mail</strong> et <strong>votre question</strong>!';
$PMF_LANG['help_search'] = '<p><strong>Ainsi, vous trouverez un article :</strong><br />Avec l\'entrée <b style="color: Red;">Terme1 Terme2</b> on peut chercher plusieurs termes.</p><p><strong>Note :</strong> Votre mot-clef doit contenir au moins 4 lettres.</p>';
$PMF_LANG['ad'] = 'SECTION ADMIN';
$PMF_LANG['ad_menu_user_administration'] = 'Administration des utilisateurs';
$PMF_LANG['ad_menu_entry_aprove'] = 'Approuver un article';
$PMF_LANG['ad_menu_entry_edit'] = 'Editer un article';
$PMF_LANG['ad_menu_categ_add'] = 'Ajouter une catégorie';
$PMF_LANG['ad_menu_categ_edit'] = 'Administration des catégories';
$PMF_LANG['ad_menu_news_add'] = 'Ajouter une nouveauté';
$PMF_LANG['ad_menu_news_edit'] = 'Editer une nouveauté';
$PMF_LANG['ad_menu_open'] = 'Editer les questions ouvertes';
$PMF_LANG['ad_menu_stat'] = 'Statistiques';
$PMF_LANG['ad_menu_cookie'] = 'Cookies';
$PMF_LANG['ad_menu_session'] = 'Voir les sessions';
$PMF_LANG['ad_menu_adminlog'] = 'Voir l\'Adminlog';
$PMF_LANG['ad_menu_passwd'] = 'Modifier mon mot de passe';
$PMF_LANG['ad_menu_logout'] = 'Déconnexion';
$PMF_LANG['ad_menu_startpage'] = 'Page de démarrage';
$PMF_LANG['ad_msg_identify'] = 'Veuillez vous identifier.';
$PMF_LANG['ad_msg_passmatch'] = 'Les deux mots de passe doivent être <strong>identiques</strong>!';
$PMF_LANG['ad_msg_savedsuc_1'] = 'Le profil de';
$PMF_LANG['ad_msg_savedsuc_2'] = 'a été correctement enregistré.';
$PMF_LANG['ad_msg_mysqlerr'] = 'Suite à une erreur de <strong>base de données</strong> le profil n\'a pas pu être enregistré.';
$PMF_LANG['ad_msg_noauth'] = 'Vous n\'êtes pas autorisé à faire cela.';
$PMF_LANG['ad_gen_page'] = 'Page';
$PMF_LANG['ad_gen_of'] = 'de';
$PMF_LANG['ad_gen_lastpage'] = 'Page précédente';
$PMF_LANG['ad_gen_nextpage'] = 'Page suivante';
$PMF_LANG['ad_gen_save'] = 'Enregistrer';
$PMF_LANG['ad_gen_reset'] = 'Réinitialiser';
$PMF_LANG['ad_gen_yes'] = 'Oui';
$PMF_LANG['ad_gen_no'] = 'Non';
$PMF_LANG['ad_gen_top'] = 'Début de page';
$PMF_LANG['ad_gen_ncf'] = 'Pas de catégorie trouvée!';
$PMF_LANG['ad_gen_delete'] = 'Supprimer';
$PMF_LANG['ad_user'] = 'Administration des utilisateurs';
$PMF_LANG['ad_user_username'] = 'Utilisateurs enregistrés';
$PMF_LANG['ad_user_rights'] = 'Droits';
$PMF_LANG['ad_user_edit'] = 'éditer';
$PMF_LANG['ad_user_delete'] = 'supprimer';
$PMF_LANG['ad_user_add'] = 'Ajouter un utilisateur';
$PMF_LANG['ad_user_profou'] = 'Profil de l\'utilisateur';
$PMF_LANG['ad_user_name'] = 'Nom';
$PMF_LANG['ad_user_password'] = 'Mot de passe';
$PMF_LANG['ad_user_confirm'] = 'Confirmation';
$PMF_LANG['ad_user_del_1'] = 'L\'utilisateur';
$PMF_LANG['ad_user_del_2'] = 'doit être supprimé ?';
$PMF_LANG['ad_user_del_3'] = 'Etes vous sûr ?';
$PMF_LANG['ad_user_deleted'] = 'L\'utilisateur a été correctement supprimé.';
$PMF_LANG['ad_user_checkall'] = 'Tout sélectionner';
$PMF_LANG['ad_entry_aor'] = 'Administration des articles';
$PMF_LANG['ad_entry_id'] = 'Identifiant';
$PMF_LANG['ad_entry_topic'] = 'Titre';
$PMF_LANG['ad_entry_action'] = 'Action';
$PMF_LANG['ad_entry_edit_1'] = 'Editer';
$PMF_LANG['ad_entry_edit_2'] = 'article';
$PMF_LANG['ad_entry_theme'] = 'Question :';
$PMF_LANG['ad_entry_content'] = 'Réponse :';
$PMF_LANG['ad_entry_keywords'] = 'Mots-clef :';
$PMF_LANG['ad_entry_author'] = 'Auteur :';
$PMF_LANG['ad_entry_category'] = 'Catégorie :';
$PMF_LANG['ad_entry_active'] = 'Publier ?';
$PMF_LANG['ad_entry_date'] = 'Date :';
$PMF_LANG['ad_entry_changed'] = 'Qu\'avez-vous modifié ?';
$PMF_LANG['ad_entry_changelog'] = 'Changements';
$PMF_LANG['ad_entry_commentby'] = 'Commenté par';
$PMF_LANG['ad_entry_comment'] = 'Commentaires :';
$PMF_LANG['ad_entry_save'] = 'Enregistrer';
$PMF_LANG['ad_entry_delete'] = 'Supprimer';
$PMF_LANG['ad_entry_delcom_1'] = 'Etes vous sûr que le commentaire de l\'utilisateur';
$PMF_LANG['ad_entry_delcom_2'] = 'doit être supprimé ?';
$PMF_LANG['ad_entry_commentdelsuc'] = 'Le commentaire a été <strong>correctement</strong> supprimé.';
$PMF_LANG['ad_entry_back'] = 'Retour';
$PMF_LANG['ad_entry_commentdelfail'] = 'Le commentaire n\'a <strong>pas</strong> été supprimé.';
$PMF_LANG['ad_entry_savedsuc'] = 'Les modifications ont étés correctement enregistrées.';
$PMF_LANG['ad_entry_savedfail'] = 'Une erreur de <strong>base de données</strong> est survenue.';
$PMF_LANG['ad_entry_del_1'] = 'Etes vous sûr que l\'article';
$PMF_LANG['ad_entry_del_2'] = 'de ';
$PMF_LANG['ad_entry_del_3'] = 'doit être supprimé ?';
$PMF_LANG['ad_entry_delsuc'] = 'Entrée <strong>correctement</strong> supprimée.';
$PMF_LANG['ad_entry_delfail'] = 'Entrée n\'a <strong>pas</strong> été supprimée!';
$PMF_LANG['ad_news_header'] = 'Titre d\'Article';
$PMF_LANG['ad_news_text'] = 'Texte';
$PMF_LANG['ad_news_link_url'] = 'Lien (<strong>sans http://</strong> !) :';
$PMF_LANG['ad_news_link_title'] = 'Titre du lien :';
$PMF_LANG['ad_news_link_target'] = 'Destination du lien';
$PMF_LANG['ad_news_link_window'] = 'Lien ouvre une nouvelle fenêtre';
$PMF_LANG['ad_news_link_faq'] = 'Lien hors de la FAQ';
$PMF_LANG['ad_news_add'] = 'Ajouter nouvelle';
$PMF_LANG['ad_news_id'] = '#';
$PMF_LANG['ad_news_headline'] = 'Titre';
$PMF_LANG['ad_news_date'] = 'Date';
$PMF_LANG['ad_news_action'] = 'Action';
$PMF_LANG['ad_news_update'] = 'éditer';
$PMF_LANG['ad_news_delete'] = 'supprimer';
$PMF_LANG['ad_news_nodata'] = 'Pas de donnée trouvée dans la base';
$PMF_LANG['ad_news_updatesuc'] = 'La nouveauté a été enregistrée.';
$PMF_LANG['ad_news_del'] = 'Etes vous sûr de vouloir supprimer cette nouveauté ?';
$PMF_LANG['ad_news_yesdelete'] = 'oui, supprimer !';
$PMF_LANG['ad_news_nodelete'] = 'non!';
$PMF_LANG['ad_news_delsuc'] = 'Nouveauté supprimée.';
$PMF_LANG['ad_news_updatenews'] = 'Editer Nouveauté';
$PMF_LANG['ad_categ_new'] = 'Ajouter une nouvelle catégorie';
$PMF_LANG['ad_categ_catnum'] = 'Catégorie numéro :';
$PMF_LANG['ad_categ_subcatnum'] = 'Sous-catégorie numéro :';
$PMF_LANG['ad_categ_nya'] = '<em>non disponible !</em>';
$PMF_LANG['ad_categ_titel'] = 'Titre de la catégorie';
$PMF_LANG['ad_categ_add'] = 'Ajouter une catégorie';
$PMF_LANG['ad_categ_existing'] = 'Catégories existantes';
$PMF_LANG['ad_categ_id'] = '#';
$PMF_LANG['ad_categ_categ'] = 'Catégorie';
$PMF_LANG['ad_categ_subcateg'] = 'Sous catégorie';
$PMF_LANG['ad_categ_action'] = 'Action';
$PMF_LANG['ad_categ_update'] = 'éditer';
$PMF_LANG['ad_categ_delete'] = 'supprimer';
$PMF_LANG['ad_categ_updatecateg'] = 'Editer catégorie';
$PMF_LANG['ad_categ_nodata'] = 'Pas trouvé dans la base';
$PMF_LANG['ad_categ_remark'] = 'Veuillez noter que les articles existants ne vont plus apparaître si vous supprimez la catégorie. Vous devez assigner une nouvelle catégorie pour les articles ou les supprimer.';
$PMF_LANG['ad_categ_edit_1'] = 'Editer';
$PMF_LANG['ad_categ_edit_2'] = 'Catégorie';
$PMF_LANG['ad_categ_added'] = 'La catégorie a été ajoutée.';
$PMF_LANG['ad_categ_updated'] = 'La catégorie a été éditée.';
$PMF_LANG['ad_categ_del_yes'] = 'oui, supprimer!';
$PMF_LANG['ad_categ_del_no'] = 'non!';
$PMF_LANG['ad_categ_deletesure'] = 'Etes vous sûr de vouloir supprimer cette catégorie ?';
$PMF_LANG['ad_categ_deleted'] = 'Catégorie supprimée.';
$PMF_LANG['ad_cookie_cookiesuc'] = 'Le Cookie a été écrit avec <strong>succès</strong>.';
$PMF_LANG['ad_cookie_already'] = 'Un cookie est déjà existant. Vous avez les options suivantes :';
$PMF_LANG['ad_cookie_again'] = 'Réappliquer le cookie';
$PMF_LANG['ad_cookie_delete'] = 'Supprimer le cookie';
$PMF_LANG['ad_cookie_no'] = 'Il n\'y a pas de cookie enregistré. Avec un cookie vous pouvez enregistrer votre entrée au script sans devoir retaper le mot de passe. Vous avez les options suivantes :';
$PMF_LANG['ad_cookie_set'] = 'Placer un cookie';
$PMF_LANG['ad_cookie_deleted'] = 'Cookie supprimé.';
$PMF_LANG['ad_adminlog'] = 'AdminLog';
$PMF_LANG['ad_passwd_cop'] = 'Modifier votre mot de passe';
$PMF_LANG['ad_passwd_old'] = 'Ancien  mot de passe :';
$PMF_LANG['ad_passwd_new'] = 'Nouveau  mot de passe :';
$PMF_LANG['ad_passwd_con'] = 'Confirmer :';
$PMF_LANG['ad_passwd_change'] = 'Modifier mot de passe';
$PMF_LANG['ad_passwd_suc'] = 'Mot de passe modifié.';
$PMF_LANG['ad_passwd_remark'] = '<strong>ATTENTION :</strong><br />Le Cookie a été remplacé!';
$PMF_LANG['ad_passwd_fail'] = 'L\'ancien mot de passe <strong>doit</strong> être entré correctement et les nouveaux doivent <strong>correspondre</strong>.';
$PMF_LANG['ad_adus_adduser'] = 'Ajouter utilisateur';
$PMF_LANG['ad_adus_name'] = 'Nom :';
$PMF_LANG['ad_adus_password'] = 'Mot de passe :';
$PMF_LANG['ad_adus_add'] = 'Ajouter utilisateur';
$PMF_LANG['ad_adus_suc'] = 'Utilisateur <strong>ajouté</strong>.';
$PMF_LANG['ad_adus_edit'] = 'Editer le profil';
$PMF_LANG['ad_adus_dberr'] = '<strong>Erreur de base de données</strong>';
$PMF_LANG['ad_adus_exerr'] = 'Nom d\'utilisateur <strong>existe déjà</strong>.';
$PMF_LANG['ad_sess_id'] = 'ID';
$PMF_LANG['ad_sess_sid'] = 'Session-ID';
$PMF_LANG['ad_sess_ip'] = 'Adresse IP';
$PMF_LANG['ad_sess_time'] = 'Temps';
$PMF_LANG['ad_sess_pageviews'] = 'Page Vues';
$PMF_LANG['ad_sess_search'] = 'Rechercher';
$PMF_LANG['ad_sess_sfs'] = 'Recherche de sessions';
$PMF_LANG['ad_sess_s_ip'] = 'IP :';
$PMF_LANG['ad_sess_s_minct'] = 'Actions min. :';
$PMF_LANG['ad_sess_s_date'] = 'Date';
$PMF_LANG['ad_sess_s_after'] = 'après';
$PMF_LANG['ad_sess_s_before'] = 'avant';
$PMF_LANG['ad_sess_s_search'] = 'Chercher';
$PMF_LANG['ad_sess_session'] = 'Session';
$PMF_LANG['ad_sess_r'] = 'Rechercher résultats pour';
$PMF_LANG['ad_sess_referer'] = 'Provenance :';
$PMF_LANG['ad_sess_browser'] = 'Navigateur :';
$PMF_LANG['ad_sess_ai_rubrik'] = 'Catégorie :';
$PMF_LANG['ad_sess_ai_artikel'] = 'Article :';
$PMF_LANG['ad_sess_ai_sb'] = 'Mots clef :';
$PMF_LANG['ad_sess_ai_sid'] = 'Session ID :';
$PMF_LANG['ad_sess_back'] = 'Retour';
$PMF_LANG['ad_rs'] = 'Statistiques';
$PMF_LANG['ad_rs_rating_1'] = 'Le classement de ';
$PMF_LANG['ad_rs_rating_2'] = 'Utilisateur dit :';
$PMF_LANG['ad_rs_red'] = 'Rouge';
$PMF_LANG['ad_rs_green'] = 'Vert';
$PMF_LANG['ad_rs_altt'] = 'avec une moyenne inférieure à 2';
$PMF_LANG['ad_rs_ahtf'] = 'avec une moyenne supérieure à 4';
$PMF_LANG['ad_rs_no'] = 'Pas de classement disponible';
$PMF_LANG['ad_auth_insert'] = 'Veuillez entrer votre nom d\'utilisateur et votre mot de passe.';
$PMF_LANG['ad_auth_user'] = 'Utilisateur :';
$PMF_LANG['ad_auth_passwd'] = 'Mot de passe :';
$PMF_LANG['ad_auth_ok'] = 'OK';
$PMF_LANG['ad_auth_reset'] = 'Réinitialiser';
$PMF_LANG['ad_auth_fail'] = 'Nom d\'utilisateur ou mot de passe incorrect.';
$PMF_LANG['ad_auth_sess'] = 'La session ID est dépassée.';
$PMF_LANG['ad_config_edit'] = 'Editer configuration';
$PMF_LANG['ad_config_save'] = 'Sauver configuration';
$PMF_LANG['ad_config_reset'] = 'Réinitialiser';
$PMF_LANG['ad_config_saved'] = 'La configuration a bien été enregistrée.';
$PMF_LANG['ad_menu_editconfig'] = 'Editer configuration';
$PMF_LANG['ad_att_none'] = 'Pas de fichier attaché';
$PMF_LANG['ad_att_att'] = 'Fichier :';
$PMF_LANG['ad_att_add'] = 'Attacher un fichier';
$PMF_LANG['ad_entryins_suc'] = 'Article engregistré.';
$PMF_LANG['ad_entryins_fail'] = 'Une erreur est survenue.';
$PMF_LANG['ad_att_del'] = 'Supprimer';
$PMF_LANG['ad_att_nope'] = 'Les fichiers attachés ne peuvent être ajoutés qu\'en édition.';
$PMF_LANG['ad_att_delsuc'] = 'Le fichier attaché a été supprimé.';
$PMF_LANG['ad_att_delfail'] = 'Une erreur est survenue.';
$PMF_LANG['ad_entry_add'] = 'Créer Article';
$PMF_LANG['ad_csv_make'] = 'Une sauvegarde est une image complète de la base de données. Le format est un script SQL qui peut être importé dans PHPMyAdmin ou en commande SQL. Une sauvegarde devrait être effectuée au moins une fois par mois.';
$PMF_LANG['ad_csv_link'] = 'Télécharger la sauvegarde';
$PMF_LANG['ad_csv_head'] = 'Effectuer une sauvegarde';
$PMF_LANG['ad_att_addto'] = 'Ajouter un attachement à un article';
$PMF_LANG['ad_att_addto_2'] = '';
$PMF_LANG['ad_att_butt'] = 'OK';
$PMF_LANG['ad_att_suc'] = 'Le fichier a bien été attaché.';
$PMF_LANG['ad_att_fail'] = 'Une erreur est survenue.';
$PMF_LANG['ad_att_close'] = 'Fermer cette fenêtre';
$PMF_LANG['ad_csv_restore'] = 'Avec ce formulaire, vous pouvez restaurer le contenu de la base de données, sauvegardé avec phpMyFAQ. Veuillez noter que la base actuelle va être écrasée.';
$PMF_LANG['ad_csv_file'] = 'Fichier';
$PMF_LANG['ad_csv_ok'] = 'OK';
$PMF_LANG['ad_csv_linklog'] = 'sauvegarder les logs';
$PMF_LANG['ad_csv_linkdat'] = 'sauvegarder la base de données';
$PMF_LANG['ad_csv_head2'] = 'Restauration';
$PMF_LANG['ad_csv_no'] = 'Ca ne semble pas être une sauvegarde de phpMyFAQ.';
$PMF_LANG['ad_csv_prepare'] = 'Préparation des requêtes sur la base de données...';
$PMF_LANG['ad_csv_process'] = 'interrogation...';
$PMF_LANG['ad_csv_of'] = 'de';
$PMF_LANG['ad_csv_suc'] = 'effectuée.';
$PMF_LANG['ad_csv_backup'] = 'Sauvegarde';
$PMF_LANG['ad_csv_rest'] = 'Restaurer une sauvegarde';
$PMF_LANG['ad_menu_backup'] = 'Sauvegarde';
$PMF_LANG['ad_logout'] = 'Session terminée avec succès.';
$PMF_LANG['ad_news_edit'] = 'Editer nouvelle';
$PMF_LANG['ad_cookie'] = 'Cookies';
$PMF_LANG['ad_sess_head'] = 'Voir sessions';
$PMF_LANG['ad_kateg_add'] = 'Ajouter une catégorie';
$PMF_LANG['ad_kateg_rename'] = 'Renommer';
$PMF_LANG['ad_adminlog_date'] = 'Date';
$PMF_LANG['ad_adminlog_user'] = 'Utilisateur';
$PMF_LANG['ad_adminlog_ip'] = 'Adresse IP';
$PMF_LANG['ad_stat_sess'] = 'Sessions';
$PMF_LANG['ad_stat_days'] = 'Jours';
$PMF_LANG['ad_stat_vis'] = 'Sessions (Visites)';
$PMF_LANG['ad_stat_vpd'] = 'Visites par jour';
$PMF_LANG['ad_stat_fien'] = 'Premier Log';
$PMF_LANG['ad_stat_laen'] = 'Dernier Log';
$PMF_LANG['ad_stat_browse'] = 'parcours Sessions';
$PMF_LANG['ad_stat_ok'] = 'OK';
$PMF_LANG['ad_ques_take'] = 'Editer';
$PMF_LANG['no_cats'] = 'Pas de catégorie trouvée!';
$PMF_LANG['ad_log_lger'] = 'Utilisateur ou mot de passe invalide.';
$PMF_LANG['ad_log_sess'] = 'Session expirée.';
$PMF_LANG['ad_log_edit'] = 'Le formulaire "Editer usager" a été appelé : ';
$PMF_LANG['ad_log_crea'] = 'Le formulaire "Nouvel article" a été appelé.';
$PMF_LANG['ad_log_crsa'] = 'Il y a une nouvelle publication.';
$PMF_LANG['ad_log_ussa'] = 'Les données de l\'usager suivant ont étés modifiées : ';
$PMF_LANG['ad_log_usde'] = 'L\'usager suivant a été supprimé : ';
$PMF_LANG['ad_log_beed'] = 'Le formulaire d\'édition a été édité : ';
$PMF_LANG['ad_log_bede'] = 'L\'article suivant a été supprimé : ';
$PMF_LANG['ad_start_visits'] = 'Visites';
$PMF_LANG['ad_start_articles'] = 'Articles';
$PMF_LANG['ad_start_comments'] = 'Commentaires';
$PMF_LANG['ad_categ_paste'] = 'coller';
$PMF_LANG['ad_categ_cut'] = 'couper';
$PMF_LANG['ad_categ_copy'] = 'copier';
$PMF_LANG['ad_categ_process'] = 'Traitement des catégories...';
$PMF_LANG['err_NotAuth'] = '<strong>Vous n\'êtes pas autorisé.</strong>';
$PMF_LANG['msgPreviusPage'] = 'page précédente';
$PMF_LANG['msgNextPage'] = 'page suivante';
$PMF_LANG['msgPageDoublePoint'] = 'Page : ';
$PMF_LANG['msgMainCategory'] = 'Catégorie principale';
$PMF_LANG['ad_passwdsuc'] = 'Votre mot de passe a été modifié!';
$PMF_LANG['ad_pmf_info'] = 'Informations concernant votre Foire Aux Questions';
$PMF_LANG['ad_user_status'] = 'Statut';
$PMF_LANG['ad_user_uncheckall'] = 'Tout déselectionner';
$PMF_LANG['ad_user_lastModified'] = 'Dernière modification';
$PMF_LANG['ad_categ_show'] = 'Vue d\'ensemble';
$PMF_LANG['ad_menu_categ_structure'] = 'Vue d\'ensemble des catégories';
$PMF_LANG['ad_categ_remark_overview'] = 'Le bon ordre des catégories sera affiché si toutes les catégories sont définies pour la même langue (première colonne).';
$PMF_LANG['ad_quicklinks'] = 'Raccourcis';
$PMF_LANG['ad_quick_category'] = 'Ajouter une nouvelle catégorie';
$PMF_LANG['ad_quick_record'] = 'Ajouter un nouvel article';
$PMF_LANG['ad_quick_user'] = 'Ajouter un nouvel utilisateur';
$PMF_LANG['admin_mainmenu_home'] = 'Accueil';
$PMF_LANG['admin_mainmenu_users'] = 'Utilisateurs';
$PMF_LANG['admin_mainmenu_content'] = 'Contenu';
$PMF_LANG['admin_mainmenu_statistics'] = 'Statistiques';
$PMF_LANG['admin_mainmenu_backup'] = 'Sauvegardes';
$PMF_LANG['admin_mainmenu_logout'] = 'Déconnexion';
$PMF_LANG['ad_menu_comments'] = 'Commentaires';
$PMF_LANG['ad_menu_glossary'] = 'Glossaire';
$PMF_LANG['rightsLanguage']['adduser'] = 'ajouter un utilisateur';
$PMF_LANG['rightsLanguage']['edituser'] = 'modifier un utilisateur';
$PMF_LANG['rightsLanguage']['deluser'] = 'supprimer un utilisateur';
$PMF_LANG['rightsLanguage']['addbt'] = 'ajouter un article';
$PMF_LANG['rightsLanguage']['editbt'] = 'editer un article';
$PMF_LANG['rightsLanguage']['delbt'] = 'supprimer un article';
$PMF_LANG['rightsLanguage']['viewlog'] = 'voir les logs';
$PMF_LANG['rightsLanguage']['adminlog'] = 'accès a l\'admin log';
$PMF_LANG['rightsLanguage']['delcomment'] = 'supprimer un commentaire';
$PMF_LANG['rightsLanguage']['addnews'] = 'ajouter une nouveauté';
$PMF_LANG['rightsLanguage']['editnews'] = 'modifier une nouveauté';
$PMF_LANG['rightsLanguage']['delnews'] = 'supprimer une nouveauté';
$PMF_LANG['rightsLanguage']['addcateg'] = 'ajouter une catégorie';
$PMF_LANG['rightsLanguage']['editcateg'] = 'modifier une catégorie';
$PMF_LANG['rightsLanguage']['delcateg'] = 'supprimer une catégorie';
$PMF_LANG['rightsLanguage']['passwd'] = 'modifier un mot de passe';
$PMF_LANG['rightsLanguage']['editconfig'] = 'modifier la configuration de la FAQ';
$PMF_LANG['rightsLanguage']['addatt'] = 'ajouter une pièce jointe';
$PMF_LANG['rightsLanguage']['delatt'] = 'supprimer une pièce jointe';
$PMF_LANG['rightsLanguage']['backup'] = 'créer une sauvegarde';
$PMF_LANG['rightsLanguage']['restore'] = 'restaurer une sauvegarde';
$PMF_LANG['rightsLanguage']['delquestion'] = 'supprimer une question ouverte';
$PMF_LANG['rightsLanguage']['changebtrevs'] = 'modifier une révision';
$PMF_LANG['rightsLanguage']['addglossary'] = 'ajouter un glossaire';
$PMF_LANG['rightsLanguage']['editglossary'] = 'modifier un glossaire';
$PMF_LANG['rightsLanguage']['delglossary'] = 'supprimer un glossaire';
$PMF_LANG['rightsLanguage']['addgroup'] = 'ajouter un groupe utilisateur';
$PMF_LANG['rightsLanguage']['editgroup'] = 'modifier un groupe utilisateur';
$PMF_LANG['rightsLanguage']['delgroup'] = 'supprimer un groupe utilisateur';
$PMF_LANG['ad_export_which_cat'] = 'Limiter l\'export à une catégorie (optionel)';
$PMF_LANG['ad_export_type'] = 'Format de l\'export';
$PMF_LANG['ad_export_type_choose'] = 'Choisissez un format parmis ceux supportés';
$PMF_LANG['ad_export_generate_pdf'] = 'fichier PDF';
$PMF_LANG['ad_xml_gen'] = 'fichier XML';
$PMF_LANG['ad_export_gen_xhtml'] = 'fichier XHTML';
$PMF_LANG['ad_export_gen_docbook'] = 'fichier Docbook';
$PMF_LANG['ad_export_download_view'] = 'Télécharger ou visualiser le fichier :';
$PMF_LANG['ad_export_download'] = 'Télécharger';
$PMF_LANG['ad_export_view'] = 'Voir en ligne';
$PMF_LANG['mainControlCenter'] = 'Configuration générale';
$PMF_LANG['recordsControlCenter'] = 'Configuration des enregistrements';
$PMF_LANG['ad_glossary_add'] = 'Ajouter une entrée au glossaire';
$PMF_LANG['ad_glossary_edit'] = 'Modifier l\'entrée du glossaire';
$PMF_LANG['ad_glossary_item'] = 'Article';
$PMF_LANG['ad_glossary_definition'] = 'Définition';
$PMF_LANG['ad_glossary_save'] = 'Sauvegarder l\'entrée';
$PMF_LANG['ad_glossary_save_success'] = 'L\'entrée du glossaire à été sauvegardée avec succès !';
$PMF_LANG['ad_glossary_save_error'] = 'Une erreur est survenue pendant la sauvegarde !';
$PMF_LANG['ad_glossary_update_success'] = 'L\'entrée du glossaire à été mise à jour avec succès !';
$PMF_LANG['ad_glossary_update_error'] = 'Une erreur est survenue pendant la mise à jour !';
$PMF_LANG['ad_glossary_delete'] = 'Supprimer l\'entrée';
$PMF_LANG['ad_glossary_delete_success'] = 'L\'entrée du glossaire à été supprimée avec succès !';
$PMF_LANG['ad_glossary_delete_error'] = 'Une erreur est survenue pendant la suppression !';
$PMF_LANG['ad_comment_administration'] = 'Administration des commentaires';
$PMF_LANG['ad_comment_faqs'] = 'Commentaires dans la FAQ :';
$PMF_LANG['ad_comment_news'] = 'Commentaires dans les nouveaux enregistrements :';
$PMF_LANG['msgPDF'] = 'version PDF';
$PMF_LANG['ad_xml_head'] = 'Sauvegarde XML';
$PMF_LANG['ad_xml_hint'] = 'Sauvegarder tous les articles de votre FAQ dans un fichier XML.';
$PMF_LANG['ad_entry_locale'] = 'Langue ';
$PMF_LANG['msgLanguageSubmit'] = 'modifier langue';
$PMF_LANG['ad_entry_preview'] = 'Prévisualisation';
$PMF_LANG['ad_attach_1'] = 'Veuillez d\'abord choisir un répertoire pour les attachements dans la configuration.';
$PMF_LANG['ad_attach_2'] = 'Veuillez d\'abord choisir un répertoire pour le lien dans la configuration.';
$PMF_LANG['ad_attach_3'] = 'Le fichier attachment.php ne peut être ouvert sans authentification préalable.';
$PMF_LANG['ad_attach_4'] = 'Le fichier attaché doit être inférieur à %s Octets.';
$PMF_LANG['ad_menu_export'] = 'Exporter votre FAQ';
$PMF_LANG['ad_export_1'] = 'Création RSS-Feed activée';
$PMF_LANG['ad_export_2'] = '.';
$PMF_LANG['ad_export_file'] = 'Erreur : impossible d\'écrire le fichier.';
$PMF_LANG['ad_export_news'] = 'Nouvelles fil-RSS';
$PMF_LANG['ad_export_topten'] = 'Top 10 fil-RSS';
$PMF_LANG['ad_export_latest'] = '5 derniers enregistrements RSS-Feed';
$PMF_LANG['ad_export_pdf'] = 'PDF-Exportation de tous les enregistrements';
$PMF_LANG['ad_export_generate'] = 'création de RSS-Feed';
$PMF_LANG['rightsLanguage']['0'] = 'ajouter utilisateur';
$PMF_LANG['rightsLanguage']['1'] = 'éditer  utilisateur';
$PMF_LANG['rightsLanguage']['2'] = 'supprimer  utilisateur';
$PMF_LANG['rightsLanguage']['3'] = 'ajouter enregistrement';
$PMF_LANG['rightsLanguage']['4'] = 'éditer  enregistrement';
$PMF_LANG['rightsLanguage']['5'] = 'supprimer  enregistrement';
$PMF_LANG['rightsLanguage']['6'] = 'afficher les logs';
$PMF_LANG['rightsLanguage']['7'] = 'afficher le log admin';
$PMF_LANG['rightsLanguage']['8'] = 'supprimer commentaire';
$PMF_LANG['rightsLanguage']['9'] = 'ajouter nouveauté';
$PMF_LANG['rightsLanguage']['10'] = 'éditer nouveauté';
$PMF_LANG['rightsLanguage']['11'] = 'supprimer nouveauté';
$PMF_LANG['rightsLanguage']['12'] = 'ajouter catégorie';
$PMF_LANG['rightsLanguage']['13'] = 'éditer catégorie';
$PMF_LANG['rightsLanguage']['14'] = 'supprimer catégorie';
$PMF_LANG['rightsLanguage']['15'] = 'changer mot de passe';
$PMF_LANG['rightsLanguage']['16'] = 'éditer configuration';
$PMF_LANG['rightsLanguage']['17'] = 'ajouter un fichier joint';
$PMF_LANG['rightsLanguage']['18'] = 'supprimer un fichier joint';
$PMF_LANG['rightsLanguage']['19'] = 'créer sauvegarde';
$PMF_LANG['rightsLanguage']['20'] = 'restaurer sauvegarde';
$PMF_LANG['rightsLanguage']['21'] = 'supprimer questions ouvertes';
$PMF_LANG['msgAttachedFiles'] = 'Fichiers attachés :';
$PMF_LANG['ad_user_action'] = 'action';
$PMF_LANG['ad_entry_email'] = 'adresse email :';
$PMF_LANG['ad_entry_allowComments'] = 'Autoriser les commentaires :';
$PMF_LANG['msgWriteNoComment'] = 'Vous ne pouvez pas commenter cet enregistrement';
$PMF_LANG['ad_user_realname'] = 'Nom réel :';
$PMF_LANG['ad_export_full_faq'] = 'Votre FAQ en PDF : ';
$PMF_LANG['err_bannedIP'] = 'Votre IP n\'est pas autorisée.';
$PMF_LANG['err_SaveQuestion'] = 'Les champs requis sont <strong>votre nome</strong>, <strong>votre adresse email</strong> et <strong>votre question</strong>!<br /><br /><a href="nojavascript...history.back();">retour page précédente</a><br /><br />';
$PMF_LANG['ad_entry_fontcolor'] = 'Couleur de police : ';
$PMF_LANG['ad_entry_fontsize'] = 'Taille de police : ';
$LANG_CONF['main.language'] = array(0 => "select", 1 => "Fichier de langue");
$LANG_CONF['main.languageDetection'] = array(0 => "checkbox", 1 => "Active la négociation de contenu automatique");
$LANG_CONF['main.titleFAQ'] = array(0 => "input", 1 => "Titre de la FAQ");
$LANG_CONF['main.currentVersion'] = array(0 => "print", 1 => "Version de la FAQ");
$LANG_CONF['main.metaDescription'] = array(0 => "input", 1 => "Description de la page");
$LANG_CONF['main.metaKeywords'] = array(0 => "input", 1 => "Mots-clef pour les moteurs de recherche");
$LANG_CONF['main.metaPublisher'] = array(0 => "input", 1 => "Nom du publieur");
$LANG_CONF['main.administrationMail'] = array(0 => "input", 1 => "Adresse Email de l'administrateur");
$LANG_CONF['main.contactInformations'] = array(0 => 'area', 1 => "Informations de contact");
$LANG_CONF['main.send2friendText'] = array(0 => 'area', 1 => "Texte pour la page send2friend");
$LANG_CONF['records.maxAttachmentSize'] = array(0 => "input", 1 => "Taille maximum des pièces jointes en Octets (max. %s Octets)");
$LANG_CONF['records.disableAttachments'] = array(0 => "checkbox", 1 => "Lier les pièces jointes et les articles");
$LANG_CONF['main.enableUserTracking'] = array(0 => "checkbox", 1 => "Utiliser le Tracking ?");
$LANG_CONF['main.enableAdminLog'] = array(0 => "checkbox", 1 => "Utiliser l'Adminlog ?");
$LANG_CONF['security.ipCheck'] = array(0 => "checkbox", 1 => "Désirez-vous vérifier l'adresse IP afin d'identifier le UINs dans admin.php?");
$LANG_CONF['records.numberOfRecordsPerPage'] = array(0 => "input", 1 => "Nombre de topics affichés par page");
$LANG_CONF['records.numberOfShownNewsEntries'] = array(0 => "input", 1 => "Nombre de nouveaux articles");
$LANG_CONF['security.bannedIPs'] = array(0 => 'area', 1 => "Bannir ces adresses IP");
$LANG_CONF['main.enableRewriteRules'] = array(0 => "checkbox", 1 => "Activer le support du mod_rewrite ? (défaut : désactivé)");
$LANG_CONF['security.ldapSupport'] = array(0 => "checkbox", 1 => "Voulez vous activer le support de LDAP? (défaut : désactivé)");
$LANG_CONF['main.referenceURL'] = array(0 => "input", 1 => "URL pour vérifcation des liens (e.g. : http://www.example.org/FAQ/)");
$LANG_CONF['main.urlValidateInterval'] = array(0 => "input", 1 => "Intervalle entre la vérification des liens AJAX (en secondes)");
$LANG_CONF['records.enableVisibilityQuestions'] = array(0 => "checkbox", 1 => "Désactiver la visibilité de nouvelles questions ?");
$LANG_CONF['security.permLevel'] = array(0 => "select", 1 => "niveau d'autorisation");
$LANG_CONF['records.numberOfRelatedArticles'] = array(0 => "input", 1 => "Nombre d'entrées liées");
$LANG_CONF['records.orderby'] = array(0 => 'select', 1 => 'Trier les enregistrements par');
$LANG_CONF['records.sortby'] = array(0 => 'select', 1 => 'Type de Tri (descendant ou ascendant)');
$PMF_LANG['ad_conf_order_id'] = 'ID (defaut)';
$PMF_LANG['ad_conf_order_thema'] = 'Titre';
$PMF_LANG['ad_conf_order_visits'] = 'Nombre de visites';
$PMF_LANG['ad_conf_order_updated'] = 'Date';
$PMF_LANG['ad_conf_order_author'] = 'Auteur';
$PMF_LANG['ad_conf_desc'] = 'descendant';
$PMF_LANG['ad_conf_asc'] = 'ascendant';
$LANG_CONF['records.defaultActivation'] = array(0 => 'checkbox', 1 => 'Activer un nouvel enregistrement (défaut : désactivé)');
$LANG_CONF['records.defaultAllowComments'] = array(0 => 'checkbox', 1 => 'Autoriser les commentaires pour un nouvel enregistrement (défaut : désactivé)');
$PMF_LANG['ad_categ_new_main_cat'] = 'comme catégorie principale';
$PMF_LANG['ad_categ_paste_error'] = 'Déplacer cette catégorie est impossible.';
$PMF_LANG['ad_categ_move'] = 'déplacer la catégorie';
$PMF_LANG['ad_categ_lang'] = 'Langue';
$PMF_LANG['ad_categ_desc'] = 'Description';
$PMF_LANG['ad_categ_change'] = 'Changer avec';
$PMF_LANG['lostPassword'] = 'Mot de passe oublié ? Cliquez ici.';
$PMF_LANG['lostpwd_err_1'] = 'Erreur : Pseudonyme et adresse e-mail inconnus.';
$PMF_LANG['lostpwd_err_2'] = 'Erreur : Mauvaises valeurs!';
$PMF_LANG['lostpwd_text_1'] = 'Merci d\'avoir demandé des informations sur votre compte.';
$PMF_LANG['lostpwd_text_2'] = 'Merci de changer votre mot de passe personnel dans la section d\'administration de votre FAQ.';
$PMF_LANG['lostpwd_mail_okay'] = 'L\'e-mail a été envoyé.';
$PMF_LANG['ad_xmlrpc_button'] = 'Obtenez la dernière version de phpMyFAQ';
$PMF_LANG['ad_xmlrpc_latest'] = 'Dernière version disponible sur';
$PMF_LANG['ad_categ_select'] = 'Sélection des catégories par langue';
$PMF_LANG['msgSitemap'] = 'Plan du site';
$PMF_LANG['err_inactiveArticle'] = 'Cet article est en révision et ne peut pas être affiché.';
$PMF_LANG['msgArticleCategories'] = 'Catégories de cet article';
$PMF_LANG['ad_entry_solution_id'] = 'Référence ID de l\'article ';
$PMF_LANG['ad_entry_faq_record'] = 'Enregistrement FAQ';
$PMF_LANG['ad_entry_new_revision'] = 'Créer une nouvelle révision :';
$PMF_LANG['ad_entry_record_administration'] = 'Publication';
$PMF_LANG['ad_entry_revision'] = 'Révision';
$PMF_LANG['ad_changerev'] = 'Sélectionner une révision';
$PMF_LANG['msgCaptcha'] = 'Merci de saisir les caractères que vous lisez sur l\'image.';
$PMF_LANG['msgSelectCategories'] = 'Rechercher dans...';
$PMF_LANG['msgAllCategories'] = '... toutes les catégories';
$PMF_LANG['ad_you_should_update'] = 'Votre version de phpMyFAQ est dépassée. Vous devriez la mettre à jour vers la dernière version disponible.';
$PMF_LANG['msgAdvancedSearch'] = 'Recherche avancée';
$PMF_LANG['spamControlCenter'] = 'Centre de contrôle Spam';
$LANG_CONF['spam.enableSafeEmail'] = array(0 => "checkbox", 1 => "Affichage sécurisé de l'e-mail utilisateur (défaut : activé).");
$LANG_CONF['spam.checkBannedWords'] = array(0 => "checkbox", 1 => "Analyser le contenu des formulaires publics pour éviter les termes prohibés (défaut : activé).");
$LANG_CONF['spam.enableCaptchaCode'] = array(0 => "checkbox", 1 => "Utiliser un code variable de sécurité pour autoriser la soumission d\'un formulaire public (défaut : activé).");
$PMF_LANG['ad_session_expiring'] = 'Votre session va expirer dans %d minutes. Souhaitez-vous continuer à travailler ?';
$PMF_LANG['ad_export_cat_downwards'] = 'Vers le bas ?';
$PMF_LANG['ad_news_data'] = 'Contenu de l\'actualité';
$PMF_LANG['ad_news_author_name'] = 'Nom de l\'auteur :';
$PMF_LANG['ad_news_author_email'] = 'Email de l\'auteur :';
$PMF_LANG['ad_news_set_active'] = 'Activée';
$PMF_LANG['ad_news_allowComments'] = 'Autoriser les commentaires :';
$PMF_LANG['ad_news_expiration_window'] = 'Définir un intervalle de temps pour cette actualité (optionnel)';
$PMF_LANG['ad_news_from'] = 'De :';
$PMF_LANG['ad_news_to'] = 'A :';
$PMF_LANG['ad_news_insertfail'] = 'Une erreur a eu lieu lors de l\'insertion de l\'actualité dans la base de données.';
$PMF_LANG['ad_news_updatefail'] = 'Une erreur a eu lieu lors de la mise à jour de l\'actualité dans la base de données';
$PMF_LANG['newsShowCurrent'] = 'Montrer les actualités.';
$PMF_LANG['newsShowArchive'] = 'Montrer les actualités archivées.';
$PMF_LANG['newsArchive'] = ' Archives des actualités';
$PMF_LANG['newsWriteComment'] = 'Commenter cette actualité';
$PMF_LANG['newsCommentDate'] = 'Ajoutée à : ';
$PMF_LANG['ad_record_expiration_window'] = 'Définir un intervalle de temps pour cet enregistrement (optionnel)';
$PMF_LANG['admin_mainmenu_exports'] = 'Exports';
$PMF_LANG['admin_mainmenu_configuration'] = 'Configuration';
$PMF_LANG['ad_user_error_noEmail'] = 'Entrez, s\'il vous plaît, votre adresse email. ';
$PMF_LANG['ad_user_error_noRealName'] = 'Entrez, s\'il vous plaît, votre vrai nom. ';
$PMF_LANG['ad_user_error_delete'] = 'Ce compte utilisateur ne peut être supprimé. ';
$PMF_LANG['ad_user_error_noId'] = 'Pas d\' ID spécifié. ';
$PMF_LANG['ad_user_error_protectedAccount'] = 'Compte d\'utilisateur protégé. ';
$PMF_LANG['ad_user_deleteUser'] = 'Effacer un utilisateur';
$PMF_LANG['ad_gen_cancel'] = 'Annuler';
$PMF_LANG['ad_menu_group_administration'] = 'Groupes';
$PMF_LANG['ad_user_loggedin'] = 'Connecté en tant que';
$PMF_LANG['ad_group_details'] = 'Détails du groupe';
$PMF_LANG['ad_group_add'] = 'Ajouter un groupe';
$PMF_LANG['ad_group_add_link'] = 'Ajouter un groupe';
$PMF_LANG['ad_group_name'] = 'Nom :';
$PMF_LANG['ad_group_description'] = 'Description :';
$PMF_LANG['ad_group_autoJoin'] = 'Auto-join :';
$PMF_LANG['ad_group_suc'] = 'Groupe ajouté <strong>avec succès</strong>.';
$PMF_LANG['ad_group_error_noName'] = 'Merci de donner un nom au groupe. ';
$PMF_LANG['ad_group_error_delete'] = 'Le groupe ne peut être supprimé. ';
$PMF_LANG['ad_group_deleted'] = 'Le groupe a été supprimé avec succès.';
$PMF_LANG['ad_group_deleteGroup'] = 'Effacer le groupe';
$PMF_LANG['ad_group_deleteQuestion'] = 'Etes-vous sûr(e) de vouloir supprimer ce groupe ?';
$PMF_LANG['ad_group_membership'] = 'Membres du groupe';
$PMF_LANG['ad_group_members'] = 'Membres';
$PMF_LANG['ad_group_addMember'] = '+';
$PMF_LANG['ad_group_removeMember'] = '-';
$PMF_LANG['msgEdit'] = 'Editer';
$PMF_LANG['msgDelete'] = 'Effacer';
$PMF_LANG['msgYes'] = 'oui';
$PMF_LANG['msgNo'] = 'non';
$PMF_LANG['msgTransToolSureDeleteFile'] = 'Etes-vous sûr(e) de vouloir supprimer ce fichier de langue ?';
$PMF_LANG['msgTransToolFileRemoved'] = 'Fichiers de langue supprimé avec succès';
$PMF_LANG['msgTransToolErrorRemovingFile'] = 'Erreur en supprimant ce fichier de langue';
$PMF_LANG['msgVariable'] = 'Variable';
$PMF_LANG['msgCancel'] = 'Annuler';
$PMF_LANG['msgSave'] = 'Sauvegarder';
$PMF_LANG['msgSaving3Dots'] = 'enregistrement en cours ...';
$PMF_LANG['msgRemoving3Dots'] = 'suppression en cours ...';
$PMF_LANG['msgTransToolFileSaved'] = 'Fichier de langue enregistré avec succès';
$PMF_LANG['msgTransToolErrorSavingFile'] = 'Erreur lors de l\'enregistrement de ce fichier de langue';
$PMF_LANG['msgLanguage'] = 'Langues';
$PMF_LANG['msgTransToolLanguageCharset'] = 'Encodage du fichier de langue';
$PMF_LANG['msgTransToolLanguageDir'] = 'Sens de lecture de la langue';
$PMF_LANG['msgTransToolLanguageDesc'] = 'Description de la langue';
$PMF_LANG['msgTransToolAddAuthor'] = 'Ajout d\'un auteur';
$PMF_LANG['msgTransToolCreateTranslation'] = 'Créer une traduction';
$PMF_LANG['msgTransToolTransCreated'] = 'Nouvelle traduction créée avec succès';
$PMF_LANG['msgTransToolCouldntCreateTrans'] = 'Impossible de créer cette nouvelle traduction';
$PMF_LANG['msgAdding3Dots'] = 'ajout...';
$PMF_LANG['msgTransToolSendToTeam'] = 'Envoyer à l\'équipe phpMyFAQ';
$PMF_LANG['msgSending3Dots'] = 'envoi...';
$PMF_LANG['msgTransToolFileSent'] = 'Fichier de langue envoyé avec succès à phpMyFAQ. Merci beaucoup !';
$PMF_LANG['msgTransToolErrorSendingFile'] = 'Une erreur est apparue lors de l\'envoi';
$PMF_LANG['msgTransToolPercent'] = 'Pourcentage';
$PMF_LANG['msgAttachmentNotFound'] = 'Le fichier que vous essayez de télécharger n\'a pas été trouvé sur le serveur.';
$PMF_LANG['ad_sess_noentry'] = 'Aucune entrée';
$PMF_LANG['plmsgUserOnline']['0'] = '%d utilisateur(s) en ligne';
$PMF_LANG['plmsgUserOnline']['1'] = '';
$LANG_CONF['records.attachmentsPath'] = array(0 => 'input', 1 => 'Les chemins du fichier seront enregistrés.<br /><small>Un chemin relatif est un dossier sans la racine du site</small>');
$PMF_LANG['msgTransToolRemove'] = 'Supprimer';
$PMF_LANG['msgTransToolLanguageNumberOfPlurals'] = 'Nombre de forme de pluriels';
$PMF_LANG['msgTransToolLanguageOnePlural'] = 'Cette langue a seulement une forme de pluriel';
$PMF_LANG['msgTransToolLanguagePluralNotSet'] = 'Le support du pluriel pour la langue %s est désactivé (nplurals non activé)';
$PMF_LANG['plmsgHomeArticlesOnline']['0'] = 'Actuellement, dans notre Foire Aux Questions, il y a %d enregistrements en ligne';
$PMF_LANG['plmsgHomeArticlesOnline']['1'] = 'Actuellement, dans notre Foire Aux Questions, il y a %d enregistrements en ligne';
$PMF_LANG['plmsgViews']['0'] = '%d affichages';
$PMF_LANG['plmsgViews']['1'] = '%d affichages';
$PMF_LANG['plmsgGuestOnline']['0'] = '%d invité(s)';
$PMF_LANG['plmsgGuestOnline']['1'] = '%d invité(s)';
$PMF_LANG['plmsgRegisteredOnline']['0'] = ' et %d membre(s)';
$PMF_LANG['plmsgRegisteredOnline']['1'] = ' et %d membre(s)';
$PMF_LANG['plmsgSearchAmount']['0'] = '%d résultats dans la recherche';
$PMF_LANG['plmsgSearchAmount']['1'] = '%d résultats dans la recherche';
$PMF_LANG['plmsgPagesTotal']['0'] = ' %d Page';
$PMF_LANG['plmsgPagesTotal']['1'] = ' %d Pages';
$PMF_LANG['plmsgVotes']['0'] = '%d Vote';
$PMF_LANG['plmsgVotes']['1'] = '%d Votes';
$PMF_LANG['plmsgEntries']['0'] = '%d FAQ';
$PMF_LANG['plmsgEntries']['1'] = '%d FAQs';
$PMF_LANG['rightsLanguage']['addtranslation'] = 'Ajouter une traduction';
$PMF_LANG['rightsLanguage']['edittranslation'] = 'Editer une traduction';
$PMF_LANG['rightsLanguage']['deltranslation'] = 'Supprimer une traduction';
$PMF_LANG['rightsLanguage']['approverec'] = 'Approuver l\'enregistrement';
$PMF_LANG['ad_menu_upgrade'] = 'Mise à jour';
$PMF_LANG['ad_you_shouldnt_update'] = 'Vous avez la dernière version de phpMyFAQ. Inutile de faire une mise à jour, génial !';
$PMF_LANG['msgSecureSwitch'] = 'Passez en mode sécurisé pour la connexion !';
$LANG_CONF['main.templateSet'] = array(0 => "select", 1 => "Template à utiliser");
$LANG_CONF['records.enableAttachmentEncryption'] = array(0 => "checkbox", 1 => "Activer les attachements cryptés<br><small>Ignoré si les attachements sont désactivés</small>");
$LANG_CONF['records.defaultAttachmentEncKey'] = array(0 => "input", 1 => "Clé de cryptage par défaut<br><small>Ignoré si le cryptage des attachements est désactivé</small><br><small><font color=\"red\">ATTENTION : Ne pas modifier une fois que le cryptage des fichiers a été activé !!!</font></small>");
$LANG_CONF['security.useSslForLogins'] = array(0 => "checkbox", 1 => "Autoriser uniquement les connections sécurisées ? (défaut : désactivé)");
$PMF_LANG['msgTransToolNoteFileSaving'] = 'Merci de noter qu\'aucun fichier ne sera enregistré jusqu\'au clic sur le bouton sauvegarde';
$PMF_LANG['msgTransToolPageBufferRecorded'] = 'Page %d buffer enregitrée avec succès';
$PMF_LANG['msgTransToolErrorRecordingPageBuffer'] = 'Erreur lors de l\enregistrement de la page %d tampon';
$PMF_LANG['msgTransToolRecordingPageBuffer'] = 'Enregistrement de la page %d tampon';
$PMF_LANG['ad_record_active'] = 'Active';
$PMF_LANG['msgAttachmentInvalid'] = 'Le fichier attaché est invalide, merci d\'en informer l\'administrateur';
$PMF_LANG['list_all_users'] = 'Lister tous les utilisateurs';
$PMF_LANG['records.orderingPopularFaqs.visits'] = 'Lister par FAQ les plus consultées';
$PMF_LANG['records.orderingPopularFaqs.voting'] = 'Lister par FAQ les mieux notées';
$PMF_LANG['msgShowHelp'] = 'Merci de séparer avec une virgule.';
$PMF_LANG['msgUpdateFaqDate'] = 'mise à jour';
$PMF_LANG['msgKeepFaqDate'] = 'conserver';
$PMF_LANG['msgEditFaqDat'] = 'édition';
$LANG_CONF['search.numberSearchTerms'] = array(0 => "input", 1 => "Nombre de termes trouvés");
$LANG_CONF['records.orderingPopularFaqs'] = array(0 => "select", 1 => "Trié par FAQ les plus populaires");
$LANG_CONF['main.optionalMailAddress'] = array(0 => "checkbox", 1 => "Adresse email comme champ obligatoire (défaut : désactivé)");
$PMF_LANG['ad_record_sticky'] = 'Epingler cette FAQ :';
$PMF_LANG['ad_entry_sticky'] = 'Epingler cette FAQ ';
$PMF_LANG['stickyRecordsHeader'] = 'FAQs épinglées';
$PMF_LANG['msgSearchOnAllLanguages'] = 'Chercher dans toutes les langues :';
$PMF_LANG['opensearch_plugin_install'] = 'Ajouter ce moteur de recherche dans votre navigateur Firefox ou Internet Explorer';
$PMF_LANG['msgMostPopularSearches'] = 'Les recherches les plus populaires sont :';
$PMF_LANG['msg_related_articles'] = 'Questions - Réponses en relation ';
$PMF_LANG['msgAllCatArticles'] = 'Enregistrements dans cette catégorie...';
$PMF_LANG['msg_tags'] = 'Nuage de tags';
$PMF_LANG['ad_online_info'] = 'Vérification en ligne de la version';
$PMF_LANG['ad_system_info'] = 'Informations sur votre système';
$PMF_LANG['ad_entry_userpermission'] = 'Permissions des utilisateurs :';
$PMF_LANG['ad_entry_grouppermission'] = 'Permissions des groupes :';
$PMF_LANG['ad_entry_all_users'] = 'Accessible à tous les utilisateurs';
$PMF_LANG['ad_entry_restricted_users'] = 'Réservé à';
$PMF_LANG['ad_entry_all_groups'] = 'Accessible à tous les groupes';
$PMF_LANG['ad_entry_restricted_groups'] = 'Réservé à';
$PMF_LANG['ad_linkcheck_feedback_url-batch1'] = 'Vérification...';
$PMF_LANG['ad_linkcheck_feedback_url-batch2'] = 'Vérification...';
$PMF_LANG['ad_linkcheck_feedback_url-batch3'] = 'Vérification...';
$PMF_LANG['ad_linkcheck_feedback_url-checking'] = 'Vérification...';
$PMF_LANG['ad_linkcheck_feedback_url-disabled'] = 'Désactivé';
$PMF_LANG['ad_linkcheck_feedback_url-linkbad'] = 'Liens hypertextes incorrects';
$PMF_LANG['ad_linkcheck_feedback_url-linkok'] = 'Liens hypertextes OK';
$PMF_LANG['ad_linkcheck_feedback_url-noaccess'] = 'Aucun accès';
$PMF_LANG['ad_linkcheck_feedback_url-noajax'] = 'Pas d\'AJAX';
$PMF_LANG['ad_linkcheck_feedback_url-nolinks'] = 'Pas de liens hypertextes';
$PMF_LANG['ad_linkcheck_feedback_url-noscript'] = 'Pas de script';
$PMF_LANG['ad_linkcheck_searchbadonly'] = 'Juste avec des liens hypertextes incorrects';
$PMF_LANG['ad_entry_tags'] = 'Tags ';
$PMF_LANG['ad_stat_management'] = 'Gestion des sessions';
$PMF_LANG['ad_stat_choose'] = 'Choisir le mois';
$PMF_LANG['ad_stat_delete'] = 'Effacer immédiatement la session sélectionnée';
$PMF_LANG['ad_menu_searchstats'] = 'Statistiques sur les recherches';
$PMF_LANG['ad_searchstats_search_term'] = 'Mots-clés';
$PMF_LANG['ad_searchstats_search_term_count'] = 'Nombre';
$PMF_LANG['ad_searchstats_search_term_lang'] = 'Langue';
$PMF_LANG['ad_searchstats_search_term_percentage'] = 'Pourcentage';
$LANG_CONF['main.enableWysiwygEditor'] = array(0 => "checkbox", 1 => "Activer l'éditeur WYSIWYG (défaut: activé)");
$PMF_LANG['msgRegisterUser'] = 'Voulez-vous vous inscrire ?';
$PMF_LANG['ad_user_loginname'] = 'Nom d\'utilisateur:';
$PMF_LANG['errorRegistration'] = 'Ce champ est obligatoire!';
$PMF_LANG['submitRegister'] = 'Inscrire';
$PMF_LANG['msgUserData'] = 'Information requise pour l\'inscription';
$PMF_LANG['captchaError'] = 'Veuillez entrer le code CAPTCHA correct !';
$PMF_LANG['msgRegError'] = 'Les erreurs suivantes se sont produites. Veuillez les corriger:';
$PMF_LANG['successMessage'] = 'Votre inscription a réussi. Vous allez bientôt recevoir un email de confirmation avec vos données de connexion!';
$PMF_LANG['msgRegThankYou'] = 'Nous vous remercions de votre inscription';
$PMF_LANG['emailRegSubject'] = 'Inscription [%sitename%] : nouvel utilisateur';
$PMF_LANG['ad_menu_stopwordsconfig'] = 'Stop Words';
$PMF_LANG['ad_config_stopword_input'] = 'Ajouter un nouveau stop word';
$PMF_LANG['msgSendMailDespiteEverything'] = 'Non, il n\'ya toujours pas de réponse adéquate (envoie d\'un email)';
$PMF_LANG['msgSendMailIfNothingIsFound'] = 'Est-ce que la réponse recherchée se trouve dans les résultats énumérés ci-dessus ?';
$PMF_LANG['msgChooseLanguageToTranslate'] = 'Veuillez choisir la langue de traduction';
$PMF_LANG['msgLangDirIsntWritable'] = 'Le répertoire des fichiers de langue n\'est pas modifiable';
$PMF_LANG['ad_menu_translations'] = 'Traduction de l\'interface';
$PMF_LANG['ad_start_notactive'] = 'Attente d\'activation';
$PMF_LANG['msgTransToolAddNewTranslation'] = 'Ajouter une nouvelle traduction';
$PMF_LANG['msgTransToolLanguage'] = 'Langue';
$PMF_LANG['msgTransToolActions'] = 'Actions';
$PMF_LANG['msgTransToolWritable'] = 'Modifiable';
$PMF_LANG['msgTranslateSubmit'] = 'Commencer la traduction...';
$PMF_LANG['msgNewTranslationThanks'] = 'Merci pour votre proposition de traduction !';
$PMF_LANG['ad_news_link_parent'] = 'Ce lien s\'ouvrira dans la fenêtre parent';
$PMF_LANG['ad_groups'] = 'Groupes';
$PMF_LANG['msgTagSearch'] = 'Entrées tagged';
$PMF_LANG['ad_session_expiration'] = 'Le temps de votre expiration de session';
$PMF_LANG['ad_user_active'] = 'actif';
$PMF_LANG['ad_user_blocked'] = 'bloqué';
$PMF_LANG['ad_user_protected'] = 'protégé';
$PMF_LANG['ad_entry_intlink'] = 'Sélectionnez une FAQ à insérer comme un lien...';
$PMF_LANG['ad_categ_paste2'] = 'Coller après';
$PMF_LANG['ad_categ_remark_move'] = 'L\'échange de 2 catégories est seulement possible au même niveau.';
$PMF_LANG['msgUsersOnline'] = '%d invités et %d inscrits';
$PMF_LANG['ad_adminlog_del_older_30d'] = 'Supprimer les enregistrements de plus de 30 jours';
$PMF_LANG['ad_adminlog_delete_success'] = 'Les enregistrements les plus anciens ont été supprimés avec succès.';
$PMF_LANG['ad_adminlog_delete_failure'] = 'Aucun enregistrement effacé : une erreur est survenue lors de l\'opération.';
$PMF_LANG['ad_quick_group'] = 'Ajouter un nouveau groupe';
$PMF_LANG['msgNewTranslationHeader'] = 'Proposition de traduction';
$PMF_LANG['msgNewTranslationAddon'] = 'Votre proposition ne sera pas publiée immédiatement maus devra être approuvée par un administrateur. Les champs requis sont <strong>votre nom</strong>, <strong>votre adresse e-mail</strong>, <strong>votre traduction du titre</strong> et <strong>votre traduction de la FAQ</strong>. Merci de séparer les mots clés uniquement avec des espaces.';
$PMF_LANG['msgNewTransSourcePane'] = 'Volet source';
$PMF_LANG['msgNewTranslationPane'] = 'Volet traduction';
$PMF_LANG['msgNewTranslationName'] = 'Votre nom :';
$PMF_LANG['msgNewTranslationMail'] = 'Votre adresse email :';
$PMF_LANG['msgNewTranslationKeywords'] = 'Mots clés :';
$PMF_LANG['msgNewTranslationSubmit'] = 'Soumettre votre proposition';
$PMF_LANG['msgTranslate'] = 'Proposer une traduction pour';
$PMF_LANG['ad_categ_owner'] = 'Propriétaire de la catégorie';
$PMF_LANG['adminSection'] = 'Administration';
$PMF_LANG['err_expiredArticle'] = 'Cette entrée a expiré et ne peut plus être affichée';
$PMF_LANG['err_expiredNews'] = 'Cette news a expiré et ne peut plus être affichée';
$PMF_LANG['err_inactiveNews'] = 'Cette news est en cours de révision et ne peut pas être affichée';
$PMF_LANG['ad_categ_trans_1'] = 'Traduire';
$PMF_LANG['ad_categ_trans_2'] = 'Catégorie';
$PMF_LANG['ad_categ_translatecateg'] = 'Traduire la catégorie';
$PMF_LANG['ad_categ_translate'] = 'Traduitre';
$PMF_LANG['ad_categ_transalready'] = 'Déjà traduit en :';
$PMF_LANG['ad_categ_deletealllang'] = 'Supprimer dans toutes les langues?';
$PMF_LANG['ad_categ_deletethislang'] = 'Supprimer seulement dans cette langue?';
$PMF_LANG['ad_categ_translated'] = 'La catégorie a été traduite.';
$PMF_LANG['ad_linkcheck_noReferenceURL'] = 'Vérification automatique de lien désactivée (URL de base pour la liaison de vérification non défini)';
$PMF_LANG['ad_linkcheck_noAllowUrlOpen'] = 'Vérification automatique de lien désactivée (option PHP allow_url_fopen désactivée)';
$PMF_LANG['ad_linkcheck_checkResult'] = 'Résultat de la vérification automatique de lien';
$PMF_LANG['ad_linkcheck_checkSuccess'] = 'OK';
$PMF_LANG['ad_linkcheck_checkFailed'] = 'Echec';
$PMF_LANG['ad_linkcheck_failReason'] = 'Raison(s) de l\'échec :';
$PMF_LANG['ad_linkcheck_noLinksFound'] = 'Aucune URL compatible avec la fonctionnalité vérification de lien trouvée.';
$PMF_LANG['ad_linkcheck_infoReason'] = 'Informations supplémentaires :';
$PMF_LANG['ad_linkcheck_openurl_infoprefix'] = 'Trouvé lors de tests <strong>%s</strong>: ';
$PMF_LANG['ad_linkcheck_openurl_notready'] = 'Vérificateur d\'URL pas prêt.';
$PMF_LANG['ad_linkcheck_openurl_maxredirect'] = 'Nombre maximum de redirections <strong>%d</strong> dépassé.';
$PMF_LANG['ad_linkcheck_openurl_urlisblank'] = 'Redirigé vers un lien vide.';
$PMF_LANG['ad_linkcheck_openurl_tooslow'] = 'L\'hôte <strong>%s</strong> est trop lent ou ne répond pas.';
$PMF_LANG['ad_linkcheck_openurl_nodns'] = 'La résolution DNS de l\'hôte <strong>%s</strong> est lente ou a échoué à cause d\'un problème de DNS local ou distant.';
$PMF_LANG['ad_linkcheck_openurl_redirected'] = 'Le lien a été redirigé vers <strong>%s</strong>.';
$PMF_LANG['ad_linkcheck_openurl_ambiguous'] = 'État HTTP ambiguë <strong>%s</strong> retourné.';
$PMF_LANG['ad_linkcheck_openurl_not_allowed'] = 'La méthode <em>HEAD</em> n\'est pas supportée par l\'hôte <strong>%s</strong>, les méthodes autorisées sont : <strong>%s</strong>.';
$PMF_LANG['ad_linkcheck_openurl_not_found'] = 'Cette ressource ne peut pas être trouvée sur l\'hôte <strong>%s</strong>.';
$PMF_LANG['ad_linkcheck_protocol_unsupported'] = 'Le protocole %s n\'est pas supporté par le système automatique de vérification de liens.';
$PMF_LANG['msgNewQuestionVisible'] = 'La question doit d\'abord être examinée avant de devenir public.';
$PMF_LANG['msgQuestionsWaiting'] = 'En attente de publication par les administrateurs :';
$PMF_LANG['ad_entry_visibility'] = 'Publier ?';
$PMF_LANG['ad_user_error_password'] = 'Veuillez entrer un mot de passe.';
$PMF_LANG['ad_user_error_passwordsDontMatch'] = 'Les mots de passe ne correspondent pas.';
$PMF_LANG['ad_user_error_loginInvalid'] = 'Le nom d\'utilisateur spécifié n\'est pas valide.';
$PMF_LANG['searchControlCenter'] = 'Recherche';
$PMF_LANG['search.relevance.thema-content-keywords'] = 'Question - Réponse - Mots-clés';
$PMF_LANG['search.relevance.thema-keywords-content'] = 'Question - Mots-clés - Réponse';
$PMF_LANG['search.relevance.content-thema-keywords'] = 'Réponse - Question - Mots-clés';
$PMF_LANG['search.relevance.content-keywords-thema'] = 'Réponse - Mots-clés - Question';
$PMF_LANG['search.relevance.keywords-content-thema'] = 'Mots-clés - Réponse - Question';
$PMF_LANG['search.relevance.keywords-thema-content'] = 'Mots-clés - Question - Réponse';
$PMF_LANG['msgLoginUser'] = 'Connexion';
$PMF_LANG['socialNetworksControlCenter'] = 'Configuration de réseaux sociaux';
$LANG_CONF['search.relevance'] = array(0 => "select", 1 => "Tri par pertinence");
$LANG_CONF['search.enableRelevance'] = array(0 => "checkbox", 1 => "Activer le soutien par pertinence ? (défaut: désactivé)");
$LANG_CONF['socialnetworks.enableTwitterSupport'] = array(0 => "checkbox", 1 => "Support Twitter (défaut: désactivé)");
$LANG_CONF['socialnetworks.twitterConsumerKey'] = array(0 => "input", 1 => "Twitter Clé Consommateur");
$PMF_LANG['ad_menu_attachments'] = 'Pièces jointes';
$PMF_LANG['ad_menu_attachment_admin'] = 'Administration de pièce jointe';
$PMF_LANG['msgAttachmentsFilename'] = 'Nom de fichier';
$PMF_LANG['msgAttachmentsFilesize'] = 'Poids du fichier';
$PMF_LANG['msgAttachmentsMimeType'] = 'Type MIME';
$PMF_LANG['msgAttachmentsWannaDelete'] = 'Êtes-vous sûr de vouloir supprimer cette pièce jointe ?';
$PMF_LANG['msgAttachmentsDeleted'] = 'Pièce jointe supprimée avec <strong>succès</strong>.';
$PMF_LANG['ad_menu_reports'] = 'Rapports';
$PMF_LANG['ad_stat_report_fields'] = 'Champs';
$PMF_LANG['ad_stat_report_category'] = 'Catégorie';
$PMF_LANG['ad_stat_report_sub_category'] = 'Sous-catégorie';
$PMF_LANG['ad_stat_report_translations'] = 'Traductions';
$PMF_LANG['ad_stat_report_language'] = 'Langue';
$PMF_LANG['ad_stat_report_id'] = 'ID FAQ';
$PMF_LANG['ad_stat_report_sticky'] = 'FAQ épinglée';
$PMF_LANG['ad_stat_report_title'] = 'Question';
$PMF_LANG['ad_stat_report_creation_date'] = 'Date';
$PMF_LANG['ad_stat_report_owner'] = 'Auteur original';
$PMF_LANG['ad_stat_report_last_modified_person'] = 'Dernier auteur';
$PMF_LANG['ad_stat_report_url'] = 'URL';
$PMF_LANG['ad_stat_report_visits'] = 'Visites';
$PMF_LANG['ad_stat_report_make_report'] = 'Générer Rapport';
$PMF_LANG['ad_stat_report_make_csv'] = 'Exporter à CSV';
$PMF_LANG['msgRegistration'] = 'Inscription';
$PMF_LANG['msgRegistrationCredentials'] = 'Pour vous inscrire, veuillez entrer votre nom, votre login et une adresse email valide !';
$PMF_LANG['msgRegistrationNote'] = 'Après une inscription réussie, vous recevrez une réponse peu après que l\'administrateur a autorisé votre inscription.';
$PMF_LANG['ad_entry_changelog_history'] = 'Historique des modifications';
$LANG_CONF['socialnetworks.twitterConsumerSecret'] = array(0 => "input", 1 => "Twitter Consumer Secret");
$LANG_CONF['socialnetworks.twitterAccessTokenKey'] = array(0 => "input", 1 => "Twitter Access Token Key");
$LANG_CONF['socialnetworks.twitterAccessTokenSecret'] = array(0 => 'input', 1 => 'Twitter Access Token Secret');
$LANG_CONF['socialnetworks.enableFacebookSupport'] = array(0 => 'checkbox', 1 => 'Facebook support (default: deactivated)');
$LANG_CONF['security.ssoSupport'] = array(0 => 'checkbox', 1 => 'Single Sign On Support (default: deactivated)');
$PMF_LANG['securityControlCenter'] = 'Configuration de la sécurité';
$PMF_LANG['ad_search_delsuc'] = 'Le terme de recherche a été supprimé avec succès.';
$PMF_LANG['ad_search_delfail'] = 'Le terme de recherche n\'a pas été supprimé.';
$PMF_LANG['msg_about_faq'] = 'A propos de cette FAQ';
$PMF_LANG['msgTableOfContent'] = 'Table des matières';
$LANG_CONF['security.ssoLogoutRedirect'] = array(0 => 'input', 1 => 'Single Sign On logout redirect service URL');
$LANG_CONF['main.dateFormat'] = array(0 => 'input', 1 => 'Format de date (défaut: Y-m-d H:i)');
$LANG_CONF['security.enableLoginOnly'] = array(0 => 'checkbox', 1 => 'Complete secured FAQ (default: deactivated)');
$LANG_CONF['security.useSslOnly'] = array(0 => 'checkbox', 1 => 'FAQ with SSL only (default: deactivated)');
$PMF_LANG['msgExportAllFaqs'] = 'Générer PDF complet';
$PMF_LANG['msgShowMore'] = 'voir plus';
$PMF_LANG['msgQuestionAnswered'] = 'Question répondue';
$PMF_LANG['msgMessageQuestionAnswered'] = 'Votre question de la FAQ %s a reçu une réponse. Vous pouvez la consulter ici :';
$PMF_LANG['ad_stopwords_desc'] = 'Sélectionnez une langue pour ajouter ou modifier des stopwords.';
$PMF_LANG['ad_visits_per_day'] = 'Visites par jour';
$PMF_LANG['ad_instance_add'] = 'Ajouter une nouvelle instance multisite de phpMyFAQ';
$PMF_LANG['ad_instance_error_notwritable'] = 'Le répertoire /multisite n\'a pas les droits en écriture.';
$PMF_LANG['ad_instance_url'] = 'URL de l\'instance';
$PMF_LANG['ad_instance_path'] = 'Path de l\'instance';
$PMF_LANG['ad_instance_name'] = 'Nom de l\'instance';
$PMF_LANG['ad_instance_email'] = 'Votre email administrateur';
$PMF_LANG['ad_instance_admin'] = 'Admin login name';
$PMF_LANG['ad_instance_password'] = 'Mot de passe admin';
$PMF_LANG['ad_instance_hint'] = 'Attention: La création d\'une nouvelle instance met quelques secondes !';
$PMF_LANG['ad_instance_button'] = 'Sauvegarder l\'instance';
$PMF_LANG['ad_instance_error_cannotdelete'] = 'Impossible de supprimer l\'instance';
$PMF_LANG['ad_instance_config'] = 'Configuration de l\'instance';
$PMF_LANG['msgAboutThisNews'] = 'A propos';
$PMF_LANG['msgAccessDenied'] = 'Accès refusé.';
$LANG_CONF['records.randomSort'] = array(0 => 'checkbox', 1 => 'Trier aléatoirement les FAQs  (défaut : désactivé)');
$LANG_CONF['main.enableWysiwygEditorFrontend'] = array(0 => 'checkbox', 1 => 'Activer l\'éditeur WYSIWYG intégré en frontend (défaut : désactivé)');
$LANG_CONF['main.enableGravatarSupport'] = array(0 => 'checkbox', 1 => 'Gravatar Support (default: disabled)');
$PMF_LANG['ad_online_verification'] = 'Vérification en ligne';
$PMF_LANG['ad_verification_button'] = 'Cliquez pour vérifier votre installation phpMyFAQ';
$PMF_LANG['ad_verification_notokay'] = 'Votre version de phpMyFAQ a été changée localement:';
$PMF_LANG['ad_verification_okay'] = 'Votre version phpMyFAQ a été vérifiée avec succés';
$PMF_LANG['cacheControlCenter'] = 'Configuration du cache';
$PMF_LANG['ad_menu_searchfaqs'] = 'Recherche dans FAQs';
$PMF_LANG['msg2answerFAQ'] = 'Répondu';
$PMF_LANG['headerUserControlPanel'] = 'Paramètres utilisateur';
$PMF_LANG['rememberMe'] = 'Se souvenir de moi';
$PMF_LANG['ad_menu_instances'] = 'FAQ Multi-sites';
$PMF_LANG['ad_record_inactive'] = 'FAQs inactive';
$PMF_LANG['msgMode'] = 'Modus';
$PMF_LANG['msgMaintenanceMode'] = 'FAQ en maintenance';
$PMF_LANG['msgOnlineMode'] = 'FAQ en ligne';
$LANG_CONF['cache.varnishEnable'] = array(0 => 'checkbox', 1 => 'Enable Varnish >=3.0 support<br><small>You will need varnish PECL extension</small>');
$LANG_CONF['cache.varnishHost'] = array(0 => 'input', 1 => 'Varnish host');
$LANG_CONF['cache.varnishPort'] = array(0 => 'input', 1 => 'Varnish port');
$LANG_CONF['cache.varnishSecret'] = array(0 => 'input', 1 => 'Varnish secret');
$LANG_CONF['cache.varnishTimeout'] = array(0 => 'input', 1 => 'Varnish timeout');
$LANG_CONF['records.enableCloseQuestion'] = array(0 => 'checkbox', 1 => 'Fermer les questions ouvertes après une réponse ?');
$LANG_CONF['records.enableDeleteQuestion'] = array(0 => 'checkbox', 1 => 'Supprimer les questions ouvertes après une réponse ?');
$LANG_CONF['records.autosaveActive'] = array(0 => 'checkbox', 1 => 'Activer la sauvegarde automatique de la FAQ');
$LANG_CONF['records.autosaveSecs'] = array(0 => 'input', 1 => 'Intervalle de sauvegarde automatique en secondes, défaut 180');
$LANG_CONF['main.maintenanceMode'] = array(0 => 'checkbox', 1 => 'Placer la FAQ en mode de maintenance');
