<?php
/**
* $Id: language_fa.php,v 1.24 2007-03-29 19:31:54 thorstenr Exp $
*
* farsi language file
*
* @author      mehdi hakimi (mehdi@doxdo.com)
* @since       2006-11-24
* @copyright   (c) 2006 phpMyFAQ Team
*
*
*
*
* http://www.mozilla.org/MPL/
*
* Software distributed under the License is distributed on an "AS IS"
* This Source Code Form is subject to the terms of the Mozilla Public License,
* v. 2.0. If a copy of the MPL was not distributed with this file, You can
* under the License.
*/
$PMF_LANG['metaCharset'] = 'UTF-8';
$PMF_LANG['metaLanguage'] = 'fa';
$PMF_LANG['language'] = 'Farsi';
$PMF_LANG['dir'] = 'rtl';
$PMF_LANG['nplurals'] = '2';
$PMF_LANG['msgCategory'] = 'موضوعات';
$PMF_LANG['msgShowAllCategories'] = 'نمایش همه موضوعات';
$PMF_LANG['msgSearch'] = 'جستجو';
$PMF_LANG['msgAddContent'] = 'پیشنهاد FAQ';
$PMF_LANG['msgQuestion'] = 'سئوال بپرسید';
$PMF_LANG['msgOpenQuestions'] = 'سئوالات باز';
$PMF_LANG['msgHelp'] = 'کمک';
$PMF_LANG['msgContact'] = 'تماس';
$PMF_LANG['msgHome'] = 'صفحه اول';
$PMF_LANG['msgNews'] = ' | خبرها';
$PMF_LANG['msgUserOnline'] = ' کاربر آنلاین';
$PMF_LANG['msgXMLExport'] = '�?ایل ایکس‌ام‌ال';
$PMF_LANG['msgBack2Home'] = 'برگرد به صفحه اول';
$PMF_LANG['msgFullCategories'] = 'موضوعات دارای محتوا';
$PMF_LANG['msgFullCategoriesIn'] = 'موضوعات دارای محتوای اضافه شده';
$PMF_LANG['msgSubCategories'] = 'موضوعات زیرشاخه';
$PMF_LANG['msgEntries'] = 'مطلب';
$PMF_LANG['msgEntriesIn'] = 'مطرح شده در';
$PMF_LANG['msgViews'] = 'نمایش';
$PMF_LANG['msgPage'] = 'صفحه ';
$PMF_LANG['msgPages'] = ' صفحه‌ها';
$PMF_LANG['msgPrevious'] = 'قبلی';
$PMF_LANG['msgNext'] = 'بعدی';
$PMF_LANG['msgCategoryUp'] = 'یک موضوع بالاتر';
$PMF_LANG['msgLastUpdateArticle'] = 'آخرین تغییر:';
$PMF_LANG['msgAuthor'] = 'نویسنده ';
$PMF_LANG['msgPrinterFriendly'] = 'نسخه قابل چاپ';
$PMF_LANG['msgPrintArticle'] = 'چاپ شود';
$PMF_LANG['msgMakeXMLExport'] = 'به صورت فایل ایکس‌ام‌ال';
$PMF_LANG['msgAverageVote'] = 'امتیاز متوسط';
$PMF_LANG['msgVoteUseability'] = 'لطفاً به این مطلب امتیاز بدهید';
$PMF_LANG['msgVoteFrom'] = 'از';
$PMF_LANG['msgVoteBad '] = 'بی‌�?ایده';
$PMF_LANG['msgVoteGood'] = 'بسیار مفید';
$PMF_LANG['msgVotings'] = 'امتیازها ';
$PMF_LANG['msgVoteSubmit'] = 'امتیاز بدهید';
$PMF_LANG['msgVoteThanks'] = 'بسیار متشکریم که امتیاز دادید';
$PMF_LANG['msgYouCan'] = 'شما میتوانید ';
$PMF_LANG['msgWriteComment '] = 'به این مطلب نظر بدهید';
$PMF_LANG['msgShowCategory '] = 'نمایش کلی موضوع';
$PMF_LANG['msgCommentBy'] = 'نظر نوشته‌ی ';
$PMF_LANG['msgCommentHeader'] = 'نظر در مورد';
$PMF_LANG['msgYourComment'] = 'نظر شما';
$PMF_LANG['msgCommentThanks'] = 'از درج نظرتان بسیار متشکریم';
$PMF_LANG['msgSeeXMLFile'] = ' به صورت فایل ایکس‌ام‌ال ';
$PMF_LANG['msgSend2Friend'] = 'ارسال به یک دوست';
$PMF_LANG['msgS2FName'] = 'نام شما';
$PMF_LANG['msgS2FEMail'] = 'ایمیل شما';
$PMF_LANG['msgS2FFriends'] = ' دوستان شما';
$PMF_LANG['msgS2FEMails'] = ' آدرس ایمیل';
$PMF_LANG['msgS2FText'] = 'مطلب زیر ارسال خواهد شد به ';
$PMF_LANG['msgS2FText2'] = 'مطلب مورد نظر در این آدرسها خواهد بود ';
$PMF_LANG['msgS2FMessage'] = 'توضیح اضافی برای دوستان شما';
$PMF_LANG['msgS2FButton'] = 'ارسال کن';
$PMF_LANG['msgS2FThx'] = 'از توصیه این مطلب به دیگران متشکریم';
$PMF_LANG['msgS2FMailSubject'] = 'توصیه شده توسط  ';
$PMF_LANG['msgSearchWord'] = 'کلیدواژه';
$PMF_LANG['msgSearchFind'] = 'نتایج جستجو برای ';
$PMF_LANG['msgSearchAmount'] = ' نتیجه جستجو';
$PMF_LANG['msgSearchAmounts'] = ' نتایج جستجو';
$PMF_LANG['msgSearchCategory'] = 'موضوع  ';
$PMF_LANG['msgSearchContent'] = 'محتوا:  ';
$PMF_LANG['msgNewContentHeader'] = 'پیشنهاد FAQ';
$PMF_LANG['msgNewContentAddon'] = 'پیشنهاد شما منتشر نخواهد شد, ولی به ادمین سیستم اطلاع داده خواهد شد. کادرهای لازم عبارتند از <strong>نام شما</strong>, <strong>آدرس ایمیل شما</strong>, <strong>موضوع</strong>, <strong>سرتیتر</strong> و <strong>و متن سئوال</strong>. لط�?ا کلیدواژه‌ها را با �?اصله از هم جدا کنید.';
$PMF_LANG['msgNewContentName'] = 'نام شما:';
$PMF_LANG['msgNewContentMail'] = 'آدرس ایمیل شما:';
$PMF_LANG['msgNewContentCategory'] = 'کدام موضوع را انتخاب میکنید?';
$PMF_LANG['msgNewContentTheme'] = 'سرتیتر:';
$PMF_LANG['msgNewContentArticle'] = 'متن FAQ شما:';
$PMF_LANG['msgNewContentKeywords'] = 'کلیدواژه‌ها:';
$PMF_LANG['msgNewContentLink'] = 'لینک برای این سئوال';
$PMF_LANG['msgNewContentSubmit'] = 'ثبت شود';
$PMF_LANG['msgInfo'] = 'اطلاعات بیشتر: ';
$PMF_LANG['msgNewContentThanks'] = 'از بابت این پیشنهاد بسیار ممنونیم';
$PMF_LANG['msgNoQuestionsAvailable'] = 'در حال حاضر سئوال مطرح شده‌ای وجود ندارد.';
$PMF_LANG['msgNewQuestion'] = 'سئوال خود را در فرم زیر مطرح کنید:';
$PMF_LANG['msgAskCategory'] = 'سئوال شما در مورد موضوع ';
$PMF_LANG['msgAskYourQuestion'] = 'سئوال شما:';
$PMF_LANG['msgAskThx4Mail'] = '<h2>از بابت طرح سئوالتان متشکریم</h2>';
$PMF_LANG['msgDate_User'] = ' تاریخ / کاربر';
$PMF_LANG['msgQuestion2'] = 'سئوال';
$PMF_LANG['msg2answer'] = 'جواب';
$PMF_LANG['msgQuestionText'] = 'شما در اینجا میتوانید سئوالاتی را که توسط کاربران دیگر مطرح شده مشاهده �?رمائید. اگر شما به این سئوالات جوابی بنویسید احتمال دارد جواب شما وارد FAQ شود.';
$PMF_LANG['msgHelpText'] = '<p>چهار چوب <strong>F</strong>requently <strong>A</strong>sked <strong>Q</strong>uestions یعنی سئوالات متداول، بسیار ساده است. شما میتوانید در <strong><a href=\"?action=show\">موضوعات </a></strong>جستجو کنید یا میتوانید به <strong><a href=\"?action=search\">موتور جستجوی FAQ </a></strong> اجازه بدهید که به دنبال کلیدواژه‌ها جستجو کند.</p>';
$PMF_LANG['msgContactEMail'] = 'ایمیل به وب‌مستر:';
$PMF_LANG['msgMessage'] = 'پیام شما:';
$PMF_LANG['msgTopTen'] = '10 آموزش برتر';
$PMF_LANG['msgHomeThereAre'] = ' تعداد';
$PMF_LANG['msgHomeArticlesOnline'] = ' مطلب وجود دارد';
$PMF_LANG['msgNoNews'] = 'بیخبری خوش خبری است.';
$PMF_LANG['msgLatestArticles'] = ' پنج مطلب اخیر';
$PMF_LANG['msgMailThanks'] = 'بسیار ممنون بابت پیشنهاد به FAQ.';
$PMF_LANG['msgMailCheck'] = 'مطلب جدید در FAQ وجود دارد! لطفا به بخش ادمین مراجعه کنید';
$PMF_LANG['msgMailContact'] = 'پیام شما به ادمین سایت ارسال شد.';
$PMF_LANG['err_noDatabase'] = 'ارتباط با دیتابیس وجود ندارد.';
$PMF_LANG['err_noHeaders'] = 'موضوعی یافت نشد.';
$PMF_LANG['err_noArticles'] = '<p>مطلبی در دسترس نیست.</p>';
$PMF_LANG['err_badID'] = '<p>آی‌دی اشتباه.</p>';
$PMF_LANG['err_noTopTen'] = '<p>هنوز مطالب برتر ایجاد نشده.</p>';
$PMF_LANG['err_nothingFound'] = '<p>مطلبی پیدا نشد.</p>';
$PMF_LANG['err_SaveEntries'] = 'کادرهای اجباری <strong>نام شما</strong>, <strong>ایمیل شما </strong>, <strong>موضوع </strong>, <strong>headline</strong>, <strong>your Record</strong> and, when requested, the <strong><a href="http://en.wikipedia.org/wiki/Captcha" title="Read more >Captcha</a> کد </strong> هستند!<br /><br /><a href="javascript:history.back();">یک ص�?حه برگرد </a><br /><br />';
$PMF_LANG['err_SaveComment'] = 'کادرهای اجباری <strong>نام شما </strong>, <strong>ایمیل شما </strong>, <strong>نظر شما </strong> و, اگر خواسته شده باشه, <strong><a href="http://en.wikipedia.org/wiki/Captcha" title="Read more >Captcha</a> کد </strong>هستند!<br /><br /><a href="javascript:history.back();">یک ص�?حه برگرد</a><br /><br />';
$PMF_LANG['err_VoteTooMuch'] = '<p>امتیازات تکراری حساب نمیشوند. <a href="javascript:history.back();"> کلیک کنید </a>, برای برگشت.</p>';
$PMF_LANG['err_noVote'] = '<p><strong>امتیاز ثبت نشد!</strong> <a href="javascript:history.back();">کلید کنید </a>, برای امتیاز دادن.</p>';
$PMF_LANG['err_noMailAdress'] = 'ایمیل شما صحیح به نظر نمیرسد.<br /><a href="javascript:history.back();">برگشت</a>';
$PMF_LANG['err_sendMail'] = 'کادرهای اجباری <strong>نام شما</strong>, <strong>ایمیل شما</strong>, <strong>سئوال شما</strong> و, اگر تقاضا شده باشد, <strong><a href="http://en.wikipedia.org/wiki/Captcha" title="Read more >Captcha</a> کد </strong>!';
$PMF_LANG['help_search'] = '<p>شما متوانید به دنبال مطلبی با کلماتی مانند <strong style="color: Red;">word1 و word2</strong> جستجو کنید، همچنین شما میتوانید برای عباراتی با دو کلمه یا بیشتر جستجو کنید.</p><p><strong>توجه:</strong>هر کلمه در جستجوی شما حداقل باید دارای چهار حر�? باشد.</p>';
$PMF_LANG['ad'] = 'بخش ادمین';
$PMF_LANG['ad_menu_user_administration'] = 'مدیریت کاربران';
$PMF_LANG['ad_menu_entry_aprove'] = 'رکوردهای تائید شده';
$PMF_LANG['ad_menu_entry_edit'] = 'اصلاح رکورد';
$PMF_LANG['ad_menu_categ_add'] = 'موضوع اضافه کنید';
$PMF_LANG['ad_menu_categ_edit'] = 'مدیریت موضوعات';
$PMF_LANG['ad_menu_news_add'] = 'اضافه کردن خبر';
$PMF_LANG['ad_menu_news_edit'] = 'اصلاح خبرها';
$PMF_LANG['ad_menu_open'] = 'اصلاح سئوالهای باز';
$PMF_LANG['ad_menu_stat'] = 'آمار امتیازها';
$PMF_LANG['ad_menu_cookie'] = 'کوکی‌ها';
$PMF_LANG['ad_menu_session'] = 'مشاهده بخشها';
$PMF_LANG['ad_menu_adminlog'] = 'مشاهده سیاهه ادمین';
$PMF_LANG['ad_menu_passwd'] = 'تعویض پسورد';
$PMF_LANG['ad_menu_logout'] = 'خروج';
$PMF_LANG['ad_menu_startpage'] = 'صفحه شروع';
$PMF_LANG['ad_msg_identify'] = 'لطفاً مشخصات شناسایی.';
$PMF_LANG['ad_msg_passmatch'] = 'هر دو پسورد باید <strong> یکسان باشند</strong>!';
$PMF_LANG['ad_msg_savedsuc_1'] = 'پروفايله';
$PMF_LANG['ad_msg_savedsuc_2'] = 'با موفقیت ثبت شد.';
$PMF_LANG['ad_msg_mysqlerr'] = 'به دلیل <strong>اشکال در دیتابیس</strong>, پرو�?ایل ثبت نشد.';
$PMF_LANG['ad_msg_noauth'] = 'شما مجاز به ورود نیستید.';
$PMF_LANG['ad_gen_page'] = 'صفحه';
$PMF_LANG['ad_gen_of'] = 'از';
$PMF_LANG['ad_gen_lastpage'] = 'صفحه قبل ';
$PMF_LANG['ad_gen_nextpage'] = 'صفحه بعد';
$PMF_LANG['ad_gen_save'] = 'ذخیره';
$PMF_LANG['ad_gen_reset'] = 'پاک شود';
$PMF_LANG['ad_gen_yes'] = 'بله';
$PMF_LANG['ad_gen_no'] = 'نخیر';
$PMF_LANG['ad_gen_top'] = 'بالای صفحه';
$PMF_LANG['ad_gen_ncf'] = 'موضوعی پیدا نشد!';
$PMF_LANG['ad_gen_delete'] = 'پاک کن';
$PMF_LANG['ad_user'] = 'مدیریت کاربران';
$PMF_LANG['ad_user_username'] = 'کاربران ثبت شده';
$PMF_LANG['ad_user_rights'] = 'حقوق';
$PMF_LANG['ad_user_edit'] = 'اصلاح';
$PMF_LANG['ad_user_delete'] = 'پاک کن';
$PMF_LANG['ad_user_add'] = 'اضافه کردن کاربر';
$PMF_LANG['ad_user_profou'] = 'پروفایل کاربر';
$PMF_LANG['ad_user_name'] = 'نام';
$PMF_LANG['ad_user_password'] = 'پسورد';
$PMF_LANG['ad_user_confirm'] = 'تائید';
$PMF_LANG['ad_user_del_1'] = 'اضافه کردن کاربر';
$PMF_LANG['ad_user_del_2'] = 'پاک بشود?';
$PMF_LANG['ad_user_del_3'] = 'مطمئن هستید?';
$PMF_LANG['ad_user_deleted'] = 'کاربر پاک شد.';
$PMF_LANG['ad_user_checkall'] = 'انتخاب همه';
$PMF_LANG['ad_entry_aor'] = 'مدیریت مطالب';
$PMF_LANG['ad_entry_id'] = 'شناسه';
$PMF_LANG['ad_entry_topic'] = 'موضوع';
$PMF_LANG['ad_entry_action'] = 'عمل';
$PMF_LANG['ad_entry_edit_1'] = 'اصلاح رکورد';
$PMF_LANG['ad_entry_edit_2'] = '';
$PMF_LANG['ad_entry_theme'] = 'تیتر مطلب:';
$PMF_LANG['ad_entry_content'] = 'محتوا:';
$PMF_LANG['ad_entry_keywords'] = 'کلیدواژه:';
$PMF_LANG['ad_entry_author'] = 'نویسنده:';
$PMF_LANG['ad_entry_category'] = 'موضوع:';
$PMF_LANG['ad_entry_active'] = 'قابل مشاهده';
$PMF_LANG['ad_entry_date'] = 'تاریخ:';
$PMF_LANG['ad_entry_changed'] = 'تغییر بافته?';
$PMF_LANG['ad_entry_changelog'] = 'سیاهه تغییرات';
$PMF_LANG['ad_entry_commentby'] = 'نظر توسط';
$PMF_LANG['ad_entry_comment'] = 'نظرات:';
$PMF_LANG['ad_entry_save'] = 'ذخیره';
$PMF_LANG['ad_entry_delete'] = 'پاک کن';
$PMF_LANG['ad_entry_delcom_1'] = 'آیا مطمئن هستید؟ ';
$PMF_LANG['ad_entry_delcom_2'] = 'باید پاک شود?';
$PMF_LANG['ad_entry_commentdelsuc'] = 'نظر با <strong>موفقیت</strong> پاک شد.';
$PMF_LANG['ad_entry_back'] = 'برگرد';
$PMF_LANG['ad_entry_commentdelfail'] = 'نظر <strong>پاک نشد</strong>.';
$PMF_LANG['ad_entry_savedsuc'] = 'تغییرات با <strong>موفقیت</strong> ثبت شد.';
$PMF_LANG['ad_entry_savedfail'] = 'متاسفانه, یک <strong>اشکال در دیتابیس</strong> رخ داد.';
$PMF_LANG['ad_entry_del_1'] = 'آیا مطمئنید؟';
$PMF_LANG['ad_entry_del_2'] = 'از';
$PMF_LANG['ad_entry_del_3'] = 'باید پاک شود?';
$PMF_LANG['ad_entry_delsuc'] = 'مورد با <strong>موفقیت</strong> پاک شد.';
$PMF_LANG['ad_entry_delfail'] = 'مورد <strong>پاک نشد</strong>!';
$PMF_LANG['ad_news_header'] = 'سرتیتر مطلب';
$PMF_LANG['ad_news_text'] = 'متن مطلب';
$PMF_LANG['ad_news_link_url'] = 'لینک: (<strong>با http://</strong>)!';
$PMF_LANG['ad_news_link_title'] = 'تیتر لینک:';
$PMF_LANG['ad_news_link_target'] = 'هدف لینک';
$PMF_LANG['ad_news_link_window'] = 'لینک در ص�?حه جدید';
$PMF_LANG['ad_news_link_faq'] = 'لینک در داخل FAQ';
$PMF_LANG['ad_news_add'] = 'اضافه کردن خبر';
$PMF_LANG['ad_news_id'] = '#';
$PMF_LANG['ad_news_headline'] = 'عنوان';
$PMF_LANG['ad_news_date'] = 'تاریخ';
$PMF_LANG['ad_news_action'] = 'عمل';
$PMF_LANG['ad_news_update'] = 'به روز';
$PMF_LANG['ad_news_delete'] = 'پاک کن';
$PMF_LANG['ad_news_nodata'] = 'اطلاعاتی در دیتابیس پیدا نشد';
$PMF_LANG['ad_news_updatesuc'] = 'خبر به روز شد';
$PMF_LANG['ad_news_del'] = 'برای پاک کردن خبرها مطمئن هستید؟';
$PMF_LANG['ad_news_yesdelete'] = 'بله, پاک شود!';
$PMF_LANG['ad_news_nodelete'] = 'نخیر!';
$PMF_LANG['ad_news_delsuc'] = 'خبرها پاک شد.';
$PMF_LANG['ad_news_updatenews'] = 'به روز کردن خبرها';
$PMF_LANG['ad_categ_new'] = 'اضافه کردن موضوع';
$PMF_LANG['ad_categ_catnum'] = 'تعداد موضوع:';
$PMF_LANG['ad_categ_subcatnum'] = 'تعداد زیرشاخه:';
$PMF_LANG['ad_categ_nya'] = '<em>هنوز آماده نیست!</em>';
$PMF_LANG['ad_categ_titel'] = 'تیتر موضوع';
$PMF_LANG['ad_categ_add'] = 'اضافه کردن موضوع';
$PMF_LANG['ad_categ_existing'] = 'موضوعات موجود';
$PMF_LANG['ad_categ_id'] = '#';
$PMF_LANG['ad_categ_categ'] = 'موضوع';
$PMF_LANG['ad_categ_subcateg'] = 'زیرشاخه';
$PMF_LANG['ad_categ_action'] = 'عمل';
$PMF_LANG['ad_categ_update'] = 'به روز';
$PMF_LANG['ad_categ_delete'] = 'پاک کن';
$PMF_LANG['ad_categ_updatecateg'] = 'به روز کردن موضوع';
$PMF_LANG['ad_categ_nodata'] = 'اطلاعاتی در دیتابیس موجود نیست';
$PMF_LANG['ad_categ_remark'] = 'اگر شما موضوع را حذ�? کنید، توجه کنید که مطالب �?علی دیگر در دسترس نخواهند بود. شما باید به مطالب یک موضوع دیگر اختصاص دهید یا مطالب را پاک کنید.';
$PMF_LANG['ad_categ_edit_1'] = 'اصلاح';
$PMF_LANG['ad_categ_edit_2'] = 'موضوع';
$PMF_LANG['ad_categ_added'] = 'موضوع اضا�?ه شد.';
$PMF_LANG['ad_categ_updated'] = 'موضوع به روز شد.';
$PMF_LANG['ad_categ_del_yes'] = 'بله, پاک شود!';
$PMF_LANG['ad_categ_del_no'] = 'نخیر!';
$PMF_LANG['ad_categ_deletesure'] = 'مطمئن هستید که موضوع پاک شود?';
$PMF_LANG['ad_categ_deleted'] = 'موضوع پاک شد.';
$PMF_LANG['ad_cookie_cookiesuc 	'] = 'کوکی با <strong>مو�?قیت</strong> تنظیم شد.';
$PMF_LANG['ad_cookie_already'] = 'یک کوکی الان تنظیم شده‌است. اکنون امکانهای زیر موجود است:';
$PMF_LANG['ad_cookie_again'] = 'یک کوکی دیگر تنظیم کنید';
$PMF_LANG['ad_cookie_delete'] = 'کوکی را پاک کنید';
$PMF_LANG['ad_cookie_no'] = 'هنوز هیچ کوکی ذخیره نشده‌است. با کوکی شما میتوانید اطلاعات ورودتان را ذخیره کنید, بنابر این دیگر نیازی به ازبر کردن اطلاعات خود نخواهید داشت. اکنون امکانهای زیر موجود است:';
$PMF_LANG['ad_cookie_set'] = 'تنظیم کوکی';
$PMF_LANG['ad_cookie_deleted'] = 'کوکی با مو�?قیت پاک شد.';
$PMF_LANG['ad_adminlog'] = 'سیاهه ادمین';
$PMF_LANG['ad_passwd_cop'] = 'تعویض رمز عبور';
$PMF_LANG['ad_passwd_old'] = 'رمز عبور قدیم:';
$PMF_LANG['ad_passwd_new'] = 'رمز عبور جدید:';
$PMF_LANG['ad_passwd_con'] = 'دوباره وارد کنید:';
$PMF_LANG['ad_passwd_change'] = 'تعویض رمز عبور';
$PMF_LANG['ad_passwd_suc'] = 'رمز عبور با مو�?قیت تعویض شد.';
$PMF_LANG['ad_passwd_remark'] = '<strong>توجه:</strong><br />کوکی باید مجدداً تنظیم شود!';
$PMF_LANG['ad_passwd_fail'] = 'رمز عبور قدیم <strong>باید</strong> صحیح وارد شود و <strong>تطابق کند</strong>.';
$PMF_LANG['ad_adus_adduser'] = 'اضا�?ه کردن کابر';
$PMF_LANG['ad_adus_name'] = 'نام:';
$PMF_LANG['ad_adus_password'] = 'رمز عبور:';
$PMF_LANG['ad_adus_add'] = 'اضا�?ه کردن کاربر';
$PMF_LANG['ad_adus_suc'] = 'کاربر با <strong>مو�?قیت</strong> اضا�?ه شد.';
$PMF_LANG['ad_adus_edit'] = 'اصلاح پرو�?ایل';
$PMF_LANG['ad_adus_dberr'] = '<strong>اشکال در دیتابیس!</strong>';
$PMF_LANG['ad_adus_exerr'] = 'نام کاربری <strong>موجود</strong> است.';
$PMF_LANG['ad_sess_id'] = 'شماره ';
$PMF_LANG['ad_sess_sid'] = 'شماره دوره';
$PMF_LANG['ad_sess_ip'] = 'آدرس IP';
$PMF_LANG['ad_sess_time'] = 'زمان';
$PMF_LANG['ad_sess_pageviews'] = 'PageViews';
$PMF_LANG['ad_sess_search'] = 'جستجو';
$PMF_LANG['ad_sess_sfs'] = 'جستجو برای دوره';
$PMF_LANG['ad_sess_s_ip'] = 'IP:';
$PMF_LANG['ad_sess_s_minct'] = 'دقیقه. اعمال:';
$PMF_LANG['ad_sess_s_date'] = 'تاریخ';
$PMF_LANG['ad_sess_s_after'] = 'بعد از';
$PMF_LANG['ad_sess_s_before'] = 'قبل از';
$PMF_LANG['ad_sess_s_search'] = 'جستجو';
$PMF_LANG['ad_sess_session'] = 'دوره';
$PMF_LANG['ad_sess_r'] = 'نتایج جستجو برای';
$PMF_LANG['ad_sess_referer'] = 'ارجاع دهنده:';
$PMF_LANG['ad_sess_browser'] = 'کاوشگر:';
$PMF_LANG['ad_sess_ai_rubrik'] = 'موضوع:';
$PMF_LANG['ad_sess_ai_artikel'] = 'مطلب:';
$PMF_LANG['ad_sess_ai_sb'] = 'کلمات جستجو شده:';
$PMF_LANG['ad_sess_ai_sid'] = 'شماره دوره:';
$PMF_LANG['ad_sess_back'] = 'برگرد';
$PMF_LANG['ad_rs'] = 'آمار امتیازها';
$PMF_LANG['ad_rs_rating_1'] = 'امتیاز بندی ';
$PMF_LANG['ad_rs_rating_2'] = 'کاربران نشان میدهند:';
$PMF_LANG['ad_rs_red'] = 'قرمز';
$PMF_LANG['ad_rs_green'] = 'سبز';
$PMF_LANG['ad_rs_altt'] = 'با متوسط کمتر از 2';
$PMF_LANG['ad_rs_ahtf'] = 'با متوسط بالاتر از 4';
$PMF_LANG['ad_rs_no'] = 'امتیاز دهی موجود نیست';
$PMF_LANG['ad_auth_insert'] = 'لط�?اً نام کاربری و رمز عبور خود را وارد کنید.';
$PMF_LANG['ad_auth_user'] = 'نام کاربری:';
$PMF_LANG['ad_auth_passwd'] = 'رمز عبور:';
$PMF_LANG['ad_auth_ok'] = 'OK';
$PMF_LANG['ad_auth_reset'] = 'پاک شود';
$PMF_LANG['ad_auth_fail'] = 'نام کابری یا رمز عبور صحیح نیست.';
$PMF_LANG['ad_auth_sess'] = 'شماره دوره سپری شده‌است.';
$PMF_LANG['ad_config_edit'] = 'اصلاح تنظیمات';
$PMF_LANG['ad_config_save'] = 'ذخیره تنظیمات';
$PMF_LANG['ad_config_reset'] = 'پاک شود';
$PMF_LANG['ad_config_saved'] = 'تنظیمات با موفقیت ذخیره شدند.';
$PMF_LANG['ad_menu_editconfig'] = 'اصلاح تنظیمات';
$PMF_LANG['ad_att_none'] = 'الصاقی موجود نیست';
$PMF_LANG['ad_att_att'] = 'فایل:';
$PMF_LANG['ad_att_add'] = 'الصاق فایل';
$PMF_LANG['ad_entryins_suc'] = 'مطلب با موفقیت ثبت شد.';
$PMF_LANG['ad_entryins_fail'] = 'اشکالی به وجود آمد.';
$PMF_LANG['ad_att_del'] = 'پاک کن';
$PMF_LANG['ad_att_nope'] = 'الصاقیها فقط در زمان اصلاح میتوانند اضافه شوند.';
$PMF_LANG['ad_att_delsuc'] = 'الصاقی با موفقیت اضافه شد.';
$PMF_LANG['ad_att_delfail'] = 'هنگام اضافه کردن الصاقی مشکلی رخ داد.';
$PMF_LANG['ad_entry_add'] = 'ایجاد مطلب';
$PMF_LANG['ad_csv_make'] = '> یک پشتیبان تصویر کاملی از محتویات دیتابیس است. فرمت پشتیبان SQL transaction است, که با ابزاری مثل phpMyAdmin یا خط �?رمان sql متواند دوباره به دیتابیس وارد شود. ایجاد حداقل یک پشتیبان در ماه توصیه میشود.';
$PMF_LANG['ad_csv_link'] = 'دانلود پشتیبان';
$PMF_LANG['ad_csv_head'] = 'ساخت پشتیبان';
$PMF_LANG['ad_att_addto'] = 'اضافه کردن یک الصاقی به این موضوع';
$PMF_LANG['ad_att_addto_2'] = '';
$PMF_LANG['ad_att_butt'] = 'OK';
$PMF_LANG['ad_att_suc'] = '�?ایل با مو�?قیت اضا�?ه شد.';
$PMF_LANG['ad_att_fail'] = 'مشکلی در هنگام اضا�?ه کردن الصاقی رخ داد.';
$PMF_LANG['ad_att_close'] = 'بستن پنجره';
$PMF_LANG['ad_csv_restore'] = 'With this form you can restore the content of the database, using a backup made with phpmyfaq. Please note that the existing data will be overwritten.';
$PMF_LANG['ad_csv_file'] = 'File';
$PMF_LANG['ad_csv_ok'] = 'OK';
$PMF_LANG['ad_csv_linklog'] = 'backup LOGs';
$PMF_LANG['ad_csv_linkdat'] = 'backup data';
$PMF_LANG['ad_csv_head2'] = 'Restore';
$PMF_LANG['ad_csv_no'] = 'This does not seem to be a backup of phpmyfaq.';
$PMF_LANG['ad_csv_prepare'] = 'Preparing the database queries...';
$PMF_LANG['ad_csv_process'] = 'Querying...';
$PMF_LANG['ad_csv_of'] = 'of';
$PMF_LANG['ad_csv_suc'] = 'were successful.';
$PMF_LANG['ad_csv_backup'] = 'Backup';
$PMF_LANG['ad_csv_rest'] = 'Restore a backup';
$PMF_LANG['ad_menu_backup'] = 'پشتیبان';
$PMF_LANG['ad_logout'] = 'دوره بسته شد.';
$PMF_LANG['ad_news_edit'] = 'اصلاح خبرها';
$PMF_LANG['ad_cookie'] = 'کوکی‌ها';
$PMF_LANG['ad_sess_head'] = 'مشاهده دوره‌ها';
$PMF_LANG['ad_kateg_add'] = 'اضا�?ه کردن موضوع';
$PMF_LANG['ad_kateg_rename'] = 'تغییر نام';
$PMF_LANG['ad_adminlog_date'] = 'تاریخ';
$PMF_LANG['ad_adminlog_user'] = 'کاربر';
$PMF_LANG['ad_adminlog_ip'] = 'آدرس IP';
$PMF_LANG['ad_stat_sess'] = 'دوره‌ها';
$PMF_LANG['ad_stat_days'] = 'روزها';
$PMF_LANG['ad_stat_vis'] = 'دوره‌ها (مشاهدات)';
$PMF_LANG['ad_stat_vpd'] = 'مشاهدات در روز';
$PMF_LANG['ad_stat_fien'] = 'اولین سیاهه';
$PMF_LANG['ad_stat_laen'] = 'آخرین سیاهه';
$PMF_LANG['ad_stat_browse'] = 'گردش در دوره‌ها';
$PMF_LANG['ad_stat_ok'] = 'OK';
$PMF_LANG['ad_ques_take'] = 'گذاشتن سئوال و اصلاح';
$PMF_LANG['no_cats'] = 'موضوعی پیدا نشد.';
$PMF_LANG['ad_log_lger'] = 'رمز عبور اشتباه یا نام کاربری اشتباه.';
$PMF_LANG['ad_log_sess'] = 'دوره تمام شده.';
$PMF_LANG['ad_log_edit'] = '�?رم \"اصلاح کاربر\"-برای کاربر ذیل: ';
$PMF_LANG['ad_log_crea'] = '�?رم \"کاربر جدید\".';
$PMF_LANG['ad_log_crsa'] = 'مطلب جدید ایجاد شد.';
$PMF_LANG['ad_log_ussa'] = 'به روز کردن اطلاعات برای کاربر ذیل: ';
$PMF_LANG['ad_log_usde'] = 'کاربرهای زیر پاک شدند: ';
$PMF_LANG['ad_log_beed'] = '�?رم اصلاح برای کاربران زیر: ';
$PMF_LANG['ad_log_bede'] = 'مطالب زیر پاک شدند: ';
$PMF_LANG['ad_start_visits'] = 'مشاهدات';
$PMF_LANG['ad_start_articles'] = 'مطالب';
$PMF_LANG['ad_start_comments'] = 'نظرات';
$PMF_LANG['ad_categ_paste'] = 'الصاق';
$PMF_LANG['ad_categ_cut'] = 'برش';
$PMF_LANG['ad_categ_copy'] = 'رونوشت';
$PMF_LANG['ad_categ_process'] = 'پردازش موضوعات...';
$PMF_LANG['err_NotAuth'] = '<strong>شما شناسایی نشدید.</strong>';
$PMF_LANG['msgPreviusPage'] = 'ص�?حه قبل';
$PMF_LANG['msgNextPage'] = 'ص�?حه بعد';
$PMF_LANG['msgPageDoublePoint'] = 'ص�?حه: ';
$PMF_LANG['msgMainCategory'] = 'موضوع اصلی';
$PMF_LANG['ad_passwdsuc'] = 'رمز عبور شما عوض شد.';
$PMF_LANG['msgPDF'] = 'نمایش به صورت �?ایل پی‌دی‌ا�?';
$PMF_LANG['ad_xml_head'] = 'پشتیبان ایکس‌ام‌ال';
$PMF_LANG['ad_xml_hint'] = 'ذخیره تمام FAQ در یک �?ایل XML.';
$PMF_LANG['ad_xml_gen'] = 'ساخت �?ایل XML';
$PMF_LANG['ad_entry_locale'] = 'زبان';
$PMF_LANG['msgLangaugeSubmit'] = 'تغییر زبان';
$PMF_LANG['ad_entry_preview'] = 'پیش‌نمایش';
$PMF_LANG['ad_attach_1'] = 'لط�?اً در تنظیمات یک شاخه برای الصاقی‌ها انتخاب کنید.';
$PMF_LANG['ad_attach_2'] = 'لط�?اً در تنظیمات یک لینک برای الصاقی‌ها انتخاب کنید.';
$PMF_LANG['ad_attach_3'] = '�?ایل attachment.php بدون مجوزهای لازم اجرا نمیشود.';
$PMF_LANG['ad_attach_4'] = '�?ایل الصاقی باید از %s بایت کوچکتر باشد.';
$PMF_LANG['ad_menu_export'] = 'اکسپورت FAQ';
$PMF_LANG['ad_export_1'] = 'ساخت RSS-Feed روی';
$PMF_LANG['ad_export_2'] = '.';
$PMF_LANG['ad_export_file'] = 'اشتباه: �?ایل نوشته نشد.';
$PMF_LANG['ad_export_news'] = '�?ید خبرها';
$PMF_LANG['ad_export_topten'] = '�?ید تاپ تن';
$PMF_LANG['ad_export_latest'] = '�?ید آخرین پنج مطلب';
$PMF_LANG['ad_export_pdf'] = 'خروجی PDF برای تما مطالب';
$PMF_LANG['ad_export_generate'] = 'ساخت �?ید';
$PMF_LANG['rightsLanguage']['0'] = 'اضا�?ه کردن کاربر';
$PMF_LANG['rightsLanguage']['1'] = 'اصلاح کاربر';
$PMF_LANG['rightsLanguage']['2'] = 'حذ�? کاربر';
$PMF_LANG['rightsLanguage']['3'] = 'اضا�?ه کردن مطلب';
$PMF_LANG['rightsLanguage']['4'] = 'اصلاح مطلب';
$PMF_LANG['rightsLanguage']['5'] = 'حذ�? مطلب';
$PMF_LANG['rightsLanguage']['6'] = 'مشاهده سیاهه';
$PMF_LANG['rightsLanguage']['7'] = 'مشاهده سیاهه ادمین';
$PMF_LANG['rightsLanguage']['8'] = 'حذ�? نظر';
$PMF_LANG['rightsLanguage']['9'] = 'اضا�?ه کردن خبر';
$PMF_LANG['rightsLanguage']['10'] = 'اصلاح خبر';
$PMF_LANG['rightsLanguage']['11'] = 'حذ�? خبر';
$PMF_LANG['rightsLanguage']['12'] = 'اضا�?ه کردن موضوع';
$PMF_LANG['rightsLanguage']['13'] = 'اصلاح موضوع';
$PMF_LANG['rightsLanguage']['14'] = 'حذ�? موضوع';
$PMF_LANG['rightsLanguage']['15'] = 'تغییر رمز عبور';
$PMF_LANG['rightsLanguage']['16'] = 'اصلاح تنظیمات';
$PMF_LANG['rightsLanguage']['17'] = 'اضا�?ه کردن الصاقی';
$PMF_LANG['rightsLanguage']['18'] = 'حذ�? الصاقی';
$PMF_LANG['rightsLanguage']['19'] = 'ساخت پشتیبان';
$PMF_LANG['rightsLanguage']['20'] = 'برگرداندن پشتیبان';
$PMF_LANG['rightsLanguage']['21'] = 'حذ�? سئوالات باز';
$PMF_LANG['rightsLanguage']['22'] = 'اصلاح تجدیدنظرها';
$PMF_LANG['msgAttachedFiles'] = '�?ایلهای الصاق شده:';
$PMF_LANG['ad_user_action'] = 'عمل';
$PMF_LANG['ad_entry_email'] = 'ایمیل:';
$PMF_LANG['ad_entry_allowComments'] = 'اجازه به نظرات';
$PMF_LANG['msgWriteNoComment'] = 'شما میتوانید نظر دهید';
$PMF_LANG['ad_user_realname'] = 'نام واقعی:';
$PMF_LANG['ad_export_generate_pdf'] = 'تولید �?ایل PDF';
$PMF_LANG['ad_export_full_faq'] = 'FAQ شما بصورت �?ایل PDF: ';
$PMF_LANG['err_bannedIP'] = 'IP address شما بسته شده.';
$PMF_LANG['err_SaveQuestion'] = 'کادرهای اجباری <strong>نام شما</strong>, <strong>ایمیل شما</strong>, <strong>سئوال شما</strong> و, اگر درخواست شده باشد <strong><a href=\"http://en.wikipedia.org/wiki/Captcha\" title=\"Read more on Captcha at Wikipedia\" target=\"_blank\">Captcha</a> کد</strong> هستند.<br /><br /><a href=\"javascript:history.back();\">یک ص�?حه برگرد</a><br /><br />';
$PMF_LANG['ad_entry_fontcolor'] = 'رنگ قلم: ';
$PMF_LANG['ad_entry_fontsize'] = 'اندازه قلم: ';
$LANG_CONF['main.language'] = array(0 => "select", 1 => "Language-File");
$LANG_CONF['main.languageDetection'] = array(0 => "checkbox", 1 => "Enable automatic content negotiation");
$LANG_CONF['main.titleFAQ'] = array(0 => "input", 1 => "Title of the FAQ");
$LANG_CONF['main.currentVersion'] = array(0 => "print", 1 => "FAQ Version");
$LANG_CONF['main.metaDescription'] = array(0 => "input", 1 => "Describtion of the Page");
$LANG_CONF['main.metaKeywords'] = array(0 => "input", 1 => "Keywords for Spiders");
$LANG_CONF['main.metaPublisher'] = array(0 => "input", 1 => "Name of the Publisher");
$LANG_CONF['main.administrationMail'] = array(0 => "input", 1 => "Email address of the Admin");
$LANG_CONF['main.contactInformations'] = array(0 => "area", 1 => "اطلاعات تماس");
$LANG_CONF['main.send2friendText'] = array(0 => "area", 1 => "Text for the send2friend page");
$LANG_CONF['records.maxAttachmentSize'] = array(0 => "input", 1 => "maximum Size for attachments in Bytes (max. %sByte)");
$LANG_CONF['records.disableAttachments'] = array(0 => "checkbox", 1 => "Link the attachments below the entries?");
$LANG_CONF['main.enableUserTracking'] = array(0 => "checkbox", 1 => "use Tracking?");
$LANG_CONF['main.enableAdminLog'] = array(0 => "checkbox", 1 => "use Adminlog?");
$LANG_CONF['security.ipCheck'] = array(0 => "checkbox", 1 => "Do you want the IP to be checked when checking the UINs in admin.php?");
$LANG_CONF['records.numberOfRecordsPerPage'] = array(0 => "input", 1 => "Number of displayed topics per page");
$LANG_CONF['records.numberOfShownNewsEntries'] = array(0 => "input", 1 => "Number of news articles");
$LANG_CONF['security.bannedIPs'] = array(0 => "area", 1 => "Ban these IPs");
$LANG_CONF['main.enableRewriteRules'] = array(0 => "checkbox", 1 => "Activate mod_rewrite support? (default: disabled)");
$LANG_CONF['security.ldapSupport'] = array(0 => "checkbox", 1 => "Do you want to enable LDAP support? (default: disabled)");
$PMF_LANG['ad_categ_new_main_cat'] = 'به عنوان موضوع اصلی';
$PMF_LANG['ad_categ_paste_error'] = 'انتقال این موضوع نممکن نیست.';
$PMF_LANG['ad_categ_move'] = 'انتقال موضوع';
$PMF_LANG['ad_categ_lang'] = 'زبان';
$PMF_LANG['ad_categ_desc'] = 'توضیحات';
$PMF_LANG['ad_categ_change'] = 'تغییر توسط';
$PMF_LANG['lostPassword'] = 'رمز عبور را �?راموش کردید? اینجا را کلیک کنید.';
$PMF_LANG['lostpwd_err_1'] = 'Error: نام کاربری و ایمیل پیدا نشد.';
$PMF_LANG['lostpwd_err_2'] = 'Error: مطالب اشتباه!';
$PMF_LANG['lostpwd_text_1'] = 'از بابت درخواست مشخصات خودتان ممنون.';
$PMF_LANG['lostpwd_text_2'] = 'لط�?ا برای FAQ یک رمز عبور جدید در بخش ادمین تعیین کنید.';
$PMF_LANG['lostpwd_mail_okay'] = 'ایمیل ارسال شد.';
$PMF_LANG['ad_xmlrpc_button'] = 'آخرين ورژن را دريافت كنيد';
$PMF_LANG['ad_xmlrpc_latest'] = 'آخرين ورژن موجود است';
$PMF_LANG['ad_categ_select'] = 'انتخاب زبان موضوع';
$PMF_LANG['msgSitemap'] = 'نقشه سایت';
$PMF_LANG['err_inactiveArticle'] = 'این مطلب در دست تجدیدنظر است و نمیتوانید مشاهده کنید.';
$PMF_LANG['msgArticleCategories'] = 'موضوعت مربوط به این مطلب';
$PMF_LANG['ad_menu_searchplugin'] = 'جستجو در پلاگینها';
$PMF_LANG['ad_search_plugin_install'] = 'نصب پلاگین �?ایر�?اکس';
$PMF_LANG['ad_search_plugin_title'] = 'ایجاد پلاگین جستجو';
$PMF_LANG['ad_search_plugin_ttitle'] = 'تیتر در کادر جستجوی پلاگین �?ایر�?اکس:';
$PMF_LANG['ad_search_plugin_tdesc'] = 'توضیحات:';
$PMF_LANG['ad_search_plugin_create'] = 'ایجاد پلاگین جستجو برای �?ایر�?اکس';
$PMF_LANG['ad_search_plugin_success'] = 'پلاگین جستجو در موزیلا �?ایر�?اکس با مو�?قیت ایجاد شد!';
$PMF_LANG['ad_entry_solution_id'] = 'شماره اختصاصی راه حل';
$PMF_LANG['ad_entry_faq_record'] = 'مطلب FAQ';
$PMF_LANG['ad_entry_new_revision'] = 'ایجاد تجدیدنظر جدید?';
$PMF_LANG['ad_entry_record_administration'] = 'مدیریت مطالب';
$PMF_LANG['ad_entry_revision'] = 'تجدید نظر';
$PMF_LANG['ad_changerev'] = 'انتخاب تجدید نظر';
$PMF_LANG['msgCaptcha'] = 'لط�?اً حرو�? داخل تصویر را تایپ کنید';
$PMF_LANG['msgSelectCategories'] = 'جستجو در ...';
$PMF_LANG['msgAllCategories'] = '... تمام موضوعات';
$PMF_LANG['ad_you_should_update'] = 'Your phpMyFAQ installation is outdated. You should update to the latest available version.';
$PMF_LANG['msgAdvancedSearch'] = 'جستجوي پيشرفته';
$PMF_LANG['spamControlCenter'] = 'Spam control center';
$LANG_CONF['spam.enableSafeEmail'] = array(0 => "checkbox", 1 => "Print user email in a safe way (default: enabled).");
$LANG_CONF['spam.checkBannedWords'] = array(0 => "checkbox", 1 => "Check public form content against banned words (default: enabled).");
$LANG_CONF['spam.enableCaptchaCode'] = array(0 => "checkbox", 1 => "Use a catpcha code to allow public form submission (default: enabled).");
$PMF_LANG['ad_firefoxsearch_plugin_title'] = 'Create Firefox search plugin';
$PMF_LANG['ad_msiesearch_plugin_install'] = 'پلاگین جستجو اينترنت اكسپلورر را دريافت كنيد';
$PMF_LANG['ad_msiesearch_plugin_title'] = 'Create Microsoft Internet Explorer 7 search plugin';
$PMF_LANG['ad_msiesearch_plugin_ttitle'] = 'Title in the MSIE 7 search box:';
$PMF_LANG['ad_msiesearch_plugin_create'] = 'Create Microsoft Internet Explorer 7 search plugin.';
$PMF_LANG['ad_msiesearch_plugin_success'] = 'The Microsoft Internet Explorer 7 search plugin was successfully created!';
$PMF_LANG['ad_session_expiring'] = 'Your session will expire in %d minutes: would you like to go on working?';
$PMF_LANG['ad_stat_management'] = 'مدیریت دوره‌ها';
$PMF_LANG['ad_stat_choose'] = 'انتخاب ماه';
$PMF_LANG['ad_stat_delete'] = 'حذ�? سریع دوره‌های انتخاب شده';
$PMF_LANG['msgVoteBad'] = 'کاملا بی فایده';
$PMF_LANG['msgWriteComment'] = 'نظرات این آموزش';
$PMF_LANG['msgShowCategory'] = 'بررسی اجمالی مطالب:';
$PMF_LANG['msgTransToolNoteFileSaving'] = 'Please note that no files will we written until you click save button';
$PMF_LANG['msgTransToolPageBufferRecorded'] = 'Page %d buffer recorded successfully';
$PMF_LANG['msgTransToolErrorRecordingPageBuffer'] = 'Error recording page %d buffer';
$PMF_LANG['msgTransToolRecordingPageBuffer'] = 'Recording page %d buffer';
$PMF_LANG['ad_record_active'] = 'فعال';
$PMF_LANG['msgAttachmentInvalid'] = 'پيوست معتبر نمي باشد لطفا به مدير سيستم اطلاع دهيد';
$PMF_LANG['list_all_users'] = 'ليست تمام كاربران';
$PMF_LANG['records.orderingPopularFaqs.visits'] = 'ليست بيشترين وروديهاي مشاهده شده';
$PMF_LANG['records.orderingPopularFaqs.voting'] = 'ليست بيشترين امتيازات ';
$PMF_LANG['msgShowHelp'] = 'لطفاكلمات را با كاما جدا كنيد..';
$PMF_LANG['msgUpdateFaqDate'] = 'به روز رسانی';
$PMF_LANG['msgKeepFaqDate'] = 'نگه داشتن';
$PMF_LANG['msgEditFaqDat'] = 'ویرایش';
$PMF_LANG['searchControlCenter'] = 'جستجو';
$PMF_LANG['search.relevance.thema-content-keywords'] = 'سوال - پاسخ -كلمه كليدي';
$PMF_LANG['search.relevance.thema-keywords-content'] = 'سوال -كلمه كليدي - پاسخ';
$PMF_LANG['search.relevance.content-thema-keywords'] = 'پاسخ - سوال -كلمه كليدي';
$PMF_LANG['search.relevance.content-keywords-thema'] = 'پاسخ -كلمه كليدي - سوال';
$PMF_LANG['search.relevance.keywords-content-thema'] = 'كلمه كليدي- پاسخ - سوال';
$PMF_LANG['search.relevance.keywords-thema-content'] = 'كلمه كليدي- سوال - پاسخ';
$PMF_LANG['msgLoginUser'] = 'ورود';
$PMF_LANG['socialNetworksControlCenter'] = 'تنظيمات شبكه اجتماعي';
$LANG_CONF['search.numberSearchTerms'] = array(0 => 'input', 1 => 'Number of listed search terms');
$LANG_CONF['records.orderingPopularFaqs'] = array(0 => 'select', 1 => 'Sorting of the top FAQ\'s');
$LANG_CONF['main.optionalMailAddress'] = array(0 => 'checkbox', 1 => 'اجبار در ورود آدرس ايميل (پيش فرض غير فعال)');
$LANG_CONF['search.relevance'] = array(0 => 'select', 1 => 'Sort by relevance');
$LANG_CONF['search.enableRelevance'] = array(0 => 'checkbox', 1 => 'Activate relevance support? (default: disabled)');
$LANG_CONF['socialnetworks.enableTwitterSupport'] = array(0 => 'checkbox', 1 => 'Twitter support (default: deactivated)');
$LANG_CONF['socialnetworks.twitterConsumerKey'] = array(0 => 'input', 1 => 'Twitter Consumer Key');
$LANG_CONF['socialnetworks.twitterConsumerSecret'] = array(0 => 'input', 1 => 'Twitter Consumer Secret');
$LANG_CONF['socialnetworks.twitterAccessTokenKey'] = array(0 => 'input', 1 => 'Twitter Access Token Key');
$PMF_LANG['ad_menu_attachments'] = 'پیوست های آموزش';
$PMF_LANG['ad_menu_attachment_admin'] = 'مديريت ضميمه';
$PMF_LANG['msgAttachmentsFilename'] = 'نام فایل';
$PMF_LANG['msgAttachmentsFilesize'] = 'سایز فایل';
$PMF_LANG['msgAttachmentsMimeType'] = 'MIME Type';
$PMF_LANG['msgAttachmentsWannaDelete'] = 'براي پاك كردن ضميمه مطمين مي باشيد?';
$PMF_LANG['msgAttachmentsDeleted'] = 'پاك شد<strong>موفقیت</strong>پيوست با';
$PMF_LANG['ad_menu_reports'] = 'گزارش';
$PMF_LANG['ad_stat_report_fields'] = 'فيلد';
$PMF_LANG['ad_stat_report_category'] = 'موضوع';
$PMF_LANG['ad_stat_report_sub_category'] = 'زیرشاخه';
$PMF_LANG['ad_stat_report_translations'] = 'ترجمه ها';
$PMF_LANG['ad_stat_report_language'] = 'زبان';
$PMF_LANG['ad_stat_report_id'] = ' ID آموزش';
$PMF_LANG['ad_stat_report_sticky'] = 'آموزش مهم';
$PMF_LANG['ad_stat_report_title'] = 'سوال';
$PMF_LANG['ad_stat_report_creation_date'] = 'تاریخ';
$PMF_LANG['ad_stat_report_owner'] = 'نویسنده اصلی';
$PMF_LANG['ad_stat_report_last_modified_person'] = 'آخرین نگارنده';
$PMF_LANG['ad_stat_report_url'] = 'آدرس';
$PMF_LANG['ad_stat_report_visits'] = 'بازديد';
$PMF_LANG['ad_stat_report_make_report'] = 'تولید گزارش';
$PMF_LANG['ad_stat_report_make_csv'] = 'CSV خروجي ';
$PMF_LANG['msgRegistration'] = 'ثبت نام';
$PMF_LANG['msgRegistrationCredentials'] = 'براي ثبت نام لطفا نام و كلمه عبور خود را به همراه ايميل وارد كنيد';
$PMF_LANG['msgRegistrationNote'] = 'بعد از اتمام ثبت نام توسط مدير سيستم اعتبار سنجي خواهيد شد.';
$PMF_LANG['ad_entry_changelog_history'] = 'تاریخچه تغییرات';
$LANG_CONF['socialnetworks.twitterAccessTokenSecret'] = array(0 => 'input', 1 => 'Twitter Access Token Secret');
$LANG_CONF['socialnetworks.enableFacebookSupport'] = array(0 => 'checkbox', 1 => 'Facebook support (default: deactivated)');
$LANG_CONF['security.ssoSupport'] = array(0 => 'checkbox', 1 => 'Single Sign On Support (default: deactivated)');
$LANG_CONF['security.ssoLogoutRedirect'] = array(0 => 'input', 1 => 'Single Sign On logout redirect service URL');
$LANG_CONF['main.dateFormat'] = array(0 => 'input', 1 => 'Date format (default: Y-m-d H:i)');
$PMF_LANG['securityControlCenter'] = 'تنظيمات امنيتي';
$PMF_LANG['ad_search_delsuc'] = 'جستجوی عبارت با موفقیت حذف شد.';
$PMF_LANG['ad_search_delfail'] = 'واژه جستجو حذف نمی شد.';
$PMF_LANG['msg_about_faq'] = 'در مورد این آموزش';
$PMF_LANG['msgTableOfContent'] = 'جدول محتوا';
$PMF_LANG['msgExportAllFaqs'] = 'چاپ همه به عنوان پی دی اف';
$PMF_LANG['ad_online_verification'] = 'اعتبار سنجي بر خط';
$PMF_LANG['ad_verification_button'] = 'بررسي نگارش جديد';
$PMF_LANG['ad_verification_notokay'] = 'Your version of phpMyFAQ has local changes:';
$PMF_LANG['ad_verification_okay'] = 'Your version of phpMyFAQ was successfully verified.';
$PMF_LANG['cacheControlCenter'] = 'پیکربندی کش';
$PMF_LANG['ad_menu_searchfaqs'] = 'جستجو برای آموزش';
$PMF_LANG['msg2answerFAQ'] = 'پاسخ داده شده';
$PMF_LANG['headerUserControlPanel'] = 'تنظيمات كاربران';
$PMF_LANG['rememberMe'] = 'مرا به خاطر بسپار';
$PMF_LANG['ad_menu_instances'] = 'FAQ Multi-sites';
$PMF_LANG['ad_record_inactive'] = 'FAQs غير فعال';
$PMF_LANG['msgMode'] = 'Modus';
$PMF_LANG['msgMaintenanceMode'] = 'در حال تعمير FAQ ';
$PMF_LANG['msgOnlineMode'] = ' فعال FAQ ';
$LANG_CONF['security.enableLoginOnly'] = array(0 => 'checkbox', 1 => 'Complete secured FAQ (default: deactivated)');
$LANG_CONF['security.useSslOnly'] = array(0 => 'checkbox', 1 => 'FAQ with SSL only (default: deactivated)');
$LANG_CONF['cache.varnishEnable'] = array(0 => 'checkbox', 1 => 'Enable Varnish >=3.0 support<br><small>You will need varnish PECL extension</small>');
$LANG_CONF['cache.varnishHost'] = array(0 => 'input', 1 => 'Varnish host');
$LANG_CONF['cache.varnishPort'] = array(0 => 'input', 1 => 'Varnish port');
$LANG_CONF['cache.varnishSecret'] = array(0 => 'input', 1 => 'Varnish secret');
$LANG_CONF['cache.varnishTimeout'] = array(0 => 'input', 1 => 'Varnish timeout');
$LANG_CONF['records.enableCloseQuestion'] = array(0 => 'checkbox', 1 => 'Close open question after answer?');
$LANG_CONF['records.enableDeleteQuestion'] = array(0 => 'checkbox', 1 => 'حذف سوال بعد از پاسخ?');
$LANG_CONF['records.autosaveActive'] = array(0 => 'checkbox', 1 => 'Activate FAQ autosaving');
$LANG_CONF['records.autosaveSecs'] = array(0 => 'input', 1 => 'Interval for autosaving in seconds, default 180');
$LANG_CONF['main.maintenanceMode'] = array(0 => 'checkbox', 1 => 'قرار دادن در حالت پشتيباني');
$PMF_LANG['msgShowMore'] = 'نمایش بیشتر';
$PMF_LANG['msgQuestionAnswered'] = 'سوال پاسخ داده شد';
$PMF_LANG['msgMessageQuestionAnswered'] = 'Your question at %s was answered. Please check it here:';
$PMF_LANG['ad_stopwords_desc'] = 'Please select a language to add or edit stopwords.';
$PMF_LANG['ad_visits_per_day'] = 'مشاهده روزانه';
$PMF_LANG['ad_instance_add'] = 'Add a new phpMyFAQ multi site instance';
$PMF_LANG['ad_instance_error_notwritable'] = 'The folder /multisite isn\'t writable.';
$PMF_LANG['ad_instance_url'] = 'آدرس اينترنتي نمونه';
$PMF_LANG['ad_instance_path'] = 'مسير نمونه';
$PMF_LANG['ad_instance_name'] = 'نام نمونه';
$PMF_LANG['ad_instance_email'] = 'ايميل مدير سيستم';
$PMF_LANG['ad_instance_admin'] = 'نام كاربري مدير';
$PMF_LANG['ad_instance_password'] = 'كلمه عبور مدير';
$PMF_LANG['ad_instance_hint'] = 'Caution: It will take some seconds to create a new phpMyFAQ instance!';
$PMF_LANG['ad_instance_button'] = 'ذخیره نمونه';
$PMF_LANG['ad_instance_error_cannotdelete'] = 'امكان حذف نمونه وجود ندارد ';
$PMF_LANG['ad_instance_config'] = 'پيكره بندي نمونه';
$PMF_LANG['msgAboutThisNews'] = 'درباره اين خبر';
$PMF_LANG['msgAccessDenied'] = 'امكان دسترسي موجود نيست';
$LANG_CONF['records.randomSort'] = array(0 => 'checkbox', 1 => 'Sort FAQs randomly (default: deactivated)');
$LANG_CONF['main.enableWysiwygEditorFrontend'] = array(0 => 'checkbox', 1 => 'Enable bundled WYSIWYG editor in frontend (default: disabled)');
$LANG_CONF['main.enableGravatarSupport'] = array(0 => 'checkbox', 1 => 'Gravatar Support (default: disabled)');