<?php

/**
 * Dutch language file
 *
 * PHP Version 5.5
 *
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at http://mozilla.org/MPL/2.0/.
 *
 * @category  phpMyFAQ
 * @author    René de Kat <rdkat@home.nl>
 * @author    Hans <hans@hansbosnl.nl>
 * @author    Ronald <ronald@proudsites.com>
 * @author    Almar van Pel <almar@makeweb.nl>
 * @author    Lieven De Samblanx
 * @copyright 2004-2019 phpMyFAQ Team
 * @license   http://www.mozilla.org/MPL/2.0/ Mozilla Public License Version 2.0
 * @link      https://www.phpmyfaq.de
 * @since     2004-07-09
 */

$PMF_LANG['metaCharset'] = 'utf-8';
$PMF_LANG['metaLanguage'] = 'nl';
$PMF_LANG['language'] = 'Nederlands';
$PMF_LANG['dir'] = 'ltr';
$PMF_LANG['nplurals'] = '2';
$PMF_LANG['msgCategory'] = 'Categorieën';
$PMF_LANG['msgShowAllCategories'] = 'Toon alle categorieën';
$PMF_LANG['msgSearch'] = 'Zoeken';
$PMF_LANG['msgAddContent'] = 'Vraag toevoegen';
$PMF_LANG['msgQuestion'] = 'Vraag stellen';
$PMF_LANG['msgOpenQuestions'] = 'Nog niet beantwoord';
$PMF_LANG['msgHelp'] = 'Hulp';
$PMF_LANG['msgContact'] = 'Contactpersoon';
$PMF_LANG['msgHome'] = 'Home';
$PMF_LANG['msgNews'] = 'Nieuws';
$PMF_LANG['msgUserOnline'] = 'Gebruikers';
$PMF_LANG['msgBack2Home'] = 'Terug naar de homepage';
$PMF_LANG['msgFullCategories'] = 'Categorieën met vragen';
$PMF_LANG['msgFullCategoriesIn'] = 'Verdere categorieën in ';
$PMF_LANG['msgSubCategories'] = 'Subcategorieën';
$PMF_LANG['msgEntries'] = 'Vragen';
$PMF_LANG['msgEntriesIn'] = 'Vragen in ';
$PMF_LANG['msgViews'] = 'weergaven';
$PMF_LANG['msgPage'] = 'Pagina';
$PMF_LANG['msgPages'] = 'Pagina´s';
$PMF_LANG['msgPrevious'] = 'vorige';
$PMF_LANG['msgNext'] = 'volgende';
$PMF_LANG['msgCategoryUp'] = 'een categorie omhoog';
$PMF_LANG['msgLastUpdateArticle'] = 'Laatst bijgewerkt:';
$PMF_LANG['msgAuthor'] = 'Auteur';
$PMF_LANG['msgPrinterFriendly'] = 'printvriendelijke versie';
$PMF_LANG['msgPrintArticle'] = 'Print deze vraag';
$PMF_LANG['msgMakeXMLExport'] = 'Exporteer naar XML-bestand';
$PMF_LANG['msgAverageVote'] = 'Gemiddelde beoordeling:';
$PMF_LANG['msgVoteUseability'] = 'Beoordeel deze vraag:';
$PMF_LANG['msgVoteFrom'] = 'van de';
$PMF_LANG['msgVoteBad'] = 'volledig onbruikbaar';
$PMF_LANG['msgVoteGood'] = 'bijzonder waardevol';
$PMF_LANG['msgVotings'] = 'Stemmen';
$PMF_LANG['msgVoteSubmit'] = 'Stem';
$PMF_LANG['msgVoteThanks'] = 'Vriendelijk bedankt voor uw stem!';
$PMF_LANG['msgYouCan'] = 'U kunt ';
$PMF_LANG['msgWriteComment'] = 'commentaar op deze vraag geven';
$PMF_LANG['msgShowCategory'] = 'Inhoud overzicht:';
$PMF_LANG['msgCommentBy'] = 'Commentaar van';
$PMF_LANG['msgCommentHeader'] = 'Commentaar op deze vraag';
$PMF_LANG['msgYourComment'] = 'Uw opmerking:';
$PMF_LANG['msgCommentThanks'] = 'Vriendelijk bedankt voor uw commentaar!';
$PMF_LANG['msgSeeXMLFile'] = 'open XML-bestand';
$PMF_LANG['msgSend2Friend'] = 'Stuur naar een vriend';
$PMF_LANG['msgS2FName'] = 'Uw naam:';
$PMF_LANG['msgS2FEMail'] = 'Uw e-mailadres:';
$PMF_LANG['msgS2FFriends'] = 'Uw vrienden:';
$PMF_LANG['msgS2FEMails'] = '. e-mailadres:';
$PMF_LANG['msgS2FText'] = 'Het volgende bericht zal worden verzonden:';
$PMF_LANG['msgS2FText2'] = 'U kunt de vraag vinden op het volgende adres:';
$PMF_LANG['msgS2FMessage'] = 'Toegevoegd bericht voor uw vrienden:';
$PMF_LANG['msgS2FButton'] = 'stuur e-mail';
$PMF_LANG['msgS2FThx'] = 'Bedankt voor uw aanbeveling!';
$PMF_LANG['msgS2FMailSubject'] = 'Aanbeveling van';
$PMF_LANG['msgSearchWord'] = 'Trefwoord';
$PMF_LANG['msgSearchFind'] = 'Zoekresultaat voor';
$PMF_LANG['msgSearchAmount'] = ' zoekresultaat';
$PMF_LANG['msgSearchAmounts'] = ' zoekresultaten';
$PMF_LANG['msgSearchCategory'] = 'Categorie:';
$PMF_LANG['msgSearchContent'] = 'Inhoud:';
$PMF_LANG['msgNewContentHeader'] = 'Voorstel voor een nieuwe vraag';
$PMF_LANG['msgNewContentAddon'] = 'Uw voorstel wordt niet direct gepubliceerd, maar zal door een beheerder worden vrijgegeven na controle. Verplichte velden zijn: <strong>uw Naam</strong>, <strong>uw e-mailadres</strong>, <strong>categorie</strong>, <strong>koptekst</strong> en <strong>uw vraag</strong>. Scheid de sleutelwoorden alleen met een spatie aub.';
$PMF_LANG['msgNewContentName'] = 'Uw naam:';
$PMF_LANG['msgNewContentMail'] = 'Uw e-mailadres:';
$PMF_LANG['msgNewContentCategory'] = 'Categorie:';
$PMF_LANG['msgNewContentTheme'] = 'Vraag:';
$PMF_LANG['msgNewContentArticle'] = 'Antwoord:';
$PMF_LANG['msgNewContentKeywords'] = 'Trefwoorden:';
$PMF_LANG['msgNewContentLink'] = 'Link naar deze vraag:';
$PMF_LANG['msgNewContentSubmit'] = 'verzenden';
$PMF_LANG['msgInfo'] = 'Meer informatie:';
$PMF_LANG['msgNewContentThanks'] = 'Bedankt voor uw suggestie!';
$PMF_LANG['msgNoQuestionsAvailable'] = 'Momenteel zijn er geen vragen in behandeling.';
$PMF_LANG['msgNewQuestion'] = 'Stel uw vraag hieronder:';
$PMF_LANG['msgAskCategory'] = 'Categorie:';
$PMF_LANG['msgAskYourQuestion'] = 'Vraag:';
$PMF_LANG['msgAskThx4Mail'] = '<h2>Bedankt voor uw vraag!</h2>';
$PMF_LANG['msgDate_User'] = 'Datum / Gebruiker';
$PMF_LANG['msgQuestion2'] = 'Vraag';
$PMF_LANG['msg2answer'] = 'Antwoord';
$PMF_LANG['msgQuestionText'] = 'Hier kunt u vragen zien die gesteld zijn door andere gebruikers. Als u één van de vragen beantwoordt, kan uw antwoord in de FAQ worden opgenomen.';
$PMF_LANG['msgHelpText'] = 'De structuur van de FAQ (<strong>F</strong>requently <strong>A</strong>sked <strong>Q</strong>uestions) is erg simpel. U kunt of door de <strong><a href="?action=show">categorieën</a></strong> zoeken of de <strong><a href="?action=search">FAQ zoekmachine</a></strong> laten zoeken op sleutelwoorden.';
$PMF_LANG['msgContactEMail'] = 'E-mail naar de beheerder:';
$PMF_LANG['msgMessage'] = 'Uw bericht:';
$PMF_LANG['msgTopTen'] = 'Meest bekeken';
$PMF_LANG['msgHomeThereAre'] = 'Er zijn';
$PMF_LANG['msgHomeArticlesOnline'] = 'Actuele vragen';
$PMF_LANG['msgNoNews'] = 'Geen nieuwsberichten op dit moment.';
$PMF_LANG['msgLatestArticles'] = 'Recent toegevoegd';
$PMF_LANG['msgMailThanks'] = 'Vriendelijk bedankt voor uw voorstel voor de FAQ.';
$PMF_LANG['msgMailCheck'] = 'Er zijn nieuwe vragen in de FAQ! Controleer het beheerdersgedeelte!';
$PMF_LANG['msgMailContact'] = 'Uw bericht is naar een beheerder verzonden.';
$PMF_LANG['err_noDatabase'] = 'Geen databaseverbinding beschikbaar.';
$PMF_LANG['err_noHeaders'] = 'Geen categorie gevonden.';
$PMF_LANG['err_noArticles'] = 'Geen vragen beschikbaar.';
$PMF_LANG['err_badID'] = 'Verkeerde ID.';
$PMF_LANG['err_noTopTen'] = 'Er is nog geen top 10 beschikbaar.';
$PMF_LANG['err_nothingFound'] = 'Geen vragen gevonden.';
$PMF_LANG['err_SaveEntries'] = 'Verplichte velden zijn <strong>uw naam</strong>, <strong>uw emailadres</strong>, <strong>categorie</strong>, <strong>koptekst</strong> en <strong>uw vraag</strong>!<br /><br /><a href="nojavascript...history.back();">één pagina terug</a><br /><br />';
$PMF_LANG['err_SaveComment'] = 'Verplichte velden zijn <strong>uw naam</strong>, <strong>uw emailadres</strong> en <strong>uw commentaar</strong>!<br /><br /><a href="nojavascript...history.back();">één pagina terug</a><br /><br />';
$PMF_LANG['err_VoteTooMuch'] = 'Dubbele stemmen worden niet geteld.';
$PMF_LANG['err_noVote'] = '<strong>Er werd geen beoordeling gegeven!</strong> <a href="nojavascript...history.back();">Klik hier</a> om te stemmen.';
$PMF_LANG['err_noMailAdress'] = 'Uw emailadres is niet correct.<br /><a href="nojavascript...history.back();">terug</a>';
$PMF_LANG['err_sendMail'] = 'Verplichte velden zijn <strong>uw naam</strong>, <strong>uw emailadres</strong> en <strong>uw vraag</strong>!';
$PMF_LANG['help_search'] = '<strong>Zoek naar vragen:</strong><br />Met een ingave als <strong style="color: Red;">woord1 woord2</strong> kunt u een zoekactie doen voor twee of meer zoekcriteria met aflopende relevantie.<strong>Let op:</strong> Uw zoekcriteria moet uit minstens vier (4) karakters bestaan, anders wordt uw zoekactie geweigerd.';
$PMF_LANG['ad'] = 'ADMIN AFDELING';
$PMF_LANG['ad_menu_user_administration'] = 'Gebruikers';
$PMF_LANG['ad_menu_entry_aprove'] = 'Vragen goedkeuren';
$PMF_LANG['ad_menu_entry_edit'] = 'Vragen bewerken';
$PMF_LANG['ad_menu_categ_add'] = 'Categorie toevoegen';
$PMF_LANG['ad_menu_categ_edit'] = 'Categoriebeheer';
$PMF_LANG['ad_menu_news_add'] = 'Nieuws toevoegen';
$PMF_LANG['ad_menu_news_edit'] = 'Nieuws bewerken';
$PMF_LANG['ad_menu_open'] = 'Bewerk onbeantwoorde vragen';
$PMF_LANG['ad_menu_stat'] = 'Beoordelingsstatistieken';
$PMF_LANG['ad_menu_cookie'] = 'Cookies';
$PMF_LANG['ad_menu_session'] = 'Bekijk sessies';
$PMF_LANG['ad_menu_adminlog'] = 'Bekijk beheerderslog';
$PMF_LANG['ad_menu_passwd'] = 'Wijzig wachtwoord';
$PMF_LANG['ad_menu_logout'] = 'Afmelden';
$PMF_LANG['ad_menu_startpage'] = 'Startpagina';
$PMF_LANG['ad_msg_identify'] = 'Identificeer uzelf alstublieft.';
$PMF_LANG['ad_msg_passmatch'] = 'Beide wachtwoorden moeten <strong>overeenkomen</strong>!';
$PMF_LANG['ad_msg_savedsuc_1'] = 'Het profiel van';
$PMF_LANG['ad_msg_savedsuc_2'] = 'is succesvol opgeslagen.';
$PMF_LANG['ad_msg_mysqlerr'] = 'Het profiel kan niet worden opgeslagen vanwegen een <strong>database fout</strong>.';
$PMF_LANG['ad_msg_noauth'] = 'U heeft onvoldoende rechten.';
$PMF_LANG['ad_gen_page'] = 'Pagina';
$PMF_LANG['ad_gen_of'] = 'van';
$PMF_LANG['ad_gen_lastpage'] = 'Vorige pagina';
$PMF_LANG['ad_gen_nextpage'] = 'Volgende pagina';
$PMF_LANG['ad_gen_save'] = 'Opslaan';
$PMF_LANG['ad_gen_reset'] = 'Terugzetten';
$PMF_LANG['ad_gen_yes'] = 'Ja';
$PMF_LANG['ad_gen_no'] = 'Nee';
$PMF_LANG['ad_gen_top'] = 'Bovenkant van de pagina';
$PMF_LANG['ad_gen_ncf'] = 'Geen categorie gevonden!';
$PMF_LANG['ad_gen_delete'] = 'Verwijderen';
$PMF_LANG['ad_user'] = 'Gebruikersbeheer';
$PMF_LANG['ad_user_username'] = 'Geregistreerde gebruikers';
$PMF_LANG['ad_user_rights'] = 'Rechten';
$PMF_LANG['ad_user_edit'] = 'bewerken';
$PMF_LANG['ad_user_delete'] = 'verwijderen';
$PMF_LANG['ad_user_add'] = 'Gebruiker toevoegen';
$PMF_LANG['ad_user_profou'] = 'Profiel van de gebruiker';
$PMF_LANG['ad_user_name'] = 'Naam';
$PMF_LANG['ad_user_password'] = 'Wachtwoord';
$PMF_LANG['ad_user_confirm'] = 'Bevestigen';
$PMF_LANG['ad_user_del_1'] = 'De gebruiker';
$PMF_LANG['ad_user_del_2'] = 'zal worden verwijderd?';
$PMF_LANG['ad_user_del_3'] = 'Weet u het zeker?';
$PMF_LANG['ad_user_deleted'] = 'De gebruiker is succesvol verwijderd.';
$PMF_LANG['ad_user_checkall'] = 'Selecteer alles';
$PMF_LANG['ad_entry_aor'] = 'Beheer van de vragen';
$PMF_LANG['ad_entry_id'] = 'ID';
$PMF_LANG['ad_entry_topic'] = 'Onderwerp';
$PMF_LANG['ad_entry_action'] = 'Actie';
$PMF_LANG['ad_entry_edit_1'] = 'Bewerk vraag';
$PMF_LANG['ad_entry_edit_2'] = 'bewerken';
$PMF_LANG['ad_entry_theme'] = 'Thema:';
$PMF_LANG['ad_entry_content'] = 'Inhoud:';
$PMF_LANG['ad_entry_keywords'] = 'Trefwoorden:';
$PMF_LANG['ad_entry_author'] = 'Auteur:';
$PMF_LANG['ad_entry_category'] = 'Categorie:';
$PMF_LANG['ad_entry_active'] = 'Zichtbaar:';
$PMF_LANG['ad_entry_date'] = 'Datum:';
$PMF_LANG['ad_entry_changed'] = 'Gewijzigd?';
$PMF_LANG['ad_entry_changelog'] = 'Aanpassingslog';
$PMF_LANG['ad_entry_commentby'] = 'Commentaar van';
$PMF_LANG['ad_entry_comment'] = 'Commentaren:';
$PMF_LANG['ad_entry_save'] = 'Opslaan';
$PMF_LANG['ad_entry_delete'] = 'verwijderen';
$PMF_LANG['ad_entry_delcom_1'] = 'Weet u zeker dat het commentaar van de gebruiker';
$PMF_LANG['ad_entry_delcom_2'] = 'moet worden verwijderd?';
$PMF_LANG['ad_entry_commentdelsuc'] = 'Het commentaar is <strong>succesvol</strong> verwijderd.';
$PMF_LANG['ad_entry_back'] = 'Terug';
$PMF_LANG['ad_entry_commentdelfail'] = 'Het commentaar is <strong>niet</strong> verwijderd.';
$PMF_LANG['ad_entry_savedsuc'] = 'De wijzigingen zijn <strong>succesvol</strong> opgeslagen.';
$PMF_LANG['ad_entry_savedfail'] = 'Helaas, er is een <strong>databasefout</strong> opgetreden.';
$PMF_LANG['ad_entry_del_1'] = 'Weet u zeker dat het onderwerp';
$PMF_LANG['ad_entry_del_2'] = 'van';
$PMF_LANG['ad_entry_del_3'] = 'moet worden verwijderd?';
$PMF_LANG['ad_entry_delsuc'] = 'Vraag <strong>succesvol</strong> verwijderd.';
$PMF_LANG['ad_entry_delfail'] = 'Vraag is <strong>niet verwijderd</strong>!';
$PMF_LANG['ad_news_header'] = 'Titel:';
$PMF_LANG['ad_news_text'] = 'Tekst:';
$PMF_LANG['ad_news_link_url'] = 'Link: (<strong>zonder http://</strong>)!';
$PMF_LANG['ad_news_link_title'] = 'Titel van de link:';
$PMF_LANG['ad_news_link_target'] = 'Doel van de link:';
$PMF_LANG['ad_news_link_window'] = 'Link opent in een nieuw venster';
$PMF_LANG['ad_news_link_faq'] = 'Link binnen de FAQ';
$PMF_LANG['ad_news_add'] = 'Nieuws toevoegen';
$PMF_LANG['ad_news_id'] = '#';
$PMF_LANG['ad_news_headline'] = 'Koptekst';
$PMF_LANG['ad_news_date'] = 'Datum';
$PMF_LANG['ad_news_action'] = 'Actie';
$PMF_LANG['ad_news_update'] = 'bijwerken';
$PMF_LANG['ad_news_delete'] = 'verwijderen';
$PMF_LANG['ad_news_nodata'] = 'Geen gegevens gevonden in de database';
$PMF_LANG['ad_news_updatesuc'] = 'Het nieuws is bijgewerkt.';
$PMF_LANG['ad_news_del'] = 'Weet u zeker dat u dit nieuwsartikel wilt verwijderen?';
$PMF_LANG['ad_news_yesdelete'] = 'ja, verwijderen!';
$PMF_LANG['ad_news_nodelete'] = 'nee';
$PMF_LANG['ad_news_delsuc'] = 'Het nieuws is succesvol verwijderd.';
$PMF_LANG['ad_news_updatenews'] = 'Nieuws bijgewerkt.';
$PMF_LANG['ad_categ_new'] = 'Nieuwe categorie toevoegen';
$PMF_LANG['ad_categ_catnum'] = 'Categorienummer:';
$PMF_LANG['ad_categ_subcatnum'] = 'Subcategorienummer:';
$PMF_LANG['ad_categ_nya'] = '<em>nog niet beschikbaar!</em>';
$PMF_LANG['ad_categ_titel'] = 'Categorienaam';
$PMF_LANG['ad_categ_add'] = 'Categorie toevoegen';
$PMF_LANG['ad_categ_existing'] = 'Bestaande categorieën';
$PMF_LANG['ad_categ_id'] = '#';
$PMF_LANG['ad_categ_categ'] = 'Categorie';
$PMF_LANG['ad_categ_subcateg'] = 'Subcategorie';
$PMF_LANG['ad_categ_action'] = 'Actie';
$PMF_LANG['ad_categ_update'] = 'bijwerken';
$PMF_LANG['ad_categ_delete'] = 'verwijderen';
$PMF_LANG['ad_categ_updatecateg'] = 'Categorie bewerken';
$PMF_LANG['ad_categ_nodata'] = 'Geen gegevens gevonden in de database';
$PMF_LANG['ad_categ_remark'] = 'Let op dat bestaande artikelen niet meer zichtbaar zijn, wanneer u de categorie verwijderd. U moet een nieuwe categorie toekennen aan het artikel of het artikel verwijderen.';
$PMF_LANG['ad_categ_edit_1'] = 'Bewerken';
$PMF_LANG['ad_categ_edit_2'] = 'Categorie';
$PMF_LANG['ad_categ_added'] = 'De categorie is toegevoegd.';
$PMF_LANG['ad_categ_updated'] = 'De categorie is bijgewerkt.';
$PMF_LANG['ad_categ_del_yes'] = 'ja, verwijderen!';
$PMF_LANG['ad_categ_del_no'] = 'nee!';
$PMF_LANG['ad_categ_deletesure'] = 'Weet u zeker dat u deze categorie wilt verwijderen?';
$PMF_LANG['ad_categ_deleted'] = 'Categorie is verwijderd.';
$PMF_LANG['ad_cookie_cookiesuc'] = 'Cookie <strong>succesvol</strong> geplaatst.';
$PMF_LANG['ad_cookie_already'] = 'Er is reeds een cookie aanwezig. U heeft de volgende keuzes:';
$PMF_LANG['ad_cookie_again'] = 'Cookie opnieuw plaatsen';
$PMF_LANG['ad_cookie_delete'] = 'Cookie verwijderen';
$PMF_LANG['ad_cookie_no'] = 'Er is nog geen cookie opgeslagen. Met een cookie kunt u uw logingegevens opslaan, zodat u uw logingegevens niet meer hoeft te onthouden. U heeft de volgende keuzes:';
$PMF_LANG['ad_cookie_set'] = 'Cookie plaatsen';
$PMF_LANG['ad_cookie_deleted'] = 'Cookie succesvol verwijderd.';
$PMF_LANG['ad_adminlog'] = 'Beheerderslog';
$PMF_LANG['ad_passwd_cop'] = 'Wachtwoord wijzigen';
$PMF_LANG['ad_passwd_old'] = 'Oude wachtwoord:';
$PMF_LANG['ad_passwd_new'] = 'Nieuw wachtwoord:';
$PMF_LANG['ad_passwd_con'] = 'Bevestigen:';
$PMF_LANG['ad_passwd_change'] = 'Wijzigen wachtwoord';
$PMF_LANG['ad_passwd_suc'] = 'Wachtwoord succesvol gewijzigd.';
$PMF_LANG['ad_passwd_remark'] = '<strong>LET OP:</strong><br />Cookie moet opnieuw worden geplaatst!';
$PMF_LANG['ad_passwd_fail'] = 'Het oude wachtwoord <strong>moet</strong> correct worden ingevoerd en beide nieuwe wachtwoorden moeten <strong>overeenkomen</strong>.';
$PMF_LANG['ad_adus_adduser'] = 'Gebruiker toevoegen';
$PMF_LANG['ad_adus_name'] = 'Gebruikersnaam:';
$PMF_LANG['ad_adus_password'] = 'Wachtwoord:';
$PMF_LANG['ad_adus_add'] = 'Gebruiker toevoegen';
$PMF_LANG['ad_adus_suc'] = 'Gebruiker <strong>succesvol</strong> toegevoegd.';
$PMF_LANG['ad_adus_edit'] = 'Profiel bewerken';
$PMF_LANG['ad_adus_dberr'] = '<strong>databasefout!</strong>';
$PMF_LANG['ad_adus_exerr'] = 'Gebruikersnaam <strong>bestaat</strong> al.';
$PMF_LANG['ad_sess_id'] = 'ID';
$PMF_LANG['ad_sess_sid'] = 'Sessie-ID';
$PMF_LANG['ad_sess_ip'] = 'IP-adres';
$PMF_LANG['ad_sess_time'] = 'Tijd';
$PMF_LANG['ad_sess_pageviews'] = 'Paginaweergaven';
$PMF_LANG['ad_sess_search'] = 'Zoeken';
$PMF_LANG['ad_sess_sfs'] = 'Zoeken naar sessies';
$PMF_LANG['ad_sess_s_ip'] = 'IP-adres:';
$PMF_LANG['ad_sess_s_minct'] = 'min. acties:';
$PMF_LANG['ad_sess_s_date'] = 'Datum';
$PMF_LANG['ad_sess_s_after'] = 'na';
$PMF_LANG['ad_sess_s_before'] = 'voor';
$PMF_LANG['ad_sess_s_search'] = 'Zoeken';
$PMF_LANG['ad_sess_session'] = 'Sessie';
$PMF_LANG['ad_sess_r'] = 'Zoekresultaten voor';
$PMF_LANG['ad_sess_referer'] = 'Verwijzer:';
$PMF_LANG['ad_sess_browser'] = 'Verkenner:';
$PMF_LANG['ad_sess_ai_rubrik'] = 'Categorie:';
$PMF_LANG['ad_sess_ai_artikel'] = 'Vraag:';
$PMF_LANG['ad_sess_ai_sb'] = 'Zoek-criteria:';
$PMF_LANG['ad_sess_ai_sid'] = 'Sessie ID:';
$PMF_LANG['ad_sess_back'] = 'Terug';
$PMF_LANG['ad_rs'] = 'Waarderingsstatistieken';
$PMF_LANG['ad_rs_rating_1'] = 'De rangschikking van';
$PMF_LANG['ad_rs_rating_2'] = 'gebruikers laat zien:';
$PMF_LANG['ad_rs_red'] = 'Rood';
$PMF_LANG['ad_rs_green'] = 'Groen';
$PMF_LANG['ad_rs_altt'] = 'met een gemiddelde lager dan 2';
$PMF_LANG['ad_rs_ahtf'] = 'met een gemiddelde hoger dan 4';
$PMF_LANG['ad_rs_no'] = 'Geen rangschikking beschikbaar';
$PMF_LANG['ad_auth_insert'] = 'Vul uw gebruikersnaam en wachtwoord in alstublieft.';
$PMF_LANG['ad_auth_user'] = 'Gebruikersnaam:';
$PMF_LANG['ad_auth_passwd'] = 'Wachtwoord:';
$PMF_LANG['ad_auth_ok'] = 'OK';
$PMF_LANG['ad_auth_reset'] = 'Terugzetten';
$PMF_LANG['ad_auth_fail'] = 'De gebruikersnaam of het wachtwoord is ongeldig.';
$PMF_LANG['ad_auth_sess'] = 'Het sessie ID is toegelaten.';
$PMF_LANG['ad_config_edit'] = 'Configuratie bewerken';
$PMF_LANG['ad_config_save'] = 'Configuratie opslaan';
$PMF_LANG['ad_config_reset'] = 'Terugzetten';
$PMF_LANG['ad_config_saved'] = 'De configuratie is succesvol opgeslagen.';
$PMF_LANG['ad_menu_editconfig'] = 'Bewerk configuratie';
$PMF_LANG['ad_att_none'] = 'Geen bijlagen beschikbaar';
$PMF_LANG['ad_att_att'] = 'Bestand:';
$PMF_LANG['ad_att_add'] = 'Bijlage toevoegen';
$PMF_LANG['ad_entryins_suc'] = 'Vraag succesvol opgeslagen.';
$PMF_LANG['ad_entryins_fail'] = 'Er is een fout opgetreden.';
$PMF_LANG['ad_att_del'] = 'Verwijderen';
$PMF_LANG['ad_att_nope'] = 'Bijlagen kunnen alleen tijdens het bewerken worden toegevoegd.';
$PMF_LANG['ad_att_delsuc'] = 'De bijlage is succesvol verwijderd.';
$PMF_LANG['ad_att_delfail'] = 'Er is een fout opgetreden tijdens het verwijderen van de bijlage.';
$PMF_LANG['ad_entry_add'] = 'Vraag toevoegen';
$PMF_LANG['ad_csv_make'] = 'Een back-up is een volledige kopie van de database inhoud. Een back-up moet minstens 1 maal per maand worden uitgevoerd. Het formaat van de back-up is een MySQL transactie-bestand, die met behulp van tools als phpMyAdmin of de commandline mysql client kan worden geïporteerd.';
$PMF_LANG['ad_csv_link'] = 'Download de back-up';
$PMF_LANG['ad_csv_head'] = 'Maak een back-up';
$PMF_LANG['ad_att_addto'] = 'Voeg een bijlage toe aan het onderwerp';
$PMF_LANG['ad_att_addto_2'] = '';
$PMF_LANG['ad_att_butt'] = 'OK';
$PMF_LANG['ad_att_suc'] = 'Het bestand is succesvol toegevoegd.';
$PMF_LANG['ad_att_fail'] = 'Er is een fout opgetreden tijdens het toevoegen van het bestand.';
$PMF_LANG['ad_att_close'] = 'Sluit dit venster';
$PMF_LANG['ad_csv_restore'] = 'Met behulp van dit formulier kunt u inhoud van de database herstellen aan de hand van een back-up gemaakt met phpmyfaq. Let op: de bestaande gegevens worden overschreven!';
$PMF_LANG['ad_csv_file'] = 'Bestand';
$PMF_LANG['ad_csv_ok'] = 'OK';
$PMF_LANG['ad_csv_linklog'] = 'back-up logbestanden';
$PMF_LANG['ad_csv_linkdat'] = 'back-up gegevens';
$PMF_LANG['ad_csv_head2'] = 'Herstellen';
$PMF_LANG['ad_csv_no'] = 'Dit is <strong>geen</strong> back-up van phpMyFaq';
$PMF_LANG['ad_csv_prepare'] = 'Voorbereiden van de database queries...';
$PMF_LANG['ad_csv_process'] = 'Uitvoeren van de database queries...';
$PMF_LANG['ad_csv_of'] = 'van';
$PMF_LANG['ad_csv_suc'] = 'waren succesvol.';
$PMF_LANG['ad_csv_backup'] = 'Back-up';
$PMF_LANG['ad_csv_rest'] = 'Plaats een back-up terug';
$PMF_LANG['ad_menu_backup'] = 'Back-up';
$PMF_LANG['ad_logout'] = 'Sessie succesvol beëndigd.';
$PMF_LANG['ad_news_edit'] = 'Nieuws bewerken';
$PMF_LANG['ad_cookie'] = 'Cookies';
$PMF_LANG['ad_sess_head'] = 'Bekijk sessies';
$PMF_LANG['ad_kateg_add'] = 'Hoofdcategorie toevoegen';
$PMF_LANG['ad_kateg_rename'] = 'Bewerk';
$PMF_LANG['ad_adminlog_date'] = 'Datum';
$PMF_LANG['ad_adminlog_user'] = 'Gebruiker';
$PMF_LANG['ad_adminlog_ip'] = 'IP-adres';
$PMF_LANG['ad_stat_sess'] = 'Sessies';
$PMF_LANG['ad_stat_days'] = 'Dagen';
$PMF_LANG['ad_stat_vis'] = 'Sessies (Bezoeken)';
$PMF_LANG['ad_stat_vpd'] = 'Bezoeken per Dag';
$PMF_LANG['ad_stat_fien'] = 'Eerste Log';
$PMF_LANG['ad_stat_laen'] = 'Laatste Log';
$PMF_LANG['ad_stat_browse'] = 'Sessies doorbladeren';
$PMF_LANG['ad_stat_ok'] = 'OK';
$PMF_LANG['ad_ques_take'] = 'Beantwoord de vraag';
$PMF_LANG['no_cats'] = 'Geen categorieën gevonden.';
$PMF_LANG['ad_log_lger'] = 'Ongeldige gebruiker of wachtwoord.';
$PMF_LANG['ad_log_sess'] = 'Sessie verlopen.';
$PMF_LANG['ad_log_edit'] = '"Bewerk gebruiker"-formulier voor de volgende gebruiker: ';
$PMF_LANG['ad_log_crea'] = '"Nieuw artikel" formulier.';
$PMF_LANG['ad_log_crsa'] = 'Nieuwe vraag aangemaakt.';
$PMF_LANG['ad_log_ussa'] = 'Gegevens bewerken van de gebruiker: ';
$PMF_LANG['ad_log_usde'] = 'De gebruiker is verwijderd: ';
$PMF_LANG['ad_log_beed'] = 'Bewerkingsformulier voor de gebruiker: ';
$PMF_LANG['ad_log_bede'] = 'Verwijder de vraag: ';
$PMF_LANG['ad_start_visits'] = 'Bezoeken';
$PMF_LANG['ad_start_articles'] = 'Artikelen';
$PMF_LANG['ad_start_comments'] = 'Commentaren';
$PMF_LANG['ad_categ_paste'] = 'plakken';
$PMF_LANG['ad_categ_cut'] = 'knippen';
$PMF_LANG['ad_categ_copy'] = 'kopiëren';
$PMF_LANG['ad_categ_process'] = 'Verwerken categorieën...';
$PMF_LANG['err_NotAuth'] = '<strong>U bent niet gemachtigd.</strong>';
$PMF_LANG['msgPreviusPage'] = 'vorige pagina';
$PMF_LANG['msgNextPage'] = 'volgende pagina';
$PMF_LANG['msgPageDoublePoint'] = 'Pagina:';
$PMF_LANG['msgMainCategory'] = 'Hoofdcategorie';
$PMF_LANG['ad_passwdsuc'] = 'Uw wachtwoord is gewijzigd.';
$PMF_LANG['msgPDF'] = 'Geef dit weer als een PDF bestand';
$PMF_LANG['ad_xml_head'] = 'XML-Back-up';
$PMF_LANG['ad_xml_hint'] = 'Sla alle records van uw FAQ op in één XML bestand.';
$PMF_LANG['ad_xml_gen'] = 'maak XML bestand';
$PMF_LANG['ad_entry_locale'] = 'Taal';
$PMF_LANG['msgLanguageSubmit'] = 'Wijzig taal:';
$PMF_LANG['ad_entry_preview'] = 'Voorvertoning';
$PMF_LANG['ad_attach_1'] = 'Kies eerst in de configuratie voor een map voor de bijlagen.';
$PMF_LANG['ad_attach_2'] = 'Kies eerst in de configuratie voor een link voor de bijlagen.';
$PMF_LANG['ad_attach_3'] = 'Het bestand attachment.php kan niet worden geopend zonder de juiste rechten.';
$PMF_LANG['ad_attach_4'] = 'De bijlage moet kleiner zijn dan %s bytes.';
$PMF_LANG['ad_menu_export'] = 'Exporteer uw FAQ';
$PMF_LANG['ad_export_1'] = 'Maak RSS-Bron voor';
$PMF_LANG['ad_export_2'] = '.';
$PMF_LANG['ad_export_file'] = 'Fout: kan niet naar bestand schrijven.';
$PMF_LANG['ad_export_news'] = 'Nieuws RSS-Bron';
$PMF_LANG['ad_export_topten'] = 'Top 10 RSS-Bron';
$PMF_LANG['ad_export_latest'] = '5 laatste vragen RSS-Bron';
$PMF_LANG['ad_export_pdf'] = 'PDF-Export van alle vragen';
$PMF_LANG['ad_export_generate'] = 'bouw RSS-Bron';
$PMF_LANG['rightsLanguage']['adduser'] = 'Gebruiker toevoegen';
$PMF_LANG['rightsLanguage']['edituser'] = 'Bewerk gebruiker';
$PMF_LANG['rightsLanguage']['deluser'] = 'Verwijder gebruiker';
$PMF_LANG['rightsLanguage']['addbt'] = 'Vraag toevoegen';
$PMF_LANG['rightsLanguage']['editbt'] = 'Vraag bewerken';
$PMF_LANG['rightsLanguage']['delbt'] = 'Verwijder vraag';
$PMF_LANG['rightsLanguage']['viewlog'] = 'Bekijk log';
$PMF_LANG['rightsLanguage']['adminlog'] = 'Bekijk beheerder log';
$PMF_LANG['rightsLanguage']['delcomment'] = 'Verwijder commentaar';
$PMF_LANG['rightsLanguage']['addnews'] = 'Nieuws toevoegen';
$PMF_LANG['rightsLanguage']['editnews'] = 'Nieuws bewerken';
$PMF_LANG['rightsLanguage']['delnews'] = 'Verwijder nieuws';
$PMF_LANG['rightsLanguage']['addcateg'] = 'Categorie toevoegen';
$PMF_LANG['rightsLanguage']['editcateg'] = 'Categorie bewerken';
$PMF_LANG['rightsLanguage']['delcateg'] = 'Verwijder categorie';
$PMF_LANG['rightsLanguage']['passwd'] = 'Wijzig wachtwoorden';
$PMF_LANG['rightsLanguage']['editconfig'] = 'Bewerk configuratie';
$PMF_LANG['rightsLanguage']['addatt'] = 'Bijlagen toevoegen';
$PMF_LANG['rightsLanguage']['delatt'] = 'Verwijder bijlagen';
$PMF_LANG['rightsLanguage']['backup'] = 'Maak back-up';
$PMF_LANG['rightsLanguage']['restore'] = 'Herstel back-up';
$PMF_LANG['rightsLanguage']['delquestion'] = 'Verwijder onbeantwoorde vragen';
$PMF_LANG['rightsLanguage']['changebtrevs'] = 'Wijzig revisies';
$PMF_LANG['rightsLanguage']['addglossary'] = 'verklarendewoordenlijst-vraag toevoegen';
$PMF_LANG['rightsLanguage']['editglossary'] = 'verklarendewoordenlijst-vraag bewerken';
$PMF_LANG['rightsLanguage']['delglossary'] = 'verklarendewoordenlijst-vraag verwijderen';
$PMF_LANG['rightsLanguage']['addgroup'] = 'voeg groep gebruikers toe';
$PMF_LANG['rightsLanguage']['editgroup'] = 'wijzig groep gebruikers';
$PMF_LANG['rightsLanguage']['delgroup'] = 'verwijder groep gebruikers';
$PMF_LANG['msgAttachedFiles'] = 'Bijgevoegde bestanden:';
$PMF_LANG['ad_user_action'] = 'Actie';
$PMF_LANG['ad_entry_email'] = 'E-mailadres:';
$PMF_LANG['ad_entry_allowComments'] = 'Commentaar toestaan:';
$PMF_LANG['msgWriteNoComment'] = 'U kunt deze vraag niet becommentariëren';
$PMF_LANG['ad_user_realname'] = 'Echte naam:';
$PMF_LANG['ad_export_generate_pdf'] = 'genereer PDF-bestand';
$PMF_LANG['ad_export_full_faq'] = 'Uw FAQ als een PDF-bestand: ';
$PMF_LANG['err_bannedIP'] = 'Uw IP-adres is geblokkeerd.';
$PMF_LANG['err_SaveQuestion'] = 'Verplichte velden zijn <strong>uw naam</strong>, <strong>uw e-mailadres</strong> en <strong>uw vraag</strong>.<br /><br /><a href="nojavascript...history.back();">één pagina terug</a><br /><br />';
$PMF_LANG['ad_entry_fontcolor'] = 'Letter kleur:';
$PMF_LANG['ad_entry_fontsize'] = 'Letter grootte:';
$PMF_LANG['ad_categ_new_main_cat'] = 'als nieuwe hoofdcategorie';
$PMF_LANG['ad_categ_paste_error'] = 'U kunt deze categorie niet verplaatsen.';
$PMF_LANG['ad_categ_move'] = 'verplaats categorie';
$PMF_LANG['ad_categ_lang'] = 'Taal';
$PMF_LANG['ad_categ_desc'] = 'Beschrijving';
$PMF_LANG['ad_categ_change'] = 'Wijzig met';
$PMF_LANG['lostPassword'] = 'Wachtwoord vergeten? Klik hier.';
$PMF_LANG['lostpwd_err_1'] = 'Fout: Gebruikersnaam en e-mailadres niet gevonden.';
$PMF_LANG['lostpwd_err_2'] = 'Fout: Verkeerde invoer!';
$PMF_LANG['lostpwd_text_1'] = 'Bedankt voor uw aanvraag voor uw account informatie.';
$PMF_LANG['lostpwd_text_2'] = 'Wijzig uw wachtwoord in de beheersectie van uw FAQ.';
$PMF_LANG['lostpwd_mail_okay'] = 'E-mail is verzonden.';
$PMF_LANG['ad_xmlrpc_button'] = 'Haal het laatste phpMyFAQ versienummer op met behulp van de webservice';
$PMF_LANG['ad_xmlrpc_latest'] = 'Laatste versie beschikbaar op';
$PMF_LANG['ad_categ_select'] = 'Taal van de categorie';
$PMF_LANG['msgSitemap'] = 'Siteoverzicht';
$PMF_LANG['err_inactiveArticle'] = 'Deze vraag wordt momenteel bewerkt en kan niet getoond worden.';
$PMF_LANG['msgArticleCategories'] = 'Categorieën voor deze vraag';
$PMF_LANG['ad_entry_solution_id'] = 'Unieke FAQ ID';
$PMF_LANG['ad_entry_faq_record'] = 'Veelgestelde vraag';
$PMF_LANG['ad_entry_new_revision'] = 'Creëer nieuwe revisie?';
$PMF_LANG['ad_entry_record_administration'] = 'Vragen administratie';
$PMF_LANG['ad_entry_revision'] = 'Revisie';
$PMF_LANG['ad_changerev'] = 'Selecteer Revisie';
$PMF_LANG['msgCaptcha'] = 'Geef a.u.b. de karakters op die u ziet in de afbeelding';
$PMF_LANG['msgSelectCategories'] = 'Zoek in ...';
$PMF_LANG['msgAllCategories'] = '... alle categorieën';
$PMF_LANG['ad_you_should_update'] = 'Uw phpMyFAQ installatie is verouderd. Update naar de laatst beschikbare versie.';
$PMF_LANG['msgAdvancedSearch'] = 'Geavanceerd zoeken';
$PMF_LANG['spamControlCenter'] = 'Spam controle centrum';
$PMF_LANG['ad_session_expiring'] = 'Uw sessie verloop in %d minuten: Wilt u blijven doorwerken?';
$PMF_LANG['ad_stat_management'] = 'Sessie management';
$PMF_LANG['ad_stat_choose'] = 'Kies de maand';
$PMF_LANG['ad_stat_delete'] = 'Geselecteerde sessies verwijderen';
$PMF_LANG['ad_menu_glossary'] = 'Verklarende woordenlijst';
$PMF_LANG['ad_glossary_add'] = 'Verklarende woordenlijst-vraag toevoegen';
$PMF_LANG['ad_glossary_edit'] = 'Verklarende woordenlijst bewerken';
$PMF_LANG['ad_glossary_item'] = 'Onderwerp';
$PMF_LANG['ad_glossary_definition'] = 'Definitie';
$PMF_LANG['ad_glossary_save'] = 'Bewaar invoer';
$PMF_LANG['ad_glossary_save_success'] = 'Verklarende woordenlijst-vraag succesvol opgeslagen.';
$PMF_LANG['ad_glossary_save_error'] = 'Verklarende woordenlijst-vraag niet opgeslagen, omdat een fout opgetreden is.';
$PMF_LANG['ad_glossary_update_success'] = 'Verklarende woordenlijst-vraag succesvol geactualiseerd.';
$PMF_LANG['ad_glossary_update_error'] = 'Verklarende woordenlijst-vraag niet geactualiseerd, omdat een fout opgetreden is.';
$PMF_LANG['ad_glossary_delete'] = 'Verklarende woordenlijst-vraag verwijderen';
$PMF_LANG['ad_glossary_delete_success'] = 'Verklarende woordenlijst-vraag succesvol verwijderd.';
$PMF_LANG['ad_glossary_delete_error'] = 'Verklarende woordenlijst-vraag werd niet verwijderd, omdat een fout opgetreden is.';
$PMF_LANG['ad_linkcheck_noReferenceURL'] = 'Automatische link verificatie is gedeactiveerd. (Basis-URL is niet gedefiniëerd)';
$PMF_LANG['ad_linkcheck_noAllowUrlOpen'] = 'Automatische link verificatie is gedeactiveerd. (PHP Optie allow_url_fopen is niet geactiveerd)';
$PMF_LANG['ad_linkcheck_checkResult'] = 'Resultaat van de automatische link verificatie';
$PMF_LANG['ad_linkcheck_checkSuccess'] = 'OK';
$PMF_LANG['ad_linkcheck_checkFailed'] = 'Mislukt';
$PMF_LANG['ad_linkcheck_failReason'] = 'Reden:';
$PMF_LANG['ad_linkcheck_noLinksFound'] = 'Geen URLs gevonden, die compatibel zijn met de link verificatie.';
$PMF_LANG['ad_linkcheck_searchbadonly'] = 'Enkel met defecte links';
$PMF_LANG['ad_linkcheck_infoReason'] = 'Verdere informatie:';
$PMF_LANG['ad_linkcheck_openurl_infoprefix'] = 'Gevonden tijdens het testen <strong>%s</strong>: ';
$PMF_LANG['ad_linkcheck_openurl_notready'] = 'De Linkcheck is niet beschikbaar.';
$PMF_LANG['ad_linkcheck_openurl_maxredirect'] = 'Maximaal aantal omleidingen (redirects) overschreden: <strong>%d</strong>.';
$PMF_LANG['ad_linkcheck_openurl_urlisblank'] = 'URL verwijst naar een lege (blanco) pagina.';
$PMF_LANG['ad_linkcheck_openurl_tooslow'] = 'Host <strong>%s</strong> is traag of antwoord niet.';
$PMF_LANG['ad_linkcheck_openurl_nodns'] = 'Host <strong>%s</strong> is traag of heeft geen DNS-records.';
$PMF_LANG['ad_linkcheck_openurl_redirected'] = 'URL is omgeleid naar <strong>%s</strong>.';
$PMF_LANG['ad_linkcheck_openurl_ambiguous'] = 'Twijfelachtige HTTP status <strong>%s</strong> als antwoord.';
$PMF_LANG['ad_linkcheck_openurl_not_allowed'] = 'De <em>HEAD</em> methode is niet ondersteund door de host<strong>%s</strong>, toegelaten methodes: <strong>%s</strong>.';
$PMF_LANG['ad_linkcheck_openurl_not_found'] = 'Deze aanvraag kon niet worden gevonden op de host <strong>%s</strong>.';
$PMF_LANG['ad_linkcheck_protocol_unsupported'] = '%s protocol niet ondersteund door de automatische linkverificatie.';
$PMF_LANG['msgNewQuestionVisible'] = 'Daarvoor moet een beheerder deze eerst vrijgeven.';
$PMF_LANG['msgQuestionsWaiting'] = 'Wachtend op de vrijgave door een beheerder:';
$PMF_LANG['ad_entry_visibility'] = 'Vraag publiceren?';
$PMF_LANG['ad_user_error_password'] = 'Gelieve uw wachtwoord op te geven. ';
$PMF_LANG['ad_user_error_passwordsDontMatch'] = 'Wachtwoorden komen niet overeen.';
$PMF_LANG['ad_user_error_loginInvalid'] = 'De gekozen gebruiker is ongeldig.';
$PMF_LANG['ad_user_error_noEmail'] = 'Gelieve een juist e-mailadres op te geven. ';
$PMF_LANG['ad_user_error_noRealName'] = 'Gelieve uw naam op te geven. ';
$PMF_LANG['ad_user_error_delete'] = 'Het gebruikersaccount kon niet verwijderd worden. ';
$PMF_LANG['ad_user_error_noId'] = 'Geen ID gekozen. ';
$PMF_LANG['ad_user_error_protectedAccount'] = 'Het gebruikersaccount is beschermd. ';
$PMF_LANG['ad_user_deleteUser'] = 'Verwijder gebruiker';
$PMF_LANG['ad_user_status'] = 'Status:';
$PMF_LANG['ad_user_lastModified'] = 'laatste wijziging:';
$PMF_LANG['ad_gen_cancel'] = 'Annuleren';
$PMF_LANG['ad_menu_group_administration'] = 'Groepenbeheer';
$PMF_LANG['ad_user_loggedin'] = 'U bent aangemeld als';
$PMF_LANG['ad_group_details'] = 'Details van de groep';
$PMF_LANG['ad_group_add'] = 'Groep toevoegen';
$PMF_LANG['ad_group_add_link'] = 'Groep toevoegen';
$PMF_LANG['ad_group_name'] = 'Naam:';
$PMF_LANG['ad_group_description'] = 'Beschrijving:';
$PMF_LANG['ad_group_autoJoin'] = 'Automatisch lid worden:';
$PMF_LANG['ad_group_suc'] = 'De groep werd <strong>succesvol</strong> toegevoegd.';
$PMF_LANG['ad_group_error_noName'] = 'Gelieve een naam voor de groep op te geven.';
$PMF_LANG['ad_group_error_delete'] = 'De groep kon niet verwijderd worden.';
$PMF_LANG['ad_group_deleted'] = 'De groep werd succesvol verwijderd.';
$PMF_LANG['ad_group_deleteGroup'] = 'Verwijder groep';
$PMF_LANG['ad_group_deleteQuestion'] = 'Weet u zeker dat u deze groep wilt verwijderen?';
$PMF_LANG['ad_user_uncheckall'] = 'Alles de-selecteren';
$PMF_LANG['ad_group_membership'] = 'Groeplidmaatschap';
$PMF_LANG['ad_group_members'] = 'Leden';
$PMF_LANG['ad_group_addMember'] = '+';
$PMF_LANG['ad_group_removeMember'] = '-';
$PMF_LANG['ad_export_which_cat'] = 'Beperk de te exporteren FAQ-inhoud (optioneel)';
$PMF_LANG['ad_export_cat_downwards'] = 'Aflopend?';
$PMF_LANG['ad_export_type'] = 'Exportformaat';
$PMF_LANG['ad_export_type_choose'] = 'Gelieve één van de ondersteunde formaten te kiezen:';
$PMF_LANG['ad_export_download_view'] = 'Downloaden of online bekijken?';
$PMF_LANG['ad_export_download'] = 'Downloaden';
$PMF_LANG['ad_export_view'] = 'Online bekijken';
$PMF_LANG['ad_export_gen_xhtml'] = 'Maak een XHTML bestand';
$PMF_LANG['ad_export_gen_docbook'] = 'Maak een DocBook XML bestand';
$PMF_LANG['ad_news_data'] = 'Nieuws';
$PMF_LANG['ad_news_author_name'] = 'Auteur:';
$PMF_LANG['ad_news_author_email'] = 'E-mail van de auteur:';
$PMF_LANG['ad_news_set_active'] = 'Activeren';
$PMF_LANG['ad_news_allowComments'] = 'Commentaar toestaan:';
$PMF_LANG['ad_news_expiration_window'] = 'Einddatum van het nieuws (optioneel)';
$PMF_LANG['ad_news_from'] = 'van:';
$PMF_LANG['ad_news_to'] = 'tot:';
$PMF_LANG['ad_news_insertfail'] = 'Er is een fout bij het opslaan van de vraag opgetreden.';
$PMF_LANG['ad_news_updatefail'] = 'Er is een fout bij het actualiseren van de vraag opgetreden.';
$PMF_LANG['newsShowCurrent'] = 'Toon het actuele nieuws.';
$PMF_LANG['newsShowArchive'] = 'Toon het gearchiveerde nieuws.';
$PMF_LANG['newsArchive'] = ' Nieuwsarchief';
$PMF_LANG['newsWriteComment'] = 'Deze vraag becommentariëren';
$PMF_LANG['newsCommentDate'] = 'Toegevoegd op:';
$PMF_LANG['ad_record_expiration_window'] = 'Einddatum van de vraag (optioneel)';
$PMF_LANG['admin_mainmenu_home'] = 'Instrumentenbord';
$PMF_LANG['admin_mainmenu_users'] = 'Gebruikers';
$PMF_LANG['admin_mainmenu_content'] = 'Inhoud';
$PMF_LANG['admin_mainmenu_statistics'] = 'Statistieken';
$PMF_LANG['admin_mainmenu_exports'] = 'Export';
$PMF_LANG['admin_mainmenu_backup'] = 'Back-up';
$PMF_LANG['admin_mainmenu_configuration'] = 'Configuratie';
$PMF_LANG['admin_mainmenu_logout'] = 'Afmelden';
$PMF_LANG['ad_categ_owner'] = 'Categoriebeheerder';
$PMF_LANG['adminSection'] = 'Administratie';
$PMF_LANG['err_expiredArticle'] = 'Deze vraag is verlopen en kan niet meer getoond worden.';
$PMF_LANG['err_expiredNews'] = 'Dit nieuws is verlopen en kan niet meer getoond worden.';
$PMF_LANG['err_inactiveNews'] = 'Dit nieuws wordt bewerkt en kan niet getoond worden.';
$PMF_LANG['msgSearchOnAllLanguages'] = 'Alle talen doorzoeken:';
$PMF_LANG['ad_entry_tags'] = 'Labels';
$PMF_LANG['msg_tags'] = 'Labels';
$PMF_LANG['ad_linkcheck_feedback_url-batch1'] = 'Verifiëren...';
$PMF_LANG['ad_linkcheck_feedback_url-batch2'] = 'Verifiëren...';
$PMF_LANG['ad_linkcheck_feedback_url-batch3'] = 'Verifiëren...';
$PMF_LANG['ad_linkcheck_feedback_url-checking'] = 'Verifiëren...';
$PMF_LANG['ad_linkcheck_feedback_url-disabled'] = 'Gedeactiveerd';
$PMF_LANG['ad_linkcheck_feedback_url-linkbad'] = 'Slechte links';
$PMF_LANG['ad_linkcheck_feedback_url-linkok'] = 'Goede links';
$PMF_LANG['ad_linkcheck_feedback_url-noaccess'] = 'Geen toegang mogelijk!';
$PMF_LANG['ad_linkcheck_feedback_url-noajax'] = 'Geen AJAX-ondersteuning';
$PMF_LANG['ad_linkcheck_feedback_url-nolinks'] = 'Geen links gevonden';
$PMF_LANG['ad_linkcheck_feedback_url-noscript'] = 'Geen script-ondersteuning';
$PMF_LANG['msg_related_articles'] = 'verwante artikelen';
$PMF_LANG['ad_categ_trans_1'] = 'Vertaal';
$PMF_LANG['ad_categ_trans_2'] = 'Categorie';
$PMF_LANG['ad_categ_translatecateg'] = 'Vertaal categorie';
$PMF_LANG['ad_categ_translate'] = 'Vertaal';
$PMF_LANG['ad_categ_transalready'] = 'Reeds vertaald in: ';
$PMF_LANG['ad_categ_deletealllang'] = 'In alle talen verwijderen?';
$PMF_LANG['ad_categ_deletethislang'] = 'Alleen in deze taal verwijderen?';
$PMF_LANG['ad_categ_translated'] = 'De categorie is vertaald.';
$PMF_LANG['ad_categ_show'] = 'Overzicht';
$PMF_LANG['ad_menu_categ_structure'] = 'Overzicht van de categoriën met de talen';
$PMF_LANG['ad_entry_userpermission'] = 'Gebruikersrechten:';
$PMF_LANG['ad_entry_grouppermission'] = 'Groepsrechten:';
$PMF_LANG['ad_entry_all_users'] = 'Toegang voor alle gebruikers';
$PMF_LANG['ad_entry_restricted_users'] = 'Beperkte toegang voor';
$PMF_LANG['ad_entry_all_groups'] = 'Toegang voor alle groepen';
$PMF_LANG['ad_entry_restricted_groups'] = 'Beperkte toegang voor';
$PMF_LANG['ad_session_expiration'] = 'Sessie verloopt in';
$PMF_LANG['ad_user_active'] = 'actief';
$PMF_LANG['ad_user_blocked'] = 'geblokkeerd';
$PMF_LANG['ad_user_protected'] = 'beveiligd';
$PMF_LANG['ad_entry_intlink'] = 'Selecteer een FAQ vraag om deze als link toe te voegen...';
$PMF_LANG['ad_categ_paste2'] = 'Plakken achter';
$PMF_LANG['ad_categ_remark_move'] = 'Het omwisselen van 2 categoriën is enkel mogelijk op hetzelfde level.';
$PMF_LANG['ad_categ_remark_overview'] = 'De juiste volgorde van de categoriën wordt zichtbaar, als alle categoriën van de actuele taal (eerste kolom) gedefiniëerd zijn.';
$PMF_LANG['msgUsersOnline'] = '<br>%d Gasten <br>%d Geregistreerd';
$PMF_LANG['ad_adminlog_del_older_30d'] = 'Verwijder logs ouder dan 30 dagen';
$PMF_LANG['ad_adminlog_delete_success'] = 'Oudere logs succesvol verwijderd.';
$PMF_LANG['ad_adminlog_delete_failure'] = 'Geen logs verwijderd: er heeft zich een fout voorgedaan tijdens de verwerking';
$PMF_LANG['opensearch_plugin_install'] = 'voeg zoek-plugin toe';
$PMF_LANG['ad_quicklinks'] = 'Quick-links';
$PMF_LANG['ad_quick_category'] = 'Voeg nieuwe categorie toe';
$PMF_LANG['ad_quick_record'] = 'Nieuwe vraag toevoegen';
$PMF_LANG['ad_quick_user'] = 'Voeg nieuwe gebruiker toe';
$PMF_LANG['ad_quick_group'] = 'Voeg nieuwe groep toe';
$PMF_LANG['msgNewTranslationHeader'] = 'Vertaal voorstel';
$PMF_LANG['msgNewTranslationAddon'] = 'Uw voorstel wordt niet direct geplaatst, maar worden eerst goedgekeurd door een beheerder. Verplichte velden zijn <strong>uw Naam</strong>, <strong>uw e-mailadres</strong>, <strong>uw titel vertaling</strong> en <strong>uw faq vertaling</strong>. splits kernwoorden aub met spaties.';
$PMF_LANG['msgNewTransSourcePane'] = 'Bronveld';
$PMF_LANG['msgNewTranslationPane'] = 'Vertalingsveld';
$PMF_LANG['msgNewTranslationName'] = 'Uw naam:';
$PMF_LANG['msgNewTranslationMail'] = 'Uw e-mailadres:';
$PMF_LANG['msgNewTranslationKeywords'] = 'Kernwoorden:';
$PMF_LANG['msgNewTranslationSubmit'] = 'Verstuur uw voorstel';
$PMF_LANG['msgTranslate'] = 'Stel een vertaling voor';
$PMF_LANG['msgTranslateSubmit'] = 'Start vertaling...';
$PMF_LANG['msgNewTranslationThanks'] = 'Bedankt voor uw vertalingsvoorstel!';
$PMF_LANG['ad_news_link_parent'] = 'Link opent in een bovenliggend venster';
$PMF_LANG['ad_menu_comments'] = 'Opmerkingen';
$PMF_LANG['ad_comment_administration'] = 'Opmerkingen administratie';
$PMF_LANG['ad_comment_faqs'] = 'Opmerkingen in FAQ vragen:';
$PMF_LANG['ad_comment_news'] = 'Opmerkingen in Nieuws vragen:';
$PMF_LANG['ad_groups'] = 'Groepen';
$PMF_LANG['ad_conf_order_id'] = 'ID (standaard)';
$PMF_LANG['ad_conf_order_thema'] = 'Titel';
$PMF_LANG['ad_conf_order_visits'] = 'Aantal bezoekers';
$PMF_LANG['ad_conf_order_updated'] = 'Datum';
$PMF_LANG['ad_conf_order_author'] = 'Auteur';
$PMF_LANG['ad_conf_desc'] = 'aflopend';
$PMF_LANG['ad_conf_asc'] = 'oplopend';
$PMF_LANG['mainControlCenter'] = 'Hoofdconfiguratie';
$PMF_LANG['recordsControlCenter'] = 'FAQ vragen configuratie';
$PMF_LANG['msgAllCatArticles'] = 'Vragen in deze categorie';
$PMF_LANG['msgTagSearch'] = 'Gelabelde items';
$PMF_LANG['ad_pmf_info'] = 'phpMyFAQ informatie';
$PMF_LANG['ad_online_info'] = 'Online versie controleren';
$PMF_LANG['ad_system_info'] = 'Systeem informatie';
$PMF_LANG['msgRegisterUser'] = 'Wilt u registreren?';
$PMF_LANG['ad_user_loginname'] = 'Login naam:';
$PMF_LANG['errorRegistration'] = 'Dit veld is verplicht!';
$PMF_LANG['submitRegister'] = 'Registreer';
$PMF_LANG['msgUserData'] = 'Gebruikersgegevens die nodig zijn voor de registratie';
$PMF_LANG['captchaError'] = 'Voer de juiste captcha code in!';
$PMF_LANG['msgRegError'] = 'Volgende fouten zijn opgetreden. Ik verzoek u deze corrigeren:';
$PMF_LANG['successMessage'] = 'Uw registratie is voltooid. U ontvangt binnenkort een bevestigings bericht met uw aanmeldings gegevens!';
$PMF_LANG['msgRegThankYou'] = 'Dank u voor uw registratie';
$PMF_LANG['emailRegSubject'] = '[%sitename%] Inschrijving: nieuwe gebruiker';
$PMF_LANG['msgMostPopularSearches'] = 'De meest populaire zoekopdrachten zijn:';
$PMF_LANG['ad_menu_searchstats'] = 'Zoek statistieken';
$PMF_LANG['ad_searchstats_search_term'] = 'Trefwoord';
$PMF_LANG['ad_searchstats_search_term_count'] = 'Aantal';
$PMF_LANG['ad_searchstats_search_term_lang'] = 'Taal';
$PMF_LANG['ad_searchstats_search_term_percentage'] = 'Procenten';
$PMF_LANG['ad_record_sticky'] = 'Plakker';
$PMF_LANG['ad_entry_sticky'] = 'Plakker';
$PMF_LANG['stickyRecordsHeader'] = 'Plakker FAQs';
$PMF_LANG['ad_menu_stopwordsconfig'] = 'Stopwoorden';
$PMF_LANG['ad_config_stopword_input'] = 'Voeg nieuw stopwoord toe';
$PMF_LANG['msgSendMailDespiteEverything'] = 'Nee, er is nog steeds geen adequaat antwoord (het e-mailbericht wordt verzonden)';
$PMF_LANG['msgSendMailIfNothingIsFound'] = 'Is het gewenste antwoord vermeld in de bovenstaande resultaten?';
$PMF_LANG['msgChooseLanguageToTranslate'] = 'Kies de taal voor vertaling';
$PMF_LANG['msgLangDirIsntWritable'] = 'Vertalingen map is niet beschrijfbaar';
$PMF_LANG['ad_menu_translations'] = 'Programma vertaling';
$PMF_LANG['ad_start_notactive'] = 'Wachten op activering';
$PMF_LANG['msgTransToolAddNewTranslation'] = 'Toevoegen van nieuwe vertaling';
$PMF_LANG['msgTransToolLanguage'] = 'Taal';
$PMF_LANG['msgTransToolActions'] = 'Acties';
$PMF_LANG['msgTransToolWritable'] = 'Beschrijfbaar';
$PMF_LANG['msgEdit'] = 'Wijzig';
$PMF_LANG['msgDelete'] = 'Verwijder';
$PMF_LANG['msgYes'] = 'ja';
$PMF_LANG['msgNo'] = 'nee';
$PMF_LANG['msgTransToolSureDeleteFile'] = 'Weet u zeker dat dit taalbestand moet worden verwijderd?';
$PMF_LANG['msgTransToolFileRemoved'] = 'Taalbestand is verwijderd';
$PMF_LANG['msgTransToolErrorRemovingFile'] = 'Fout bij het verwijderen van het taalbestand';
$PMF_LANG['msgVariable'] = 'Variabele';
$PMF_LANG['msgCancel'] = 'Annuleren';
$PMF_LANG['msgSave'] = 'Opslaan';
$PMF_LANG['msgSaving3Dots'] = 'bezig met opslaan...';
$PMF_LANG['msgRemoving3Dots'] = 'bezig met verwijderen...';
$PMF_LANG['msgTransToolFileSaved'] = 'Taalbestand is opgeslagen';
$PMF_LANG['msgTransToolErrorSavingFile'] = 'Fout bij het opslaan van het taalbestand';
$PMF_LANG['msgLanguage'] = 'Taal';
$PMF_LANG['msgTransToolLanguageCharset'] = 'Taal karakterset';
$PMF_LANG['msgTransToolLanguageDir'] = 'Taal richting';
$PMF_LANG['msgTransToolLanguageDesc'] = 'Taal omschrijving';
$PMF_LANG['msgTransToolAddAuthor'] = 'Voeg auteur toe';
$PMF_LANG['msgTransToolCreateTranslation'] = 'Voeg Vertaling toe';
$PMF_LANG['msgTransToolTransCreated'] = 'Nieuwe vertaling gemaakt';
$PMF_LANG['msgTransToolCouldntCreateTrans'] = 'Kan de nieuwe vertaling niet maken';
$PMF_LANG['msgAdding3Dots'] = 'bezig met toevoegen...';
$PMF_LANG['msgTransToolSendToTeam'] = 'Verzenden naar phpMyFAQ team';
$PMF_LANG['msgSending3Dots'] = 'bezig met verzenden...';
$PMF_LANG['msgTransToolFileSent'] = 'Taalbestand is gestuurd naar het phpMyFAQ team. Hartelijk dank voor het delen.';
$PMF_LANG['msgTransToolErrorSendingFile'] = 'Er is een fout opgetreden tijdens het verzenden van het taalbestand';
$PMF_LANG['msgTransToolPercent'] = 'Procenten';
$PMF_LANG['msgAttachmentNotFound'] = 'Het bestand dat u wilt downloaden is niet gevonden op deze server';
$PMF_LANG['ad_sess_noentry'] = 'Geen vermelding';
$LANG_CONF['main.language'] = array(0 => 'select', 1 => 'Taalbestand');
$LANG_CONF['main.languageDetection'] = array(0 => 'checkbox', 1 => 'Activeer automatische taal herkenning');
$LANG_CONF['main.titleFAQ'] = array(0 => 'input', 1 => 'Titel van FAQ');
$LANG_CONF['main.currentVersion'] = array(0 => 'print', 1 => 'FAQ Versie');
$LANG_CONF['main.metaDescription'] = array(0 => 'input', 1 => 'Beschrijving van de pagina');
$LANG_CONF['main.metaKeywords'] = array(0 => 'input', 1 => 'Sleutelwoorden voor Zoekmachines');
$LANG_CONF['main.metaPublisher'] = array(0 => 'input', 1 => 'Naam van de uitgever');
$LANG_CONF['main.administrationMail'] = array(0 => 'input', 1 => 'Emailadres van de beheerder');
$LANG_CONF['main.contactInformations'] = array(0 => 'area', 1 => 'Contact informatie');
$LANG_CONF['main.send2friendText'] = array(0 => 'area', 1 => 'Tekst voor de send2friend pagina');
$LANG_CONF['records.maxAttachmentSize'] = array(0 => 'input', 1 => 'maximum grootte van bijlagen in Bytes (max. %sByte)');
$LANG_CONF['records.disableAttachments'] = array(0 => 'checkbox', 1 => 'De bijlagen onder de vragen weergeven?');
$LANG_CONF['main.enableUserTracking'] = array(0 => 'checkbox', 1 => 'Tracking activeren?');
$LANG_CONF['main.enableAdminLog'] = array(0 => 'checkbox', 1 => 'Beheerlog activeren?');
$LANG_CONF['security.ipCheck'] = array(0 => 'checkbox', 1 => 'Wilt u dat het IP-adres wordt gecontroleerd wanneer de UINs in admin.php worden gecontroleerd?');
$LANG_CONF['records.numberOfRecordsPerPage'] = array(0 => 'input', 1 => 'Aantal weergegeven onderwerpen per pagina');
$LANG_CONF['records.numberOfShownNewsEntries'] = array(0 => 'input', 1 => 'Aantal nieuws artikelen');
$LANG_CONF['security.bannedIPs'] = array(0 => 'area', 1 => 'Blokkeer deze IP adressen');
$LANG_CONF['main.enableRewriteRules'] = array(0 => 'checkbox', 1 => 'mod_rewrite ondersteuning activeren? (standaard: gedeactiveerd)');
$LANG_CONF['security.ldapSupport'] = array(0 => 'checkbox', 1 => 'LDAP ondersteuning activeren? (standaard: gedeactiveerd)');
$LANG_CONF['main.referenceURL'] = array(0 => 'input', 1 => 'Basis URL voor link verificatie (bijv.: http://www.voorbeeld.nl/faq)');
$LANG_CONF['main.urlValidateInterval'] = array(0 => 'input', 1 => 'Interval tussen AJAX link verificaties (in seconds)');
$LANG_CONF['records.enableVisibilityQuestions'] = array(0 => 'checkbox', 1 => 'Uitschakelen zichtbaarheid van nieuwe vragen?');
$LANG_CONF['security.permLevel'] = array(0 => 'select', 1 => 'Rechten nivo');
$LANG_CONF['spam.enableSafeEmail'] = array(0 => 'checkbox', 1 => 'Geef de gebruikers e-mail op een veilige manier weer (standaard: ingesteld).');
$LANG_CONF['spam.checkBannedWords'] = array(0 => 'checkbox', 1 => 'Controlleer publiekelijk formulier tegen verboden woorden (standaard: ingesteld).');
$LANG_CONF['spam.enableCaptchaCode'] = array(0 => 'checkbox', 1 => 'Gebruik een Captcha code om publiekelijke formulier verzending toe te staan (standaard: ingesteld).');
$LANG_CONF['records.numberOfRelatedArticles'] = array(0 => 'input', 1 => 'aantal verwante artikelen');
$LANG_CONF['records.orderby'] = array(0 => 'select', 1 => 'Sortering (afhankelijk  van eigenschap)');
$LANG_CONF['records.sortby'] = array(0 => 'select', 1 => 'Sortering (aflopend of oplopen)');
$LANG_CONF['records.defaultActivation'] = array(0 => 'checkbox', 1 => 'Activeer nieuwe vragen (standaard: uitgeschakeld)');
$LANG_CONF['records.defaultAllowComments'] = array(0 => 'checkbox', 1 => 'Opmerkingen toestaan voor nieuwe vragen (standaard: uitgeschakeld)');
$LANG_CONF['main.enableWysiwygEditor'] = array(0 => 'checkbox', 1 => 'Inschakelen WYSIWYG editor (standaard: ingeschakeld)');
$LANG_CONF['records.attachmentsPath'] = array(0 => 'input', 1 => 'Pad waar de bijlagen worden opgeslagen.<br /><small>Relatief path betekend een map in de web root</small>');
$PMF_LANG['msgTransToolNoteFileSaving'] = 'Houd er rekening mee dat er geen bestanden zullen worden weggeschreven totdat u op de knop Opslaan klikt';
$PMF_LANG['msgTransToolPageBufferRecorded'] = 'Pagina %d buffer opname succesvol';
$PMF_LANG['msgTransToolErrorRecordingPageBuffer'] = 'Fout opname pagina %d buffer';
$PMF_LANG['msgTransToolRecordingPageBuffer'] = 'Opname pagina %d buffer';
$PMF_LANG['ad_record_active'] = 'Geactiveerd';
$PMF_LANG['msgAttachmentInvalid'] = 'De bijlage is niet geldig, informeer de beheerder.';
$PMF_LANG['list_all_users'] = 'Lijst met alle gebruikers';
$PMF_LANG['records.orderingPopularFaqs.visits'] = 'lijst meest bezochte bijdragen';
$PMF_LANG['records.orderingPopularFaqs.voting'] = 'lijst meest gestemde bijdragen';
$PMF_LANG['msgShowHelp'] = 'aub. woorden scheiden met een komma';
$PMF_LANG['msgUpdateFaqDate'] = 'bijwerken';
$PMF_LANG['msgKeepFaqDate'] = 'houden';
$PMF_LANG['msgEditFaqDat'] = 'bewerk';
$LANG_CONF['search.numberSearchTerms'] = array(0 => 'input', 1 => 'Aantal genoteerde zoektermen');
$LANG_CONF['records.orderingPopularFaqs'] = array(0 => 'select', 1 => 'Sortering van de top FAQ\'s');
$LANG_CONF['main.optionalMailAddress'] = array(0 => 'checkbox', 1 => 'E-mail adres als verplicht veld (standaard: gedeactiveerd)');
$PMF_LANG['msgTransToolRemove'] = 'Verwijder';
$PMF_LANG['msgTransToolLanguageNumberOfPlurals'] = 'Aantal meervoud';
$PMF_LANG['msgTransToolLanguageOnePlural'] = 'Deze taal kent slechts een meervoudsvorm';
$PMF_LANG['msgTransToolLanguagePluralNotSet'] = 'Meervoud van talen ondersteunen %s is uitgeschakeld (nplurals niet actief)';
$PMF_LANG['plmsgHomeArticlesOnline']['0'] = 'Er is %d FAQ online';
$PMF_LANG['plmsgHomeArticlesOnline']['1'] = 'Er zijn %d FAQs online';
$PMF_LANG['plmsgViews']['0'] = '%d x bekeken';
$PMF_LANG['plmsgViews']['1'] = '%d x bekeken';
$PMF_LANG['plmsgGuestOnline']['0'] = '%d Gast';
$PMF_LANG['plmsgGuestOnline']['1'] = '%d Gasten';
$PMF_LANG['plmsgRegisteredOnline']['0'] = ' en %d Geregistreerde';
$PMF_LANG['plmsgRegisteredOnline']['1'] = ' en %d Geregistreerde';
$PMF_LANG['plmsgSearchAmount']['0'] = '%d zoekresultaat';
$PMF_LANG['plmsgSearchAmount']['1'] = '%d zoekresultaten';
$PMF_LANG['plmsgPagesTotal']['0'] = ' %d Pagina';
$PMF_LANG['plmsgPagesTotal']['1'] = ' %d Pagina\'s';
$PMF_LANG['plmsgVotes']['0'] = '%d Stem';
$PMF_LANG['plmsgVotes']['1'] = '%d Stemmen';
$PMF_LANG['plmsgEntries']['0'] = '%d FAQ';
$PMF_LANG['plmsgEntries']['1'] = '%d FAQ\'s';
$PMF_LANG['rightsLanguage']['addtranslation'] = 'toevoegen vertaling';
$PMF_LANG['rightsLanguage']['edittranslation'] = 'bewerken vertaling';
$PMF_LANG['rightsLanguage']['deltranslation'] = 'verwijder vertaling';
$PMF_LANG['rightsLanguage']['approverec'] = 'bijdragen goedkeuren';
$PMF_LANG['ad_menu_upgrade'] = 'Upgrade';
$PMF_LANG['ad_you_shouldnt_update'] = 'De laatste versie van phpMyFAQ is reeds geinstalleerd.';
$PMF_LANG['msgSecureSwitch'] = 'Schakel over naar veilige modus om aan te melden!';
$LANG_CONF['main.templateSet'] = array(0 => 'select', 1 => 'thema kiezen voor gebruik');
$LANG_CONF['records.enableAttachmentEncryption'] = array(0 => 'checkbox', 1 => 'JavaScript bevestiging encryptie <br><small>genegeerd als bijlagen is uitgeschakeld</small>');
$LANG_CONF['records.defaultAttachmentEncKey'] = array(0 => 'input', 1 => 'Standaard bijlage encryptiesleutel<br><small>Genegeerd indien attachment encryptie gedeactiveerd is</small><br><small><font color="red">OPGELET: Niet meer wijzigen een keer dit geactiveerd is en bestandsencryptie aanstaat!!!</font></small>');
$LANG_CONF['security.useSslForLogins'] = array(0 => 'checkbox', 1 => 'Alleen aanmelden via beveilgde verbindingen toelaten? (standaard: gedeactiveerd)');
$PMF_LANG['plmsgUserOnline']['0'] = '%d bezoeker online';
$PMF_LANG['plmsgUserOnline']['1'] = '%d bezoekers online';
$PMF_LANG['securityControlCenter'] = 'Beveiligingsconfiguratie';
$PMF_LANG['ad_search_delsuc'] = 'De zoekterm is succesvol verwijderd.';
$PMF_LANG['ad_search_delfail'] = 'De zoekterm is niet verwijderd.';
$PMF_LANG['msg_about_faq'] = 'Over deze FAQ';
$PMF_LANG['msgTableOfContent'] = 'Inhoudsopgave';
$LANG_CONF['security.ssoLogoutRedirect'] = array(0 => 'input', 1 => 'Doorstuur URL voor Single Sign On afmeldservice');
$LANG_CONF['main.dateFormat'] = array(0 => 'input', 1 => 'Datum formaat (standaard: J-m-d H:i)');
$LANG_CONF['security.enableLoginOnly'] = array(0 => 'checkbox', 1 => 'Compleet beveiligde FAQ (standaard: gedeactiveerd)');
$LANG_CONF['security.useSslOnly'] = array(0 => 'checkbox', 1 => 'FAQ toegang alleen met SSL (standaard: gedeactiveerd)');
$PMF_LANG['ad_menu_attachments'] = 'Bijlagen';
$PMF_LANG['ad_menu_attachment_admin'] = 'Bijlagen administratie';
$PMF_LANG['msgAttachmentsFilename'] = 'Bestandsnaam';
$PMF_LANG['msgAttachmentsFilesize'] = 'Bestandsgrootte';
$PMF_LANG['msgAttachmentsMimeType'] = 'MIME bijlage type';
$PMF_LANG['msgAttachmentsWannaDelete'] = 'Weet u zeker dat u deze bijlage wil verwijderen?';
$PMF_LANG['msgAttachmentsDeleted'] = 'Bijlage <strong>succesvol</strong> verwijderd.';
$PMF_LANG['ad_menu_reports'] = 'Rapportages';
$PMF_LANG['ad_stat_report_fields'] = 'Velden';
$PMF_LANG['ad_stat_report_category'] = 'Categorie';
$PMF_LANG['ad_stat_report_sub_category'] = 'Subcategorie';
$PMF_LANG['ad_stat_report_translations'] = 'Vertalingen';
$PMF_LANG['ad_stat_report_language'] = 'Taal';
$PMF_LANG['ad_stat_report_id'] = 'FAQ ID';
$PMF_LANG['ad_stat_report_sticky'] = 'Sticky FAQ';
$PMF_LANG['ad_stat_report_title'] = 'Vraag';
$PMF_LANG['ad_stat_report_creation_date'] = 'Datum';
$PMF_LANG['ad_stat_report_owner'] = 'Originele auteur';
$PMF_LANG['ad_stat_report_last_modified_person'] = 'Laatste auteur';
$PMF_LANG['ad_stat_report_url'] = 'URL';
$PMF_LANG['ad_stat_report_visits'] = 'Bezoeken';
$PMF_LANG['ad_stat_report_make_report'] = 'Rapport genereren';
$PMF_LANG['ad_stat_report_make_csv'] = 'Exporteren naar CSV';
$PMF_LANG['msgRegistration'] = 'Registratie';
$PMF_LANG['msgRegistrationCredentials'] = 'Vul uw naam, inlognaam en een geldig email adres in om te registreren!';
$PMF_LANG['msgRegistrationNote'] = 'Na succesvolle registratie ontvangt u een antwoord zodra de beheerder deze heeft goedgekeurd.';
$PMF_LANG['ad_entry_changelog_history'] = 'Wijzigingslog geschiedenis';
$LANG_CONF['socialnetworks.twitterConsumerSecret'] = array(0 => 'input', 1 => 'Twitter Consument Geheim');
$LANG_CONF['socialnetworks.twitterAccessTokenKey'] = array(0 => 'input', 1 => 'Twitter Toegang Token Sleutel');
$LANG_CONF['socialnetworks.twitterAccessTokenSecret'] = array(0 => 'input', 1 => 'Twitter Toegang Token Geheim');
$LANG_CONF['socialnetworks.enableFacebookSupport'] = array(0 => 'checkbox', 1 => 'Facebook ondersteuning (standaard: gedeactivateerd)');
$LANG_CONF['security.ssoSupport'] = array(0 => 'checkbox', 1 => 'Single Sign On ondersteuning (standaard: gedeactiveerd)');
$PMF_LANG['searchControlCenter'] = 'Zoeken';
$PMF_LANG['search.relevance.thema-content-keywords'] = 'Vraag - Antwoord - Trefwoorden';
$PMF_LANG['search.relevance.thema-keywords-content'] = 'Vraag - Trefwoorden - Antwoord';
$PMF_LANG['search.relevance.content-thema-keywords'] = 'Antwoord - Vraag - Trefwoorden';
$PMF_LANG['search.relevance.content-keywords-thema'] = 'Antwoord - Trefwoorden - Vraag';
$PMF_LANG['search.relevance.keywords-content-thema'] = 'Trefwoorden - Antwoord - Vraag';
$PMF_LANG['search.relevance.keywords-thema-content'] = 'Trefwoorden - Vraag - Antwoord';
$PMF_LANG['msgLoginUser'] = 'Aanmelden';
$PMF_LANG['socialNetworksControlCenter'] = 'Sociale netwerken configuratie';
$LANG_CONF['search.relevance'] = array(0 => 'select', 1 => 'Sorteer op relevantie');
$LANG_CONF['search.enableRelevance'] = array(0 => 'checkbox', 1 => 'Activeer relevantie ondersteuning? (standaard: gedeactiveerd)');
$LANG_CONF['socialnetworks.enableTwitterSupport'] = array(0 => 'checkbox', 1 => 'Twitter ondersteuning (standaard: gedeactiveerd)');
$LANG_CONF['socialnetworks.twitterConsumerKey'] = array(0 => 'input', 1 => 'Twitter Consumenten Sleutel');
$PMF_LANG['msgExportAllFaqs'] = 'Print alles als PDF';
$PMF_LANG['ad_menu_instances'] = 'Multi-site FAQ';
$PMF_LANG['ad_online_verification'] = 'Online verificatie';
$PMF_LANG['ad_verification_button'] = 'Klik om uw phpMyFAQ installatie na te kijken';
$PMF_LANG['ad_verification_notokay'] = 'Uw versie van phpMyFAQ heeft locale wijzigingen:';
$PMF_LANG['ad_verification_okay'] = 'Uw versie van phpMyFAQ is met succes gecontroleerd!';
$PMF_LANG['msgShowMore'] = 'lees mee';
$PMF_LANG['msgQuestionAnswered'] = 'Vraag beantwoord';
$PMF_LANG['msgMessageQuestionAnswered'] = 'Uw vraag %s is beantwoord, kijk a.u.b. hier:';
$PMF_LANG['ad_stopwords_desc'] = 'Selecteer de taal om stopwoorden toe te voegen of te wijzigen.';
$PMF_LANG['ad_visits_per_day'] = 'Bezoekers per dag';
$PMF_LANG['ad_instance_add'] = 'Voeg nieuw phpMyFAQ multi site exemplaar toe';
$PMF_LANG['ad_instance_error_notwritable'] = 'In de map /multisite kan niet geschreven worden.';
$PMF_LANG['ad_instance_url'] = 'Exemplaar URL';
$PMF_LANG['ad_instance_path'] = 'Exemplaar path';
$PMF_LANG['ad_instance_name'] = 'Exemplaar name';
$PMF_LANG['ad_instance_email'] = 'Uw admin email';
$PMF_LANG['ad_instance_admin'] = 'Admin login naam';
$PMF_LANG['ad_instance_password'] = 'Admin wachtwoord';
$PMF_LANG['ad_instance_hint'] = 'Opgelet: het zal enkele seconden duren om een nieuw phpMyFAQ exemplaar aan te maken!';
$PMF_LANG['ad_instance_button'] = 'Bewaar exemplaar';
$PMF_LANG['ad_instance_error_cannotdelete'] = 'Exemplaar kon niet gewist worden';
$PMF_LANG['ad_instance_config'] = 'Exemplaar configuratie';
$PMF_LANG['msgAboutThisNews'] = 'Over dit nieuws';
$PMF_LANG['msgAccessDenied'] = 'Toegang geweigerd';
$LANG_CONF['records.randomSort'] = array(0 => 'checkbox', 1 => 'Sorteer FAQs willekeurig (standaard: gedeactiveerd)');
$LANG_CONF['main.enableWysiwygEditorFrontend'] = array(0 => 'checkbox', 1 => 'Activeer bijgevoegde WYSIWYG editor in het frontend (standaard: gedeactiveerd)');
$LANG_CONF['main.enableGravatarSupport'] = array(0 => 'checkbox', 1 => 'Gravatar Support (standaard: gedeactiveerd)');
$PMF_LANG['cacheControlCenter'] = 'Cache configuratie';
$PMF_LANG['ad_menu_searchfaqs'] = 'FAQs zoeken';
$PMF_LANG['msg2answerFAQ'] = 'Beantwoord';
$PMF_LANG['headerUserControlPanel'] = 'Gebruikersconfiguratie';
$PMF_LANG['rememberMe'] = 'Bewaar gebruikersnaam';
$PMF_LANG['ad_record_inactive'] = 'FAQs niet actief';
$PMF_LANG['msgMode'] = 'Modus';
$PMF_LANG['msgMaintenanceMode'] = 'FAQ is in onderhoudsmodus';
$PMF_LANG['msgOnlineMode'] = 'FAQ is actief';
$LANG_CONF['records.enableCloseQuestion'] = array(0 => 'checkbox', 1 => 'Sluit openstaande vragen af na antwoord?');
$LANG_CONF['records.enableDeleteQuestion'] = array(0 => 'checkbox', 1 => 'Wis openstaande vraag na antwoord?');
$LANG_CONF['records.autosaveActive'] = array(0 => 'checkbox', 1 => 'Activeer FAQ automatisch bewaren');
$LANG_CONF['records.autosaveSecs'] = array(0 => 'input', 1 => 'Interval voor het automatisch bewaren in seconden, standaard 180');
$LANG_CONF['main.maintenanceMode'] = array(0 => 'checkbox', 1 => 'Zet FAQ in onderhoudsmodus');
$PMF_LANG['msgSeeFAQinFrontend'] = 'Bekijk FAQ in Frontend';
$PMF_LANG['msgRelatedTags'] = 'Voeg zoekwoord toe';
$PMF_LANG['msgPopularTags'] = 'Populaire zoekwoorden';
$PMF_LANG['ad_searchterm_del'] = 'Wis alle geregistreerde zoektermen';
$PMF_LANG['ad_searchterm_del_suc'] = 'Alle zoektermen gewist';
$PMF_LANG['ad_searchterm_del_err'] = 'Niet alle zoektermen konden gewist worden';
$PMF_LANG['ad_tag_delete_success'] = 'Het label is gewist.';
$PMF_LANG['ad_tag_delete_error'] = 'Het label is niet gewist vanwege een fout.';
$PMF_LANG['seoCenter'] = 'SEO';
$LANG_CONF['search.enableHighlighting'] = array(0 => 'checkbox', 1 => 'Highlight search terms');
$LANG_CONF['main.enableRssFeeds'] = array(0 => 'checkbox', 1 => 'RSS Feeds (standaard: geactiveerd)');
$LANG_CONF['records.allowCommentsForGuests'] = array(0 => 'checkbox', 1 => 'Laat commentaren toe voor gasten (standaard: geactiveerd)');
$LANG_CONF['records.allowQuestionsForGuests'] = array(0 => 'checkbox', 1 => 'Laat gasten toe vragen toe te voegen (standaard: geactiveerd)');
$LANG_CONF['records.allowNewFaqsForGuests'] = array(0 => 'checkbox', 1 => 'Laat toevoegen van FAQs toe (standaard: geactiveerd)');
$LANG_CONF['records.hideEmptyCategories'] = array(0 => 'checkbox', 1 => 'Verberg lege categorieën (standaard: gedeactiveerd)');
$LANG_CONF['search.searchForSolutionId'] = array(0 => 'checkbox', 1 => 'Zoek oplossing ID (standaard: geactiveerd)');
$LANG_CONF['socialnetworks.disableAll'] = array(0 => 'checkbox', 1 => 'Schakel alle sociale netwerken uit (standaard: gedeactiveerd)');
$LANG_CONF['main.enableGzipCompression'] = array(0 => 'checkbox', 1 => 'Schakel GZIP compressie in (standaard: geactiveerd)');
$LANG_CONF['seo.metaTagsHome'] = array(0 => 'select', 1 => 'Meta Tags start page');
$LANG_CONF['seo.metaTagsFaqs'] = array(0 => 'select', 1 => 'Meta Tags FAQs');
$PMF_LANG['msgMatchingQuestions'] = 'Volgende resultaten benaderden uw vraag:';
$PMF_LANG['msgFinishSubmission'] = 'Indien geen van de bovenstaande voorstellen uw vraag voldoende benaderen, klik dan op onderstaande knop om uw vraag in te dienen.';
$PMF_LANG['mailControlCenter'] = 'Mail instellingen';
$PMF_LANG['ad_msgNoteAboutPasswords'] = 'Opgelet! Indien u een paswoord ingeeft, overschrijft u het paswoord van de gebruiker.';
$PMF_LANG['ad_delete_all_votings'] = 'Wis alle beoordelingen';
$PMF_LANG['ad_categ_moderator'] = 'Moderatoren';
$PMF_LANG['ad_clear_all_visits'] = 'Wis alle bezoeken';
$PMF_LANG['ad_reset_visits_success'] = 'De bezoekerstellers zijn gewist.';
$PMF_LANG['faqOverview'] = 'FAQ Overzicht';
$PMF_LANG['ad_dir_missing'] = 'De map %s ontbreekt.';
$PMF_LANG['ad_menu_elasticsearch'] = 'Elasticsearch configuratie';
$PMF_LANG['ad_es_create_index'] = 'Maak Index aan';
$PMF_LANG['ad_es_drop_index'] = 'Wis Index';
$PMF_LANG['ad_es_bulk_index'] = 'Volledig importeren';
$PMF_LANG['ad_es_create_index_success'] = 'Index aangemaakt.';
$PMF_LANG['ad_es_drop_index_success'] = 'Index gewist.';
$LANG_CONF['seo.metaTagsCategories'] = array(0 => 'select', 1 => 'Meta Tags category pages');
$LANG_CONF['seo.metaTagsPages'] = array(0 => 'select', 1 => 'Meta Tags static pages');
$LANG_CONF['seo.metaTagsAdmin'] = array(0 => 'select', 1 => 'Meta Tags Admin');
$LANG_CONF['main.enableLinkVerification'] = array(0 => 'checkbox', 1 => 'Enable automatic link verification (standaard: geactiveerd)');
$LANG_CONF['spam.manualActivation'] = array(0 => 'checkbox', 1 => 'Activeer nieuwe gebruikers manueel (standaard: geactiveerd)');
$LANG_CONF['mail.remoteSMTP'] = array(0 => 'checkbox', 1 => 'Gebruik remote SMTP server (standaard: gedeactiveerd)');
$LANG_CONF['mail.remoteSMTPServer'] = array(0 => 'input', 1 => 'Server adres');
$LANG_CONF['mail.remoteSMTPUsername'] = array(0 => 'input', 1 => 'Gebruikersnaam');
$LANG_CONF['mail.remoteSMTPPassword'] = array(0 => 'password', 1 => 'Paswoord');
$LANG_CONF['security.enableRegistration'] = array('checkbox', 'Laat registratie van bezoekers toe (standaard: geactiveerd)');
$LANG_CONF['main.customPdfHeader'] = array('area', 'Eigen PDF Koptekst (HTML toegestaan)');
$LANG_CONF['main.customPdfFooter'] = array('area', 'Eigen PDF Voettekst (HTML toegestaan)');
$LANG_CONF['records.allowDownloadsForGuests'] = array('checkbox', 'Laat downloads toe voor gasten (standaard: gedeactiveerd)');
$LANG_CONF['main.enableMarkdownEditor'] = array('checkbox', 'Gebruik bijgevoegde Markdown editor (standaard: gedeactiveerd)');
$LANG_CONF['main.enableSmartAnswering'] = array('checkbox', 'Activeer slim antwoorden voor gebruikersvragen (standaard: geactiveerd)');
$LANG_CONF['search.enableElasticsearch'] = array('checkbox', 'Activeer Elasticsearch support (standaard: gedeactiveerd)');
$PMF_LANG['ad_export_generate_json'] = 'Maak JSON bestand aan';
$PMF_LANG['ad_image_name_search'] = 'Zoek naam van afbeelding';
$PMF_LANG['ad_admin_notes'] = 'Persoonlijke notities';
$PMF_LANG['ad_admin_notes_hint'] = '%s (alleen zichtbaar voor auteurs)';
