<?php

/**
 * Russian language file
 *
 * PHP Version 5.5
 *
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at http://mozilla.org/MPL/2.0/.
 *
 * @category  phpMyFAQ
 * @author    Hunter (3DCenter.ru)
 * @author    Anatoliy Belsky <ab@php.net>
 * @copyright 2004-2019 phpMyFAQ Team
 * @license   http://www.mozilla.org/MPL/2.0/ Mozilla Public License Version 2.0
 * @link      https://www.phpmyfaq.de
 * @since     2004-06-24
 */

$PMF_LANG['metaCharset'] = 'UTF-8';
$PMF_LANG['metaLanguage'] = 'ru';
$PMF_LANG['language'] = 'Russian';
$PMF_LANG['dir'] = 'ltr';
$PMF_LANG['nplurals'] = '3';
$PMF_LANG['msgCategory'] = 'Разделы';
$PMF_LANG['msgShowAllCategories'] = 'Разделы';
$PMF_LANG['msgSearch'] = 'Поиск';
$PMF_LANG['msgAddContent'] = 'ответ';
$PMF_LANG['msgQuestion'] = 'вопрос'; 
$PMF_LANG['msgOpenQuestions'] = 'Открытые вопросы';
$PMF_LANG['msgHelp'] = 'Помощь';
$PMF_LANG['msgContact'] = 'Адм'; 
$PMF_LANG['msgHome'] = 'Содержание';
$PMF_LANG['msgNews'] = ' Новости';
$PMF_LANG['msgUserOnline'] = ' - активных пользователей';
$PMF_LANG['msgBack2Home'] = 'вернуться назад';
$PMF_LANG['msgFullCategories'] = 'Содержание Вопросов & Ответов';
$PMF_LANG['msgFullCategoriesIn'] = 'Разделы с вопросами ';
$PMF_LANG['msgSubCategories'] = 'Подразделы';
$PMF_LANG['msgEntries'] = 'записей';
$PMF_LANG['msgEntriesIn'] = 'Содержание раздела ';
$PMF_LANG['msgViews'] = 'просмотров';
$PMF_LANG['msgPage'] = 'Страница ';
$PMF_LANG['msgPages'] = ' - страниц';
$PMF_LANG['msgPrevious'] = 'предыдущая';
$PMF_LANG['msgNext'] = 'следующая';
$PMF_LANG['msgCategoryUp'] = 'на уровень выше';
$PMF_LANG['msgLastUpdateArticle'] = 'Последние обновление: ';
$PMF_LANG['msgAuthor'] = 'Опубликовал: ';
$PMF_LANG['msgPrinterFriendly'] = 'Версия для печати';
$PMF_LANG['msgPrintArticle'] = 'Отправить на печать';
$PMF_LANG['msgMakeXMLExport'] = 'Эскпорт в XML файл';
$PMF_LANG['msgAverageVote'] = 'Рейтинг ответа:';
$PMF_LANG['msgVoteUseability'] = 'Пожалуйста оцените этот ответ:';
$PMF_LANG['msgVoteFrom'] = 'из';
$PMF_LANG['msgVoteBad'] = 'Так себе';
$PMF_LANG['msgVoteGood'] = 'Очень <br>сильно помог';
$PMF_LANG['msgVotings'] = 'Голосов ';
$PMF_LANG['msgVoteSubmit'] = 'Оценить';
$PMF_LANG['msgVoteThanks'] = 'Спасибо за оценку!';
$PMF_LANG['msgYouCan'] = 'Вы ';
$PMF_LANG['msgWriteComment'] = 'можете оставить свой комментарий';
$PMF_LANG['msgShowCategory'] = 'Содержание раздела: ';
$PMF_LANG['msgCommentBy'] = 'Комментировать';
$PMF_LANG['msgCommentHeader'] = 'Комментировать этот ответ';
$PMF_LANG['msgYourComment'] = 'Ваши комментарии:';
$PMF_LANG['msgCommentThanks'] = 'Спасибо за комментарий!';
$PMF_LANG['msgSeeXMLFile'] = 'открыть XML файл';
$PMF_LANG['msgSend2Friend'] = 'Отправить другу';
$PMF_LANG['msgS2FName'] = 'Ваше имя:';
$PMF_LANG['msgS2FEMail'] = 'Адрес e-mail:';
$PMF_LANG['msgS2FFriends'] = 'Список друзей:';
$PMF_LANG['msgS2FEMails'] = '. e-mail адрес:';
$PMF_LANG['msgS2FText'] = 'Текст сообщения для получателей письма:';
$PMF_LANG['msgS2FText2'] = 'Вы найдете ответ по этому адресу:';
$PMF_LANG['msgS2FMessage'] = 'Краткое описание:';
$PMF_LANG['msgS2FButton'] = 'Отправить письмо';
$PMF_LANG['msgS2FThx'] = 'Благодарим за рекомендацию проекта вашим друзьям!';
$PMF_LANG['msgS2FMailSubject'] = 'Рекомендация от';
$PMF_LANG['msgSearchWord'] = 'Ключевое слово';
$PMF_LANG['msgSearchFind'] = 'Результаты поиска для';
$PMF_LANG['msgSearchAmount'] = ' совпадение';
$PMF_LANG['msgSearchAmounts'] = ' результаты поиска';
$PMF_LANG['msgSearchCategory'] = 'Категория: ';
$PMF_LANG['msgSearchContent'] = 'Content: ';
$PMF_LANG['msgNewContentHeader'] = 'Публикация нового ответа';
$PMF_LANG['msgNewContentAddon'] = 'Опубликованный вами ответ не появится в системе сразу же после публикации, а только после прочтения его администратором. Обязательные поля для заполнения <strong>Ваше имя</strong>, <strong>адрес e-mail</strong>, <strong>категория</strong>, <strong>заголовок</strong>, и <strong>текст ответа</strong>. Пожлуйста разделяйте ключевые слова только пробелами.';
$PMF_LANG['msgNewContentName'] = 'Ваше имя:';
$PMF_LANG['msgNewContentMail'] = 'Адрес eMail:';
$PMF_LANG['msgNewContentCategory'] = 'Выбор раздела:';
$PMF_LANG['msgNewContentTheme'] = 'Текст вопроса:';
$PMF_LANG['msgNewContentArticle'] = 'Текст ответа:';
$PMF_LANG['msgNewContentKeywords'] = 'Ключевые слова:';
$PMF_LANG['msgNewContentLink'] = 'Ссылка на сайт<br> или страницу<br> связанную с вопросом';
$PMF_LANG['msgNewContentSubmit'] = 'Отправить';
$PMF_LANG['msgInfo'] = 'Дополнительная информация: ';
$PMF_LANG['msgNewContentThanks'] = 'Спасибо! Ваш ответ принят';
$PMF_LANG['msgNoQuestionsAvailable'] = 'На данный момент нет открытых вопросов.';
$PMF_LANG['msgNewQuestion'] = 'Здесь вы можете задать свой вопрос:';
$PMF_LANG['msgAskCategory'] = 'К какому разделу относится ваш вопрос';
$PMF_LANG['msgAskYourQuestion'] = 'Текст вопроса:';
$PMF_LANG['msgAskThx4Mail'] = '<h4>Выполнено!</h4>';
$PMF_LANG['msgDate_User'] = 'Дата / пользователь';
$PMF_LANG['msgQuestion2'] = 'Раздел / Вопрос';
$PMF_LANG['msg2answer'] = 'Ответить';
$PMF_LANG['msgQuestionText'] = 'Здесь находятся вопросы заданные пользователями и еще не получившими свой ответ. Если вы ответите на какой нибудь из вопросов, то он после проверки администратором будет перенесен в основной раздел F.A.Q.';
$PMF_LANG['msgHelpText'] = 'Структура Вопросов & Ответов проста и удобна и я думаю у вас не возникнет вопросов: \'как и что?\'. Вы можете просмотреть список <strong><a href="?aktion=anzeigen">разделов</a></strong> или воспользоваться функцией <strong><a href="?aktion=search">поиска по всей базе</a></strong>.';
$PMF_LANG['msgContactEMail'] = 'Здесь вы можете написать письмо веб-мастеру:';
$PMF_LANG['msgMessage'] = 'Текст письма:';
$PMF_LANG['msgTopTen'] = 'Десятка самых популярных вопросов/ответов';
$PMF_LANG['msgHomeThereAre'] = 'Записей в базе данных:';
$PMF_LANG['msgHomeArticlesOnline'] = 'Вопросы онлайн';
$PMF_LANG['msgNoNews'] = 'Самая приятная новость - это отсутствие новостей.';
$PMF_LANG['msgLatestArticles'] = 'Пять новых ответов/вопросов:';
$PMF_LANG['msgMailThanks'] = 'Спасибо за новую запись в базу В&О.';
$PMF_LANG['msgMailCheck'] = 'Добавлена новая запись в базу В&О!\nПосетите панель управления для администратора!';
$PMF_LANG['msgMailContact'] = 'Сообщение отправлено администратору.';
$PMF_LANG['err_noDatabase'] = 'Нет соединения с базой данных.';
$PMF_LANG['err_noHeaders'] = 'Категорий не найдено.';
$PMF_LANG['err_noArticles'] = 'Ничего не найдено';
$PMF_LANG['err_badID'] = 'Неверный ID.';
$PMF_LANG['err_noTopTen'] = 'Ничего не найдено.';
$PMF_LANG['err_nothingFound'] = 'Ничего не найдено.';
$PMF_LANG['err_SaveEntries'] = 'Не заполнены обязательные поля <strong>ваше имя</strong>, <strong>адрес email</strong>, <strong>категория</strong>, <strong>заголовок</strong> и <strong>текст вопроса</strong>!<br><br>\n<a href="nojavascript...history.back();">Вернитесь назад и заполните необходимые поля</a><br><br>\n';
$PMF_LANG['err_SaveComment'] = 'Не заполнены обязательные поля <strong>ваше имя</strong>, <strong>арес email</strong> и <strong>ваш комментарий</strong>!<br><br>\n<a href="nojavascript...history.back();">Вернуться назад</a><br><br>\n';
$PMF_LANG['err_VoteTooMuch'] = 'Мы не засчитываем повторное голосование.';
$PMF_LANG['err_noVote'] = '<strong>Вы забыли поставить оценку этому ответу или пытаетесь сделать это повторно!</strong> <a href="nojavascript...history.back();">Нажмите сюда</a>, для возврата на предыдущую страницу.';
$PMF_LANG['err_noMailAdress'] = 'Не корректный email.<br><a href="nojavascript...history.back();">back</a>';
$PMF_LANG['err_sendMail'] = 'Не заполнены обязательные поля <strong>ваше имя</strong>, <strong>адрес email</strong> и <strong>текст сообщения</strong>!';
$PMF_LANG['help_search'] = '<strong>Поиск по базе В&О:</strong><br>';
$PMF_LANG['ad'] = 'Секция администратора';
$PMF_LANG['ad_menu_user_administration'] = 'Пользователи';
$PMF_LANG['ad_menu_entry_aprove'] = 'Проверка новых записей';
$PMF_LANG['ad_menu_entry_edit'] = 'Редактирование записей';
$PMF_LANG['ad_menu_categ_add'] = 'Добавить категорию';
$PMF_LANG['ad_menu_categ_edit'] = 'Управление разделами';
$PMF_LANG['ad_menu_news_add'] = 'Добавить новость';
$PMF_LANG['ad_menu_news_edit'] = 'Изменить новость';
$PMF_LANG['ad_menu_open'] = 'Открытые вопросы';
$PMF_LANG['ad_menu_stat'] = 'Рейтинг записей';
$PMF_LANG['ad_menu_cookie'] = 'Безопасность';
$PMF_LANG['ad_menu_session'] = 'Сессии';
$PMF_LANG['ad_menu_adminlog'] = 'Протокол админа';
$PMF_LANG['ad_menu_passwd'] = 'Смена пароля';
$PMF_LANG['ad_menu_logout'] = 'Выход';
$PMF_LANG['ad_menu_startpage'] = 'Главная';
$PMF_LANG['ad_msg_identify'] = 'Авторизация.';
$PMF_LANG['ad_msg_passmatch'] = 'Оба пароля должны <strong>совпасть</strong>!';
$PMF_LANG['ad_msg_savedsuc_1'] = 'Учетная запись пользователя: ';
$PMF_LANG['ad_msg_savedsuc_2'] = 'успешно сохранена.';
$PMF_LANG['ad_msg_mysqlerr'] = 'В результате ошибки <strong>базы данных</strong>, сохранение профайла невозможно.';
$PMF_LANG['ad_msg_noauth'] = 'Вы не авторизованы.';
$PMF_LANG['ad_gen_page'] = 'страница';
$PMF_LANG['ad_gen_of'] = 'из';
$PMF_LANG['ad_gen_lastpage'] = 'Предыдущая';
$PMF_LANG['ad_gen_nextpage'] = 'Следующая';
$PMF_LANG['ad_gen_save'] = 'Сохранить';
$PMF_LANG['ad_gen_reset'] = 'Сброс';
$PMF_LANG['ad_gen_yes'] = 'Да';
$PMF_LANG['ad_gen_no'] = 'Нет';
$PMF_LANG['ad_gen_top'] = 'Наверх';
$PMF_LANG['ad_gen_ncf'] = 'Категория не найдена!';
$PMF_LANG['ad_gen_delete'] = 'Удалить';
$PMF_LANG['ad_user'] = 'Управление пользователями системы';
$PMF_LANG['ad_user_username'] = 'Пользователи';
$PMF_LANG['ad_user_rights'] = 'Права';
$PMF_LANG['ad_user_edit'] = 'Редактировать';
$PMF_LANG['ad_user_delete'] = 'Удалить пользователя';
$PMF_LANG['ad_user_add'] = 'Добавить нового пользователя';
$PMF_LANG['ad_user_profou'] = 'Учетная запись пользователя: ';
$PMF_LANG['ad_user_name'] = 'Логин';
$PMF_LANG['ad_user_password'] = 'Пароль';
$PMF_LANG['ad_user_confirm'] = 'Подтверждение';
$PMF_LANG['ad_user_del_1'] = 'Удаление пользователя';
$PMF_LANG['ad_user_del_2'] = 'Будет удалено?';
$PMF_LANG['ad_user_del_3'] = 'Продолжить?';
$PMF_LANG['ad_user_deleted'] = 'Пользователь удален.';
$PMF_LANG['ad_user_checkall'] = 'Выбрать всё';
$PMF_LANG['ad_entry_aor'] = 'Ответы / вопросы';
$PMF_LANG['ad_entry_id'] = ' ID';
$PMF_LANG['ad_entry_topic'] = 'Тема';
$PMF_LANG['ad_entry_action'] = 'Действие';
$PMF_LANG['ad_entry_edit_1'] = 'Редактирование записей';
$PMF_LANG['ad_entry_edit_2'] = ':';
$PMF_LANG['ad_entry_theme'] = 'Вопрос:';
$PMF_LANG['ad_entry_content'] = 'Ответ:';
$PMF_LANG['ad_entry_keywords'] = 'Ключи:';
$PMF_LANG['ad_entry_author'] = 'Автор:';
$PMF_LANG['ad_entry_category'] = 'Раздел:';
$PMF_LANG['ad_entry_active'] = 'Активировать?';
$PMF_LANG['ad_entry_date'] = 'Дата:';
$PMF_LANG['ad_entry_changed'] = 'Изменено?';
$PMF_LANG['ad_entry_changelog'] = 'Список изменений:';
$PMF_LANG['ad_entry_commentby'] = 'Комментарий от';
$PMF_LANG['ad_entry_comment'] = 'Комментарии:';
$PMF_LANG['ad_entry_save'] = 'Сохранить';
$PMF_LANG['ad_entry_delete'] = 'удалить';
$PMF_LANG['ad_entry_delcom_1'] = 'Вы уверены что хотите удалить комментарий пользователя ';
$PMF_LANG['ad_entry_delcom_2'] = 'будет удалено?';
$PMF_LANG['ad_entry_commentdelsuc'] = 'Комментарий был <strong>успешно</strong> удалён.';
$PMF_LANG['ad_entry_back'] = 'Назад';
$PMF_LANG['ad_entry_commentdelfail'] = 'Комментарий <strong>не был</strong> удалён.';
$PMF_LANG['ad_entry_savedsuc'] = 'Изменения <strong>сохранены</strong>.';
$PMF_LANG['ad_entry_savedfail'] = 'К сожалению, произошла <strong>ошибка БД</strong>.';
$PMF_LANG['ad_entry_del_1'] = 'Вы уверены, что топик';
$PMF_LANG['ad_entry_del_2'] = 'из';
$PMF_LANG['ad_entry_del_3'] = 'будет удалено?';
$PMF_LANG['ad_entry_delsuc'] = 'Тема <strong>успешно</strong> удалена.';
$PMF_LANG['ad_entry_delfail'] = 'Тема <strong>не была</strong> удалена!';
$PMF_LANG['ad_news_header'] = 'Заголовок';
$PMF_LANG['ad_news_text'] = 'Текст новости';
$PMF_LANG['ad_news_link_url'] = 'Ссылка: (<strong>без http://</strong>)!';
$PMF_LANG['ad_news_link_title'] = 'Текст ссылки:';
$PMF_LANG['ad_news_link_target'] = 'По щелчку на ссылку';
$PMF_LANG['ad_news_link_window'] = 'открыть в новом окне';
$PMF_LANG['ad_news_link_faq'] = 'открыть в этом же окне';
$PMF_LANG['ad_news_add'] = 'Добавить новость';
$PMF_LANG['ad_news_id'] = '#';
$PMF_LANG['ad_news_headline'] = 'Заголовок';
$PMF_LANG['ad_news_date'] = 'Дата';
$PMF_LANG['ad_news_action'] = 'Действие';
$PMF_LANG['ad_news_update'] = 'обновить';
$PMF_LANG['ad_news_delete'] = 'удалить';
$PMF_LANG['ad_news_nodata'] = 'Данные не найдены в базе';
$PMF_LANG['ad_news_updatesuc'] = 'Запись в новостях обновлена.';
$PMF_LANG['ad_news_del'] = 'Вы действительно хотите удалить эту новость?';
$PMF_LANG['ad_news_yesdelete'] = 'Да, удалить!';
$PMF_LANG['ad_news_nodelete'] = 'Нет!';
$PMF_LANG['ad_news_delsuc'] = 'Новость удалена.';
$PMF_LANG['ad_news_updatenews'] = 'Сохранить';
$PMF_LANG['ad_categ_new'] = 'Создание новой категории';
$PMF_LANG['ad_categ_catnum'] = 'Номер категории:';
$PMF_LANG['ad_categ_subcatnum'] = 'Номер подкатегории:';
$PMF_LANG['ad_categ_nya'] = '<em>пока недоступно!</em>';
$PMF_LANG['ad_categ_titel'] = 'Заголовок';
$PMF_LANG['ad_categ_add'] = 'Добавить';
$PMF_LANG['ad_categ_existing'] = 'Категории';
$PMF_LANG['ad_categ_id'] = '#';
$PMF_LANG['ad_categ_categ'] = 'Категория';
$PMF_LANG['ad_categ_subcateg'] = 'Подкатегория';
$PMF_LANG['ad_categ_action'] = 'Действие';
$PMF_LANG['ad_categ_update'] = 'обновить';
$PMF_LANG['ad_categ_delete'] = 'удалить';
$PMF_LANG['ad_categ_updatecateg'] = 'Обновить категорию';
$PMF_LANG['ad_categ_nodata'] = 'База данных пуста';
$PMF_LANG['ad_categ_remark'] = 'Записи из удаленной категории не будут отображаться до тех пор пока Вы не присвоите им новую категорию.';
$PMF_LANG['ad_categ_edit_1'] = 'Редактировать';
$PMF_LANG['ad_categ_edit_2'] = 'Категория';
$PMF_LANG['ad_categ_added'] = 'Категория создана.';
$PMF_LANG['ad_categ_updated'] = 'Категория обновлена.';
$PMF_LANG['ad_categ_del_yes'] = 'Да, удалить!';
$PMF_LANG['ad_categ_del_no'] = 'нет!';
$PMF_LANG['ad_categ_deletesure'] = 'Вы действительно хотите удалить этот раздел?';
$PMF_LANG['ad_categ_deleted'] = 'Категория удалена.';
$PMF_LANG['ad_cookie_cookiesuc'] = 'Информация о сессии <strong>сохранена в вашем комьютере</strong> set.';
$PMF_LANG['ad_cookie_already'] = 'Сессия сохранена на вашем компьютере. Вы можете проделать следующие операции:';
$PMF_LANG['ad_cookie_again'] = 'Сохранить заново';
$PMF_LANG['ad_cookie_delete'] = 'Удалить всю информацию';
$PMF_LANG['ad_cookie_no'] = 'Информация о сессии еще не сохранена в вашем компьютере. С сохраненной сессией Вам не понадобиться каждый раз при входе в систему вводить пароль. Вы можете проделать следующии операции:';
$PMF_LANG['ad_cookie_set'] = 'Сохранить';
$PMF_LANG['ad_cookie_deleted'] = 'Сессия удалена.';
$PMF_LANG['ad_adminlog'] = 'Журнал администратора';
$PMF_LANG['ad_passwd_cop'] = 'Изменение текущего пароля';
$PMF_LANG['ad_passwd_old'] = 'Старый пароль:';
$PMF_LANG['ad_passwd_new'] = 'Новый пароль:';
$PMF_LANG['ad_passwd_con'] = 'Подтверждение:';
$PMF_LANG['ad_passwd_change'] = 'Изменить пароль';
$PMF_LANG['ad_passwd_suc'] = 'Пароль успешно изменен.';
$PMF_LANG['ad_passwd_remark'] = '<strong>ВНИМАНИЕ:</strong><br> информация о сессии сохранена в вашем компьютере!';
$PMF_LANG['ad_passwd_fail'] = 'Старый пароль <strong>должен быть</strong> введен правильно, а новый подтвержден тоже <strong>правильно</strong>.';
$PMF_LANG['ad_adus_adduser'] = 'Новый пользователь';
$PMF_LANG['ad_adus_name'] = 'Логин:';
$PMF_LANG['ad_adus_password'] = 'Пароль:';
$PMF_LANG['ad_adus_add'] = 'Добавить пользователя';
$PMF_LANG['ad_adus_suc'] = 'Пользователь <strong>успешно</strong> добавлен.';
$PMF_LANG['ad_adus_edit'] = 'Редактировать профайл';
$PMF_LANG['ad_adus_dberr'] = '<strong>Ошибка в базе данных!</strong>';
$PMF_LANG['ad_adus_exerr'] = '<strong>Пользователь</strong> уже существует.';
$PMF_LANG['ad_sess_id'] = ' ID';
$PMF_LANG['ad_sess_sid'] = 'ID сессии';
$PMF_LANG['ad_sess_ip'] = 'IP-адрес';
$PMF_LANG['ad_sess_time'] = 'Время';
$PMF_LANG['ad_sess_pageviews'] = 'Просмотров страницы';
$PMF_LANG['ad_sess_search'] = 'Поиск информации';
$PMF_LANG['ad_sess_sfs'] = 'Поиск сессий';
$PMF_LANG['ad_sess_s_ip'] = ' IP:';
$PMF_LANG['ad_sess_s_minct'] = 'мин. действий:';
$PMF_LANG['ad_sess_s_date'] = 'Дата';
$PMF_LANG['ad_sess_s_after'] = 'с';
$PMF_LANG['ad_sess_s_before'] = 'по';
$PMF_LANG['ad_sess_s_search'] = 'Поиск';
$PMF_LANG['ad_sess_session'] = 'Сессия';
$PMF_LANG['ad_sess_r'] = 'Результаты поиска для ';
$PMF_LANG['ad_sess_referer'] = 'Реферер:';
$PMF_LANG['ad_sess_browser'] = 'Браузер:';
$PMF_LANG['ad_sess_ai_rubrik'] = 'Категория:';
$PMF_LANG['ad_sess_ai_artikel'] = 'Статья:';
$PMF_LANG['ad_sess_ai_sb'] = 'Поисковые запросы:';
$PMF_LANG['ad_sess_ai_sid'] = 'ID Сессии:';
$PMF_LANG['ad_sess_back'] = 'Назад';
$PMF_LANG['ad_rs'] = 'Рейтинг';
$PMF_LANG['ad_rs_rating_1'] = 'Оценка';
$PMF_LANG['ad_rs_rating_2'] = 'показы пользователей:';
$PMF_LANG['ad_rs_red'] = 'Красный';
$PMF_LANG['ad_rs_green'] = 'Зеленый';
$PMF_LANG['ad_rs_altt'] = '- средний бал ниже 2';
$PMF_LANG['ad_rs_ahtf'] = '- средний балл больше 4';
$PMF_LANG['ad_rs_no'] = 'Ещё нет оценок';
$PMF_LANG['ad_auth_insert'] = 'Введите ваше имя и пароль.';
$PMF_LANG['ad_auth_user'] = 'Логин:';
$PMF_LANG['ad_auth_passwd'] = 'Пароль:';
$PMF_LANG['ad_auth_ok'] = 'ОК';
$PMF_LANG['ad_auth_reset'] = 'Очистить';
$PMF_LANG['ad_auth_fail'] = 'Имя пользователя или пароль неверны.';
$PMF_LANG['ad_auth_sess'] = 'Время действия сессии истекло.';
$PMF_LANG['ad_config_edit'] = 'Настройки';
$PMF_LANG['ad_config_save'] = 'Сохранить настройки';
$PMF_LANG['ad_config_reset'] = 'Сброс';
$PMF_LANG['ad_config_saved'] = 'Изменения сохранены.';
$PMF_LANG['ad_menu_editconfig'] = 'Настройки';
$PMF_LANG['ad_att_none'] = 'Файлы отсутсвуют';
$PMF_LANG['ad_att_att'] = 'Файл:';
$PMF_LANG['ad_att_add'] = 'Прикрепить фал';
$PMF_LANG['ad_entryins_suc'] = 'Запись сохранена.';
$PMF_LANG['ad_entryins_fail'] = 'Ошибка.';
$PMF_LANG['ad_att_del'] = 'Удалить';
$PMF_LANG['ad_att_nope'] = 'Прикрепление файлов возможно только при редактировании ответа.';
$PMF_LANG['ad_att_delsuc'] = 'Файл успешно прикреплен.';
$PMF_LANG['ad_att_delfail'] = 'При удалении прикрепленного файла возникла ошибка.';
$PMF_LANG['ad_entry_add'] = 'Новая запись';
$PMF_LANG['ad_csv_make'] = 'Рекомендуется один раз в месяц выполнять процедуру сохранения образа базы данных для предотвращения ее поломки и потери данных. Формат архивного файла совместим с инструментом phpMyAdmin.';
$PMF_LANG['ad_csv_link'] = 'Скачать резервную копию';
$PMF_LANG['ad_csv_head'] = 'Создание аварийной копии базы данных';
$PMF_LANG['ad_att_addto'] = 'Приложить файл';
$PMF_LANG['ad_att_addto_2'] = '';
$PMF_LANG['ad_att_butt'] = 'ОК';
$PMF_LANG['ad_att_suc'] = 'Файл успешно прикреплен.';
$PMF_LANG['ad_att_fail'] = 'Во время присоединения файла произошла ошибка.';
$PMF_LANG['ad_att_close'] = 'Закрыть окно';
$PMF_LANG['ad_csv_restore'] = 'С помощью этой формы вы можете восстановить базу данных из архива. Все существующие записи будут перезаписаны';
$PMF_LANG['ad_csv_file'] = 'Файл';
$PMF_LANG['ad_csv_ok'] = 'ОК';
$PMF_LANG['ad_csv_linklog'] = 'архивирование протоколов';
$PMF_LANG['ad_csv_linkdat'] = 'архивирование данных';
$PMF_LANG['ad_csv_head2'] = 'Восстановление базы данных';
$PMF_LANG['ad_csv_no'] = 'Формат файла не совместим с phpmyfaq.';
$PMF_LANG['ad_csv_prepare'] = 'Подготовка запросов...';
$PMF_LANG['ad_csv_process'] = 'Выполнение запроса к базе данных...';
$PMF_LANG['ad_csv_of'] = 'из';
$PMF_LANG['ad_csv_suc'] = 'выполнены успешно.';
$PMF_LANG['ad_csv_backup'] = 'Архивирование данных';
$PMF_LANG['ad_csv_rest'] = 'Восстановить из резервной копии';
$PMF_LANG['ad_menu_backup'] = 'Архивирование';
$PMF_LANG['ad_logout'] = 'Сессия успешно завершена.';
$PMF_LANG['ad_news_edit'] = 'Редактирование новостей';
$PMF_LANG['ad_cookie'] = 'Куки';
$PMF_LANG['ad_sess_head'] = 'Просмотр сессий';
$PMF_LANG['ad_kateg_add'] = 'добавить';
$PMF_LANG['ad_kateg_rename'] = 'переименовать';
$PMF_LANG['ad_adminlog_date'] = 'Дата';
$PMF_LANG['ad_adminlog_user'] = 'Пользователь';
$PMF_LANG['ad_adminlog_ip'] = 'IP-адрес';
$PMF_LANG['ad_stat_sess'] = 'Сессии';
$PMF_LANG['ad_stat_days'] = 'Дни';
$PMF_LANG['ad_stat_vis'] = 'Сессий (посещений)';
$PMF_LANG['ad_stat_vpd'] = 'Посещений в день';
$PMF_LANG['ad_stat_fien'] = 'Первый вход в систему';
$PMF_LANG['ad_stat_laen'] = 'Последний вход';
$PMF_LANG['ad_stat_browse'] = 'Просмотреть сессий';
$PMF_LANG['ad_stat_ok'] = 'ОК';
$PMF_LANG['ad_ques_take'] = 'Посмотреть';
$PMF_LANG['no_cats'] = 'Категории не найдены.';
$PMF_LANG['ad_log_lger'] = 'Неверный пароль или логин.';
$PMF_LANG['ad_log_sess'] = 'Сессия просрочена.';
$PMF_LANG['ad_log_edit'] = 'Форма "Редактрование профайла"- пользователя: ';
$PMF_LANG['ad_log_crea'] = 'Форма "Новая запись".';
$PMF_LANG['ad_log_crsa'] = 'Добавлена новая запись.';
$PMF_LANG['ad_log_ussa'] = 'Изменен профайл пользователя: ';
$PMF_LANG['ad_log_usde'] = 'Удален пользователь: ';
$PMF_LANG['ad_log_beed'] = 'Форма - Изменение профайла пользователя: ';
$PMF_LANG['ad_log_bede'] = 'Удалена запись: ';
$PMF_LANG['ad_start_visits'] = 'Посещений';
$PMF_LANG['ad_start_articles'] = 'Записей';
$PMF_LANG['ad_start_comments'] = 'Комментариев';
$PMF_LANG['ad_categ_paste'] = 'вставить';
$PMF_LANG['ad_categ_cut'] = 'вырезать';
$PMF_LANG['ad_categ_copy'] = 'копировать';
$PMF_LANG['ad_categ_process'] = 'Обработка категорий ...';
$PMF_LANG['err_NotAuth'] = '<strong>Вы не авторизованы.</strong>';
$PMF_LANG['msgPreviusPage'] = 'предыдущая';
$PMF_LANG['msgNextPage'] = 'следующая';
$PMF_LANG['msgPageDoublePoint'] = 'Страницы: ';
$PMF_LANG['msgMainCategory'] = 'Основная категория';
$PMF_LANG['ad_passwdsuc'] = 'Пароль изменен.';
$PMF_LANG['msgPDF'] = 'Скомпилировать PDF файл';
$PMF_LANG['ad_xml_head'] = 'Архивирование в формат XML';
$PMF_LANG['ad_xml_hint'] = 'Сохранение всех записей базы данных в формате XML.';
$PMF_LANG['ad_xml_gen'] = 'создать XML файл';
$PMF_LANG['ad_entry_locale'] = 'Язык';
$PMF_LANG['msgLanguageSubmit'] = 'изменить язык';
$PMF_LANG['ad_entry_preview'] = 'Предпросмотр';
$PMF_LANG['ad_attach_1'] = 'Неверно указана директория для прикрепленных файлов в панели управления.';
$PMF_LANG['ad_attach_2'] = 'Неверно указана ссылка для прикрепленных файлов в панели управления.';
$PMF_LANG['ad_attach_3'] = 'Файл attachment.php нельзя открыть без прав на это, выполните вход в систему.';
$PMF_LANG['ad_attach_4'] = 'Файл должен быть не больше %s байт.';
$PMF_LANG['ad_menu_export'] = 'Экспорт данных';
$PMF_LANG['ad_export_1'] = 'RSS файл созздан';
$PMF_LANG['ad_export_2'] = '.';
$PMF_LANG['ad_export_file'] = 'Ошибка записи файла.';
$PMF_LANG['ad_export_news'] = 'Новости в формате RSS полосы';
$PMF_LANG['ad_export_topten'] = '10 популярных записей в формате RSS';
$PMF_LANG['ad_export_latest'] = '5 последних записей в формат RSS';
$PMF_LANG['ad_export_pdf'] = 'Экспорт всех записей в PDF формат';
$PMF_LANG['ad_export_generate'] = 'создать RSS файл';
$PMF_LANG['rightsLanguage']['adduser'] = 'Добавление пользователей';
$PMF_LANG['rightsLanguage']['edituser'] = 'Редактирование пользователей';
$PMF_LANG['rightsLanguage']['deluser'] = 'Удаление пользователей';
$PMF_LANG['rightsLanguage']['addbt'] = 'Добавление новых записей';
$PMF_LANG['rightsLanguage']['editbt'] = 'Редактирование записей';
$PMF_LANG['rightsLanguage']['delbt'] = 'Удаление записей';
$PMF_LANG['rightsLanguage']['viewlog'] = 'Просмотр лог-файлов';
$PMF_LANG['rightsLanguage']['adminlog'] = 'Просмотр лог-файлов администратора';
$PMF_LANG['rightsLanguage']['delcomment'] = 'Удаление комментариев';
$PMF_LANG['rightsLanguage']['addnews'] = 'Добавление новостей';
$PMF_LANG['rightsLanguage']['editnews'] = 'Редактирование новостей';
$PMF_LANG['rightsLanguage']['delnews'] = 'Удаление новостей';
$PMF_LANG['rightsLanguage']['addcateg'] = 'Создание новых категорий';
$PMF_LANG['rightsLanguage']['editcateg'] = 'Редактирование категорий';
$PMF_LANG['rightsLanguage']['delcateg'] = 'Удаление категорий';
$PMF_LANG['rightsLanguage']['passwd'] = 'Изменение паролей';
$PMF_LANG['rightsLanguage']['editconfig'] = 'Настройки системы';
$PMF_LANG['rightsLanguage']['addatt'] = 'Прикрепление файлов к записям';
$PMF_LANG['rightsLanguage']['delatt'] = 'Удаление прикрепленных файлов';
$PMF_LANG['rightsLanguage']['backup'] = 'Создание архива';
$PMF_LANG['rightsLanguage']['restore'] = 'Восстановление системы из архива';
$PMF_LANG['rightsLanguage']['delquestion'] = 'Удаление открытых вопросов';
$PMF_LANG['rightsLanguage']['changebtrevs'] = 'редактировать исправление';
$PMF_LANG['rightsLanguage']['addglossary'] = 'добавить пункт в словарь';
$PMF_LANG['rightsLanguage']['editglossary'] = 'изменить пункт словаря';
$PMF_LANG['rightsLanguage']['delglossary'] = 'удалить пункт словаря';
$PMF_LANG['rightsLanguage']['addgroup'] = 'добавить аккаунты в группу';
$PMF_LANG['rightsLanguage']['editgroup'] = 'редактировать аккаунты группы';
$PMF_LANG['rightsLanguage']['delgroup'] = 'удалить аккаунты группы';
$PMF_LANG['msgAttachedFiles'] = 'Прикрепленные файлы:';
$PMF_LANG['ad_user_action'] = 'Действие';
$PMF_LANG['ad_entry_email'] = 'email адрес:';
$PMF_LANG['ad_entry_allowComments'] = 'разрешить комментарии';
$PMF_LANG['msgWriteNoComment'] = 'Комментарии запрещены';
$PMF_LANG['ad_user_realname'] = 'Настоящее имя:';
$PMF_LANG['ad_export_generate_pdf'] = 'Сгенерировать PDF файл';
$PMF_LANG['ad_export_full_faq'] = 'База В&О в виде PDF файла: ';
$PMF_LANG['err_bannedIP'] = 'Доступ к системе с вашего IP адреса запрещен.';
$PMF_LANG['err_SaveQuestion'] = 'Не заполнены обязательные поля <strong>ваше имя</strong>, <strong>адрес email</strong> и <strong>текст вопроса</strong>.<br><br><a href="nojavascript...history.back();">Вернутсья назад</a><br><br>\n';
$PMF_LANG['ad_entry_fontcolor'] = 'Цвет шрифта: ';
$PMF_LANG['ad_entry_fontsize'] = 'Размер шрифта: ';
$PMF_LANG['ad_categ_new_main_cat'] = 'как новая главная категория';
$PMF_LANG['ad_categ_paste_error'] = 'Невозможно переместить категорию.';
$PMF_LANG['ad_categ_move'] = 'переместить категорию';
$PMF_LANG['ad_categ_lang'] = 'Язык';
$PMF_LANG['ad_categ_desc'] = 'Описание';
$PMF_LANG['ad_categ_change'] = 'Изменить с';
$PMF_LANG['lostPassword'] = 'Забыли пароль. Нажмите здесь.';
$PMF_LANG['lostpwd_err_1'] = 'Ошибка: Имя пользователя и адрес электронной почты не найдены.';
$PMF_LANG['lostpwd_err_2'] = 'Ошибка: Неверная статья!';
$PMF_LANG['lostpwd_text_1'] = 'Спасибо за запрос информации о вашем аккаунте';
$PMF_LANG['lostpwd_text_2'] = 'Пожалуйста, установите новый личный пароль в админке';
$PMF_LANG['lostpwd_mail_okay'] = 'E-Mail отправлен.';
$PMF_LANG['ad_xmlrpc_button'] = 'Проверка последней версии phpMyFAQ с помощью веб сервиса';
$PMF_LANG['ad_xmlrpc_latest'] = 'Последняя доступная версия на сайте';
$PMF_LANG['ad_categ_select'] = 'Выбор языка категории';
$PMF_LANG['msgSitemap'] = 'Карта сайта';
$PMF_LANG['err_inactiveArticle'] = 'Эта статья в этой версии недоступна.';
$PMF_LANG['msgArticleCategories'] = 'Категории для этой статьи';
$PMF_LANG['ad_entry_solution_id'] = 'Уникальный ID ответа';
$PMF_LANG['ad_entry_faq_record'] = 'В&О запись';
$PMF_LANG['ad_entry_new_revision'] = 'Создать новую версию?';
$PMF_LANG['ad_entry_record_administration'] = 'Администрация В&О';
$PMF_LANG['ad_entry_revision'] = 'Версия';
$PMF_LANG['ad_changerev'] = 'Выбор версии';
$PMF_LANG['msgCaptcha'] = 'Пожалуйста введите символы изображённые но картинке';
$PMF_LANG['msgSelectCategories'] = 'Искать в ...';
$PMF_LANG['msgAllCategories'] = '... все категории';
$PMF_LANG['ad_you_should_update'] = 'Ваша версия phpMyFAQ устарела. Пожалуйста обновите до последней доступной версии.';
$PMF_LANG['msgAdvancedSearch'] = 'Расширенный поиск';
$PMF_LANG['spamControlCenter'] = 'Контроль спама';
$PMF_LANG['ad_session_expiring'] = 'Ваша сессия устареет через %d минут: хотите ли вы продолжить работу?';
$PMF_LANG['ad_stat_management'] = 'Управление сессиями';
$PMF_LANG['ad_stat_choose'] = 'Выбрать месяц';
$PMF_LANG['ad_stat_delete'] = 'Удалить выбранную сессию';
$PMF_LANG['ad_menu_glossary'] = 'Глоссарий';
$PMF_LANG['ad_glossary_add'] = 'Добавить статью в глоссарий';
$PMF_LANG['ad_glossary_edit'] = 'Редактировать статью глоссария';
$PMF_LANG['ad_glossary_item'] = 'Запись';
$PMF_LANG['ad_glossary_definition'] = 'Определение';
$PMF_LANG['ad_glossary_save'] = 'Сохранить статью';
$PMF_LANG['ad_glossary_save_success'] = 'Статья глоссария успешно сохранена!';
$PMF_LANG['ad_glossary_save_error'] = 'Статья глоссария не была сохранена из-за возникшей ошибки.';
$PMF_LANG['ad_glossary_update_success'] = 'Статья глоссария успешно обновлена!';
$PMF_LANG['ad_glossary_update_error'] = 'Статья глоссария не была обновлена из-за возникшей ошибки';
$PMF_LANG['ad_glossary_delete'] = 'Удалить статью';
$PMF_LANG['ad_glossary_delete_success'] = 'Статья глоссария успешно удалена!';
$PMF_LANG['ad_glossary_delete_error'] = 'Статья глоссария не была удалена из-за возникшей ошибки';
$PMF_LANG['ad_linkcheck_noReferenceURL'] = 'Автоматическая проверка ссылок отключена (база URL для проверки ссылок не установлена)';
$PMF_LANG['ad_linkcheck_noAllowUrlOpen'] = 'Автоматическая проверка ссылок отключена (PHP option allow_url_fopen not Enabled)';
$PMF_LANG['ad_linkcheck_checkResult'] = 'Результат автоматической проверки ссылки';
$PMF_LANG['ad_linkcheck_checkSuccess'] = 'ОК';
$PMF_LANG['ad_linkcheck_checkFailed'] = 'Неудачно';
$PMF_LANG['ad_linkcheck_failReason'] = 'Причины неудачи:';
$PMF_LANG['ad_linkcheck_noLinksFound'] = 'URL,совместимых с требованиями для ссылок <b>не найдено</b>';
$PMF_LANG['ad_linkcheck_searchbadonly'] = 'Только с плохими ссылками';
$PMF_LANG['ad_linkcheck_infoReason'] = 'Дополнительная информация:';
$PMF_LANG['ad_linkcheck_openurl_infoprefix'] = 'Найдено в ходе тестирования <strong>%s</strong>: ';
$PMF_LANG['ad_linkcheck_openurl_notready'] = 'Проверка ссылок не готова.';
$PMF_LANG['ad_linkcheck_openurl_maxredirect'] = 'Превышено максимальное количество редиректов: <strong>%d</strong>';
$PMF_LANG['ad_linkcheck_openurl_urlisblank'] = 'Возвращен пустой URL.';
$PMF_LANG['ad_linkcheck_openurl_tooslow'] = 'Ресурс <strong>%s</strong> медленный или не отвечает.';
$PMF_LANG['ad_linkcheck_openurl_nodns'] = 'Ответ от DNS сервера ресурса <strong>%s</strong> недействительный или медленный, ресурс может быть локальным и удаленным.';
$PMF_LANG['ad_linkcheck_openurl_redirected'] = 'URL перенаправлен на <strong>%s</strong>.';
$PMF_LANG['ad_linkcheck_openurl_ambiguous'] = 'Возвращен неоднозначный HTTP ответ <strong>%s</strong>.';
$PMF_LANG['ad_linkcheck_openurl_not_allowed'] = 'Метод <em>HEAD</em> не поддерживаеться ресурсом <strong>%s</strong>, доступные методы: <strong>%s</strong>.';
$PMF_LANG['ad_linkcheck_openurl_not_found'] = 'Ресурс не найден <strong>%s</strong>.';
$PMF_LANG['ad_linkcheck_protocol_unsupported'] = 'Протокол %s не поддерживается автоматической проверкой URL .';
$PMF_LANG['msgNewQuestionVisible'] = 'Вопросы,которые нужно просмотреть,перед публкацией.';
$PMF_LANG['msgQuestionsWaiting'] = 'Ожидание публикации администраторами: ';
$PMF_LANG['ad_entry_visibility'] = 'Опубликовать?';
$PMF_LANG['ad_user_error_password'] = 'Пожалуйста, введите пароль. ';
$PMF_LANG['ad_user_error_passwordsDontMatch'] = 'Пароли не совпадают';
$PMF_LANG['ad_user_error_loginInvalid'] = 'Неверный логин пользователя';
$PMF_LANG['ad_user_error_noEmail'] = 'Введите верный e-mail. ';
$PMF_LANG['ad_user_error_noRealName'] = 'Введите ваше имя. ';
$PMF_LANG['ad_user_error_delete'] = 'Аккаунт пользователя не может быть удален. ';
$PMF_LANG['ad_user_error_noId'] = 'Не указан ID. ';
$PMF_LANG['ad_user_error_protectedAccount'] = 'Аккаунт пользователя защищен. ';
$PMF_LANG['ad_user_deleteUser'] = 'Удалить пользователя';
$PMF_LANG['ad_user_status'] = 'Статус:';
$PMF_LANG['ad_user_lastModified'] = 'последнее изменение:';
$PMF_LANG['ad_gen_cancel'] = 'Отмена';
$PMF_LANG['ad_menu_group_administration'] = 'Группы';
$PMF_LANG['ad_user_loggedin'] = 'Вы вошли как ';
$PMF_LANG['ad_group_details'] = 'Детали группы';
$PMF_LANG['ad_group_add'] = 'Добавить группу';
$PMF_LANG['ad_group_add_link'] = 'Добавить группу';
$PMF_LANG['ad_group_name'] = 'Имя:';
$PMF_LANG['ad_group_description'] = 'Описание:';
$PMF_LANG['ad_group_autoJoin'] = 'Автовход:';
$PMF_LANG['ad_group_suc'] = 'Группа <strong>успешно</strong> добавлена.';
$PMF_LANG['ad_group_error_noName'] = 'Введите имя группы';
$PMF_LANG['ad_group_error_delete'] = 'Группа не может быть удалена. ';
$PMF_LANG['ad_group_deleted'] = 'Группа успешно удалена.';
$PMF_LANG['ad_group_deleteGroup'] = 'Удалить группу';
$PMF_LANG['ad_group_deleteQuestion'] = 'Вы уверены,что эта группа должна быть удалена?';
$PMF_LANG['ad_user_uncheckall'] = 'Отменить выбор';
$PMF_LANG['ad_group_membership'] = 'Членство в группе';
$PMF_LANG['ad_group_members'] = 'Пользователи';
$PMF_LANG['ad_group_addMember'] = '+';
$PMF_LANG['ad_group_removeMember'] = '-';
$PMF_LANG['ad_export_which_cat'] = 'Лимиты данных FAQ, которые могут быть экспортированы (опционально)';
$PMF_LANG['ad_export_cat_downwards'] = 'Вниз?';
$PMF_LANG['ad_export_type'] = 'Формат для экспорта';
$PMF_LANG['ad_export_type_choose'] = 'Выберите один из поддерживаемых форматов:';
$PMF_LANG['ad_export_download_view'] = 'Скачать или показать построчно?';
$PMF_LANG['ad_export_download'] = 'загрузка';
$PMF_LANG['ad_export_view'] = 'показать построчно';
$PMF_LANG['ad_export_gen_xhtml'] = 'Создать XHTML файл';
$PMF_LANG['ad_export_gen_docbook'] = 'Создать Docbook файл';
$PMF_LANG['ad_news_data'] = 'Данные новостей';
$PMF_LANG['ad_news_author_name'] = 'Имя автора:';
$PMF_LANG['ad_news_author_email'] = 'Еmail автора:';
$PMF_LANG['ad_news_set_active'] = 'Активировать';
$PMF_LANG['ad_news_allowComments'] = 'Разрешить комментарии:';
$PMF_LANG['ad_news_expiration_window'] = 'Окно времени истекатия новостей (опционально)';
$PMF_LANG['ad_news_from'] = 'От:';
$PMF_LANG['ad_news_to'] = 'Для:';
$PMF_LANG['ad_news_insertfail'] = 'Ошибка добавления новости';
$PMF_LANG['ad_news_updatefail'] = 'Ошибка обновления новости';
$PMF_LANG['newsShowCurrent'] = 'Свежие новости.';
$PMF_LANG['newsShowArchive'] = 'Архив новостей.';
$PMF_LANG['newsArchive'] = ' Архив новостей';
$PMF_LANG['newsWriteComment'] = 'комментарий на эту статью';
$PMF_LANG['newsCommentDate'] = 'Добавлено: ';
$PMF_LANG['ad_record_expiration_window'] = 'Время размещение';
$PMF_LANG['admin_mainmenu_home'] = 'Панель управления';
$PMF_LANG['admin_mainmenu_users'] = 'Пользователи';
$PMF_LANG['admin_mainmenu_content'] = 'Содержание';
$PMF_LANG['admin_mainmenu_statistics'] = 'Статистика';
$PMF_LANG['admin_mainmenu_exports'] = 'Экспорт';
$PMF_LANG['admin_mainmenu_backup'] = 'Резервная копия';
$PMF_LANG['admin_mainmenu_configuration'] = 'Конфигурация';
$PMF_LANG['admin_mainmenu_logout'] = 'Выход';
$PMF_LANG['ad_categ_owner'] = 'Владелец категории';
$PMF_LANG['adminSection'] = 'Администрирование';
$PMF_LANG['err_expiredArticle'] = 'Эта запись истекла и не может быть показана';
$PMF_LANG['err_expiredNews'] = 'Эта запись истекла и не может быть показана';
$PMF_LANG['err_inactiveNews'] = 'Эта новость на ревизии и не может быть показана';
$PMF_LANG['msgSearchOnAllLanguages'] = 'Поиск на всех языках:';
$PMF_LANG['ad_entry_tags'] = 'Теги';
$PMF_LANG['msg_tags'] = 'Теги';
$PMF_LANG['ad_linkcheck_feedback_url-batch1'] = 'Проверка...';
$PMF_LANG['ad_linkcheck_feedback_url-batch2'] = 'Проверка...';
$PMF_LANG['ad_linkcheck_feedback_url-batch3'] = 'Проверка...';
$PMF_LANG['ad_linkcheck_feedback_url-checking'] = 'Проверка...';
$PMF_LANG['ad_linkcheck_feedback_url-disabled'] = 'Отключено';
$PMF_LANG['ad_linkcheck_feedback_url-linkbad'] = 'Ссылок KO';
$PMF_LANG['ad_linkcheck_feedback_url-linkok'] = 'Ссылок OK';
$PMF_LANG['ad_linkcheck_feedback_url-noaccess'] = 'Нет доступа';
$PMF_LANG['ad_linkcheck_feedback_url-noajax'] = 'Без AJAX';
$PMF_LANG['ad_linkcheck_feedback_url-nolinks'] = 'Без ссылок';
$PMF_LANG['ad_linkcheck_feedback_url-noscript'] = 'Без скриптов';
$PMF_LANG['msg_related_articles'] = 'Связанные статьи';
$PMF_LANG['ad_categ_trans_1'] = 'Перевод';
$PMF_LANG['ad_categ_trans_2'] = 'Категория';
$PMF_LANG['ad_categ_translatecateg'] = 'Категория перевода';
$PMF_LANG['ad_categ_translate'] = 'Перевод';
$PMF_LANG['ad_categ_transalready'] = 'Уже переведено в: ';
$PMF_LANG['ad_categ_deletealllang'] = 'Удалить во всех языках?';
$PMF_LANG['ad_categ_deletethislang'] = 'Удалить только в этом языке?';
$PMF_LANG['ad_categ_translated'] = 'Эта категория была локализована.';
$PMF_LANG['ad_categ_show'] = 'Обзор';
$PMF_LANG['ad_menu_categ_structure'] = 'Обзор категорий включая эти языки';
$PMF_LANG['ad_entry_userpermission'] = 'Разрешения пользователя:';
$PMF_LANG['ad_entry_grouppermission'] = 'Права группы:';
$PMF_LANG['ad_entry_all_users'] = 'Доступ для всех пользователей';
$PMF_LANG['ad_entry_restricted_users'] = 'Ограниченный доступ к';
$PMF_LANG['ad_entry_all_groups'] = 'Доступ для всех групп';
$PMF_LANG['ad_entry_restricted_groups'] = 'Ограниченный доступ к';
$PMF_LANG['ad_session_expiration'] = 'Время сессии истечет в';
$PMF_LANG['ad_user_active'] = 'активен';
$PMF_LANG['ad_user_blocked'] = 'заблокирован';
$PMF_LANG['ad_user_protected'] = 'защищен';
$PMF_LANG['ad_entry_intlink'] = 'Выберите запись, чтобы вставить его в качестве связующего звена...';
$PMF_LANG['ad_categ_paste2'] = 'Вставить после';
$PMF_LANG['ad_categ_remark_move'] = 'Обмен двух категорий возможен, только на одном уровне';
$PMF_LANG['ad_categ_remark_overview'] = 'Будет показан правильный порядок категорий, если все категории определены для языка(первая колонка).';
$PMF_LANG['msgUsersOnline'] = '%d гостей и %d зарегистрированных';
$PMF_LANG['ad_adminlog_del_older_30d'] = 'Удалить логи старше 30 дней';
$PMF_LANG['ad_adminlog_delete_success'] = 'Старые логи успешно удалены.';
$PMF_LANG['ad_adminlog_delete_failure'] = 'Логи не удалены: ошибка выполнения запроса.';
$PMF_LANG['opensearch_plugin_install'] = 'добавить поисковый плагин';
$PMF_LANG['ad_quicklinks'] = 'Быстрые ссылки';
$PMF_LANG['ad_quick_category'] = 'Добавить новую категорию';
$PMF_LANG['ad_quick_record'] = 'Добавить новую запись в раздел ВАЖНОЕ';
$PMF_LANG['ad_quick_user'] = 'Добавить нового пользователя';
$PMF_LANG['ad_quick_group'] = 'Добавить новую группу';
$PMF_LANG['msgNewTranslationHeader'] = 'Перевод';
$PMF_LANG['msgNewTranslationAddon'] = 'Ваше предложение не будет опубликовано сразу, только после получения его администратором. Обязательные для заполнения поля: <strong> ваше имя </strong>, <strong> ваш адрес электронной почты </strong>, <strong> ваш заголовок перевода </strong> и <strong> ваш перевод В&О </strong>. Пожалуйста, разделяйте ключевые слова только пробелами.';
$PMF_LANG['msgNewTransSourcePane'] = 'Источник';
$PMF_LANG['msgNewTranslationPane'] = 'Перевод';
$PMF_LANG['msgNewTranslationName'] = 'Ваше имя:';
$PMF_LANG['msgNewTranslationMail'] = 'Ваш email:';
$PMF_LANG['msgNewTranslationKeywords'] = 'Ключевые слова:';
$PMF_LANG['msgNewTranslationSubmit'] = 'Отправить перевод';
$PMF_LANG['msgTranslate'] = 'Предложить перевод для';
$PMF_LANG['msgTranslateSubmit'] = 'Старт перевода...';
$PMF_LANG['msgNewTranslationThanks'] = 'Спасибо за ваш перевод!';
$PMF_LANG['ad_news_link_parent'] = 'Ссылка открывается в родительском окне';
$PMF_LANG['ad_menu_comments'] = 'Коммментарии';
$PMF_LANG['ad_comment_administration'] = 'Комментарии администрации';
$PMF_LANG['ad_comment_faqs'] = 'Комментарии в В&О:';
$PMF_LANG['ad_comment_news'] = 'Комментарии в новостях:';
$PMF_LANG['ad_groups'] = 'Группы';
$PMF_LANG['ad_conf_order_id'] = 'ID (по умолчанию)';
$PMF_LANG['ad_conf_order_thema'] = 'Заголовок';
$PMF_LANG['ad_conf_order_visits'] = 'Число посетителей';
$PMF_LANG['ad_conf_order_updated'] = 'Дата';
$PMF_LANG['ad_conf_order_author'] = 'Автор';
$PMF_LANG['ad_conf_desc'] = 'убывнию';
$PMF_LANG['ad_conf_asc'] = 'возрастанию';
$PMF_LANG['mainControlCenter'] = 'Основные настройки';
$PMF_LANG['recordsControlCenter'] = 'Настройка раздела ВАЖНОЕ';
$PMF_LANG['msgAllCatArticles'] = 'Записей в этой категории';
$PMF_LANG['msgTagSearch'] = 'Статьи с тегами';
$PMF_LANG['ad_pmf_info'] = 'информация о phpMyFAQ';
$PMF_LANG['ad_online_info'] = 'Проверить новые версии';
$PMF_LANG['ad_system_info'] = 'Системная информация';
$PMF_LANG['msgRegisterUser'] = 'Вы хотите зарегистрироваться?';
$PMF_LANG['ad_user_loginname'] = 'Логин:';
$PMF_LANG['errorRegistration'] = 'Это обязательное поле!';
$PMF_LANG['submitRegister'] = 'Регистрация';
$PMF_LANG['msgUserData'] = 'Информация о пользователе обязательная для регистрации';
$PMF_LANG['captchaError'] = 'Пожалуйста, введите правильный код капчи!';
$PMF_LANG['msgRegError'] = 'Обнаружены следующие ошибки. Исправьте их:';
$PMF_LANG['successMessage'] = 'Вы успешно зарегистрировались. В ближайшее время вы получите подтверждающее письмо с данными для авторизации!';
$PMF_LANG['msgRegThankYou'] = 'Спасибо за регистрацию';
$PMF_LANG['emailRegSubject'] = '[%sitename%] Регистрация: новый пользователь';
$PMF_LANG['msgMostPopularSearches'] = 'Самые популярные запросы:';
$PMF_LANG['ad_menu_searchstats'] = 'Статистика поиска';
$PMF_LANG['ad_searchstats_search_term'] = 'Ключевое слово';
$PMF_LANG['ad_searchstats_search_term_count'] = 'Итого';
$PMF_LANG['ad_searchstats_search_term_lang'] = 'Язык';
$PMF_LANG['ad_searchstats_search_term_percentage'] = 'Процентов';
$PMF_LANG['ad_record_sticky'] = 'Важное';
$PMF_LANG['ad_entry_sticky'] = 'Важное';
$PMF_LANG['stickyRecordsHeader'] = 'ВАЖНОЕ:';
$PMF_LANG['ad_menu_stopwordsconfig'] = 'Стоп-слова';
$PMF_LANG['ad_config_stopword_input'] = 'Добавить новое стоп-слово';
$PMF_LANG['msgSendMailDespiteEverything'] = 'Нет, нужного ответа нет (будет отправлен на email)';
$PMF_LANG['msgSendMailIfNothingIsFound'] = 'Вы нашли то, что искали?';
$PMF_LANG['msgChooseLanguageToTranslate'] = 'Выберите язык для локализации';
$PMF_LANG['msgLangDirIsntWritable'] = 'Папка с языковыми файлами не имеет прав на запись';
$PMF_LANG['ad_menu_translations'] = 'Локализация интерфейса';
$PMF_LANG['ad_start_notactive'] = 'Ожидают активации';
$PMF_LANG['msgTransToolAddNewTranslation'] = 'Добавить новую локализацию';
$PMF_LANG['msgTransToolLanguage'] = 'Язык';
$PMF_LANG['msgTransToolActions'] = 'Действия';
$PMF_LANG['msgTransToolWritable'] = 'Права на запись';
$PMF_LANG['msgEdit'] = 'Редактировать';
$PMF_LANG['msgDelete'] = 'Удалить';
$PMF_LANG['msgYes'] = 'да';
$PMF_LANG['msgNo'] = 'нет';
$PMF_LANG['msgTransToolSureDeleteFile'] = 'Вы уверены, что хотите удалить эту локализацию?';
$PMF_LANG['msgTransToolFileRemoved'] = 'Файл языка успешно удалён';
$PMF_LANG['msgTransToolErrorRemovingFile'] = 'Ошибка удаления файла языка';
$PMF_LANG['msgVariable'] = 'Переменная';
$PMF_LANG['msgCancel'] = 'Отменить';
$PMF_LANG['msgSave'] = 'Сохранить';
$PMF_LANG['msgSaving3Dots'] = 'сохранение ...';
$PMF_LANG['msgRemoving3Dots'] = 'удаление ...';
$PMF_LANG['msgTransToolFileSaved'] = 'Файл языка успешно создан';
$PMF_LANG['msgTransToolErrorSavingFile'] = 'Ошибка создания языкового файла';
$PMF_LANG['msgLanguage'] = 'Язык';
$PMF_LANG['msgTransToolLanguageCharset'] = 'Кодировка';
$PMF_LANG['msgTransToolLanguageDir'] = 'Направление';
$PMF_LANG['msgTransToolLanguageDesc'] = 'Описание';
$PMF_LANG['msgTransToolAddAuthor'] = 'Добавить автора';
$PMF_LANG['msgTransToolCreateTranslation'] = 'Создать локализацию';
$PMF_LANG['msgTransToolTransCreated'] = 'Новая локализация успешно создана';
$PMF_LANG['msgTransToolCouldntCreateTrans'] = 'Создание новой локализации завершилось ошибкой';
$PMF_LANG['msgAdding3Dots'] = 'добавление ...';
$PMF_LANG['msgTransToolSendToTeam'] = 'Отправить разработчикам phpMyFAQ';
$PMF_LANG['msgSending3Dots'] = 'отправка ...';
$PMF_LANG['msgTransToolFileSent'] = 'Ваша локализация была успешно отправлена разработчикам phpMyFAQ. Большое спасибо.';
$PMF_LANG['msgTransToolErrorSendingFile'] = 'Во время отправки языкового файла произошла ошибка';
$PMF_LANG['msgTransToolPercent'] = 'Локализовано';
$PMF_LANG['msgAttachmentNotFound'] = 'Запрошенный файл не найден на сервере.';
$PMF_LANG['msgTransToolNoteFileSaving'] = 'Учтите, что никакие файлы не будут записаны пока вы не нажмете кнопку "Сохранить"';
$PMF_LANG['msgTransToolPageBufferRecorded'] = 'Страница %d буфер записана успешно';
$PMF_LANG['msgTransToolErrorRecordingPageBuffer'] = 'Ошибка записи страницы %d буфер';
$PMF_LANG['msgTransToolRecordingPageBuffer'] = 'Запись страницы %d буфер';
$PMF_LANG['ad_record_active'] = 'Активное';
$PMF_LANG['msgAttachmentInvalid'] = 'Некорректное вложение, пожалуйста, свяжитесь с админом';
$PMF_LANG['list_all_users'] = 'Список всех пользователей';
$PMF_LANG['records.orderingPopularFaqs.visits'] = 'список самых посещаемых статей';
$PMF_LANG['records.orderingPopularFaqs.voting'] = 'список самых высоко оцененных статей';
$PMF_LANG['msgShowHelp'] = 'Разделяйте слова запятой.';
$PMF_LANG['msgUpdateFaqDate'] = 'обновить';
$PMF_LANG['msgKeepFaqDate'] = 'сохранить';
$PMF_LANG['msgEditFaqDat'] = 'редактировать';
$PMF_LANG['msgTransToolRemove'] = 'Убрать';
$PMF_LANG['msgTransToolLanguageNumberOfPlurals'] = 'Количество форм множественного числа';
$PMF_LANG['msgTransToolLanguageOnePlural'] = 'У этого языка только одна форма множественного числа';
$PMF_LANG['msgTransToolLanguagePluralNotSet'] = 'Разрешить выбор языка';
$PMF_LANG['plmsgHomeArticlesOnline']['0'] = 'Всего %d ответ онлайн.';
$PMF_LANG['plmsgHomeArticlesOnline']['1'] = 'Всего %d ответов онлайн.';
$PMF_LANG['plmsgHomeArticlesOnline']['2'] = 'Всего %d ответов онлайн.';
$PMF_LANG['plmsgViews']['0'] = '%d просмотр';
$PMF_LANG['plmsgViews']['1'] = '%d просмотров';
$PMF_LANG['plmsgViews']['2'] = '%d просмотров';
$PMF_LANG['plmsgGuestOnline']['0'] = '%d гость';
$PMF_LANG['plmsgGuestOnline']['1'] = '%d гостей';
$PMF_LANG['plmsgGuestOnline']['2'] = '%d гостей';
$PMF_LANG['plmsgRegisteredOnline']['0'] = ' and %d зарегистрированный ';
$PMF_LANG['plmsgRegisteredOnline']['1'] = ' and %d зарегистрированных';
$PMF_LANG['plmsgRegisteredOnline']['2'] = ' and %d зарегистрированных';
$PMF_LANG['plmsgSearchAmount']['0'] = '%d результат поиска';
$PMF_LANG['plmsgSearchAmount']['1'] = '%d результатов поиска';
$PMF_LANG['plmsgSearchAmount']['2'] = '%d результатов поиска';
$PMF_LANG['plmsgPagesTotal']['0'] = ' %d страница';
$PMF_LANG['plmsgPagesTotal']['1'] = ' %d страниц';
$PMF_LANG['plmsgPagesTotal']['2'] = ' %d страниц';
$PMF_LANG['plmsgVotes']['0'] = '%d оценка';
$PMF_LANG['plmsgVotes']['1'] = '%d оценок';
$PMF_LANG['plmsgVotes']['2'] = '%d оценок';
$PMF_LANG['plmsgEntries']['0'] = '%d ответ';
$PMF_LANG['plmsgEntries']['1'] = '%d ответов';
$PMF_LANG['plmsgEntries']['2'] = '%d ответов';
$PMF_LANG['rightsLanguage']['addtranslation'] = 'добавить перевод';
$PMF_LANG['rightsLanguage']['edittranslation'] = 'редактировать перевод';
$PMF_LANG['rightsLanguage']['deltranslation'] = 'удалить перевод';
$PMF_LANG['rightsLanguage']['approverec'] = 'подтвердить записи';
$PMF_LANG['ad_menu_upgrade'] = 'Обновить';
$PMF_LANG['ad_you_shouldnt_update'] = 'Версия не нуждается в обновлении!';
$PMF_LANG['msgSecureSwitch'] = 'Переключитесь в безопасный режим для авторизации!';
$PMF_LANG['ad_sess_noentry'] = 'Нет статей';
$PMF_LANG['plmsgUserOnline']['0'] = '%d пользователь онлайн';
$PMF_LANG['plmsgUserOnline']['1'] = '%d пользователь онлайн';
$PMF_LANG['plmsgUserOnline']['2'] = '';
$PMF_LANG['ad_menu_attachments'] = 'Вложения';
$PMF_LANG['ad_menu_attachment_admin'] = 'Управление вложениями';
$PMF_LANG['msgAttachmentsFilename'] = 'Имя файла';
$PMF_LANG['msgAttachmentsFilesize'] = 'Размер файла';
$PMF_LANG['msgAttachmentsMimeType'] = 'MIME тип';
$PMF_LANG['msgAttachmentsWannaDelete'] = 'Вы действительно хотиту удалить это вложение?';
$PMF_LANG['msgAttachmentsDeleted'] = 'Вложение <strong>успешно</strong> удалено.';
$PMF_LANG['ad_menu_reports'] = 'Отчеты';
$PMF_LANG['ad_stat_report_fields'] = 'Поля';
$PMF_LANG['ad_stat_report_category'] = 'Категории';
$PMF_LANG['ad_stat_report_sub_category'] = 'Подкатегории';
$PMF_LANG['ad_stat_report_translations'] = 'Локализации';
$PMF_LANG['ad_stat_report_language'] = 'Языки';
$PMF_LANG['ad_stat_report_id'] = 'ID FAQ ';
$PMF_LANG['ad_stat_report_sticky'] = 'Прикрепленные FAQ';
$PMF_LANG['ad_stat_report_title'] = 'Вопросы';
$PMF_LANG['ad_stat_report_creation_date'] = 'Даты';
$PMF_LANG['ad_stat_report_owner'] = 'Автор';
$PMF_LANG['ad_stat_report_last_modified_person'] = 'Автор изменений';
$PMF_LANG['ad_stat_report_url'] = ' URL';
$PMF_LANG['ad_stat_report_visits'] = 'Посещений';
$PMF_LANG['ad_stat_report_make_report'] = 'Сгенерировать отчет';
$PMF_LANG['ad_stat_report_make_csv'] = 'Экспортировать в CSV';
$PMF_LANG['msgRegistration'] = 'Регистрация';
$PMF_LANG['msgRegistrationCredentials'] = 'Для регистрации введите своё имя, логин и ваш e-mail адрес!';
$PMF_LANG['msgRegistrationNote'] = 'После успешной регистрации,вы получите письмо-уведомление о успешной регистрации';
$PMF_LANG['ad_entry_changelog_history'] = 'История изменений';
$PMF_LANG['searchControlCenter'] = 'Поиск';
$PMF_LANG['search.relevance.thema-content-keywords'] = 'Вопрос - Ответ - Ключевые слова';
$PMF_LANG['search.relevance.thema-keywords-content'] = 'Вопрос - Ключевые слова - Ответ';
$PMF_LANG['search.relevance.content-thema-keywords'] = 'Ответ - Вопрос - Ключевые слова';
$PMF_LANG['search.relevance.content-keywords-thema'] = 'Ответ - Ключевые слова - Вопрос';
$PMF_LANG['search.relevance.keywords-content-thema'] = 'Ключевые слова - Ответ - Вопрос';
$PMF_LANG['search.relevance.keywords-thema-content'] = 'Ключевые слова - Вопрос - Ответ';
$PMF_LANG['msgLoginUser'] = 'Логин';
$PMF_LANG['socialNetworksControlCenter'] = 'Интеграция с социальными сетями';
$PMF_LANG['securityControlCenter'] = 'Конфигурация безопасности';
$PMF_LANG['ad_search_delsuc'] = 'Поисковый запрос был успешно удален.';
$PMF_LANG['ad_search_delfail'] = 'Поисковый запрос не был удален.';
$PMF_LANG['msg_about_faq'] = 'Об этом В&О';
$PMF_LANG['msgTableOfContent'] = 'Содержание';
$LANG_CONF['main.language'] = array(0 => "select", 1 => "Языковой файл");
$LANG_CONF['main.languageDetection'] = array(0 => "checkbox", 1 => "Включить автоматическое распознавание содержания");
$LANG_CONF['main.titleFAQ'] = array(0 => "input", 1 => "Заголовок сайта");
$LANG_CONF['main.currentVersion'] = array(0 => "print", 1 => "Версия движка");
$LANG_CONF['main.metaDescription'] = array(0 => "input", 1 => "Описание сайта");
$LANG_CONF['main.metaKeywords'] = array(0 => "input", 1 => "Ключевые слова для поисковых машин");
$LANG_CONF['main.metaPublisher'] = array(0 => "input", 1 => "Имя публикатора");
$LANG_CONF['main.administrationMail'] = array(0 => "input", 1 => "Адрес электронной почты администратора");
$LANG_CONF['main.contactInformations'] = array(0 => "area", 1 => "Контактная информация");
$LANG_CONF['main.send2friendText'] = array(0 => "area", 1 => "Текст страницы для отправки другу");
$LANG_CONF['records.maxAttachmentSize'] = array(0 => "input", 1 => "максимальный размер приложенных файлов в байтах(макс. %s байт)");
$LANG_CONF['records.disableAttachments'] = array(0 => "checkbox", 1 => "Помещать приложенные файлы под заголовком FAQ?");
$LANG_CONF['main.enableUserTracking'] = array(0 => "checkbox", 1 => "включить отслеживание?");
$LANG_CONF['main.enableAdminLog'] = array(0 => "checkbox", 1 => "включить журнал администратора?");
$LANG_CONF['security.ipCheck'] = array(0 => "checkbox", 1 => "Активировать проверку IP-адреса при проверке UIN-ов для admin.php?");
$LANG_CONF['records.numberOfRecordsPerPage'] = array(0 => "input", 1 => "Количество статей на страницу");
$LANG_CONF['records.numberOfShownNewsEntries'] = array(0 => "input", 1 => "Количество новостных статей");
$LANG_CONF['security.bannedIPs'] = array(0 => "area", 1 => "Заблокировать эти IP-Адреса");
$LANG_CONF['main.enableRewriteRules'] = array(0 => "checkbox", 1 => "Активировать mod_rewrite? (по умолчанию отключено)");
$LANG_CONF['security.ldapSupport'] = array(0 => "checkbox", 1 => "Активировать LDAP? (по умолчанию отключено)");
$LANG_CONF['main.referenceURL'] = array(0 => "input", 1 => "Базовый URL для проверки ссылок (например http://www.example.org/faq/)");
$LANG_CONF['main.urlValidateInterval'] = array(0 => "input", 1 => "Интервал между AJAX-проверками ссылок (в секундах)");
$LANG_CONF['records.enableVisibilityQuestions'] = array(0 => "checkbox", 1 => "Запретить отображение неактивных вопросов?");
$LANG_CONF['security.permLevel'] = array(0 => "select", 1 => "Уровень доступа");
$LANG_CONF['spam.enableSafeEmail'] = array(0 => "checkbox", 1 => "Показывать адреса электронной почты безопасным способом (включено по умолчанию).");
$LANG_CONF['spam.checkBannedWords'] = array(0 => "checkbox", 1 => "Проверять содержание публично доступных форм на заблокированные слова (включено по умолчанию).");
$LANG_CONF['spam.enableCaptchaCode'] = array(0 => "checkbox", 1 => "Использовать капчу для доступа к редактированию (по умолчанию: включено).");
$LANG_CONF['records.numberOfRelatedArticles'] = array(0 => "input", 1 => "Количество связанных записей");
$LANG_CONF['main.templateSet'] = array(0 => "select", 1 => "Шаблон который будет использоваться");
$LANG_CONF['main.enableWysiwygEditor'] = array(0 => "checkbox", 1 => "Включить визуальный (WYSIWYG) редактор (по умолчанию: включено)");
$LANG_CONF['main.attachmentsPath'] = array(0 => "input", 1 => "Путь на сервере для прикреплённых файлов.<br><small>Относительный путь означает папку внутри веб пространства</small>");
$LANG_CONF['search.enableRelevance'] = array(0 => "checkbox", 1 => "Включить поддержку релевантности? (по умолчанию: выключено)");
$LANG_CONF['records.orderingPopularFaqs'] = array(0 => "select", 1 => "Сортировка популярных ответов");
$LANG_CONF['records.enableAttachmentEncryption'] = array(0 => "checkbox", 1 => "Шифровать прикрепляемые файлы?");
$LANG_CONF['records.defaultActivation'] = array(0 => "checkbox", 1 => "Новые записи надо активировать?");
$LANG_CONF['records.defaultAllowComments'] = array(0 => "checkbox", 1 => "Разрешить коментарии для новых записей?");
$LANG_CONF['records.attachmentsPath'] = array(0 => "input", 1 => "Путь, куда будет сохранен прикрепленный файл.<br><small>Относительный путь означает папку в корневой директории веб-сервера</small>");
$LANG_CONF['records.defaultAttachmentEncKey'] = array(0 => "input", 1 => ' Ключ шифрования по умолчанию для вложений <br><small>Игнорируется,если шифрование отключено</small><br><small><font color="red">ВНИМАНИЕ: не изменять,если включено шифрование файлов!!!</font></small>');
$LANG_CONF['records.orderby'] = array(0 => 'select', 1 => 'Сортировать по:');
$LANG_CONF['records.sortby'] = array(0 => 'select', 1 => 'Сортировать по:');
$LANG_CONF['search.relevance'] = array(0 => 'select', 1 => 'Сортировать по релевантности');
$LANG_CONF['socialnetworks.enableTwitterSupport'] = array(0 => 'checkbox', 1 => 'Поддержка Twitter(по умолчанию: отключено)');
$LANG_CONF['socialnetworks.twitterConsumerKey'] = array(0 => 'input', 1 => 'Уникальный ключ (Twitter Consumer Key)');
$LANG_CONF['socialnetworks.twitterConsumerSecret'] = array(0 => 'input', 1 => 'Секретный ID (Twitter Consumer Secret)');
$LANG_CONF['socialnetworks.twitterAccessTokenKey'] = array(0 => 'input', 1 => 'Ключ доступа (Twitter Access Token Key)');
$LANG_CONF['socialnetworks.twitterAccessTokenSecret'] = array(0 => 'input', 1 => 'Секретный код (Twitter Access Token Secret)');
$LANG_CONF['socialnetworks.enableFacebookSupport'] = array(0 => 'checkbox', 1 => 'Поддержка Facebook (по умолчанию: отключено)');
$LANG_CONF['security.ssoSupport'] = array(0 => 'checkbox', 1 => 'Одноразовый вход для поддержки (по умолчанию: отключено)');
$LANG_CONF['security.useSslForLogins'] = array(0 => 'checkbox', 1 => "Использовать только защищенное соединение?");
$PMF_LANG['msgExportAllFaqs'] = 'Печатать всё в PDF';
$PMF_LANG['ad_online_verification'] = 'Online verification check';
$PMF_LANG['ad_verification_button'] = 'Click to verify your phpMyFAQ installation';
$PMF_LANG['ad_verification_notokay'] = 'Your version of phpMyFAQ has local changes:';
$PMF_LANG['ad_verification_okay'] = 'Your version of phpMyFAQ was successfully verified.';
$PMF_LANG['ad_menu_searchfaqs'] = 'Search for FAQs';
$PMF_LANG['msg2answerFAQ'] = 'Отвечено';
$PMF_LANG['headerUserControlPanel'] = 'Панель управления пользователя';
$PMF_LANG['rememberMe'] = 'Залогиниться автоматически в следующий раз';
$PMF_LANG['ad_menu_instances'] = 'FAQ Multi-sites';
$PMF_LANG['ad_record_inactive'] = 'FAQs inactive';
$PMF_LANG['msgMode'] = 'Modus';
$PMF_LANG['msgMaintenanceMode'] = 'FAQ is in maintenance';
$PMF_LANG['msgOnlineMode'] = 'FAQ is online';
$PMF_LANG['msgShowMore'] = 'show more';
$PMF_LANG['msgQuestionAnswered'] = 'Вопрос отвечен';
$PMF_LANG['msgMessageQuestionAnswered'] = 'Your question at %s was answered. Please check it here:';
$PMF_LANG['ad_stopwords_desc'] = 'Please select a language to add or edit stopwords.';
$PMF_LANG['ad_visits_per_day'] = 'Визитов в день';
$PMF_LANG['ad_instance_add'] = 'Add a new phpMyFAQ multi site instance';
$PMF_LANG['ad_instance_error_notwritable'] = 'The folder /multisite isn\'t writable.';
$LANG_CONF['security.useSslOnly'] = array(0 => 'checkbox', 1 => 'FAQ with SSL only<br>(default: deactivated)');
$LANG_CONF['records.enableCloseQuestion'] = array(0 => 'checkbox', 1 => 'Close open question after answer?');
$LANG_CONF['records.enableDeleteQuestion'] = array(0 => 'checkbox', 1 => 'Delete open question after answer?');
$LANG_CONF['records.autosaveActive'] = array(0 => 'checkbox', 1 => 'Activate FAQ autosaving');
$LANG_CONF['records.autosaveSecs'] = array(0 => 'input', 1 => 'Interval for autosaving in seconds, default 180');
$LANG_CONF['main.maintenanceMode'] = array(0 => 'checkbox', 1 => 'Set FAQ in maintenance mode');
$LANG_CONF['records.randomSort'] = array(0 => 'checkbox', 1 => 'Sort FAQs randomly<br>(default: deactivated)');
$LANG_CONF['main.enableWysiwygEditorFrontend'] = array(0 => 'checkbox', 1 => 'Enable bundled WYSIWYG editor in frontend<br>(default: disabled)');
$LANG_CONF['main.enableGravatarSupport'] = array(0 => 'checkbox', 1 => 'Gravatar Support<br>(default: disabled)');
$PMF_LANG['ad_instance_url'] = 'Instance URL';
$PMF_LANG['ad_instance_path'] = 'Instance path';
$PMF_LANG['ad_instance_name'] = 'Instance name';
$PMF_LANG['ad_instance_email'] = 'Your admin email';
$PMF_LANG['ad_instance_admin'] = 'Admin login name';
$PMF_LANG['ad_instance_password'] = 'Admin password';
$PMF_LANG['ad_instance_hint'] = 'Caution: It will take some seconds to create a new phpMyFAQ instance!';
$PMF_LANG['ad_instance_button'] = 'Save instance';
$PMF_LANG['ad_instance_error_cannotdelete'] = 'Could not delete instance ';
$PMF_LANG['ad_instance_config'] = 'Instance configuration';
$PMF_LANG['msgAboutThisNews'] = 'Об этой новости';
$PMF_LANG['msgAccessDenied'] = 'Доступ запрещён.';
$PMF_LANG['msgSeeFAQinFrontend'] = 'See FAQ in Frontend';
$PMF_LANG['msgRelatedTags'] = 'Добавить поисковое слово';
$PMF_LANG['msgPopularTags'] = 'Популярные поисковые слова';
$PMF_LANG['ad_searchterm_del'] = 'Delete all logged search terms';
$PMF_LANG['ad_searchterm_del_suc'] = 'Deleted successfully all search terms.';
$PMF_LANG['ad_searchterm_del_err'] = 'Couldn\'t delete all search terms.';
$PMF_LANG['ad_tag_delete_success'] = 'The tag was deleted successfully.';
$PMF_LANG['ad_tag_delete_error'] = 'The tag was not deleted because an error occured.';
$PMF_LANG['seoCenter'] = 'SEO';
$LANG_CONF['search.enableHighlighting'] = array(0 => 'checkbox', 1 => 'Highlight search terms');
$LANG_CONF['main.enableRssFeeds'] = array(0 => 'checkbox', 1 => 'RSS Feeds<br>(default: enabled)');
$LANG_CONF['records.allowCommentsForGuests'] = array(0 => 'checkbox', 1 => 'Allow comments for guests<br>(default: enabled)');
$LANG_CONF['records.allowQuestionsForGuests'] = array(0 => 'checkbox', 1 => 'Allow adding questions for guests<br>(default: enabled)');
$LANG_CONF['records.allowNewFaqsForGuests'] = array(0 => 'checkbox', 1 => 'Allow adding new FAQs<br>(default: enabled)');
$LANG_CONF['records.hideEmptyCategories'] = array(0 => 'checkbox', 1 => 'Hide empty categories<br>(default: disabled)');
$LANG_CONF['search.searchForSolutionId'] = array(0 => 'checkbox', 1 => 'Search for solution ID<br>(default: enabled)');
$LANG_CONF['socialnetworks.disableAll'] = array(0 => 'checkbox', 1 => 'Disable all social networks<br>(default: disabled)');
$LANG_CONF['main.enableGzipCompression'] = array(0 => 'checkbox', 1 => 'Enable GZIP compression<br>(default: enabled)');
$LANG_CONF['seo.metaTagsHome'] = array(0 => 'select', 1 => 'Meta Tags start page');
$LANG_CONF['seo.metaTagsFaqs'] = array(0 => 'select', 1 => 'Meta Tags FAQs');
$PMF_LANG['msgMatchingQuestions'] = 'Следующие результаты возможно соответствуют вашему вопросу:';
$PMF_LANG['msgFinishSubmission'] = 'Если ни один из вышеперечисленных ответов не соответствует вашему вопросу, нажмите на кнопку ниже, чтобы Отправить свой вопрос.';
$PMF_LANG['mailControlCenter'] = 'Mail setup';
$PMF_LANG['ad_msgNoteAboutPasswords'] = 'Внимание! При вводе пароля, вы перезаписываете пароль пользователя.';
$PMF_LANG['ad_delete_all_votings'] = 'Очистить все голосования';
$PMF_LANG['ad_categ_moderator'] = 'Модераторы';
$PMF_LANG['ad_clear_all_visits'] = 'Очистить все посещения';
$PMF_LANG['ad_reset_visits_success'] = 'The visits were resetted successfully.';
$PMF_LANG['faqOverview'] = 'FAQ Overview';
$PMF_LANG['ad_dir_missing'] = 'The directory %s is missing.';
$PMF_LANG['ad_menu_elasticsearch'] = 'Elasticsearch configuration';
$PMF_LANG['ad_es_create_index'] = 'Create Index';
$PMF_LANG['ad_es_drop_index'] = 'Drop Index';
$PMF_LANG['ad_es_bulk_index'] = 'Full import';
$PMF_LANG['ad_es_create_index_success'] = 'Index successfully created.';
$PMF_LANG['ad_es_drop_index_success'] = 'Index successfully dropped.';
$LANG_CONF['seo.metaTagsCategories'] = array(0 => 'select', 1 => 'Meta Tags category pages');
$LANG_CONF['seo.metaTagsPages'] = array(0 => 'select', 1 => 'Meta Tags static pages');
$LANG_CONF['seo.metaTagsAdmin'] = array(0 => 'select', 1 => 'Meta Tags Admin');
$LANG_CONF['main.enableLinkVerification'] = array(0 => 'checkbox', 1 => 'Enable automatic link verification<br>(default: enabled)');
$LANG_CONF['spam.manualActivation'] = array(0 => 'checkbox', 1 => 'Manually activate new users (default: activated)');
$LANG_CONF['mail.remoteSMTP'] = array(0 => 'checkbox', 1 => 'Use remote SMTP server (default: deactivated)');
$LANG_CONF['mail.remoteSMTPServer'] = array(0 => 'input', 1 => 'Server address');
$LANG_CONF['mail.remoteSMTPUsername'] = array(0 => 'input', 1 => 'User name');
$LANG_CONF['mail.remoteSMTPPassword'] = array(0 => 'password', 1 => 'Password');
$LANG_CONF['security.enableRegistration'] = array('checkbox', 'Enable registration for visitors<br>(default: activated)');
$LANG_CONF['main.customPdfHeader'] = array('area', 'Custom PDF Header (HTML allowed)');
$LANG_CONF['main.customPdfFooter'] = array('area', 'Custom PDF Footer (HTML allowed)');
$LANG_CONF['records.allowDownloadsForGuests'] = array('checkbox', 'Allow downloads for guests<br>(default: disabled)');
$LANG_CONF['main.enableMarkdownEditor'] = array('checkbox', 'Enable bundled Markdown editor<br>(default: disabled)');
$LANG_CONF['main.enableSmartAnswering'] = array('checkbox', 'Enable smart answering for user questions<br>(default: activated)');
$LANG_CONF['search.enableElasticsearch'] = array('checkbox', 'Enable Elasticsearch support<br>(default: deactivated)');