##
# phpMyFAQ 1.5 .htaccess file
#
# @author				Thorsten Rinne <thorsten@phpmyfaq.de>
# @author				Patrick Preuster <sica@php-q.net>
# @since                2004-11-13
# @copyright            (c) 2004 phpMyFAQ Team
# 
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#

# if you want to use mod_rewrite, set this 'On'
RewriteEngine Off

# the path to your phpMyFAQ installation
RewriteBase /phpmyfaq1.4/

# show all categories
RewriteCond %{REQUEST_URI}              showcat\.html$ [NC]
RewriteRule ^(.*)$                      index.php?action=show [L,QSA]

# the search page
RewriteCond %{REQUEST_URI}              search\.html$ [NC]
RewriteRule ^(.*)$                      index.php?action=search [L,QSA]

# the add content page
RewriteCond %{REQUEST_URI}              addcontent\.html$ [NC]
RewriteRule ^(.*)$                      index.php?action=add [L,QSA]

# the ask question page
RewriteCond %{REQUEST_URI}              ask\.html$ [NC]
RewriteRule ^(.*)$                      index.php?action=ask [L,QSA]

# the open questions page
RewriteCond %{REQUEST_URI}              open\.html$ [NC]
RewriteRule ^(.*)$                      index.php?action=open [L,QSA]

# the help page
RewriteCond %{REQUEST_URI}              help\.html$ [NC]
RewriteRule ^(.*)$                      index.php?action=help [L,QSA]

# the contact page
RewriteCond %{REQUEST_URI}              contact\.html$ [NC]
RewriteRule ^(.*)$                      index.php?action=contact [L,QSA]

# a page with a record
RewriteCond %{REQUEST_URI}              ([a-zA-Z0-9_]+)-([0-9]+)_([0-9]+)_([a-z]+)\.html$ [NC]
RewriteRule ^(.*)-(.*)_(.*)_(.*)\.html$ index.php?action=artikel&cat=$2&id=$3&artlang=$4 [L,QSA]

# a category page
RewriteCond %{REQUEST_URI}              ([a-zA-Z0-9_]+)-([0-9]+)\.html$ [NC]
RewriteRule ^(.*)-(.*).html$            index.php?action=show&cat=$2 [L,QSA] 

# a category page with page count
RewriteCond %{REQUEST_URI}              category([0-9]+)_([0-9]+)\.html$ [NC]
RewriteRule ^category(.*)_(.*)\.html$   index.php?action=show&cat=$1&seite=$2 [L,QSA]

# start page
RewriteRule index.html$ index.php [PT]
