##
# phpMyFAQ lighttpd.conf file
#
# This Source Code Form is subject to the terms of the Mozilla Public License,
# v. 2.0. If a copy of the MPL was not distributed with this file, You can
# obtain one at http://mozilla.org/MPL/2.0/.
#
# @author    Markus Kohlmeyer <rootservice@gmail.com>
# @author    Thorsten Rinne <thorsten@phpmyfaq.de>
# @author    Matteo Scaramuccia <matteo@scaramuccia.com>
# @author    Jan Kneschke <jan@kneschke.de>
# @copyright 2006-2013 phpMyFAQ Team
# @license   http://www.mozilla.org/MPL/2.0/ Mozilla Public License Version 2.0
# @link      http://www.phpmyfaq.de
# @since     2006-04-22
#

$HTTP["host"] == "www.domain.tld" {
    server.name = "www.domain.tld"
    Server.document-root = "/srv/www/htdocs"
    $HTTP["url"] =~ "^/faq/(data|docs|font|lang|scripts)/" { url.access-deny = ( "" ) }
    $HTTP["url"] =~ "^/faq/inc/" { url.access-deny = ( ".php", ".ser", ".txt" ) }
    url.rewrite-once = (
        "^/faq/?$"                                                            => "/faq/index.php",
        "^/faq/index\.html"                                                   => "/faq/index.php",
        "^/faq/showcat\.html"                                                 => "/faq/index.php?action=show",
        "^/faq/addcontent\.html"                                              => "/faq/index.php?action=add",
        "^/faq/search-([a-zA-Z0-9äÄüÜöÖ]*)\.html"                             => "/faq/index.php?action=search&search=$1",
        "^/faq/search-([a-zA-Z0-9äÄüÜöÖ]*)_([0-9]+)\.html"                    => "/faq/index.php?action=search&search=$1&seite=$2",
        "^/faq/category([0-9]+)\.html"                                        => "/faq/index.php?action=show&cat=$1",
        "^/faq/category([0-9]+)_([0-9]+)\.html"                               => "/faq/index.php?action=show&cat=$1&seite=$2",
        "^/faq/([0-9]+)_([0-9]+)_([a-z]+)\.html"                              => "/faq/index.php?action=artikel&cat=$1&id=$2&artlang=$3",
        "^/faq/([0-9]+)_([0-9]+)_([a-z]+)-([a-zA-Z0-9äÄüÜöÖ]*)\.html"         => "/faq/index.php?action=artikel&cat=$1&id=$2&artlang=$3&highlight=$4",
        "^/faq/sitemap-([a-zA-Z0-9äÄüÜöÖ]*)_([a-z]+)\.html"                   => "/faq/index.php?action=sitemap&letter=$1&lang=$2",
        "^/faq/solution_id_([0-9]+)\.html"                                    => "/faq/index.php?solution_id=$1",
        "^/faq/(ask|contact|glossary|help|instantresponse|open|search)\.html" => "/faq/index.php?action=$1",
        "^/faq/category/([0-9]+)/(.+)\.html"                                  => "/faq/index.php?action=show&cat=$1",
        "^/faq/category/([0-9]+)/([0-9]+)/(.+)\.html"                         => "/faq/index.php?action=show&cat=$1&seite=$2",
        "^/faq/content/([0-9]+)/([0-9]+)/([a-z]+)/(.+)\.html"                 => "/faq/index.php?action=artikel&cat=$1&id=$2&artlang=$3",
        "^/faq/news/([0-9]+)/([a-z\-]+)/(.+)\.html"                           => "/faq/index.php?action=news&newsid=$1&newslang=$2",
        "^/faq/tags/([0-9]+)/([^\/]+)\.htm(l?)"                               => "/faq/index.php?action=search&tagging_id=$1",
        "^/faq/sitemap/([^\/]+)/([a-z\-]+)\.htm(l?)"                          => "/faq/index.php?action=sitemap&letter=$1&lang=$2",
        "^/faq/api/search/([a-z\-]+)//([a-z\-]+)"                             => "/faq/api.php?action=search&lang=$1&q=$2",
        "^/faq/sitemap/sitemap\.xml\.gz"                                      => "/faq/sitemap.xml.php?gz=1",
        "^/faq/sitemap/sitemap\.xml"                                          => "/faq/sitemap.xml.php",
        "^/faq/sitemap/sitemap\.gz"                                           => "/faq/sitemap.xml.php?gz=1"
    )
}
