<?php
//
// DO NOT USE
//

// Main Active Directory server
$PMF_AD['ad_server'] = '';
$PMF_AD['ad_port'] = 389;
$PMF_AD['ad_user'] = '';
$PMF_AD['ad_password'] = '';
$PMF_AD['ad_base'] = '';

// More Active Directory servers
// You can as much as you like, please activate it in the admin configuration panel
// Start with 1
$PMF_AD[1]['ad_server'] = '';
$PMF_AD[1]['ad_port'] = '';
$PMF_AD[1]['ad_user'] = '';
$PMF_AD[1]['ad_password'] = '';
$PMF_AD[1]['ad_base'] = '';

$PMF_AD[2]['ad_server'] = '';
$PMF_AD[2]['ad_port'] = '';
$PMF_AD[2]['ad_user'] = '';
$PMF_AD[2]['ad_password'] = '';
$PMF_AD[2]['ad_base'] = '';
