<?php

/**
 * European Portuguese language file - post-1990 Orthographic Agreement (current): pt-PT
 *
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 * v. 2.0. If a copy of the MPL was not distributed with this file, You can
 * obtain one at https://mozilla.org/MPL/2.0/.
 *
 * @package   phpMyFAQ
 * @author    João Martins <jm@reit.up.pt>
 * @author    Fernando G. Monteiro <fgmont@reit.up.pt>
 * @author    Luis Costa <izhirahider@gmail.com>
 * @author    Carlos E. Gorges <carlos@linuxwaves.com>
 * @copyright 2004-2026 phpMyFAQ Team
 * @license   https://www.mozilla.org/MPL/2.0/ Mozilla Public License Version 2.0
 * @link      https://www.phpmyfaq.de
 * @since     2004-06-24
 */

$PMF_LANG['metaCharset'] = 'UTF-8';
$PMF_LANG['metaLanguage'] = 'pt';
$PMF_LANG['language'] = 'Portuguese';
$PMF_LANG['direction']= 'ltr';
$PMF_LANG['nplurals'] = '2';
$PMF_LANG['msgCategory'] = 'Categorias';
$PMF_LANG['msgShowAllCategories'] = 'Mostrar todas as categorias';
$PMF_LANG['msgSearch'] = 'Procurar';
$PMF_LANG['msgAddContent'] = 'Adicionar';
$PMF_LANG['msgQuestion'] = 'Perguntar';
$PMF_LANG['msgOpenQuestions'] = 'Questões em aberto';
$PMF_LANG['msgHelp'] = 'Ajuda';
$PMF_LANG['msgContact'] = 'Contacto';
$PMF_LANG['msgHome'] = 'Início';
$PMF_LANG['msgNews'] = ' Notícias';
$PMF_LANG['msgUserOnline'] = ' Utilizador(es) Ligado(s)';
$PMF_LANG['msgBack2Home'] = 'Voltar ao início';
$PMF_LANG['msgFullCategories'] = 'Categorias com entradas';
$PMF_LANG['msgFullCategoriesIn'] = 'Categorias com entradas em ';
$PMF_LANG['msgSubCategories'] = 'Subcategorias';
$PMF_LANG['msgEntries'] = 'Entradas';
$PMF_LANG['msgEntriesIn'] = 'Entradas em ';
$PMF_LANG['msgViews'] = 'visualizações';
$PMF_LANG['msgPage'] = 'Página ';
$PMF_LANG['msgPages'] = ' Páginas ';
$PMF_LANG['msgPrevious'] = 'anterior';
$PMF_LANG['msgNext'] = 'seguinte';
$PMF_LANG['msgCategoryUp'] = 'Categoria no nível acima deste';
$PMF_LANG['msgLastUpdateArticle'] = 'Atualização mais recente: ';
$PMF_LANG['msgAuthor'] = 'Autor';
$PMF_LANG['msgPrintArticle'] = 'Imprimir';
$PMF_LANG['msgAverageVote'] = 'Avaliação média:';
$PMF_LANG['msgVoteUsability'] = 'Avaliação deste registo';
$PMF_LANG['msgVoteFrom'] = ' de ';
$PMF_LANG['msgVoteBad'] = 'Completamente inútil';
$PMF_LANG['msgVoteGood'] = 'Muito útil';
$PMF_LANG['msgVotings'] = 'Avaliações ';
$PMF_LANG['msgVoteSubmit'] = 'Avaliar';
$PMF_LANG['msgVoteThanks'] = 'Obrigado pela sua avaliação.';
$PMF_LANG['msgYouCan'] = 'Pode ';
$PMF_LANG['msgWriteComment'] = 'Comentar este artigo';
$PMF_LANG['msgShowCategory'] = 'Visão geral do conteúdo: ';
$PMF_LANG['msgCommentBy'] = 'Comentário de ';
$PMF_LANG['msgCommentHeader'] = 'Comentar este artigo';
$PMF_LANG['msgYourComment'] = 'O seu comentário:';
$PMF_LANG['msgCommentThanks'] = 'Obrigado pelo seu comentário.';
$PMF_LANG['msgShareFAQ'] = 'Enviar para um Amigo';
$PMF_LANG['msgS2FButton'] = 'enviar o \'e-mail\'';
$PMF_LANG['msgSearchWord'] = 'Palavra(s)-Chave';
$PMF_LANG['msgSearchFind'] = 'Resultado da pesquisa de ';
$PMF_LANG['msgSearchAmount'] = ' resultado da pesquisa';
$PMF_LANG['msgSearchAmounts'] = ' resultados da pesquisa';
$PMF_LANG['msgSearchCategory'] = 'Categoria: ';
$PMF_LANG['msgSearchContent'] = 'Conteúdo: ';
$PMF_LANG['msgNewContentHeader'] = 'Proposta para as FAQ';
$PMF_LANG['msgNewContentAddon'] = "Sua sugestão não aparecerá imediatamente, mas será verificada por nós antes da publicação. Campos obrigatórios são campos marcados com *.";
$PMF_LANG['msgNewContentName'] = 'Nome:';
$PMF_LANG['msgNewContentMail'] = 'E-mail:';
$PMF_LANG['msgNewContentCategory'] = 'Categoria:';
$PMF_LANG['msgNewContentTheme'] = 'Cabeçalho (tema):';
$PMF_LANG['msgNewContentArticle'] = 'Conteúdo (resposta):';
$PMF_LANG['msgNewContentKeywords'] = 'Palavras-chave:';
$PMF_LANG['msgNewContentLink'] = 'Link para este registo:';
$PMF_LANG['msgNewContentSubmit'] = 'Inserir';
$PMF_LANG['msgInfo'] = 'Informações extra: ';
$PMF_LANG['msgNewContentThanks'] = 'Obrigado pela sua contribuição.';
$PMF_LANG['msgNoQuestionsAvailable'] = 'Neste momento não existem questões em aberto (i.e., em lista de espera).';
$PMF_LANG['msgNewQuestion'] = 'Pode adicionar novas questões usando esta página.';
$PMF_LANG['msgAskCategory'] = 'Questão sobre a categoria:';
$PMF_LANG['msgAskYourQuestion'] = 'A sua questão:';
$PMF_LANG['msgAskThx4Mail'] = 'Obrigado pela sua questão / e-mail.';
$PMF_LANG['msgDate_User'] = 'Data / Utilizador';
$PMF_LANG['msgQuestion2'] = 'Questão';
$PMF_LANG['msg2answer'] = 'Resposta';
$PMF_LANG['msgQuestionText'] = 'Esta página contém questões colocadas por outros utilizadores. Pode contribuir para a sua resolução propondo respostas (que serão analisadas no processo de inclusão nas FAQ).';
$PMF_LANG['msgContactEMail'] = 'E-mail para o webmaster:';
$PMF_LANG['msgMessage'] = 'Mensagem:';
$PMF_LANG['msgTopTen'] = 'TOP 10';
$PMF_LANG['msgHomeThereAre'] = 'Existe(m) ';
$PMF_LANG['msgHomeArticlesOnline'] = ' artigo(s) on-line';
$PMF_LANG['msgNoNews'] = 'Não existem novas notícias.';
$PMF_LANG['msgLatestArticles'] = 'Os 5 registos mais recentes';
$PMF_LANG['msgMailThanks'] = 'Obrigado pela sua proposta para as FAQ.';
$PMF_LANG['msgMailCheck'] = 'Existe um novo registo nas FAQ: consultar a secção de Administração.';
$PMF_LANG['msgMailContact'] = 'A sua mensagem foi enviada para o Administrador.';
$PMF_LANG['err_noDatabase'] = 'Sem ligação à base de dados.';
$PMF_LANG['err_noHeaders'] = 'Sem categorias.';
$PMF_LANG['msgErrorNoRecords'] = 'Sem artigos disponíveis.';
$PMF_LANG['err_badID'] = 'ID Incorreto.';
$PMF_LANG['err_noTopTen'] = 'O TOP 10 ainda não se encontra disponível.';
$PMF_LANG['err_nothingFound'] = 'Sem artigos.';
$PMF_LANG['err_SaveEntries'] = 'Campos obrigatórios: Nome, E-mail, Categoria, Questão, a sua Entrada e, quando exigido, o código <a href="https://en.wikipedia.org/wiki/Captcha" title="Informação sobre Captcha na Wikipedia - versão em inglês (abre numa nova janela)" target="_blank">Captcha</a>.';
$PMF_LANG['err_SaveComment'] = 'Campos obrigatórios: Nome, E-mail, Comentário e, quando exigido, o código <a href="https://en.wikipedia.org/wiki/Captcha" title="Informação sobre Captcha na Wikipedia - versão em inglês (abre numa nova janela)" target="_blank">Captcha</a>.';
$PMF_LANG['err_VoteTooMuch'] = 'Avaliações em duplicado não são contabilizadas.';
$PMF_LANG['err_noVote'] = 'Não efetuou a avaliação.';
$PMF_LANG['err_noMailAdress'] = 'E-mail incorreto.';
$PMF_LANG['err_sendMail'] = 'Campos obrigatórios: Nome, E-mail, Questão e, quando exigido, o código <a href="https://en.wikipedia.org/wiki/Captcha" title="Informação sobre Captcha na Wikipedia - versão em inglês (abre numa nova janela)" target="_blank">Captcha</a>.';
$PMF_LANG['help_search'] = 'Pesquisa de artigos: Usando uma expressão do tipo palavra1 palavra2 pode obter resultados por relevância descendente para dois ou mais critérios de pesquisa.Nota: A expressão a pesquisar tem que ter pelo menos 4 carateres, caso contrário será ignorada (no caso de uma sigla com três carateres acrescente um espaco no final).';
$PMF_LANG['ad'] = 'Secção de Administração';
$PMF_LANG['ad_menu_user_administration'] = 'Administrar Utilizadores';
$PMF_LANG['ad_menu_entry_aprove'] = 'Aprovar Artigos';
$PMF_LANG['ad_menu_entry_edit'] = 'Editar Artigos';
$PMF_LANG['ad_menu_categ_add'] = 'Adicionar Categorias';
$PMF_LANG['msgHeaderCategoryOverview'] = 'Categorias';
$PMF_LANG['ad_menu_news_add'] = 'Adicionar Notícias';
$PMF_LANG['ad_menu_news_edit'] = 'Editar Notícias';
$PMF_LANG['ad_menu_open'] = 'Editar Questões em Aberto';
$PMF_LANG['ad_menu_stat'] = 'Estatísticas de Avaliação';
$PMF_LANG['ad_menu_cookie'] = 'Editar cookies';
$PMF_LANG['ad_menu_session'] = 'Ver Sessões';
$PMF_LANG['ad_menu_adminlog'] = 'Ver o Adminlog';
$PMF_LANG['ad_menu_passwd'] = 'Alterar a sua Password';
$PMF_LANG['ad_menu_logout'] = 'Sair';
$PMF_LANG['ad_menu_startpage'] = 'Página Inicial';
$PMF_LANG['ad_msg_identify'] = 'Identifique-se p.f.';
$PMF_LANG['ad_msg_passmatch'] = 'A nova password tem que ser igual nos dois campos.';
$PMF_LANG['ad_msg_savedsuc_1'] = 'O perfil de ';
$PMF_LANG['ad_msg_savedsuc_2'] = ' foi gravado.';
$PMF_LANG['ad_msg_mysqlerr'] = 'Devido a um erro na base de dados o perfil não foi gravado.';
$PMF_LANG['ad_msg_noauth'] = 'Não possui autorização para realizar esta operação.';
$PMF_LANG['ad_gen_page'] = 'Página ';
$PMF_LANG['ad_gen_of'] = ' de ';
$PMF_LANG['ad_gen_lastpage'] = 'Página anterior';
$PMF_LANG['ad_gen_nextpage'] = 'Página seguinte';
$PMF_LANG['ad_gen_save'] = 'Gravar';
$PMF_LANG['ad_gen_reset'] = 'Limpar';
$PMF_LANG['ad_gen_yes'] = 'Sim';
$PMF_LANG['ad_gen_no'] = 'Não';
$PMF_LANG['ad_gen_top'] = 'Topo';
$PMF_LANG['ad_gen_ncf'] = 'Não foi encontrada nenhuma categoria.';
$PMF_LANG['ad_gen_delete'] = 'Apagar';
$PMF_LANG['ad_gen_or'] = "ou";
$PMF_LANG['ad_user'] = 'Administração de Utilizadores';
$PMF_LANG['ad_user_username'] = 'Utilizadores Registados';
$PMF_LANG['ad_user_rights'] = 'Permissões';
$PMF_LANG['ad_user_edit'] = 'editar';
$PMF_LANG['ad_user_delete'] = 'apagar';
$PMF_LANG['ad_user_add'] = 'Adicionar Utilizador';
$PMF_LANG['ad_user_profou'] = 'Perfil do utilizador ';
$PMF_LANG['ad_user_name'] = 'Nome';
$PMF_LANG['ad_user_password'] = 'Password';
$PMF_LANG['ad_user_confirm'] = 'Confirmar';
$PMF_LANG['ad_user_del_1'] = 'O Utilizador ';
$PMF_LANG['ad_user_del_2'] = ' deve ser apagado?';
$PMF_LANG['ad_user_del_3'] = 'Tem a certeza?';
$PMF_LANG['ad_user_deleted'] = 'O Utilizador foi apagado.';
$PMF_LANG['ad_user_checkall'] = 'Selecionar Tudo';
$PMF_LANG['msgHeaderFAQOverview'] = 'Administração de Registos';
$PMF_LANG['ad_entry_id'] = 'ID ';
$PMF_LANG['ad_entry_topic'] = 'Tópico';
$PMF_LANG['ad_entry_action'] = 'Ação';
$PMF_LANG['ad_entry_edit_1'] = 'Editar Registo';
$PMF_LANG['ad_entry_edit_2'] = '';
$PMF_LANG['msgQuestion'] = 'Tema:';
$PMF_LANG['msgAnswer'] = 'Conteúdo:';
$PMF_LANG['msgKeywords'] = 'Palavras-Chave:';
$PMF_LANG['msgAuthor'] = 'Autor:';
$PMF_LANG['msgCategory'] = 'Categoria:';
$PMF_LANG['ad_entry_active'] = 'Ativo?';
$PMF_LANG['msgDate'] = 'Data';
$PMF_LANG['ad_entry_status'] = 'Status der FAQ';
$PMF_LANG['ad_entry_changed'] = 'Alterado?/Alteração';
$PMF_LANG['ad_entry_changelog'] = 'Changelog';
$PMF_LANG['ad_entry_commentby'] = 'Comentário de ';
$PMF_LANG['ad_entry_comment'] = 'Comentários:';
$PMF_LANG['ad_entry_save'] = 'Gravar';
$PMF_LANG['msgDelete'] = 'Apagar';
$PMF_LANG['ad_entry_delcom_1'] = 'Tem a certeza que o comentário do utilizador ';
$PMF_LANG['ad_entry_delcom_2'] = ' deve ser apagado?';
$PMF_LANG['ad_entry_commentdelsuc'] = 'O Comentário foi apagado.';
$PMF_LANG['ad_entry_back'] = 'Voltar atrás';
$PMF_LANG['ad_entry_commentdelfail'] = 'O Comentário não foi apagado.';
$PMF_LANG['ad_entry_savedsuc'] = 'As alterações foram gravadas.';
$PMF_LANG["ad_entry_savedfail"] = "Infelizmente, ocorreu um erro na base de dados.";
$PMF_LANG['ad_entry_del_1'] = 'Tem a certeza que o tópico ';
$PMF_LANG['ad_entry_del_2'] = ' de ';
$PMF_LANG['ad_entry_del_3'] = ' deve ser apagado?';
$PMF_LANG['ad_entry_delsuc'] = 'Apagado(a).';
$PMF_LANG['ad_entry_delfail'] = 'Não foi apagado(a).';
$PMF_LANG['ad_news_header'] = 'Cabeçalho da Notícia:';
$PMF_LANG['ad_news_text'] = 'Texto da Notícia';
$PMF_LANG['ad_news_link_url'] = 'Link :';
$PMF_LANG['ad_news_link_title'] = 'Título do link:';
$PMF_LANG['ad_news_link_target'] = 'Destino do link:';
$PMF_LANG['ad_news_link_window'] = ' O link será aberto numa nova janela';
$PMF_LANG['ad_news_link_faq'] = ' Link dentro das FAQ (i.e., interno)';
$PMF_LANG['ad_news_add'] = 'Adicionar Notícia';
$PMF_LANG['ad_news_id'] = '#';
$PMF_LANG['ad_news_headline'] = 'Cabeçalho';
$PMF_LANG['ad_news_date'] = 'Data';
$PMF_LANG['ad_news_action'] = 'Ação';
$PMF_LANG['ad_news_update'] = 'Atualizar';
$PMF_LANG['ad_news_delete'] = 'Apagar';
$PMF_LANG['ad_news_nodata'] = 'Não foi encontrada informação na base de dados.';
$PMF_LANG['ad_news_updatesuc'] = 'As Notícias foram atualizadas.';
$PMF_LANG['ad_news_del'] = 'Tem a certeza que deseja apagar esta notícia?';
$PMF_LANG['ad_news_yesdelete'] = 'Sim, apagar.';
$PMF_LANG['ad_news_nodelete'] = 'Não apagar';
$PMF_LANG['ad_news_delsuc'] = 'Notícia apagada.';
$PMF_LANG['ad_news_updatenews'] = 'A Notícia foi atualizada.';
$PMF_LANG['msgNewCategory'] = 'Adicionar Categoria';
$PMF_LANG['ad_categ_catnum'] = 'Categoria Número:';
$PMF_LANG['ad_categ_subcatnum'] = 'Subcategoria Número:';
$PMF_LANG['ad_categ_nya'] = 'ainda não se encontra disponível.';
$PMF_LANG['categoryNameLabel'] = 'Título da Categoria';
$PMF_LANG['ad_categ_add'] = 'Adicionar Categoria';
$PMF_LANG['ad_categ_existing'] = 'Categorias Existentes';
$PMF_LANG['ad_categ_id'] = '#';
$PMF_LANG['ad_categ_categ'] = 'Categoria';
$PMF_LANG['ad_categ_subcateg'] = 'Subcategoria';
$PMF_LANG['ad_categ_action'] = 'Ação';
$PMF_LANG['ad_categ_update'] = 'atualizar';
$PMF_LANG['ad_categ_delete'] = 'Apagar';
$PMF_LANG['ad_categ_updatecateg'] = 'Atualizar Categorias';
$PMF_LANG['ad_categ_nodata'] = 'Não foi encontrada informação na base de dados.';
$PMF_LANG['msgCategoryRemark'] = 'Atenção : Quando uma categoria é eliminada os seus artigos deixam de ser visíveis. É necessário atribuir-lhes previamente outra categoria para os manter (caso contrário deve apagá-los).';
$PMF_LANG['ad_categ_edit_1'] = 'Editar';
$PMF_LANG['ad_categ_edit_2'] = 'Categoria';
$PMF_LANG['ad_categ_added'] = 'A Categoria foi adicionada.';
$PMF_LANG['ad_categ_updated'] = 'A Categoria foi atualizada.';
$PMF_LANG['ad_categ_del_yes'] = 'Sim, apagar.';
$PMF_LANG['ad_categ_del_no'] = 'Não apagar.';
$PMF_LANG['ad_categ_deletesure'] = 'Tem a certeza que pretende apagar esta categoria?';
$PMF_LANG['ad_categ_deleted'] = 'A Categoria foi apagada.';
$PMF_LANG['ad_cookie_cookiesuc'] = 'O cookie foi adicionado.';
$PMF_LANG['ad_cookie_already'] = 'Já existe um cookie. Opções disponíveis:';
$PMF_LANG['ad_cookie_again'] = 'Substituir o cookie existente';
$PMF_LANG['ad_cookie_delete'] = 'Apagar o cookie';
$PMF_LANG['ad_cookie_no'] = 'Não existe nenhum cookie gravado. Usando cookies pode evitar efetuar o login manualmente de forma repetitiva. Opções disponíveis:';
$PMF_LANG['ad_cookie_set'] = 'Adicionar cookie';
$PMF_LANG['ad_cookie_deleted'] = 'O cookie foi apagado.';
$PMF_LANG['ad_adminlog'] = 'Registo de Administração (AdminLog )';
$PMF_LANG['ad_passwd_cop'] = 'Alterar a sua password';
$PMF_LANG['ad_passwd_old'] = 'Password Antiga :';
$PMF_LANG['ad_passwd_new'] = 'Nova password :';
$PMF_LANG['ad_passwd_con'] = 'Confirmar:';
$PMF_LANG['ad_passwd_change'] = 'Alterar a \'password\'';
$PMF_LANG['ad_passwd_suc'] = 'A Password foi alterada.';
$PMF_LANG['ad_passwd_remark'] = 'Atenção: Tem que adicionar novamente o cookie.';
$PMF_LANG['ad_passwd_fail'] = 'A password antiga tem que ser introduzida corretamente e a nova tem que ser igual nos dois campos.';
$PMF_LANG['ad_adus_adduser'] = 'Adicionar Utilizador';
$PMF_LANG['ad_adus_name'] = 'Nome (login):';
$PMF_LANG['ad_adus_password'] = 'Password:';
$PMF_LANG['ad_adus_add'] = 'Adicionar utilizador';
$PMF_LANG['ad_adus_suc'] = 'O utilizador foi adicionado.';
$PMF_LANG['ad_adus_edit'] = 'Editar perfil';
$PMF_LANG['ad_adus_dberr'] = 'Erro na base de dados.';
$PMF_LANG['ad_adus_exerr'] = 'O utilizador já existe.';
$PMF_LANG['ad_sess_id'] = 'ID ';
$PMF_LANG['ad_sess_sid'] = 'ID da Sessão';
$PMF_LANG['ad_sess_ip'] = 'Endereço IP';
$PMF_LANG['ad_sess_time'] = 'Data e Hora';
$PMF_LANG['ad_sess_pageviews'] = 'Visualizações';
$PMF_LANG['ad_sess_search'] = 'Pesquisa';
$PMF_LANG['ad_sess_sfs'] = 'Pesquisar Sessões';
$PMF_LANG['ad_sess_s_ip'] = ' IP:';
$PMF_LANG['ad_sess_s_minct'] = 'Ações min.:';
$PMF_LANG['ad_sess_s_date'] = 'Data';
$PMF_LANG['ad_sess_s_after'] = ' depois de ';
$PMF_LANG['ad_sess_s_before'] = ' antes de ';
$PMF_LANG['ad_sess_s_search'] = 'Pesquisa';
$PMF_LANG['ad_sess_session'] = 'Sessão';
$PMF_LANG['ad_sess_r'] = 'Resultados da pesquisa de ';
$PMF_LANG['ad_sess_referer'] = 'Referer:';
$PMF_LANG['ad_sess_browser'] = 'Browser:';
$PMF_LANG['ad_sess_ai_rubrik'] = 'Categoria:';
$PMF_LANG['ad_sess_ai_artikel'] = 'Artigo:';
$PMF_LANG['ad_sess_ai_sb'] = 'Termo(s) na(s) pesquisa(s):';
$PMF_LANG['ad_sess_ai_sid'] = 'ID da Sessão:';
$PMF_LANG['ad_sess_back'] = 'Voltar atrás';
$PMF_LANG['ad_rs'] = 'Estatísticas de Avaliação';
$PMF_LANG['ad_rs_rating_1'] = 'A Avaliação de ';
$PMF_LANG['ad_rs_rating_2'] = 'utilizador(es) mostra:';
$PMF_LANG['ad_rs_red'] = 'Vermelho';
$PMF_LANG['ad_rs_green'] = 'Verde';
$PMF_LANG['ad_rs_altt'] = ' : média inferior a 20% ';
$PMF_LANG['ad_rs_ahtf'] = ' : média superior a 40% ';
$PMF_LANG['ad_rs_no'] = 'Sem Avaliação';
$PMF_LANG['ad_auth_insert'] = 'Introduza o seu username e a sua password.';
$PMF_LANG['ad_auth_user'] = 'Username:';
$PMF_LANG['ad_auth_passwd'] = 'Password:';
$PMF_LANG['ad_auth_ok'] = 'OK ';
$PMF_LANG['ad_auth_reset'] = 'Limpar';
$PMF_LANG['ad_auth_fail'] = 'Utilizador e/ou password incorreto(s).';
$PMF_LANG['ad_auth_sess'] = 'O ID da sessão foi enviado.';
$PMF_LANG['ad_config_edit'] = 'Configuração do phpMyFAQ';
$PMF_LANG['ad_config_save'] = 'Gravar a configuração';
$PMF_LANG['ad_config_reset'] = 'Limpar / Cancelar';
$PMF_LANG['ad_config_saved'] = 'A configuração foi gravada.';
$PMF_LANG['ad_menu_editconfig'] = 'Editar a configuração';
$PMF_LANG['ad_att_none'] = 'Não existem anexos disponíveis';
$PMF_LANG['ad_att_att'] = 'Ficheiro';
$PMF_LANG['msgAddAttachment'] = 'Anexar ficheiro';
$PMF_LANG['ad_entryins_suc'] = 'O artigo foi gravado.';
$PMF_LANG['msgErrorOccurred'] = 'Ocorreu um erro.';
$PMF_LANG['ad_att_del'] = 'Apagar';
$PMF_LANG['ad_att_nope'] = 'Nota: só é possível inserir anexos em registos já gravados e apenas no modo de edição.';
$PMF_LANG['ad_att_delsuc'] = 'O anexo foi apagado.';
$PMF_LANG['ad_att_delfail'] = 'Ocorreu um erro ao apagar o anexo.';
$PMF_LANG['msgAddFAQ'] = 'Criar Artigo';
$PMF_LANG['ad_csv_make'] = 'Um backup é uma imagem completa do conteúdo da base de dados, devendo ser efetuado pelo menos uma vez por mês. O formato do backup corresponde a uma SQL transaction file , pelo que pode ser usado por aplicações externas gráficas - tal como o phpMyAdmin - ou através da linha de comandos - via cliente SQL .';
$PMF_LANG['ad_csv_link'] = 'Download do backup';
$PMF_LANG['ad_csv_head'] = 'Criar';
$PMF_LANG['ad_att_addto'] = 'Adicionar um anexo.';
$PMF_LANG['ad_att_addto_2'] = '';
$PMF_LANG['ad_att_butt'] = 'OK ';
$PMF_LANG['ad_att_suc'] = 'O ficheiro foi anexado.';
$PMF_LANG['ad_att_fail'] = 'Ocorreu um erro ao anexar o ficheiro.';
$PMF_LANG['ad_att_close'] = 'Fechar esta janela.';
$PMF_LANG['ad_csv_restore'] = 'Através deste formulário pode repor o conteúdo da base de dados usando um backup efetuado previamente pelo phpMyFAQ. Atenção: os dados existentes serão apagados.';
$PMF_LANG['ad_csv_file'] = 'Ficheiro';
$PMF_LANG['ad_csv_ok'] = 'OK ';
$PMF_LANG['ad_csv_linklog'] = 'Backup de LOGs';
$PMF_LANG['ad_csv_linkdat'] = 'Backup de dados';
$PMF_LANG['ad_csv_head2'] = 'Repor';
$PMF_LANG['ad_csv_no'] = 'Aparentemente, não se trata de um backup do phpMyFAQ .';
$PMF_LANG['ad_csv_prepare'] = 'A preparar as consultas à Base de Dados…';
$PMF_LANG['ad_csv_process'] = 'A interrogar a Base de Dados…';
$PMF_LANG['ad_csv_of'] = ' de ';
$PMF_LANG['ad_csv_suc'] = ' com sucesso.';
$PMF_LANG['msgBackup'] = 'Backup';
$PMF_LANG['ad_csv_rest'] = 'Repor um backup';
$PMF_LANG['ad_menu_backup'] = 'Backup';
$PMF_LANG['ad_logout'] = 'Sessão terminada sem problemas.';
$PMF_LANG['ad_news_edit'] = 'Editar Notícias';
$PMF_LANG['ad_cookie'] = 'Cookies';
$PMF_LANG['ad_sess_head'] = 'Consultar Sessões';
$PMF_LANG['msgAddCategory'] = 'Adicionar Categoria de Topo';
$PMF_LANG['ad_kateg_rename'] = 'Renomear';
$PMF_LANG['ad_adminlog_date'] = 'Data e Hora';
$PMF_LANG['ad_adminlog_user'] = 'Utilizador';
$PMF_LANG['ad_adminlog_ip'] = 'Endereço IP';
$PMF_LANG['ad_stat_sess'] = 'Sessões';
$PMF_LANG['ad_stat_days'] = 'N.º de Dias registados';
$PMF_LANG['ad_stat_vis'] = 'Sessões (visitas)';
$PMF_LANG['ad_stat_vpd'] = 'Visitas por Dia';
$PMF_LANG['ad_stat_fien'] = 'Registo Inicial';
$PMF_LANG['ad_stat_laen'] = 'Registo mais Recente';
$PMF_LANG['ad_stat_browse'] = 'Consultar as Sessões de';
$PMF_LANG['ad_stat_ok'] = 'OK ';
$PMF_LANG['ad_ques_take'] = 'Aceitar a questão/proposta e Editar';
$PMF_LANG['no_cats'] = 'Não foi encontrada nenhuma Categoria.';
$PMF_LANG['ad_log_lger'] = 'Password e/ou Utilizador incorreto(s).';
$PMF_LANG['ad_log_sess'] = 'A sessão expirou.';
$PMF_LANG['ad_log_edit'] = '"Editar Utilizador" - Formulário do utilizador: ';
$PMF_LANG['ad_log_crea'] = '"Novo Artigo" - Formulário.';
$PMF_LANG['ad_log_crsa'] = 'Foi criada uma nova entrada.';
$PMF_LANG['ad_log_ussa'] = 'Atualizar os dados do utilizador: ';
$PMF_LANG['ad_log_usde'] = 'Foi apagado o utilizador: ';
$PMF_LANG['ad_log_beed'] = 'Formulário de edição do utilizador: ';
$PMF_LANG['ad_log_bede'] = 'Foi apagada a entrada: ';
$PMF_LANG['msgVisits'] = 'Visitas';
$PMF_LANG['ad_start_articles'] = 'Artigos';
$PMF_LANG['msgComments'] = 'Comentários';
$PMF_LANG['ad_categ_paste'] = 'Colar';
$PMF_LANG['ad_categ_cut'] = 'Cortar';
$PMF_LANG['msgCopy'] = 'Copiar';
$PMF_LANG['ad_categ_process'] = 'A processar as categorias…';
$PMF_LANG['msgNoPermission'] = 'Não possui autorização para realizar esta operação.';
$PMF_LANG['msgPreviousPage'] = 'Página anterior ';
$PMF_LANG['msgNextPage'] = ' Página seguinte ';
$PMF_LANG['msgPageDoublePoint'] = 'Página: ';
$PMF_LANG['msgMainCategory'] = 'Categoria principal';
$PMF_LANG['ad_passwdsuc'] = 'A sua password foi alterada.';
$PMF_LANG['msgLanguage'] = 'Idioma';
$PMF_LANG['msgLanguageSubmit'] = 'Escolha o idioma:';
$PMF_LANG['ad_attach_4'] = 'O anexo tem que possuir menos de %s Bytes.';
$PMF_LANG['ad_menu_export'] = 'Exportar as FAQ';
$PMF_LANG['permission::add_user'] = 'adicionar utilizador';
$PMF_LANG['permission::edit_user'] = 'editar utilizador';
$PMF_LANG['permission::delete_user'] = 'apagar utilizador';
$PMF_LANG['permission::add_faq'] = 'adicionar registo';
$PMF_LANG['permission::edit_faq'] = 'editar registo';
$PMF_LANG['permission::delete_faq'] = 'apagar registo';
$PMF_LANG['permission::viewlog'] = 'ver logs';
$PMF_LANG['permission::adminlog'] = 'ver o admin log';
$PMF_LANG['permission::delcomment'] = 'apagar comentário';
$PMF_LANG['permission::addnews'] = 'adicionar notícia';
$PMF_LANG['permission::editnews'] = 'editar notícia';
$PMF_LANG['permission::delnews'] = 'apagar notícia';
$PMF_LANG['permission::addcateg'] = 'adicionar categoria';
$PMF_LANG['permission::editcateg'] = 'editar categoria';
$PMF_LANG['permission::delcateg'] = 'apagar categoria';
$PMF_LANG['permission::passwd'] = 'alterar a password';
$PMF_LANG['permission::editconfig'] = 'editar a configuração';
$PMF_LANG['permission::addatt'] = 'adicionar anexo';
$PMF_LANG['permission::delatt'] = 'apagar anexo';
$PMF_LANG['permission::backup'] = 'criar backup';
$PMF_LANG['permission::restore'] = 'repor backup';
$PMF_LANG['permission::delquestion'] = 'apagar questões em aberto';
$PMF_LANG['permission::changebtrevs'] = 'editar revisão';
$PMF_LANG['msgAttachedFiles'] = 'ficheiros anexados:';
$PMF_LANG['ad_user_action'] = 'Ação';
$PMF_LANG['msgEmail'] = 'E-mail:';
$PMF_LANG['ad_entry_allowComments'] = 'Permitir comentários:';
$PMF_LANG['msgWriteNoComment'] = 'Não pode comentar este artigo';
$PMF_LANG['msgRealname'] = 'Nome (completo):';
$PMF_LANG['ad_export_generate_pdf'] = ' PDF';
$PMF_LANG['ad_export_full_faq'] = 'Exportar as FAQ para um ficheiro-PDF: ';
$PMF_LANG['err_bannedIP'] = 'O seu IP encontra-se barrado.';
$PMF_LANG['err_SaveQuestion'] = 'Campos obrigatórios: Nome, E-mail, Questão e, quando exigido, o código <a href="https://en.wikipedia.org/wiki/Captcha" title="Informação sobre Captcha na Wikipedia - versão em inglês (abre numa nova janela)" target="_blank">Captcha</a>.';
$LANG_CONF['main.language'] = array('select', 'Ficheiro de Idioma');
$LANG_CONF['main.languageDetection'] = array('checkbox', 'Ativar a negociação automática de conteúdo');
$LANG_CONF['main.titleFAQ'] = array('input', 'Título das FAQ');
$LANG_CONF['main.currentVersion'] = array('print', 'Versão do servidor de FAQ');
$LANG_CONF['main.metaDescription'] = array('input', 'Descrição da página');
$LANG_CONF['main.metaPublisher'] = array('input', 'Nome do Editor');
$LANG_CONF['main.administrationMail'] = array('input', 'E-mail do Administrador');
$LANG_CONF['main.contactInformation'] = array('area', 'Informação de contacto');
$LANG_CONF['main.send2friendText'] = array('area', 'Texto para a página send2friend');
$LANG_CONF['records.maxAttachmentSize'] = array('input', 'Tamanho máximo do anexo em Bytes (máx.: %sByte)');
$LANG_CONF['records.disableAttachments'] = array('checkbox', 'Colocar links para anexos por baixo das entradas?');
$LANG_CONF['main.enableUserTracking'] = array('checkbox', 'Usar Tracking?');
$LANG_CONF['main.enableAdminLog'] = array('checkbox', 'Usar o Adminlog?');
$LANG_CONF['security.ipCheck'] = array('checkbox', 'Conferir o IP no modo de Administração ?');
$LANG_CONF['main.numberOfRecordsPerPage'] = array('input', 'Número de tópicos mostrados por página');
$LANG_CONF['main.numberOfShownNewsEntries'] = array('input', 'Número de notícias');
$LANG_CONF['security.bannedIPs'] = array('area', 'Barrar estes IPs');
$LANG_CONF['ldap.ldapSupport'] = array('checkbox', 'Ativar o suporte para LDAP? (pré-definição: desativado)');
$LANG_CONF['main.referenceURL'] = array('input', 'URL-base para verificação de links ( ex.: https://www.example.org/faq/ )');
$LANG_CONF['records.enableVisibilityQuestions'] = array('checkbox', 'Desativar a visibilidade de novos artigos?');
$LANG_CONF['security.permLevel'] = array('select', 'Nível de Permissão');
$PMF_LANG['msgNewCategory_main_cat'] = ' como uma nova categoria principal (i.e., de topo)';
$PMF_LANG['ad_categ_paste_error'] = 'Não é possível mover esta categoria.';
$PMF_LANG['ad_categ_move'] = 'mover categoria';
$PMF_LANG['ad_categ_lang'] = 'Idioma';
$PMF_LANG['categoryDescriptionLabel'] = 'Descrição';
$PMF_LANG['ad_categ_change'] = 'Trocar com ';
$PMF_LANG['lostPassword'] = 'Password esquecida? Clique aqui.';
$PMF_LANG['lostpwd_err_1'] = 'Erro: o par Username / e-mail não foi encontrado.';
$PMF_LANG['lostpwd_err_2'] = 'Erro: Entradas inválidas.';
$PMF_LANG['lostpwd_text_1'] = 'Obrigado por requerer informação sobre a sua conta.';
$PMF_LANG['lostpwd_text_2'] = 'Por favor defina uma nova password pessoal na secção de administração das FAQ.';
$PMF_LANG['lostpwd_mail_okay'] = 'O e-mail foi enviado.';
$PMF_LANG['msgButtonFetchLatestVersion'] = 'Obter informação sobre a sua instalação do phpMyFAQ';
$PMF_LANG['ad_xmlrpc_latest'] = 'Versão mais recente disponível em ';
$PMF_LANG['ad_categ_select'] = 'Escolha o idioma da Categoria';
$PMF_LANG['msgSitemap'] = 'Mapa do Site';
$PMF_LANG['err_inactiveArticle'] = 'Esta entrada está a ser revista e não pode ser mostrada.';
$PMF_LANG['msgArticleCategories'] = 'Categorias para esta entrada';
$PMF_LANG['ad_entry_solution_id'] = 'ID de solução Único';
$PMF_LANG['ad_entry_faq_record'] = 'Registo da FAQ';
$PMF_LANG['ad_entry_new_revision'] = 'Criar uma nova revisão?';
$PMF_LANG['ad_entry_record_administration'] = 'Administração de Registos';
$PMF_LANG['msgRevision'] = 'Revisão';
$PMF_LANG['ad_changerev'] = 'Selecione uma Revisão';
$PMF_LANG['msgCaptcha'] = 'Por favor insira os carateres que aparecem na imagem';
$PMF_LANG['msgSelectCategories'] = 'Pesquisar em …';
$PMF_LANG['msgAllCategories'] = '… todas as categorias';
$PMF_LANG['ad_you_should_update'] = 'A versão do phpMyFAQ instalada é antiga: deve atualizá-la.';
$PMF_LANG['msgAdvancedSearch'] = 'Pesquisa avançada';
$PMF_LANG['spamControlCenter'] = 'Centro de controlo de Spam';
$LANG_CONF['spam.enableSafeEmail'] = array('checkbox', 'Mostrar o e-mail do utilizador de forma segura (pré-definição: ativo)');
$LANG_CONF['spam.checkBannedWords'] = array('checkbox', 'Verificar o conteúdo dos formulários públicos usando a lista de stop words (pré-definição: ativo)');
$LANG_CONF['spam.enableCaptchaCode'] = array('checkbox', 'Usar catpcha para permitir o envio de formulários públicos (pré-definição: ativo)');
$PMF_LANG['ad_session_expiring'] = 'A sua sessão expira daqui a %d minutos: deseja continuar a trabalhar?';
$PMF_LANG['ad_stat_management'] = 'Gestão de Sessões';
$PMF_LANG['ad_stat_choose'] = 'Ano e Mês';
$PMF_LANG['ad_stat_delete'] = 'Apagar imediatamente as sessões selecionadas';
$PMF_LANG['ad_menu_glossary'] = 'Glossário';
$PMF_LANG['ad_glossary_add'] = 'Adicionar entrada no glossário';
$PMF_LANG['ad_glossary_edit'] = 'Editar entrada do glossário';
$PMF_LANG['ad_glossary_item'] = 'Termo ';
$PMF_LANG['ad_glossary_definition'] = 'Definição';
$PMF_LANG['ad_glossary_save'] = 'Gravar a entrada';
$PMF_LANG['ad_glossary_save_success'] = 'A entrada do Glossário foi gravada.';
$PMF_LANG['ad_glossary_save_error'] = 'A entrada do Glossário não foi gravada devido à ocorrência de um erro.';
$PMF_LANG['ad_glossary_update_success'] = 'A entrada do Glossário foi atualizada.';
$PMF_LANG['ad_glossary_update_error'] = 'A entrada do Glossário não foi atualizada devido à ocorrência de um erro.';
$PMF_LANG['ad_glossary_delete'] = 'Apagar entrada';
$PMF_LANG['ad_glossary_delete_success'] = 'A entrada do Glossário foi apagada.';
$PMF_LANG['ad_glossary_delete_error'] = 'A entrada do Glossário não foi apagada devido à ocorrência de um erro.';
$PMF_LANG['msgNewQuestionVisible'] = 'A questão tem que ser revista antes de ser disponibilizada ao público em geral.';
$PMF_LANG['msgQuestionsWaiting'] = 'Em lista de espera para análise/publicação pela Administração: ';
$PMF_LANG['ad_entry_visibility'] = 'Publicar?';
$PMF_LANG['ad_entry_not_visibility'] = "não publicado";
$PMF_LANG['ad_user_error_password'] = 'Introduza p.f. uma password. ';
$PMF_LANG['ad_user_error_passwordsDontMatch'] = 'A password introduzida nos dois campos não é igual. ';
$PMF_LANG['ad_user_error_loginInvalid'] = 'O nome de utilizador que escolheu não é válido.';
$PMF_LANG['ad_user_error_noEmail'] = 'Por favor, introduza um endereço de e-mail válido. ';
$PMF_LANG['ad_user_error_noRealName'] = 'Introduza o seu nome real (i.e., completo). ';
$PMF_LANG['ad_user_error_delete'] = 'Não foi possível apagar a conta do utilizador. ';
$PMF_LANG['ad_user_error_noId'] = 'O ID não foi especificado. ';
$PMF_LANG['ad_user_error_protectedAccount'] = 'A conta do utilizador está protegida. ';
$PMF_LANG['ad_user_deleteUser'] = 'Apagar Utilizador';
$PMF_LANG['ad_user_status'] = 'Estado';
$PMF_LANG['ad_user_lastModified'] = 'Alteração mais recente:';
$PMF_LANG['ad_gen_cancel'] = 'Cancelar';
$PMF_LANG['permission::addglossary'] = 'adicionar item ao glossário';
$PMF_LANG['permission::editglossary'] = 'editar item do glossário';
$PMF_LANG['permission::delglossary'] = 'apagar item do glossário';
$PMF_LANG['ad_menu_group_administration'] = 'Grupos';
$PMF_LANG['ad_user_loggedin'] = 'Encontra-se validado como ';
$PMF_LANG['ad_group_details'] = 'Grupo - Detalhes';
$PMF_LANG['ad_group_add'] = 'Adicionar Grupo';
$PMF_LANG['ad_group_add_link'] = 'Adicionar Grupo';
$PMF_LANG['ad_group_name'] = 'Nome:';
$PMF_LANG['ad_group_description'] = 'Descrição:';
$PMF_LANG['ad_group_autoJoin'] = 'Auto-join:';
$PMF_LANG['ad_group_suc'] = 'O Grupo foi adicionado.';
$PMF_LANG['ad_group_error_noName'] = 'P.f., atribua um nome ao grupo. ';
$PMF_LANG['ad_group_error_delete'] = 'Não foi possível apagar o Grupo. ';
$PMF_LANG['ad_group_deleted'] = 'O grupo foi apagado.';
$PMF_LANG['ad_group_deleteGroup'] = 'Apagar Grupo';
$PMF_LANG['ad_group_deleteQuestion'] = 'Tem a certeza que quer apagar este grupo?';
$PMF_LANG['ad_user_uncheckall'] = 'Desselecionar Tudo';
$PMF_LANG['ad_group_membership'] = 'Grupo(s) a que Pertence';
$PMF_LANG['ad_group_members'] = 'Membros';
$PMF_LANG['ad_group_addMember'] = '+';
$PMF_LANG['ad_group_removeMember'] = '-';
$PMF_LANG['ad_export_which_cat'] = 'Limitar o número de artigos (FAQ) a exportar (opcional)';
$PMF_LANG['ad_export_cat_downwards'] = 'Exportar a(s) categoria(s) abaixo desta?';
$PMF_LANG['ad_export_type'] = 'Formato para exportação';
$PMF_LANG['ad_export_type_choose'] = 'Formato';
$PMF_LANG['ad_export_download_view'] = 'Transferir ("descarregar") ou ver no browser?';
$PMF_LANG['ad_export_download'] = ' transferir';
$PMF_LANG['ad_export_view'] = ' ver no browser';
$PMF_LANG['ad_news_data'] = 'Conteúdo da Notícia';
$PMF_LANG['ad_news_author_name'] = 'Autor (nome):';
$PMF_LANG['ad_news_author_email'] = 'Autor (e-mail):';
$PMF_LANG['ad_news_set_active'] = 'Ativar';
$PMF_LANG['ad_news_allowComments'] = 'Permitir comentários:';
$PMF_LANG['ad_news_expiration_window'] = ' Período de permanência da notícia (opcional)';
$PMF_LANG['ad_news_from'] = 'De:';
$PMF_LANG['ad_news_to'] = 'Até:';
$PMF_LANG['ad_news_insertfail'] = 'Ocorreu um erro ao inserir o item da notícia na base de dados.';
$PMF_LANG['ad_news_updatefail'] = 'Ocorreu um erro durante a atualização do item da notícia na base de dados.';
$PMF_LANG['newsShowCurrent'] = 'Mostrar as notícias atuais.';
$PMF_LANG['newsShowArchive'] = 'Mostrar as notícias arquivadas.';
$PMF_LANG['newsArchive'] = ' Arquivo de Notícias';
$PMF_LANG['newsWriteComment'] = 'Comentar esta entrada';
$PMF_LANG['newsCommentDate'] = 'Adicionado(a) em: ';
$PMF_LANG['ad_record_expiration_window'] = 'Período de permanência do registo (opcional)';
$PMF_LANG['adminHeaderDashboard'] = 'Quadro';
$PMF_LANG['admin_mainmenu_users'] = 'Utilizadores';
$PMF_LANG['admin_mainmenu_content'] = 'Conteúdo';
$PMF_LANG['admin_mainmenu_statistics'] = 'Estatísticas';
$PMF_LANG['admin_mainmenu_backup'] = 'Backup';
$PMF_LANG['admin_mainmenu_configuration'] = 'Configuração';
$PMF_LANG['admin_mainmenu_logout'] = 'Sair';
$PMF_LANG['categoryOwnerLabel'] = 'Owner da Categoria';
$PMF_LANG['adminSection'] = 'Administração';
$PMF_LANG['err_expiredArticle'] = 'O período de permanência da entrada expirou pelo que não pode ser mostrada.';
$PMF_LANG['err_expiredNews'] = 'O período de permanência da notícia expirou pelo que não pode ser mostrada.';
$PMF_LANG['err_inactiveNews'] = 'A notícia está a ser revista pelo que não pode ser mostrada.';
$PMF_LANG['msgSearchOnAllLanguages'] = 'Pesquisar em todos os idiomas:';
$PMF_LANG['msgTags'] = 'Etiquetas';
$PMF_LANG['msg_tags'] = 'Etiquetas';
$PMF_LANG['msg_related_articles'] = 'Entradas relacionadas';
$LANG_CONF['records.numberOfRelatedArticles'] = array('input', 'Número de entradas relacionadas');
$PMF_LANG['ad_categ_trans_1'] = 'Traduzir';
$PMF_LANG['ad_categ_trans_2'] = 'Categoria';
$PMF_LANG['ad_categ_translatecateg'] = 'Traduzir Categoria';
$PMF_LANG['ad_categ_translate'] = 'Traduzir';
$PMF_LANG['ad_categ_transalready'] = 'Já se encontra traduzida em: ';
$PMF_LANG['ad_categ_deletealllang'] = 'Apagar em todos os idiomas?';
$PMF_LANG['ad_categ_deletethislang'] = 'Apagar apenas neste idioma?';
$PMF_LANG['ad_categ_translated'] = 'A categoria foi traduzida.';
$PMF_LANG['msgCategoryMatrix'] = 'Visão Geral';
$PMF_LANG['ad_menu_categ_structure'] = 'Visão geral das Categorias (incluindo os seus idiomas)';
$PMF_LANG['ad_entry_userpermission'] = 'Permissões de Utilizador:';
$PMF_LANG['msgGroupPermissions'] = 'Permissões de Grupo:';
$PMF_LANG['msgAccessAllUsers'] = 'Acessível por todos os utilizadores';
$PMF_LANG['ad_entry_restricted_users'] = 'Acesso restrito a';
$PMF_LANG['msgAccessAllGroups'] = 'Acessível por todos os grupos';
$PMF_LANG['ad_entry_restricted_groups'] = 'Acesso restrito a';
$PMF_LANG['ad_session_expiration'] = 'Tempo disponível até a sua sessão expirar';
$PMF_LANG['msgActive'] = 'ativo';
$PMF_LANG['ad_user_blocked'] = 'bloqueado';
$PMF_LANG['ad_user_protected'] = 'protegido';
$PMF_LANG['ad_entry_intlink'] = 'Selecione um registo de FAQ para o inserir como link…';
$PMF_LANG['ad_categ_paste2'] = 'Colar depois de';
$PMF_LANG['msgCategoryRemark_overview'] = 'Nota: só se pode obter e apresentar a ordenação correta das categorias caso todas existam no idioma atual (primeira coluna).';
$PMF_LANG['msgUsersOnline'] = '%d Convidado(s) e %d Registado(s)';
$PMF_LANG['ad_adminlog_del_older_30d'] = 'Apagar imediatamente os logs com mais de 30 dias';
$PMF_LANG['ad_adminlog_delete_success'] = 'Os logs antigos foram apagados.';
$PMF_LANG['ad_adminlog_delete_failure'] = 'Não foi apagado nenhum log: ocorreu um erro durante o pedido de execução da instrução.';
$PMF_LANG['ad_quicklinks'] = 'Ligações rápidas';
$PMF_LANG['ad_quick_category'] = 'Adicionar uma nova categoria';
$PMF_LANG['ad_quick_record'] = 'Adicionar uma nova FAQ';
$PMF_LANG['ad_quick_user'] = 'Criar um novo utilizador';
$PMF_LANG['ad_quick_group'] = 'Criar um novo grupo';
$PMF_LANG['msgNewTranslationHeader'] = 'Proposta de Tradução';
$PMF_LANG['msgNewTranslationAddon'] = 'A sua proposta não será publicada imediatamente mas será avaliada pelos editores. Os campos obrigatórios são: Nome, E-mail, Cabeçalho (tema) traduzido e Conteúdo traduzido. As palavras-chave têm que ser separadas por vírgulas.';
$PMF_LANG['msgNewTransSourcePane'] = 'Original';
$PMF_LANG['msgNewTranslationPane'] = 'Tradução';
$PMF_LANG['msgNewTranslationName'] = 'Nome:';
$PMF_LANG['msgNewTranslationMail'] = 'E-mail:';
$PMF_LANG['msgNewTranslationKeywords'] = 'Palavras-Chave:';
$PMF_LANG['msgNewTranslationSubmit'] = 'Enviar a sua proposta';
$PMF_LANG['msgTranslate'] = 'Propor uma tradução para';
$PMF_LANG['msgTranslateSubmit'] = 'Iniciar a tradução…';
$PMF_LANG['msgNewTranslationThanks'] = 'Obrigado pela sua proposta de tradução.';
$PMF_LANG['permission::addgroup'] = 'criar contas de grupo';
$PMF_LANG['permission::editgroup'] = 'editar contas de grupo';
$PMF_LANG['permission::delgroup'] = 'apagar contas de grupo';
$PMF_LANG['ad_news_link_parent'] = ' O link será aberto na janela inicial';
$PMF_LANG['ad_menu_comments'] = 'Comentários';
$PMF_LANG['adminHeaderComments'] = 'Administração de Comentários';
$PMF_LANG['msgAdminCommentFaqs'] = 'Comentários nos registos de FAQ:';
$PMF_LANG['msgAdminCommentNews'] = 'Comentários nos registos de Notícias:';
$PMF_LANG['ad_groups'] = 'Grupos';
$LANG_CONF['records.orderby'] = array('select', 'Ordenação dos registos (de acordo com as propriedades)');
$LANG_CONF['records.sortby'] = array('select', 'Ordenação dos registos (ascendente ou descendente)');
$PMF_LANG['ad_conf_order_id'] = 'ID (pré-definido)';
$PMF_LANG['ad_conf_order_thema'] = 'Título';
$PMF_LANG['ad_conf_order_visits'] = 'Número de visitantes';
$PMF_LANG['ad_conf_order_updated'] = 'Data';
$PMF_LANG['ad_conf_order_author'] = 'Autor';
$PMF_LANG['ad_conf_desc'] = 'descendente';
$PMF_LANG['ad_conf_asc'] = 'ascendente';
$PMF_LANG['mainControlCenter'] = 'Configuração Principal';
$PMF_LANG['recordsControlCenter'] = 'Configuração dos registos das FAQ';
$LANG_CONF['records.defaultActivation'] = array('checkbox', 'Ativar automaticamente os novos registos (pré-definição: desativada)');
$LANG_CONF['records.defaultAllowComments'] = array('checkbox', 'Permitir comentários nos novos registos (pré-definição: desativada)');
$PMF_LANG['msgAllCatArticles'] = 'Registos nesta categoria';
$PMF_LANG['msgTagSearch'] = 'Entradas etiquetadas';
$PMF_LANG['ad_pmf_info'] = 'Informação sobre o phpMyFAQ';
$PMF_LANG['msgOnlineVersionCheck'] = 'Verificação on-line da versão mais recente do phpMyFAQ';
$PMF_LANG['ad_system_info'] = 'Informação sobre o Sistema';
$PMF_LANG['msgRegisterUser'] = 'Deseja registar-se?';
$PMF_LANG['msgUsername'] = 'Nome (de login):';
$PMF_LANG['errorRegistration'] = 'Campo de preenchimento obrigatório';
$PMF_LANG['submitRegister'] = 'Enviar Registo';
$PMF_LANG['msgUserData'] = 'Informação sobre o Utilizador - obrigatória para registo';
$PMF_LANG['captchaError'] = 'P.f., introduza corretamente o código captcha .';
$PMF_LANG['msgRegError'] = 'Ocorreram alguns erros; corrija-os p.f.:';
$PMF_LANG['successMessage'] = 'O seu registo foi gravado. Receberá em breve um e-mail de confirmação com detalhes do seu login.';
$PMF_LANG['msgRegThankYou'] = 'Obrigado por se ter registado';
$PMF_LANG['emailRegSubject'] = '[%sitename%] Registo: novo utilizador';
$PMF_LANG['msgMostPopularSearches'] = 'Pesquisas mais frequentes:';
$LANG_CONF['main.enableWysiwygEditor'] = array('checkbox', 'Ativar o editor gráfico incluído (pré-definição: ativo)');
$PMF_LANG['msgAdminElasticsearchStats'] = 'Estatísticas de Pesquisas';
$PMF_LANG['ad_searchstats_search_term'] = 'Palavra(s)-Chave';
$PMF_LANG['ad_searchstats_search_term_count'] = 'Quantidade';
$PMF_LANG['ad_searchstats_search_term_lang'] = 'Idioma';
$PMF_LANG['ad_searchstats_search_term_percentage'] = 'Percentagem';
$PMF_LANG['ad_record_sticky'] = 'Permanente';
$PMF_LANG['msgStickyFAQ'] = 'Permanente';
$PMF_LANG['stickyRecordsHeader'] = 'Permanentes';
$PMF_LANG['ad_menu_stopwordsconfig'] = 'Stop Words';
$PMF_LANG['ad_config_stopword_input'] = 'Adicionar uma nova stop word';
$PMF_LANG['msgSendMailDespiteEverything'] = 'Não; ainda não existe uma resposta adequada (enviá-la-ei no e-mail)';
$PMF_LANG['msgSendMailIfNothingIsFound'] = 'A resposta pretendida encontra-se na lista anterior?';
$PMF_LANG['msgChooseLanguageToTranslate'] = 'Escolha p.f. o idioma para tradução';
$PMF_LANG['ad_menu_translations'] = 'Interface de Tradução';
$PMF_LANG['ad_start_notactive'] = 'À espera de ser ativada(o)';
$PMF_LANG['msgTransToolAddNewTranslation'] = 'Adicionar um novo idioma de tradução';
$PMF_LANG['msgTransToolLanguage'] = 'Idioma ("Língua")';
$PMF_LANG['msgTransToolActions'] = 'Ações';
$PMF_LANG['msgTransToolWritable'] = 'Editável';
$PMF_LANG['msgEdit'] = 'Editar';
$PMF_LANG['msgDelete'] = 'Apagar';
$PMF_LANG['msgYes'] = 'Sim';
$PMF_LANG['msgNo'] = 'Não';
$PMF_LANG['msgVariable'] = 'Variável';
$PMF_LANG['msgCancel'] = 'Cancelar';
$PMF_LANG['msgSave'] = 'Gravar';
$PMF_LANG['msgSaving3Dots'] = 'A gravar…';
$PMF_LANG['msgRemoving3Dots'] = 'A remover…';
$PMF_LANG['msgLanguage'] = 'Idioma';
$PMF_LANG['msgTransToolLanguageCharset'] = 'Charset do Idioma';
$PMF_LANG['msgTransToolLanguageDir'] = 'Direção de escrita do Idioma';
$PMF_LANG['msgTransToolLanguageDesc'] = 'Descrição do Idioma';
$PMF_LANG['msgTransToolAddAuthor'] = 'Adicionar autor';
$PMF_LANG['msgTransToolCreateTranslation'] = 'Criar Tradução';
$PMF_LANG['msgTransToolTransCreated'] = 'A nova tradução foi criada';
$PMF_LANG['msgTransToolCouldntCreateTrans'] = 'Não foi possível criar a nova tradução';
$PMF_LANG['msgAdding3Dots'] = 'A adicionar…';
$PMF_LANG['msgTransToolSendToTeam'] = 'Enviar para a equipa de desenvolvimento do phpMyFAQ';
$PMF_LANG['msgSending3Dots'] = 'A enviar…';
$PMF_LANG['msgTransToolFileSent'] = 'O ficheiro de idioma foi enviado para a equipa do phpMyFAQ. Obrigado por o partilhar.';
$PMF_LANG['msgTransToolErrorSendingFile'] = 'Ocorreu um erro durante o envio do ficheiro de idioma.';
$PMF_LANG['msgTransToolPercent'] = 'Percentagem';
$LANG_CONF['records.attachmentsPath'] = array('input', 'Path para o local de gravação de anexos. Um path relativo refere-se a uma pasta dentro do web root');
$PMF_LANG['msgAttachmentNotFound'] = 'O ficheiro que pretende transferir não se encontra neste servidor.';
$PMF_LANG['ad_sess_noentry'] = 'Sem entradas';
$PMF_LANG['plmsgUserOnline']['0'] = '%d utilizador on-line';
$PMF_LANG['plmsgUserOnline']['1'] = '%d utilizadores on-line';
$LANG_CONF['layout.templateSet'] = array('select', 'Conjunto de Modelos (Templates) a usar');
$PMF_LANG['plmsgHomeArticlesOnline']['0'] = 'Existe %d artigo disponível on-line';
$PMF_LANG['plmsgHomeArticlesOnline']['1'] = 'Existem %d artigos disponíveis on-line';
$PMF_LANG['plmsgViews']['0'] = '%d visualização';
$PMF_LANG['plmsgViews']['1'] = '%d visualizações';
$PMF_LANG['plmsgGuestOnline']['0'] = '   %d Convidado';
$PMF_LANG['plmsgGuestOnline']['1'] = '   %d Convidados';
$PMF_LANG['plmsgRegisteredOnline']['0'] = ' e %d Registado';
$PMF_LANG['plmsgRegisteredOnline']['1'] = ' e %d Registados';
$PMF_LANG['plmsgSearchAmount']['0'] = '%d resultado da pesquisa';
$PMF_LANG['plmsgSearchAmount']['1'] = '%d resultados da pesquisa';
$PMF_LANG['plmsgPagesTotal']['0'] = ' %d Página';
$PMF_LANG['plmsgPagesTotal']['1'] = ' %d Páginas';
$PMF_LANG['plmsgVotes']['0'] = '%d Avaliação';
$PMF_LANG['plmsgVotes']['1'] = '%d Avaliações';
$PMF_LANG['plmsgEntries']['0'] = '%d FAQ ';
$PMF_LANG['plmsgEntries']['1'] = '%d FAQ ';
$PMF_LANG['permission::addtranslation'] = 'adicionar traduções';
$PMF_LANG['permission::edittranslation'] = 'editar traduções';
$PMF_LANG['permission::deltranslation'] = 'apagar traduções';
$PMF_LANG['permission::approverec'] = 'aprovar registos';
$LANG_CONF['records.enableAttachmentEncryption'] = array('checkbox', 'Ativar a cifragem (encriptação) de anexos (não será usada caso a opção de anexação de ficheiros se encontrar desativada)');
$LANG_CONF['records.defaultAttachmentEncKey'] = array('input', 'Chave pré-definida para cifragem (encriptação) dos anexos  (não será usada caso a opção de encriptação de anexos se encontrar desativada). <small style="color: red">Atenção: Não alterar depois da chave ter sido definida e a opção de encriptação de anexos ter sido ativada.');
$PMF_LANG['msgAdminHeaderUpdate'] = 'phpMyFAQ Atualizar';
$PMF_LANG['ad_you_shouldnt_update'] = 'A versão mais recente do phpMyFAQ já se encontra instalada: não necessita de ser atualizada.';
$LANG_CONF['security.useSslForLogins'] = array('checkbox', 'Permitir a validação (login ) apenas no modo seguro? - HTTPS (pré-definição: desativada)');
$PMF_LANG['msgSecureSwitch'] = 'Para se validar tem que utilizar uma ligação segura (via HTTPS).';
$PMF_LANG['msgTransToolNoteFileSaving'] = 'Atenção: nenhum ficheiro/alteração será gravado(a) antes de carregar no botão Gravar';
$PMF_LANG['msgTransToolPageBufferRecorded'] = 'A página %d do buffer foi gravada.';
$PMF_LANG['msgTransToolErrorRecordingPageBuffer'] = 'Ocorreu um erro durante a gravação da página %d do buffer.';
$PMF_LANG['msgTransToolRecordingPageBuffer'] = 'A gravar a página %d do buffer.';
$PMF_LANG['ad_record_active'] = 'Ativo';
$PMF_LANG['msgAttachmentInvalid'] = 'O anexo escolhido não é válido: informe p.f. o Administrador.';
$LANG_CONF['seach.numberSearchTerms'] = array('input', 'Número de termos de pesquisa listados');
$LANG_CONF['records.orderingPopularFaqs'] = array('select', 'Ordenação do TOP 10');
$PMF_LANG['list_all_users'] = 'Listar todos os utilizadores';
$PMF_LANG['records.orderingPopularFaqs.visits'] = 'Listar as entradas mais visitadas';
$PMF_LANG['records.orderingPopularFaqs.voting'] = 'Listar as entradas com maior número de avaliações';
$PMF_LANG['msgShowHelp'] = 'Separe as palavras por vírgulas.';
$PMF_LANG['msgUpdateFaqDate'] = 'Atualizar';
$PMF_LANG['msgKeepFaqDate'] = 'Manter';
$PMF_LANG['msgEditFaqDate'] = 'Editar';
$LANG_CONF['search.relevance'] = array('select', 'Ordenar por relevância');
$LANG_CONF['search.enableRelevance'] = array('checkbox', 'Ativar a utilização da relevância? (pré-definição: desativada)');
$PMF_LANG['searchControlCenter'] = 'Pesquisa';
$PMF_LANG['search.relevance.thema-content-keywords'] = 'Questão - Resposta - Palavras-Chave';
$PMF_LANG['search.relevance.thema-keywords-content'] = 'Questão - Palavras-Chave - Resposta';
$PMF_LANG['search.relevance.content-thema-keywords'] = 'Resposta - Questão - Palavras-Chave';
$PMF_LANG['search.relevance.content-keywords-thema'] = 'Resposta - Palavras-Chave - Questão';
$PMF_LANG['search.relevance.keywords-content-thema'] = 'Palavras-Chave - Resposta - Questão';
$PMF_LANG['search.relevance.keywords-thema-content'] = 'Palavras-Chave - Questão - Resposta';
$PMF_LANG['msgLoginUser'] = 'Login';
$PMF_LANG['msgAttachments'] = 'Anexos';
$PMF_LANG['ad_menu_attachment_admin'] = 'Administração de Anexos';
$PMF_LANG['msgAttachmentsFilename'] = 'Nome do ficheiro';
$PMF_LANG['msgAttachmentsFilesize'] = 'Tamanho do ficheiro';
$PMF_LANG['msgAttachmentsMimeType'] = 'MIME Type';
$PMF_LANG['msgAttachmentsWannaDelete'] = 'Tem a certeza que quer apagar este anexo?';
$PMF_LANG['msgAttachmentsDeleted'] = 'Anexo apagado.';
$PMF_LANG['ad_menu_reports'] = 'Relatórios';
$PMF_LANG['ad_stat_report_fields'] = 'Campos';
$PMF_LANG['ad_stat_report_category'] = 'Categoria';
$PMF_LANG['ad_stat_report_sub_category'] = 'Subcategoria';
$PMF_LANG['ad_stat_report_translations'] = 'Tradução';
$PMF_LANG['ad_stat_report_language'] = 'Idioma';
$PMF_LANG['ad_stat_report_id'] = 'FAQ ID';
$PMF_LANG['ad_stat_report_sticky'] = 'FAQ Permanente';
$PMF_LANG['ad_stat_report_title'] = 'Questão';
$PMF_LANG['ad_stat_report_creation_date'] = 'Data';
$PMF_LANG['ad_stat_report_owner'] = 'Autor original';
$PMF_LANG['ad_stat_report_last_modified_person'] = 'Autor da alteração mais recente';
$PMF_LANG['ad_stat_report_url'] = 'Endereço';
$PMF_LANG['ad_stat_report_visits'] = 'Visitas';
$PMF_LANG['ad_stat_report_make_report'] = 'Gerar o Relatório';
$PMF_LANG['ad_stat_report_make_csv'] = 'Exportar no formato CSV';
$PMF_LANG['msgRegistration'] = 'Registo';
$PMF_LANG['msgRegistrationCredentials'] = 'Para se registar é necessário indicar o seu Nome (real), o Username desejado (login) e um E-mail válido.';
$PMF_LANG['msgRegistrationNote'] = 'Caso a operação de registo seja concluída sem erros, receberá uma resposta da Administração indicando se ele foi ou não aceite.';
$PMF_LANG['ad_entry_changelog_history'] = 'Changelog - histórico';
$LANG_CONF['security.ssoSupport'] = array('checkbox', 'Single Sign On Support - SSO (pré-definição: desativado)');
$LANG_CONF['security.ssoLogoutRedirect'] = array('input', 'SSO logout redirect service URL');
$LANG_CONF['main.dateFormat'] = array('input', 'Formato da Data e Hora (pré-definição: Y-m-d H:i ex.: 2011-12-31 13:00)');
$LANG_CONF['security.enableLoginOnly'] = array('checkbox', 'Acesso restrito ao conteúdo - Complete secured FAQ (pré-definição: desativado)');
$PMF_LANG['securityControlCenter'] = 'Segurança - configuração';
$PMF_LANG['ad_search_delsuc'] = 'O termo pesquisado foi apagado.';
$PMF_LANG['ad_search_delfail'] = 'O termo pesquisado não foi apagado.';
$PMF_LANG['msg_about_faq'] = 'Sobre a FAQ';
$LANG_CONF['security.useSslOnly'] = array('checkbox', 'FAQ apenas via SSL (pré-definição: desativado)');
$PMF_LANG['msgTableOfContent'] = 'Conteúdo / Índice';
$PMF_LANG['msgExportAllFaqs'] = 'Imprimir todos os registos no formato PDF';
$PMF_LANG['msgOnlineVerificationCheck'] = 'Verificação on-line do phpMyFAQ instalado';
$PMF_LANG['msgOnlineVerificationCheckButton'] = 'Verificar a sua instalação do phpMyFAQ';
$PMF_LANG['ad_verification_notokay'] = 'O phpMyFAQ instalado possui algumas alterações em relação ao original:';
$PMF_LANG['ad_verification_okay'] = 'Foi executada a verificação do phpMyFAQ instalado.';
$PMF_LANG['msgAdminSearchFaqs'] = 'Pesquisar artigos (tipo FAQ)';
$LANG_CONF['records.enableCloseQuestion'] = array('checkbox', 'Fechar a questão em aberto depois de responder?');
$LANG_CONF['records.enableDeleteQuestion'] = array('checkbox', 'Apagar a questão em aberto depois de responder?');
$PMF_LANG['msg2answerFAQ'] = 'Respondida';
$PMF_LANG['headerUserControlPanel'] = 'Painel de Controlo de Utilizadores';
$PMF_LANG['rememberMe'] = 'Recordar-me';
$PMF_LANG['ad_menu_instances'] = 'Sistema de FAQ multi-site';
$PMF_LANG['ad_record_inactive'] = 'Sistema de FAQ inativo';
$LANG_CONF['main.maintenanceMode'] = array('checkbox', 'Colocar o sistema de FAQ no modo de manutenção');
$PMF_LANG['msgMode'] = 'Modo';
$PMF_LANG['msgMaintenanceMode'] = 'O sistema de FAQ encontra-se em manutenção.';
$PMF_LANG['msgOnlineMode'] = 'O sistema de FAQ está ativo e on-line.';
$PMF_LANG['msgShowMore'] = 'ver mais';
$PMF_LANG['msgQuestionAnswered'] = 'Questão respondida';
$PMF_LANG['msgMessageQuestionAnswered'] = 'A sua questão de %s possui uma resposta, disponível em:';
$LANG_CONF['records.randomSort'] = array('checkbox', 'Ordenar os registos de FAQ de forma aleatória (pré-definição: desativado)');
$LANG_CONF['main.enableWysiwygEditorFrontend'] = array('checkbox', 'Ativar o editor gráfico incluído no modo frontend (pré-definição: desativado)');
$LANG_CONF['main.enableGravatarSupport'] = array('checkbox', 'Gravatar - suporte (pré-definição: desativado)');
$PMF_LANG['ad_stopwords_desc'] = 'Escolha o idioma para adicionar ou editar stop words.';
$PMF_LANG['ad_visits_per_day'] = 'Visitas diárias';
$PMF_LANG['ad_instance_add'] = 'Adicionar uma instância multi-site do phpMyFAQ';
$PMF_LANG['ad_instance_error_notwritable'] = 'Não é possível efetuar gravações na pasta /multisite .';
$PMF_LANG['ad_instance_url'] = 'Instância - URL';
$PMF_LANG['ad_instance_path'] = 'Instância - path';
$PMF_LANG['ad_instance_name'] = 'Instância - designação /nome';
$PMF_LANG['ad_instance_email'] = 'Administração - e-mail';
$PMF_LANG['ad_instance_admin'] = 'Administração - username (login)';
$PMF_LANG['ad_instance_password'] = 'Administração - password';
$PMF_LANG['ad_instance_hint'] = 'Atenção: a criação de uma nova instância do phpMyFAQ demora algum tempo.';
$PMF_LANG['ad_instance_button'] = 'Gravar a instância';
$PMF_LANG['ad_instance_error_cannotdelete'] = 'Não foi possível apagar a instância ';
$PMF_LANG['ad_instance_config'] = 'Instância - configuração';
$PMF_LANG['msgAboutThisNews'] = 'Sobre esta notícia';
$PMF_LANG['msgAccessDenied'] = 'Acesso negado.';
$PMF_LANG['ad_xml_gen'] = 'Criar exportação XML';
$LANG_CONF['search.numberSearchTerms'] = array('input', 'Número de termos de procura');
$PMF_LANG['msgPDF'] = 'Versão PDF';
$PMF_LANG["msgRelatedTags"] = 'Add Search Word';
$PMF_LANG['msgPopularTags'] = 'Pesquisas mais frequentes';

// added v2.8.0-alpha3 - 2012-11-03 by Thorsten
$PMF_LANG['permission::addattachment'] = "Adicionar anexos";
$PMF_LANG['permission::editattachment'] = "Editar anexos";
$PMF_LANG['permission::delattachment'] = "Excluir anexos";
$PMF_LANG['permission::dlattachment'] = "Baixar anexos";
$PMF_LANG['permission::reports'] = "Gerar relatórios";
$PMF_LANG['permission::addfaq'] = "Adicionar FAQs no frontend";
$PMF_LANG['permission::addquestion'] = "Adicionar perguntas no frontend";
$PMF_LANG['permission::addcomment'] = "Adicionar comentários no frontend";
$PMF_LANG['permission::editinstances'] = "Editar instâncias multi-site";
$PMF_LANG['permission::addinstances'] = "Adicionar novas instâncias multi-site";
$PMF_LANG['permission::delinstances'] = "Excluir instâncias multi-site";
$PMF_LANG['permission::export'] = "Exportar FAQs";

// added v.2.8.21 - 2015-02-17 by Thorsten
$PMF_LANG['msgSeeFAQinFrontend'] = 'Ver FAQ no Frontend';

$LANG_CONF["search.enableHighlighting"] = ["checkbox", "Destacar termos de pesquisa"];
$LANG_CONF["records.allowCommentsForGuests"] = ["checkbox", "Permitir comentários para visitantes"];
$LANG_CONF["records.allowQuestionsForGuests"] = ["checkbox", "Permitir adicionar perguntas para visitantes"];
$LANG_CONF["records.allowNewFaqsForGuests"] = ["checkbox", "Permitir adicionar novas FAQs para visitantes"];
$PMF_LANG["ad_searchterm_del"] = 'Excluir todos os termos de pesquisa registrados';
$PMF_LANG["ad_searchterm_del_suc"] = 'Todos os termos de pesquisa foram excluídos com sucesso.';
$PMF_LANG["ad_searchterm_del_err"] = 'Não foi possível excluir todos os termos de pesquisa.';
$LANG_CONF["records.hideEmptyCategories"] = ["checkbox", "Ocultar categorias vazias"];
$LANG_CONF["search.searchForSolutionId"] = ["checkbox", "Pesquisar por ID de solução"];

// added v2.9.0-alpha2 - 2014-08-16 by Thorsten
$PMF_LANG["ad_tag_delete_success"] = "A etiqueta foi excluída com sucesso.";
$PMF_LANG["ad_tag_delete_error"] = "A etiqueta não foi excluída porque ocorreu um erro.";
$PMF_LANG["msgSeoCenter"] = "SEO";
$LANG_CONF["seo.metaTagsHome"] = ["select", "Meta Tags Robots página inicial"];
$LANG_CONF["seo.metaTagsFaqs"] = ["select", "Meta Tags Robots FAQs"];
$LANG_CONF["seo.metaTagsCategories"] = ["select", "Meta Tags páginas de categoria"];
$LANG_CONF["seo.metaTagsPages"] = ["select", "Meta Tags Robots páginas estáticas"];
$LANG_CONF["seo.metaTagsAdmin"] = ["select", "Meta Tags Robots Admin"];
$PMF_LANG["msgMatchingQuestions"] = "Os seguintes resultados correspondem de perto à sua pergunta";
$PMF_LANG["msgFinishSubmission"] = "Se nenhuma das sugestões acima corresponder à sua pergunta, clique no botão abaixo para concluir o envio da sua pergunta.";
$LANG_CONF['spam.manualActivation'] = ['checkbox', 'Ativar manualmente novos usuários (padrão: ativado)'];

// added v2.9.0-alpha2 - 2014-10-13 by Christopher Andrews
$PMF_LANG['mailControlCenter'] = 'Configuração de e-mail';
$LANG_CONF['mail.remoteSMTP'] = ['checkbox', 'Usar servidor SMTP remoto (padrão: desativado)'];
$LANG_CONF['mail.remoteSMTPServer'] = ['input', 'Endereço do servidor'];
$LANG_CONF['mail.remoteSMTPUsername'] = ['input', 'Nome de usuário'];
$LANG_CONF['mail.remoteSMTPPassword'] = ['password', 'Senha'];
$LANG_CONF['security.enableRegistration'] = ['checkbox', 'Habilitar registro para visitantes'];

// added v2.9.0-alpha3 - 2015-02-08 by Thorsten
$LANG_CONF['main.customPdfHeader'] = ['area', 'Cabeçalho PDF personalizado (HTML permitido)'];
$LANG_CONF['main.customPdfFooter'] = ['area', 'Rodapé PDF personalizado (HTML permitido)'];
$LANG_CONF['records.allowDownloadsForGuests'] = ['checkbox', 'Permitir downloads para visitantes'];
$PMF_LANG["ad_msgNoteAboutPasswords"] = "Atenção! Se você inserir uma senha, você sobrescreverá a senha do usuário.";
$PMF_LANG["ad_delete_all_votings"] = "Limpar todas as votações";
$PMF_LANG["categoryModeratorLabel"] = "Moderadores";
$PMF_LANG['ad_clear_all_visits'] = "Limpar todas as visitas";
$PMF_LANG['ad_reset_visits_success'] = 'A redefinição das visitas foi bem-sucedida.';
$LANG_CONF['main.enableMarkdownEditor'] = ['checkbox', 'Habilitar editor Markdown integrado'];

// added v2.9.0-beta - 2015-09-27 by Thorsten
$PMF_LANG['faqOverview'] = 'Visão geral das FAQs';
$PMF_LANG['ad_dir_missing'] = 'O diretório %s está faltando.';
$LANG_CONF['main.enableSmartAnswering'] = ['checkbox', 'Habilitar resposta inteligente para perguntas de usuários'];

// added v2.9.0-beta2 - 2015-12-23 by Thorsten
$LANG_CONF['search.enableElasticsearch'] = ['checkbox', 'Habilitar suporte Elasticsearch', 'Padrão: desabilitado'];
$PMF_LANG['msgAdminHeaderElasticsearch'] = 'Configuração Elasticsearch';
$PMF_LANG['msgAdminElasticsearchCreateIndex'] = 'Criar índice';
$PMF_LANG['msgAdminElasticsearchDropIndex'] = 'Excluir índice';
$PMF_LANG['msgAdminElasticsearchImportIndex'] = 'Importação completa';
$PMF_LANG['msgAdminElasticsearchCreateIndex_success'] = 'Índice criado com sucesso.';
$PMF_LANG['ad_es_create_import_success'] = 'Importação bem-sucedida.';
$PMF_LANG['msgAdminElasticsearchDropIndex_success'] = 'Índice excluído com sucesso.';
$PMF_LANG['ad_export_generate_json'] = 'Criar arquivo JSON';
$PMF_LANG['ad_media_name_search'] = 'Pesquisar por nome de mídia';

// added v2.9.0-RC - 2016-02-19 by Thorsten
$PMF_LANG['ad_admin_notes'] = 'Notas privadas';
$PMF_LANG['ad_admin_notes_hint'] = ' (visível apenas para editores)';

// added v2.9.10 - 2018-02-17 by Thorsten
$PMF_LANG['ad_quick_entry'] = 'Adicionar nova FAQ nesta categoria';

// added 2.10.0-alpha - 2016-08-08 by Thorsten
$LANG_CONF['ldap.ldap_mapping.name'] = ['input', 'Mapeamento LDAP para nome, "cn" ao usar ADS'];
$LANG_CONF['ldap.ldap_mapping.username'] = ['input', 'Mapeamento LDAP para nome de usuário, "samAccountName" ao usar ADS'];
$LANG_CONF['ldap.ldap_mapping.mail'] = ['input', 'Mapeamento LDAP para email, "mail" ao usar ADS'];
$LANG_CONF['ldap.ldap_mapping.memberOf'] = ['input', 'Mapeamento LDAP para "membro de" ao usar grupos LDAP'];
$LANG_CONF['ldap.ldap_use_domain_prefix'] = ['checkbox', 'Prefixo de domínio LDAP, ex.: "DOMINIO\usuario"'];
$LANG_CONF['ldap.ldap_options.LDAP_OPT_PROTOCOL_VERSION'] = ['input', 'Versão do protocolo LDAP (padrão: 3)'];
$LANG_CONF['ldap.ldap_options.LDAP_OPT_REFERRALS'] = ['input', 'Referências LDAP (padrão: 0)'];
$LANG_CONF['ldap.ldap_use_memberOf'] = ['checkbox', 'Habilitar suporte a grupos LDAP, ex.: "DOMINIO\usuario"'];
$LANG_CONF['ldap.ldap_use_sasl'] = ['checkbox', 'Habilitar suporte LDAP SASL'];
$LANG_CONF['ldap.ldap_use_multiple_servers'] = ['checkbox', 'Habilitar suporte a múltiplos servidores LDAP'];
$LANG_CONF['ldap.ldap_use_anonymous_login'] = ['checkbox', 'Habilitar conexões LDAP anônimas'];
$LANG_CONF['ldap.ldap_use_dynamic_login'] = ['checkbox', 'Habilitar vinculação dinâmica de usuários LDAP'];
$LANG_CONF['ldap.ldap_dynamic_login_attribute'] = ['input', 'Atributo LDAP para vinculação dinâmica de usuários, "uid" ao usar ADS'];
$LANG_CONF['ldap.ldap_use_group_restriction'] = ['checkbox', 'Restringir login a grupos específicos do Active Directory'];
$LANG_CONF['ldap.ldap_group_allowed_groups'] = ['input', 'Lista separada por vírgulas de grupos AD permitidos (correspondências parciais suportadas)'];
$LANG_CONF['ldap.ldap_group_auto_assign'] = ['checkbox', 'Atribuir automaticamente usuários a grupos phpMyFAQ com base na associação AD'];
$LANG_CONF['ldap.ldap_group_mapping'] = ['input', 'Mapeamento JSON de grupos AD para grupos phpMyFAQ, ex.: {"Domain Admins": "Administrators"}'];
$LANG_CONF['seo.enableXMLSitemap'] = ['checkbox', 'Habilitar sitemap XML'];
$PMF_LANG['categoryImageLabel'] = 'Imagem da categoria';
$PMF_LANG["categoryShowHomeLabel"] = "Mostrar na página inicial";

// added v.2.10.0-alpha - 2017-11-09 by Brian Potter (BrianPotter)
$PMF_LANG['ad_view_faq'] = 'Visualizar FAQ';

// added 3.0.0-alpha - 2018-01-04 by Thorsten
$LANG_CONF['main.enableCategoryRestrictions'] = ['checkbox', 'Habilitar restrições de categoria'];
$LANG_CONF['main.enableSendToFriend'] = ['checkbox', 'Habilitar envio para amigos'];
$PMF_LANG['msgUserRemovalText'] = 'Pode solicitar a exclusão da sua conta e dados pessoais. Um e-mail será enviado para a equipa de administração. A equipa excluirá a sua conta, comentários e perguntas. Como este é um processo manual, pode demorar até 24 horas. Após isso, receberá um e-mail de confirmação da exclusão.';
$PMF_LANG["msgUserRemoval"] = "Solicitar remoção de utilizador";
$PMF_LANG["ad_menu_RequestRemove"] = "Solicitar remoção de utilizador";
$PMF_LANG["msgContactRemove"] = "Pedido de exclusão da equipa de administração";
$PMF_LANG["msgContactPrivacyNote"] = "Por favor, consulte a nossa";
$PMF_LANG["msgPrivacyNote"] = "Declaração de Privacidade";

// added 3.0.0-alpha2 - 2018-03-27 by Thorsten
$LANG_CONF['main.enableAutoUpdateHint'] = ['checkbox', 'Verificação automática de novas versões'];
$PMF_LANG['ad_user_is_superadmin'] = 'Super-Administrador';
$PMF_LANG['ad_user_overwrite_passwd'] = 'Sobrescrever senha';
$LANG_CONF['records.enableAutoRevisions'] = ['checkbox', 'Permitir versionamento de alterações FAQ'];
$PMF_LANG['permission::view_faqs'] = 'Visualizar FAQs';
$PMF_LANG['permission::view_categories'] = 'Visualizar categorias';
$PMF_LANG['permission::view_news'] = 'Visualizar notícias';
$PMF_LANG['permission::administrate_groups'] = 'Administrar grupos';
$PMF_LANG['ad_group_rights'] = 'Permissões de grupo';

// added v3.0.0-alpha.3 - 2018-09-20 by Timo
$PMF_LANG['permission::viewadminlink'] = 'Visualizar link admin';

// added v3.0.0-beta.3 - 2019-09-22 by Thorsten
$LANG_CONF['mail.remoteSMTPPort'] = ['input', 'Porta do servidor SMTP'];
$PMF_LANG['msgQuestionAnswer'] = 'Pergunta e resposta';
$PMF_LANG['msgPermissions'] = 'Permissões';
$PMF_LANG['loginPageMessage'] = 'Iniciar sessão em ';

// added v3.0.5 - 2020-10-03 by Thorsten
$PMF_LANG['msgFAQMetaData'] = 'Metadados FAQ';

// added v3.0.8 - 2021-01-22
$LANG_CONF['main.privacyURL'] = ['input', 'URL para nota de privacidade'];

// added v3.1.0-alpha - 2020-03-27 by Thorsten
$PMF_LANG['msgUserDataVisible'] = 'O nome de utilizador deve ser visível';
$PMF_LANG['ad_user_is_visible'] = 'Visível';
$PMF_LANG['ad_categ_save_order'] = 'A nova ordenação foi guardada com sucesso.';
$PMF_LANG['ad_add_user_change_password'] = 'O utilizador deve alterar a senha após o primeiro login';
$LANG_CONF['api.enableAccess'] = ['checkbox', 'API REST habilitada'];
$LANG_CONF['api.apiClientToken'] = ['input', 'Token de Cliente API'];
$LANG_CONF['security.domainWhiteListForRegistrations'] = ['area', 'Hosts permitidos para registos'];
$LANG_CONF['security.loginWithEmailAddress'] = ['checkbox', 'Login apenas com endereço de e-mail'];

// added v3.2.0-alpha - 2022-09-10 by Thorsten
$PMF_LANG['msgSignInWithMicrosoft'] = 'Iniciar sessão com Microsoft';
$LANG_CONF['security.enableSignInWithMicrosoft'] = ['checkbox', 'Habilitar início de sessão com Microsoft Entra ID'];
$LANG_CONF['main.enableAskQuestions'] = ['checkbox', 'Habilitar "Fazer pergunta"'];
$LANG_CONF['main.enableNotifications'] = ['checkbox', 'Habilitar notificações'];
$LANG_CONF['mail.sendTestEmail'] = ['button', 'Enviar e-mail de teste ao administrador via SMTP'];
$PMF_LANG['mail.sendTestEmail'] = 'Enviar e-mail de teste ao administrador';
$PMF_LANG['msgGoToCategory'] = 'Ir para categoria';
$LANG_CONF['security.enableGoogleReCaptchaV2'] = ['checkbox', 'Habilitar Google ReCAPTCHA v2 invisível'];
$LANG_CONF['security.googleReCaptchaV2SiteKey'] = ['input', 'Chave do site Google ReCAPTCHA v2'];
$LANG_CONF['security.googleReCaptchaV2SecretKey'] = ['input', 'Chave secreta Google ReCAPTCHA v2'];

// added v3.2.0-alpha - 2023-03-11 by Jan
$PMF_LANG['msgTwofactorEnabled'] = "Autenticação de dois fatores habilitada";
$PMF_LANG['msgTwofactorConfig'] = "Configurar autenticação de dois fatores";
$PMF_LANG['msgTwofactorConfigModelTitle'] = "Configuração autenticação de dois fatores";
$PMF_LANG['qr_code_secret_alt'] = "Código QR Chave-Secreta";
$PMF_LANG['msgTwofactorNewSecret'] = "Remover configuração atual de dois fatores";
$PMF_LANG['msgTwofactorTokenModelTitle'] = "Autenticação de dois fatores - Inserir token:";
$PMF_LANG['msgEnterTwofactorToken'] = "Insira o código de 6 dígitos da sua aplicação de autenticação.";
$PMF_LANG['msgTwofactorCheck'] = "Verificar";
$PMF_LANG['msgTwofactorErrorToken'] = "Inseriu um código errado!";
$PMF_LANG['ad_user_overwrite_twofactor'] = "Redefinir autenticação de dois fatores";

// added v3.2.0-alpha.2 - 2023-04-06 by Thorsten
$PMF_LANG['msgRedirect'] = 'Será redirecionado automaticamente em 5 segundos.';
$PMF_LANG['msgCategoryMissingButTranslationAvailable'] = 'Nenhuma categoria foi encontrada no idioma selecionado, mas pode selecionar os seguintes idiomas:';
$PMF_LANG['msgCategoryDescription'] = 'Aqui encontrará uma visão geral de todas as categorias com o número de FAQs.';
$PMF_LANG['msgSubCategoryContent'] = 'Selecione uma categoria principal.';
$PMF_LANG['ad_open_question_deleted'] = 'A pergunta foi excluída com sucesso.';
$LANG_CONF['mail.remoteSMTPDisableTLSPeerVerification'] = ['checkbox', 'Desabilitar verificação de pares TLS SMTP (não recomendado)'];

// added v3.2.0-beta.2 - 2023-05-03 by Jan
$LANG_CONF['layout.contactInformationHTML'] = ['checkbox', 'Informação de contacto como HTML?'];

// added v3.2.0-RC - 2023-05-18 by Thorsten
$PMF_LANG['msgAuthenticationSource'] = 'Serviço de autenticação';

// added v3.2.0-RC - 2023-05-27 by Jan
$LANG_CONF['spam.mailAddressInExport'] = ['checkbox', 'Mostrar endereço de e-mail nas exportações'];
$PMF_LANG['msgNewQuestionAdded'] = 'Uma nova pergunta foi adicionada. Pode verificá-la aqui ou na secção de administração:';

// added v3.2.7 - 2024-04-15 by Jan
$PMF_LANG['cookiePreferences'] = 'Preferências de Cookies';

// added v4.0.0-alpha - 2023-07-02 by Thorsten
$LANG_CONF['upgrade.onlineUpdateEnabled'] = ['checkbox', 'Atualização online habilitada'];
$LANG_CONF['upgrade.releaseEnvironment'] = ['select', 'Ambiente de lançamento'];
$LANG_CONF['upgrade.dateLastChecked'] = ['print', 'Última verificação de atualizações'];
$PMF_LANG['upgradeControlCenter'] = 'Atualização Online';

// added v4.0.0-alpha - 2023-07-11 by Jan
$PMF_LANG['headerCheckHealth'] = '1. Verificar estado do sistema';
$PMF_LANG['headerCheckUpdates'] = '2. Verificar atualizações';
$PMF_LANG['headerDownloadPackage'] = '3. Download do phpMyFAQ';
$PMF_LANG['headerExtractPackage'] = '4. Extrair pacote descarregado';
$PMF_LANG['headerInstallDownloadedPackage'] = '5. Instalar pacote descarregado';
$PMF_LANG['msgHealthCheck'] = 'Isto verifica as permissões corretas dos ficheiros e a estrutura de pastas da sua instalação phpMyFAQ.';
$PMF_LANG['msgUpdateCheck'] = 'Pode verificar novas versões do phpMyFAQ, reinstalar ou atualizar a sua instalação.';
$PMF_LANG['msgDownloadPackage'] = 'Download de novas versões do phpMyFAQ dependendo do ambiente de lançamento definido.';
$PMF_LANG['msgExtractPackage'] = 'Isto extrai o pacote descarregado para o seu sistema de ficheiros, isto pode demorar algum tempo.';
$PMF_LANG['msgExtractToFileSystem'] = 'Isto extrai o pacote descarregado para o seu sistema de ficheiros.';
$PMF_LANG['msgInstallDownloadedPackage'] = 'Instalar pacote descarregado';
$PMF_LANG['msgBackupCurrentInstallation'] = 'Backup da instalação atual';
$PMF_LANG['msgInstallationNewFiles'] = 'Instalação de novos ficheiros';
$PMF_LANG['msgDatabaseUpdate'] = 'Atualização da base de dados';
$PMF_LANG['alertNightlyBuild'] = 'Está a utilizar uma versão de desenvolvimento do phpMyFAQ. Pode atualizar para a última compilação noturna.';
$PMF_LANG['noteNightlyBuild'] = 'Por favor note que a compilação do dia anterior será descarregada (guardada em /content/upgrades). Porque cada nova compilação não é criada até às 2h (UTC) pelo GitHub.';
$PMF_LANG['buttonCheckHealth'] = 'Verificar estado do sistema agora';
$PMF_LANG['buttonCheckUpdates'] = 'Verificar atualizações agora';
$PMF_LANG['buttonDownloadPackage'] = 'Descarregar agora';
$PMF_LANG['buttonExtractPackage'] = 'Extrair pacote descarregado agora';
$PMF_LANG['versionIsUpToDate'] = 'A sua versão instalada está atualizada!';
$PMF_LANG['healthCheckOkay'] = 'A sua versão instalada está saudável!';
$PMF_LANG['downloadSuccessful'] = 'Pacote descarregado com sucesso!';
$PMF_LANG['extractSuccessful'] = 'Pacote extraído com sucesso!';
$PMF_LANG['downloadFailure'] = 'Não foi possível descarregar o pacote.';
$PMF_LANG['verificationFailure'] = 'Não foi possível verificar o pacote descarregado.';
$PMF_LANG['extractFailure'] = 'Não foi possível extrair o pacote descarregado.';
$PMF_LANG['msgCurrentVersion'] = 'Versão atual: ';
$PMF_LANG['msgLastCheckDate'] = 'Última verificação de atualizações: ';
$PMF_LANG['msgLastVersionAvailable'] = 'Última versão disponível: ';
$PMF_LANG['msgReleaseEnvironment'] = 'Ambiente de lançamento: ';
$PMF_LANG['msgNoteManualUpdate'] = 'Pode ainda utilizar o <a href="../update">processo de atualização manual</a> se preferir.';

// added v4.0.0-alpha - 2023-07-19 by Jan
$PMF_LANG['msgAddBookmark'] = 'Adicionar marcador';
$PMF_LANG['removeBookmark'] = 'Remover marcador';
$PMF_LANG['msgBookmarks'] = 'Marcadores';
$PMF_LANG['msgMyBookmarks'] = 'Os meus marcadores';
$PMF_LANG['msgBookmarkAdded'] = 'Marcador adicionado com sucesso!';
$PMF_LANG['msgBookmarkRemoved'] = 'Marcador removido com sucesso!';

// added v4.0.0-alpha - 2023-09-20 by Jan
$PMF_LANG['msgNoHashAllowed'] = "Não é permitido usar '#'.";

// added v4.0.0-alpha - 2023-12-24 by Jan
$LANG_CONF['main.botIgnoreList'] = ['area', 'Lista de bots a ignorar (Separar com vírgulas)'];

// added v4.0.0-alpha - 2023-12-26 by Thorsten
$PMF_LANG['msgGravatar'] = 'Imagem Gravatar';

// added v4.0.0-alpha - 2023-12-27 by Jan
$PMF_LANG['msgOrderStickyFaqsCustomDeactivated'] = 'A ordenação personalizada de registos fixos está desativada na configuração principal. Se desejar utilizá-la, por favor ative-a na <a href="././configuration">configuração principal</a> -> registos.';
$LANG_CONF['records.orderStickyFaqsCustom'] = ['checkbox', 'Ordenação personalizada de registos fixos'];
$PMF_LANG['msgNoStickyFaqs'] = 'Ainda não tem registos fixos. Pode marcar registos como fixos na <a href="./faqs" class="alert-link">Visão geral das FAQs</a>.';

// added v4.0.0-alpha - 2023-12-29 by Thorsten
$LANG_CONF['layout.enableCookieConsent'] = ['checkbox', 'Ativar consentimento de cookies'];
$PMF_LANG['msgSessionExpired'] = 'A sua sessão expirou. Por favor inicie sessão novamente.';

// added v4.0.0-alpha - 2024-01-12 by Jan
$PMF_LANG['msgLanguageCode'] = 'Código de idioma';
$PMF_LANG['msgSeparateWithCommas'] = '(separar com vírgulas)';
$PMF_LANG['msgImportRecordsColumnStructure'] = 'O ficheiro CSV a importar deve conter as seguintes colunas nesta ordem, sem cabeçalhos de coluna. Cada linha destina-se a definir uma entrada FAQ. Todas as células nas colunas marcadas com um asterisco * devem conter um valor.';
$PMF_LANG['msgImportRecords'] = 'Importação de FAQ';
$PMF_LANG['msgImportCSVFile'] = 'Importar ficheiro CSV';
$PMF_LANG['msgImportCSVFileBody'] = 'Pode importar um ficheiro CSV com os dados dos seus registos e a estrutura fornecida (ver acima) aqui.';
$PMF_LANG['msgImport'] = 'Importar';
$PMF_LANG['msgColumnStructure'] = 'Estrutura de colunas';
$PMF_LANG['msgImportSuccessful'] = 'Importação bem-sucedida!';
$PMF_LANG['msgCSVImportTrueOrFalse'] = '(true ou false)';
$PMF_LANG['admin_mainmenu_imports_exports'] = 'Importação e Exportação';
$PMF_LANG['msgCSVFileNotValidated'] = 'Parece que o ficheiro não tem a estrutura correta. Por favor verifique a estrutura com base nos requisitos fornecidos novamente.';

// added v4.0.0-alpha - 2024-01-13 by Jan
$PMF_LANG['msgExportSessionsAsCSV'] = 'Exportar sessões como ficheiro CSV';
$PMF_LANG['msgExportSessions'] = 'Exportar sessões';
$PMF_LANG['msgExportSessionsFrom'] = 'De';
$PMF_LANG['msgExportSessionsTo'] = 'Até';

// added v4.0.0-alpha - 2024-03-21 by Jan
$PMF_LANG['msgEditForms'] = 'Editar formulários';
$PMF_LANG['msgEditFormsSuccessful'] = 'A modificação foi alterada com sucesso.';
$PMF_LANG['msgInputType'] = 'Tipo';
$PMF_LANG['msgRequiredInputField'] = 'Campo obrigatório';
$PMF_LANG['permission::forms_edit'] = 'Editar formulários';
$PMF_LANG['msgInputLabel'] = 'Etiqueta';
$PMF_LANG['msgFormsEditTranslations'] = 'Ajustar traduções';
$PMF_LANG['msgFormsEditTranslationSuccessful'] = 'A tradução foi guardada com sucesso.';
$PMF_LANG['msgFormsDeleteTranslationSuccessful'] = 'A tradução foi eliminada com sucesso.';
$PMF_LANG['msgFormsAddTranslationSuccessful'] = 'A nova tradução foi guardada com sucesso.';
$PMF_LANG['msgSelectLanguage'] = 'Selecionar idioma';
$PMF_LANG['msgTranslationText'] = 'Texto da tradução';
$PMF_LANG['msgAddTranslation'] = 'Adicionar tradução';
$PMF_LANG['msgHintDeactivateForms'] = 'Os formulários podem ser desativados completamente na <a class="alert-link" href="./configuration">administração</a>.';

// added v4.0.0-alpha.2 - 2024-03-26 by Thorsten
$PMF_LANG['msgOnlyInactiveFAQs'] = 'Apenas FAQs inativas';
$PMF_LANG['msgOnlyNewFAQs'] = 'Apenas FAQs novas';

// added v4.0.0-alpha.2 - 2024-04-21 by Jan
$PMF_LANG['msgDeleteNews'] = 'Eliminar notícia';
$PMF_LANG['msgExportUsersAsCSV'] = 'Exportar utilizadores como csv';
$PMF_LANG['msgWarning'] = 'Aviso';
$PMF_LANG['msgUserList'] = 'Lista de utilizadores';

// added v4.0.0-alpha.2 - 2024-04-30 by Thorsten
$PMF_LANG['msgNoQuestionAndAnswer'] = 'Nenhuma pergunta e resposta encontrada.';
$PMF_LANG['msgNotInMaintenanceMode'] = 'As FAQ não estão em modo de manutenção.';

// added v4.0.0-alpha.3 - 2024-06-03 by Jan
$PMF_LANG['msgSeparateKeywordsWithCommas'] = 'Várias palavras-chave devem ser separadas com vírgulas.';
$PMF_LANG['msgFormDisabledDueToMissingCategories'] = 'Não pode usar este formulário devido a categorias configuradas em falta. Por favor informe o <a class="alert-link" href="./contact.html">administrador</a>.';

// added v4.0.0-alpha.3 - 2024-06-14 by Thorsten
$LANG_CONF['mail.noReplySenderAddress'] = ['input', 'Endereço sem resposta para e-mails'];
$PMF_LANG['msgSessionExpiringSoon'] = 'A sessão está prestes a expirar';
$PMF_LANG['msgNoLogMeOut'] = 'Não, terminar sessão';
$PMF_LANG['msgYesKeepMeLoggedIn'] = 'Sim, manter sessão iniciada';
$PMF_LANG['msgTrendingFAQs'] = 'FAQs em tendência';
$PMF_LANG['msgGenerateApiClientToken'] = 'Gerar token de cliente API';
$PMF_LANG['msgSerp'] = 'SERP é a abreviação de Search Engine Result Page. Aqui pode definir o título e a descrição para a SERP.';
$PMF_LANG['msgSerpTitle'] = 'Título SERP';
$PMF_LANG['msgSerpDescription'] = 'Descrição SERP';
$LANG_CONF['seo.title'] = ['input', 'Título SERP'];
$LANG_CONF['seo.description'] = ['area', 'Descrição SERP'];

// added v4.0.0-alpha.3 - 2024-06-19 by Jan
$LANG_CONF['records.allowedMediaHosts'] = ['area', 'Hosts externos permitidos para conteúdo multimédia (separar com vírgulas)'];
$PMF_LANG['msgConfirmTwofactorConfig'] = 'Tem a certeza que deseja remover a sua configuração de autenticação de dois fatores atual?';
$PMF_LANG['msgGravatarNotConnected'] = 'O Gravatar não está atualmente habilitado.';
$PMF_LANG['msgRemoveTwofactorConfigSuccessful'] = 'A eliminação da configuração de 2 fatores atual foi bem-sucedida.';
$PMF_LANG['msgShareViaWhatsapp'] = 'Enviar para um amigo via WhatsApp';
$PMF_LANG['msgShareText'] = 'Descobri um artigo FAQ interessante para si:';
$PMF_LANG['msgError'] = 'Ocorreu um erro.';
$PMF_LANG['msgLinkToFAQ'] = 'Link para FAQ';

// added v4.0.0-alpha.3 - 2024-06-30 by Thorsten
$LANG_CONF['layout.enablePrivacyLink'] = ['checkbox', 'Ativar link para política de privacidade'];
$PMF_LANG['msgAdminWarningDebugMode'] = 'O phpMyFAQ está atualmente a executar em modo de depuração. O modo de depuração pode expor informações sensíveis e destina-se apenas a fins de desenvolvimento. Recomendamos vivamente desativar o modo de depuração por razões de segurança. Pode desativar o modo de depuração no ficheiro <code>.env</code>.';
$PMF_LANG['msgAdminWarningDevelopmentVersion'] = 'O phpMyFAQ está atualmente em desenvolvimento (%s). E portanto ainda não está pronto para produção. Por favor <a target="_blank" href="%s" class="alert-link">reporte todos os problemas no GitHub</a>. Muito obrigado!';
$PMF_LANG['layoutControlCenter'] = 'Layout';
$LANG_CONF['layout.customCss'] = ['area', 'CSS personalizado', 'Por favor use apenas CSS.'];
$PMF_LANG['msgSitemap'] = 'Mapa do site';
$PMF_LANG['msgSitemapMetaDesc'] = 'Encontre as FAQs que procura na visão geral de todas as entradas | Mapa do site - %s';
$PMF_LANG['msgGlossaryMetaDesc'] = 'No glossário de %s encontrará explicações de todos os termos técnicos importantes sobre o tópico';
$PMF_LANG['msgOverviewMetaDesc'] = 'Veja uma visão geral de todos os tópicos importantes | Visão geral das FAQs de %s';
$PMF_LANG['msgCategoryMetaDesc'] = 'Visão geral de todas as categorias e tópicos | Visão geral de categorias de %s';
$PMF_LANG['msgQuestionMetaDesc'] = 'Adicionar uma nova pergunta | %s';
$PMF_LANG['msgOpenQuestionsMetaDesc'] = 'Perguntas em aberto ainda à espera de respostas | %s';
$PMF_LANG['msgShareLinkVia'] = 'Partilhar com';
$PMF_LANG['msgCopyLink'] = 'ou copiar link';
$LANG_CONF['seo.enableRichSnippets'] = ['checkbox', 'Habilitar Rich Snippets'];

// added v4.0.0-alpha.4 - 2024-07-29 by Jan
$PMF_LANG['msgDeleteAllVotings'] = 'Estatísticas eliminadas com sucesso.';
$PMF_LANG['msgDeleteAllVotingsError'] = 'Ocorreu um erro ao eliminar as estatísticas.';
$PMF_LANG['msgPasswordTooShort'] = 'A nova senha deve ter pelo menos 8 caracteres.';
$PMF_LANG['msgPasswordsMustBeEqual'] = 'Ambas as senhas não correspondem.';
$PMF_LANG['msgPrivateNotesOfEditor'] = 'Existem notas privadas de outros editores:';

// added v4.0.0-beta - 2024-08-11 by Thorsten
$PMF_LANG['msgAdminCleanupMissingAttachment'] = 'Limpar anexos em falta';
$PMF_LANG['msgAdminAttachmentRefreshed'] = 'O anexo foi atualizado com sucesso';
$PMF_LANG['msgRemoveAll'] = 'Remover tudo';
$PMF_LANG['msgError404'] = 'Erro 404';
$PMF_LANG['msgError404Description'] = 'A página que procura foi movida, removida ou pode nunca ter existido.';
$PMF_LANG['msgAlreadyHaveAccount'] = 'Já tem uma conta?';
$PMF_LANG['msgSignInHere'] = 'Inicie sessão aqui.';
$PMF_LANG['msgRegistrationWithPasskeys'] = 'Ao registar-se com Passkeys, os utilizadores apenas precisam de inserir um nome ou endereço de e-mail, enquanto a autenticação é realizada de forma segura usando dados biométricos ou uma senha baseada no dispositivo.';
$PMF_LANG['msgContinue'] = 'Continuar';
$LANG_CONF['security.enableWebAuthnSupport'] = ['checkbox', 'Ativar suporte WebAuthn (Experimental)'];
$PMF_LANG['msgSignInWithPasskey'] = 'Iniciar sessão com Passkey';
$PMF_LANG['msgPasskeyRegistrationSuccess'] = 'O registo foi bem-sucedido. Agora pode iniciar sessão com o seu Passkey.';
$PMF_LANG['msgSupportUs'] = 'Apoie o phpMyFAQ';
$PMF_LANG['msgErrorEnterFullName'] = 'Por favor insira o seu nome completo!';
$PMF_LANG['msgErrorEnterLoginName'] = 'Por favor insira o seu nome de login!';
$PMF_LANG['msgErrorEnterValidMail'] = 'Por favor forneça um endereço de e-mail válido!';
$PMF_LANG['msgErrorEnterMessage'] = 'Por favor insira uma mensagem!';
$PMF_LANG['msgLinkCopied'] = 'Link copiado para a área de transferência';
$PMF_LANG['msgDocumentation'] = 'Documentação';

// added v4.0.6 - 2025-02-22 by Thorsten
$PMF_LANG['msgCategoryImageReset'] = 'Redefinir imagem da categoria';

// added v4.1.0-alpha - 2024-11-17 by Thorsten
$LANG_CONF['seo.contentRobotsText'] = ['area', 'Conteúdo para robots.txt', ''];
$LANG_CONF['seo.contentLlmsText'] = ['area', 'Conteúdo para llms.txt', ''];
$PMF_LANG['msgActivateMaintenanceMode'] = 'Ativar modo de manutenção';
$PMF_LANG['msgPlugins'] = 'Plugins';
$PMF_LANG['msgPluginListing'] = 'Lista dos plugins instalados e suas versões';
$PMF_LANG['msgPluginName'] = 'Nome do plugin';
$PMF_LANG['msgPluginVersion'] = 'Versão';
$PMF_LANG['msgPluginAuthor'] = 'Autor';
$PMF_LANG['msgPluginDescription'] = 'Descrição';
$PMF_LANG['msgPluginReason'] = 'Motivo';
$PMF_LANG['msgIncompatiblePlugins'] = 'Plugins incompatíveis';
$PMF_LANG['msgIncompatiblePluginsInfo'] = 'Os seguintes plugins não puderam ser carregados devido a problemas de compatibilidade.';

// added v4.1.0-alpha.2 - 2025-02-23 by Thorsten
$PMF_LANG['msgReportABug'] = 'Reportar um bug';
$PMF_LANG['msgDashboard'] = 'Painel de controlo';
$PMF_LANG['msgOrphanedFAQs'] = 'FAQs órfãs';
$PMF_LANG['msgOrphanedFAQsDescription'] = 'Estas FAQs não estão atribuídas a nenhuma categoria. Pode atribuí-las a uma categoria aqui.';
$PMF_LANG['msgPreview'] = 'Pré-visualização';
$PMF_LANG['msgInsertImage'] = 'Inserir imagem';
$PMF_LANG['msgImageUpload'] = 'Carregar imagem';
$PMF_LANG['msgImageCouldNotBeUploaded'] = 'A imagem não pôde ser carregada.';
$PMF_LANG['msgImageTooLarge'] = 'A imagem é demasiado grande.';
$PMF_LANG['msgNoImagesForUpload'] = 'Nenhuma imagem para carregar.';
$PMF_LANG['msgFetchingHashes'] = 'A obter hashes de verificação de api.phpmyfaq.de...';
$PMF_LANG['msgCheckHashes'] = 'A verificar hashes com ficheiros de instalação...';
$PMF_LANG['msgAuthenticationAborted'] = 'Autenticação cancelada pelo utilizador.';
$LANG_CONF['security.enableAdminSessionTimeoutCounter'] = ['checkbox', 'Ativar contador de timeout de sessão admin', 'Padrão: habilitado'];
$LANG_CONF['search.enableOpenSearch'] = ['checkbox', 'Habilitar suporte OpenSearch', 'Padrão: desabilitado'];
$LANG_CONF['search.popularSearchTimeWindow'] = ['input', 'Janela de tempo para pesquisas populares (dias)', 'Padrão: 180 dias'];
$PMF_LANG['msgAdminHeaderOpenSearch'] = 'Configuração OpenSearch';
$PMF_LANG['msgAdminOpenSearchCreateIndex'] = 'Criar índice de pesquisa';
$PMF_LANG['msgAdminOpenSearchDropIndex'] = 'Eliminar índice de pesquisa';
$PMF_LANG['msgAdminOpenSearchImportIndex'] = 'Importação completa';
$PMF_LANG['msgAdminOpenSearchCreateIndex_success'] = 'O índice de pesquisa OpenSearch foi criado com sucesso.';
$PMF_LANG['ad_os_create_import_success'] = 'A importação OpenSearch foi bem-sucedida.';
$PMF_LANG['msgAdminOpenSearchDropIndex_success'] = 'O índice de pesquisa OpenSearch foi eliminado com sucesso.';
$PMF_LANG['permission::translate_faq'] = 'Traduzir FAQs';

// added v4.1.0-alpha.3 - 2025-08-02 by Thorsten
$PMF_LANG['msgTypeSearchCategories'] = 'Digite para pesquisar categorias';
$PMF_LANG['msgLoadingText'] = 'A carregar...';
$PMF_LANG['msgNoResultsText'] = 'Nenhum resultado encontrado';
$PMF_LANG['msgNoChoicesText'] = 'Nenhuma escolha para escolher';
$PMF_LANG['msgItemSelectText'] = 'Pressione para selecionar';
$PMF_LANG['msgUniqueItemText'] = 'Apenas valores únicos podem ser adicionados';
$PMF_LANG['msgCustomAddItemText'] = 'Apenas valores que correspondem a condições específicas podem ser adicionados';
$PMF_LANG['msgDownloadYourData'] = 'Descarregar os seus dados';
$PMF_LANG['msgDataExportDescription'] = 'Descarregue um ficheiro ZIP contendo os seus dados de utilizador armazenados.';
$PMF_LANG['msgDownload'] = 'Descarregar';
$PMF_LANG['msgToggleTheme'] = 'Alternar tema';

// added v4.1.0-beta - 2025-10-31 by Thorsten
$PMF_LANG['msgBackupLast'] = 'Data do último backup';
$PMF_LANG['msgBackupNoneFound'] = 'Nenhum backup encontrado.';
$PMF_LANG['msgBackupTooOld'] = 'O último backup tem mais de 30 dias.';
$PMF_LANG['msgBackupRecent'] = 'O backup atual é recente.';
$PMF_LANG['msgBackupGoTo'] = 'Ir para página de Backup';
$PMF_LANG['msgNewestUsers'] = 'Utilizadores mais recentes';
$PMF_LANG['msgMemberSince'] = 'Membro desde';
$PMF_LANG['msgNumberRegisteredUsers'] = 'Utilizadores registados';
$PMF_LANG['msgConfirmDeleteFAQ'] = 'Deseja realmente eliminar esta FAQ? Esta ação não pode ser desfeita.';

// added v4.1.0-beta.2 - 2025-11-23 by Thorsten
$PMF_LANG['msgTotalKeys'] = 'Número total de chaves de tradução';
$PMF_LANG['msgTranslatedKeys'] = 'Número de chaves traduzidas';
$PMF_LANG['msgMissingKeys'] = 'Chaves de tradução em falta';
$PMF_LANG['msgCompletionPercentage'] = 'Percentagem de conclusão';
$PMF_LANG['msgInstalledNewerThanAvailable'] = 'A versão instalada é mais recente que a última versão disponível.';
$PMF_LANG['ad_quick_sub_category'] = "Adicionar nova subcategoria";
$PMF_LANG['msgError403'] = 'Erro 403';
$PMF_LANG['msgError403Description'] = 'Está autenticado, mas não tem permissão para aceder a este recurso.';
$PMF_LANG['msgError403Hint'] = 'Se acredita que isto é um erro, por favor contacte um administrador.';
$PMF_LANG['msgCreateDate'] = 'Criado em';
$PMF_LANG['msgUpdateDate'] = 'Última atualização em';

$PMF_LANG['msgError500'] = 'Erro interno do servidor';
$PMF_LANG['msgError500Description'] = 'O servidor encontrou um erro interno e não conseguiu concluir o seu pedido. Por favor, tente novamente mais tarde.';
$PMF_LANG['msgErrorDetails'] = 'Detalhes do erro';
$PMF_LANG['msgTryAgain'] = 'Tentar novamente';

return $PMF_LANG;
